<HTML><HEAD>  <STYLE type="text/css">  <!-- Hide from old browsers  A:link     { color: #000066;               text-decoration: none; }  A:visited  { color: #000066;               text-decoration: none; }  A:active   { color: #FF0000;               text-decoration: none; } li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt} p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;               font-size: 14pt; }-->  </STYLE>  <TITLE>Fall 2001 Staff</TITLE><META NAME="description" content="Issues Fall 2001 Staff"></HEAD><BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066"><TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD></TR><TR><TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>				<TD ALIGN=RIGHT VALIGN=BOTTOM>      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Staff</I></B>&nbsp;&nbsp;</FONT></P></TD>			</TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>			<td valign=TOP width=180 nowrap>				&nbsp;</td>			<td valign=TOP>
				<p><font size="2"><i>(Based on Spring 2001 List)</i>				<p><font size="2"><i>Editors in Chief</i><br>						Rezaul Bashar<br>						Jane Lo</font></p>				<p><font size="2"><i>Managing Editors</i><br>						Ai-Hua Hu<br>						Marc Ikeda<br>
						Jason F. Lee</font></p>				<p><font size="2"><i>Course Coordinator</i><br>						Margaret Wu<br>
						Marisa Watanabe</font></p>				<p><font size="2"><i>Business Managers</i><br>						Shahrzard Akhtar<br>
						Neda Ghaffari<br>						Allison Cho</font></p>				<p></p>				<p><font size="2"><i>Staff Writers</i><br>						Angie Chang<br>
						Allison Cho<br>
						Catherine Fan<br>
						Quang Hong<br>
						Ai-Hua Hu<br>
						Nirav Kamdar<br>
						Mary Jae Leigh<br>
						Edwin Mach<br>
						Rominder Momi<br>
						Melissa Shing<br>
						Michael Wong<br>
						</font></p>										<font face="Verdana,Arial" size=2>					<hr size=1>					<spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100></font></td>		</TABLE></BODY></HTML>