<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Brain Fingerprinting</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> Brain Fingerprinting<br>
        </i></b></font><font size="2"><em>Picture-perfect crimes</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <P>By Tami Abdollah</P>
      <P>It has been said there is no such thing as a perfect crime. This may 
        especially ring true with the introduction of a new, though highly controversial 
        method of determining a suspect&#8217;s guilt - brain fingerprinting. 
        <br>
        <br>
        Brain fingerprinting was developed and patented in 1995 by Lawrence A. 
        Farwell, Ph.D., chairman of the Brain Wave Institute in Fairfield, Iowa, 
        and former Harvard University research associate. <br>
        <br>
        Brain fingerprinting is based on the theory that throughout a crime, the 
        brain plans, records, and executes all of the criminal&#8217;s actions. 
        Such details, all concealed within the brain, can now be revealed through 
        brain fingerprinting. This technique measures how brain waves respond 
        to crime-specific words or pictures flashed across a screen. Pictures, 
        both relevant and irrelevant to the crime, are shown. The relevant images 
        should trigger memories of the crime in guilty suspects. <br>
        <br>
        Throughout the process, the subject wears a headband with sensors that 
        measure electrical brain responses. According to Dr. Farwell, the sensors 
        detect memory through an encoding related multifaceted electroencephalographic 
        response (MERMER) emitted when the subject&#8217;s brain recognizes a 
        particular word or picture. The perpetrator&#8217;s brain sends out a 
        MERMER brain wave when the screen flashes a familiar detail. An innocent 
        subject, on the other hand, will not emit a similar wave response.<br>
        Computers analyze the brain wave responses and determine if the details 
        of the crime are stored in the suspect&#8217;s brain. If they are, Dr. 
        Farwell asserts that the suspect is most likely the perpetrator. Dr. Farwell 
        also argues that although the theory of the method is fool proof, it does 
        not necessarily indicate guilt. &#8220;The science will tell us very definitively 
        whether or not this information is stored in the brain,&#8221; Dr. Farwell 
        said. &#8220;We don&#8217;t provide a legal answer, we just give more 
        evidence the judge and jury can use in their decision.&#8221;<br>
        <br>
        Dr. Farwell&#8217;s idea is derived from the P300 response seen on brain 
        wave tests. He claims that the P300 response is a component of his larger 
        MERMER technique. A subject generates a P300 when memory is triggered 
        by a familiar stimulus. Stimuli irrelevant to either the crime or the 
        subject&#8217;s memory generate no P300 response, whereas a recognizable 
        stimulus induces a strong wave response. Because the P300 response has 
        been well accepted and documented in the scientific community, Dr. Farwell 
        currently uses it for court evidence. <br>
        <br>
        While the P300 testing results in at least 95 percent accuracy, MERMER 
        can achieve a higher one. However, until the MERMER technique is widely 
        accepted, Dr. Farwell conducts tests for court cases using P300 and then 
        reinforces those results with MERMER. <br>
        <br>
        According to the theory behind P300 testing, there are different brain 
        wave responses to pleasant and unpleasant stimuli. &#8220;You can elicit 
        different types of P300 with those different types of stimuli,&#8221; 
        said John Polich, M.D., with the Cognitive Electrophysiology Laboratory 
        in the department of neuropharmacology at the Scripps Research Institute 
        in La Jolla, California. In general, &#8220;negative stimuli tend to produce 
        a stronger reaction.&#8221; The strength of the reactions distinguishes 
        the positive and negative responses. For example, a positive stimulus 
        such as a picture of people vacationing creates a weaker brain wave response 
        than a picture of someone being stabbed to death.<br>
        <br>
        Dr. Farwell took the P300 response idea further by claiming MERMER as 
        the specific brain wave that pinpoints a suspect&#8217;s guilt. However, 
        many in the scientific community remain skeptical about his methods. Emanuel 
        Donchin, M.D., chair of the department of psychology at the University 
        of South Florida argues that the science behind the method is not the 
        problem. Instead, the specific questions posed to the suspect are problematic. 
        He argues that &#8220;the success of the technique depends on the construction 
        of the stimuli and there is no analytic, systematic way of constructing 
        the question. It depends on the subjectivity of the person. It&#8217;s 
        an art, not a science.&#8221;<br>
        <br>
        Dr. Polich supports the science behind Farwell&#8217;s method, but he 
        believes there is not enough research on brain fingerprinting through 
        the MERMER response technique to use in court. Dr. Polich believes that 
        &#8220;there&#8217;s nothing theoretically stopping it. It certainly could 
        be the case, but I doubt very much someone who would make a strong claim.&#8221;<br>
        <br>
        However, Dr. Farwell said investigators utilize skills they have gained 
        throughout years of training to determine the stimuli and questions to 
        be presented to the suspect. The stimuli selection process can be exhausting. 
        &#8220;We examine all available sources to make sure the person doesn&#8217;t 
        know the details we&#8217;re looking at,&#8221; Dr. Farwell explained. 
        In addition to this, the suspect is also interviewed before going through 
        the process in order to ensure there is no previous knowledge of the details 
        being used. <br>
        Dr. Farwell argues that his testing meets the Daubert Standard for establishing 
        the scientific validity and subsequent admissibility of evidence into 
        court. To meet the criteria of the Daubert Standard, the method must be 
        testable, have a known potential rate of error, be subject to peer review, 
        and be accepted in the relevant scientific community.<br>
        <br>
        Though the scientific community is split on Dr. Farwell&#8217;s method, 
        he has succeeded in convincing at least one major judge and jury that 
        brain fingerprinting works. In March 2002, an Iowa District Court Case 
        established the permissibility and possible precedence of allowing brain 
        fingerprinting as evidence in court cases. Dr. Farwell claims that brain 
        fingerprinting has proven 100 percent accurate in more than 150 tests 
        thus far. <br>
        <br>
        However, this high accuracy rate is partly achieved by allowing about 
        a three percent margin for inaccuracy. In three percent of the cases, 
        the results are indeterminate, meaning that the test is unable to determine 
        whether or not the subject has memory of a crime stored in the brain. 
        In these cases, the results are not used. <br>
        <br>
        For the past century, the advent of fingerprinting, DNA testing, polygraphs, 
        and other technology has greatly improved the scientific and technological 
        base of the criminal justice system. One might remember that DNA testing 
        led to a moratorium on the death penalty this past year. <br>
        <br>
        Methods have improved; still, no method is perfect in determining guilt. 
        Dr. Farwell hopes the quick and less invasive method of brain fingerprinting 
        will help solve criminal cases with more accuracy. As the public witnesses 
        the rise of new brain fingerprinting innovations, Robert Eaton, Ph.D., 
        a spokesperson for the Brain Wave Institute commented, &#8220;It will 
        be a real boon to the moral health of the nation when you can tell who&#8217;s 
        lying and who&#8217;s telling the truth.&#8221;<font size="2" face="Verdana,Arial"> 
        </font></P>
      </font><font size="2" face="Verdana,Arial">
      <P>&nbsp; </P>
      </font><font size="2" face="Verdana,Arial">&nbsp;</font><font size="2" face="Verdana,Arial">&nbsp;</font> 
      <HR SIZE=1>
      <font size="2"><em><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Tami 
      Abdollah</strong> is obsessed with her miniature poodle, Winston, who thinks 
      he is a retriever and loves to play ball.<br>
      <br>
      </font></em></font> 
      <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>