<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Popular Health Careers</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    &nbsp;</FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Broadening the Scope 
      of Healthcare</i></b></font><font size="2" face="Verdana,Arial"><br>
      <em>Popular health careers in high demand</em><br>
      <p> By Kristen Jadelrab</p>
      <P>Due to societal or individual pressures, medical school appears as one 
        of the top goals for individuals. Yet, as the scope of medical careers 
        broaden, other prospective goals in the health field surface for individuals. 
        Ranging from Public Health school to nurse practioner training, careers 
        are available for all those interested in different health occupations. 
        Hence, it is about searching and finding what health career best suits 
        the individual; it may be medical school, but it could also be optometry.</P>
      <P><strong>Public Health</strong><br>
        Walking along a riverbank, a person notices that another is drowning. 
        He pull him to safety, but then he sees another person floating downstream, 
        and then another. While a doctor may work downstream to save victims, 
        it is the duty of the public health profession to determine the source 
        of the problem upstream and to figure out why people are &#8220;falling&#8221; 
        in the first place. This commonly used analogy, as told to Issues by Bernard 
        Griego, M.P.H., of University of California, Berkeley School of Public 
        Health, reflects the basic principles behind public health. <br>
        <br>
        Unlike other health professions, the public health field is based largely 
        on an interdisciplinary approach for community health promotion and prevention. 
        Public health practitioners organize community-based programs to identify 
        environmental sources of illness and combat disease outbreaks. Public 
        health also calls for health policy legislation and media campaigns to 
        encourage healthy behavior in the population. Professor Griego remembers 
        the changes in attitudes about smoking throughout the last three decades 
        on the UC Berkeley campus. &#8220;When I was an undergrad at Berkeley, 
        I recall walking into the Wheeler Auditorium and witnessing a giant mushroom 
        of smoke because everyone, even the professor, was smoking. Nowadays, 
        due the anti-smoking campaigns promoted by public health in California, 
        anyone who lights cigarette in a room would be scorned at.&#8221;<br>
        <br>
        Public health emphasizes keeping an open mind to consider all the overarching 
        factors. &#8220;Public health encompasses everyone and everything,&#8221; 
        said Professor Griego. &#8220;Whether political, cultural, socioeconomic, 
        what we do today will have an impact for generations to come, which is 
        why we must solve our health problems now.&#8221;</P>
      <P><strong>Pharmacy</strong><br>
        To Ron Lawson, Pharm.D., a pharmacy manager at Long&#8217;s Drug Store 
        in El Cerrito, California, his responsibilities &#8220;basically come 
        down to ensuring that patients receive their medicine on time. It&#8217;s 
        all about helping people recover from their ailments,&#8221; he said. 
        <br>
        <br>
        Pharmacists dispense prescription drugs and provide information about 
        medications to the patient. Understanding a drug&#8217;s physiological 
        effects and side effects is a key aspect of the pharmacist&#8217;s occupation. 
        They often advise health practitioners on selecting certain medications 
        for their patients. <br>
        <br>
        As medical information technology and drug development continue to advance, 
        pharmacists like Lawson must constantly keep up with new clinical findings. 
        &#8220;With so many drugs out there today, and as people get older, the 
        list of medications introduced and taken by patients is only increasing. 
        How we distribute that information is very important.&#8221; <br>
        <br>
        It is a common misconception in society that pharmacy is purely a drug 
        dictionary and pill dispensing occupation. Lawson clarified that &#8220;pharmacy 
        is more about patient interaction. It&#8217;s not so much how you do the 
        job, but just how you interact with patients. It&#8217;s a good feeling 
        to see patients return in better health.&#8221;</P>
      <P><strong>Nurse Practitioner</strong><br>
        Michelle Magpusao, a nurse practitioner at the Athena Women&#8217;s Medical 
        Group practice in San Carlos, California, specializes in Gynecology and 
        Urogynecology. &#8220;Keeping healthy people healthy&#8221; is what she 
        enjoys most about her profession. She listens carefully to their needs 
        in order to tailor patient-oriented programs. A nurse practitioner (N.P.) 
        is a registered nurse who has advanced clinical training and education 
        in a healthcare specialty. Providing basic healthcare for infants, children, 
        adults, and families, nurse practitioners work in a wide array of out-patient 
        and inpatient settings. <br>
        <br>
        In 21 states, including the District of Columbia, nurse practitioners 
        are legally sanctioned to practice independently without physician collaboration 
        or supervision. Nurse practitioners perform physical examinations, diagnose 
        and treat common acute illnesses and injuries, and prescribe medication. 
        <br>
        <br>
        In addition to promoting healthy living habits in their patients, nurse 
        practitioners focus largely on patient contact and individual care. As 
        Magpusao explained, &#8220;It&#8217;s a great profession which opens the 
        door to so many things such as teaching, consulting, and directly working 
        with patients.&#8221; </P>
      <P><strong>Optometry</strong><br>
        An estimated 150 million people in the U.S. use corrective eyewear, as 
        reported by the Prevent Blindness in America in 2002. From glasses to 
        contact lenses, the demand for optometrists only seems to be rising. <br>
        <br>
        The American Optometric Association defines a Doctor of Optometry (O.D.) 
        as &#8220;an independent primary healthcare provider who examines, diagnoses, 
        treats and manages diseases and disorders of the visual system, the eye 
        and associated structures.&#8221; Optometrists perform comprehensive examinations 
        of both the internal and external structures of the eye to evaluate the 
        patient&#8217;s vision. In addition, they treat a variety of age-related 
        illnesses. Aside from regular eye diseases, Tetsuji Kita, O.D., of Burlingame, 
        California, explains that diabetes and high blood pressure can be detected 
        through the eyes. &#8220;From the retina you can tell a lot about the 
        whole body because they are very vascular.&#8221; <br>
        <br>
        The optometry field has undergone dramatic changes with the advent of 
        new technological advances. Dr. Kita owns a private practice with his 
        own lens-cutting machine, allowing him to serve his patients quickly. 
        &#8220;Someone can walk in virtually blind and, because we cut our glasses 
        on the spot, they will walk out able to see.&#8221; He plans to visit 
        Japan to learn about a new method used to help correct color blindness. 
        By using specifically tinted lenses in order to compensate for the color 
        detection deficiencies, he hopes to bring this technology back to the 
        United States to help his colorblind patients.</P>
      <P><strong>Naturopathic Medicine</strong><br>
        Naturopathic medicine is a distinctively natural approach to health and 
        healing. Diseases are treated through the stimulation, support, and enhancement 
        of the inherent healing capacity of the individual. <br>
        <br>
        What distinguishes naturopathy from allopathic medicine are the underlying 
        principles that form the foundation of naturopathic philosophy, such as 
        the recognition and belief in the healing power of nature. The naturopathic 
        doctor&#8217;s role is to facilitate the body&#8217;s own ability to establish, 
        maintain, and restore health. <br>
        <br>
        Andreas Sijbrant, N.D., a naturopathic doctor practicing in San Mateo, 
        CA, believes naturopathic medicine goes beyond healing illness and is 
        instead a way of life. &#8220;For instance, you could suffer from headaches 
        and take medication to get rid of the pain, but until you determine what 
        causes the headaches and then make lasting changes in your habits, you 
        will always suffer from headaches.&#8221; The naturopathic doctor seeks 
        to identify and treat the underlying cause of illness, not the symptoms.	
        <br>
        <br>
        In practice, the physician applies different methods of treatment. A naturopathic 
        doctor may treat patients by changing their diet regimen, recommending 
        specific foods and health supplements with the desired healing qualities. 
        Believing that organic nature of herbs is more compatible with the body&#8217;s 
        own chemistry, the doctor often prescribes a treatment consisting of various 
        medicinal herbs. Acupuncture is another method complementary to naturopathic 
        medicine. This ancient technique is believed to unite and harmonize the 
        imbalances present in disease conditions. <br>
        <br>
        There are many health-related professions beyond the traditional medical 
        doctor. To find out more about alternative health career options, visit 
        your college career center or try UC Berkeley's health career website 
        at: <a href="http://career.berkeley.edu/Health/Health.stm">http://career.berkeley.edu/Health/Health.stm</a></P>
      <P><br>
        <em> </em> </P>
      </font><font size="2" face="Verdana,Arial">
<HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font><font size="2" face="Verdana,Arial"><strong><em>Kristen 
      Jadelrab</em></strong><em> is a third year intended double major in English 
      and Molecular and Cell Biology. One of the greatest joys in her life is 
      singing, especially outside of the shower. </em></font><br> <FONT FACE="Verdana,Arial" SIZE=2> 
      <P>Berkeley Medical Journal <i>Issues</i> 2003 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>