<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - War On Health</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    &nbsp;</FONT></TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> War and Health<br>
        </i></b></font><font size="2"><em>A Global examination of health</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <P>By Alicea Ledbetter</P>
      <P>War raises many questions, especially in regards to issues of health 
        and medicine. The impact armed conflict has on the health of citizens 
        worldwide, and how public health issues are addressed warrants investigation. 
        Concerns over the immediate and long-term health consequences of military 
        occupation, the funding of war and its economic impact on domestic and 
        international health care, the environmental health repercussions, and 
        the psychological and socio-cultural effects are among the central topics 
        discussed in health policy forums. There exists a wide scope of expertise 
        on these matters, as told to Issues in the following statements. </P>
      <P>&#8220;Armed conflict has a serious and debilitating effect on the public 
        health of citizens. The impact varies depending on the severity, length, 
        and type of the conflict. <br>
        The most damaging kind of conflict is protracted, internal war, which 
        systematically degrades the capacity of the state to sustain public health 
        infrastructure. <br>
        Just as we have laws of war that proscribe certain kinds of actions against 
        civilians, we need similar kinds of laws and norms that prohibit the targeting 
        of health infrastructure. <br>
        We also need to mobilize the equivalence of disaster relief teams that 
        can move in quickly, during and after war, to address urgent needs in 
        public health.&#8221;<br>
        <em><br>
        Janice Stein Gross, University of Toronto<br>
        </em><em> Professor of Conflict Management and Negotiation, Department 
        of Political Science Director, Munk Centre for International Studies</em></P>
      <P>&#8220;The response to overwhelming military and technological advantage 
        is likely to pose the greatest public health hazards: unconventional warfare. 
        <br>
        Attacks on water supplies, chemical and biological agents, and full-scale 
        nuclear bombs all have tremendous public health risks. &#8216;High-tech&#8217; 
        warfare holds the potential for increased use of &#8216;depleted uranium&#8217; 
        shells, which hold tremendous health risks. <br>
        A strong international network -- the UN and World Health Organization 
        -- are the most important avenues to identify and combat the emerging 
        risks.&#8221;<br>
        <br>
        <em>Daniel Kammen, UC Berkeley<br>
        Professor of Public Policy, Professor in the Energy and Resources Group<br>
        Director, Renewable and Appropriate Energy Laboratory</em></P>
      <P>&#8220;Generally, armed conflict has multiple affects on citizens who 
        directly experience it: threats to physical safety, threats brought about 
        by interruptions in basic public health services, and the mental health 
        effects. <br>
        There are also indirect effects in countries where armed conflicts occur, 
        even for those who do not witness or experience the conflict -- interruptions 
        in basic public health services and diversion of health services to the 
        areas that need it most. <br>
        The governments engaging in the conflict -- including the governments 
        who are defending themselves -- have responsibilities [to address issues 
        of public health during times of armed conflict].&#8221;<br>
      </P>
      <P>Elaine Wethington, Cornell University Associate Professor, Department 
        of Human Development and Department of Sociology Chair, University Committee 
        on Human Subjects says &#8220;Important impacts that are likely to be 
        overlooked include access to safe water, adequate food, and shelter. While 
        it is generally recognized that access to health care services can be 
        inhibited or blocked, it is also likely that access to work--and therefore 
        income--will also be affected.&#8221;<br>
        <em><br>
        </em> <em>William F. Waters, George Washington University<br>
        Associate Professor of Global Health and International Affairs<br>
        Senior Associate, GW Center for Global Health</em></P>
      <P>&#8220;The framework for dealing with health and medical issues in times 
        of war has long been in place under the auspices of the International 
        Red Cross, though not so highly developed in the area of public-health 
        matters. <br>
        In even the most dangerous war-zone, medical and health facilities must 
        be allowed to operate freely and openly, without interference by the combatant 
        military of either side. <br>
        That means hospitals are not to be used for munitions storage, staging 
        areas for troops, fortification and resistance, command and control and 
        communications. <br>
        Destruction of infra-structure--utilities, water, food, roads, etc.--should 
        be minimized because without that infra-structure public health deteriorates 
        rapidly.&#8221;<br>
        <em><br>
        </em> <em>Thomas G. Barnes, UC Berkeley<br>
        Professor of History and Law<br>
        Chair, Faculty Committee for the ROTC Program</em></P>
      <P>&#8220;One of the key issues is mental health--not only of the unfortunate 
        persons caught in the crossfire of sustained violence and tragedy, but 
        also the onlookers. Even when one is not immediately threatened or directly 
        in harms way, there are profound mental health implications of the awareness 
        of armed conflict. <br>
        One aspect [of resources and accommodations necessary for addressing issues 
        of public health during times of armed conflict is the] assessment of 
        the skills and the location of the existing public health workforce. This 
        includes clinically competent persons: physicians, surgeons, nurses, etc. 
        It also includes wide categories of community-based personnel: epidemiologists, 
        statisticians, communicable disease experts, health educators, peace officers, 
        educators, religious leaders, etc. <br>
        The U.S. has a very poor grasp on the scope of our public health workforce, 
        what skills they currently possess, the level of proficiency of these 
        skills, how fast they could be mobilized, what they really know about 
        humanitarian emergencies. <br>
        This workforce is an incredible resource for the nation but we need to 
        organize that information.&#8221;<br>
        <em><br>
        Barbara Anderson, Loma Linda University School of Public Health<br>
        Chair and Professor, Department of International Health </em></P>
      </font> <font size="2" face="Verdana,Arial">&nbsp;</font> 
      <HR SIZE=1>
       
      <P><font size="2">Berkeley Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>