<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Pose for Better Health</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    &nbsp;</FONT></TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> Pose for Better 
        Health<br>
        </i></b></font><font size="2"><em>The therapeutic use of yoga and meditation</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <p> By Rosemina Mehrdady</p>
      <P>Although the practice of yoga and meditation dates back thousands of 
        years in Indian history, there has been a surge of Western exposure in 
        the last few years. Western media and medicine are quickly incorporating 
        the principles of yoga and meditation, which embrace notions of mind-body 
        unity. Yoga and meditation advocate the holistic approach of assimilating 
        mental, spiritual, and physical fitness for overall well-being.<br>
        Proponents of complementary and alternative medicine promote yoga and 
        meditation as the healer of many maladies. Traditional medicine has used 
        these techniques to manage symptoms of cancer, asthma, hypertension, and 
        arthritis.<br>
        <br>
        Through specific postures, called asanas, and regulated breathing patterns, 
        the body is stretched in ways so that only specific muscles are contracted 
        and relaxed <br>
        Much of the healing power of yoga and meditative practice has to do with 
        its psychological effects. It is thought that yoga enhances health by 
        improving mental clarity and decreasing stress.<br>
        <br>
        Arnab Mukjerjea, M.P.H, of the UC Berkeley School of Public Health, compares 
        the effects of yoga and meditation to visualization therapy, which has 
        often been used to aid patients in terminal stages of cancer. &#8220;Studies 
        have shown that those who have mental &#8216;control&#8217; over their 
        being, regardless of physical maladies, have been able to live longer 
        and happier. Yoga blurs the line between mental and physical health.&#8221; 
        <br>
        <br>
        One psychological effect associated with yoga and meditation is a positive 
        outlook. A study by Martin Seligman, Ph.D., at the University of Pennsylvania, 
        found that pessimists are more likely than optimists to develop more severe 
        physical, hormonal, and immunological responses to negative environmental 
        factors. Other psychological effects of yoga and meditation include changes 
        in time and space perception and heightened senses of reality and authenticity. 
        The study illustrates a strong correlation between mental and physical 
        health.<br>
        <br>
        According to Susan Folkman, Ph.D., director of the Osher Center for Integrative 
        Medicine and professor of medicine at the University of California, San 
        Francisco, &#8220;The benefits and limitations are undoubtedly dependent 
        on the condition for which yoga is being used, characteristics of the 
        person using it, and the form of yoga chosen for the particular person.&#8221; 
        It is difficult to measure the physiological effects of an individualistic 
        and subjective practice, but a thorough analysis of yoga and meditation 
        is needed for these practices to be considered an effective medical treatment.<br>
        Furthermore, only a few studies tested and verified physiological effects 
        linked to the practice of yoga. These effects include metabolic fluctuation, 
        decreased sympathetic nervous system activity, increased skin temperature, 
        and decreased heart and respiration rates. <br>
        <br>
        Eleanor Rosch, Ph.D., professor of psychology at UC Berkeley, describes 
        similar effects from meditating by citing a stud conducted by the Harvard 
        Medical Schoo. Th study examine the Tibetan Buddhist &#8220;transcedental 
        meditation&#8221; practice. The investigators measured the rate of oxygen 
        consumption for subjects during three types of meditative states. They 
        found that metabolic rates drastically increased for those with obesity 
        conditions, while respiration rate improved for asthma sufferers. <br>
        <br>
        Dr. Rosch attributes the changes to the enhanced sense perception in transcendental 
        meditation. &#8220;It is as if things are spread out with their attractions 
        before our senses, but they are ignored. In effect, the brain only accepts 
        and processes the signals sent by sensory organs at the command of the 
        brain. We have control over our senses rather than being controlled by 
        them.&#8221; <br>
        <br>
        A recent study published in the American Journal of Cardiology examined 
        the effect of yoga and meditation on coronary artery disease and chronic 
        stable angina pectoris a condition characterized by chest pain due to 
        lack of oxygen in the heart. The subjects exercised on a bicycle to a 
        point of moderately severe angina. Then they were assigned to one of two 
        groups: one group practiced sahaja yoga and transcendental meditation, 
        while the control group did not. The study suggested that the meditation 
        program was significantly useful in preventing the recurrence of heart 
        attacks in patients with existing coronary artery disease. Such studies 
        support that yoga and meditation can assist in treating chronic ailments.<br>
        <br>
        Gerry Accomazzo, a nurse practitioner at the Wardenberg Student Health 
        Center at the University of Colorado, agreed that yoga and meditation 
        are beneficial to overall well-being. She added, however, that &#8220;weightlifting 
        and cardiovascular activity should be included in an exercise or therapeutic 
        regimen, if possible, in order to strengthen all areas of the body for 
        health treatment and management.&#8221;<br>
        <br>
        As people continue to find better ways of managing stress, the medical 
        community is rediscovering the benefits of yoga and meditation, which 
        integrate an ancient art form into science and medicine.</P>
      </font> <br> 
      <HR SIZE=1>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Rosemina 
      Mehrdady</strong> is a graduating senior who believes spiritual well being 
      is just as essential as physical well being.&nbsp;</em></font> 
      <P><font size="2">Berkeley Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>