<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - SARS</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    &nbsp;</FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> WORLD HEALTH: Severe 
      Acute Respiratory Syndrome (SARS)</i></b></font><font size="2" face="Verdana,Arial"><br>
      <p> By Natalie Bouaravong</p>
      <P><strong>What is SARS and what are its symptoms?</strong><br>
        Severe acute respiratory syndrome (SARS) is a respiratory illness that 
        has recently been reported in Asia, North America, and Europe. The illness 
        usually begins with a fever (greater than 100.4&deg;F), sometimes associated 
        with chills and other symptoms, including headache, a general feeling 
        of discomfort, and body aches. The incubation period for SARS is typically 
        two to seven days, after which the patient may develop a dry, nonproductive 
        cough that might be accompanied by or progress to the point where insufficient 
        oxygen gets to the blood. In 10 to 20 percent of cases, patients will 
        require mechanical ventilation. The mortality rate is approximately six 
        percent of all reported cases of SARS worldwide.</P>
      <P><strong>How is SARS spread?</strong><br>
        The primary mode of spread is by close person-to-person contact. Potential 
        ways in which SARS can be spread include touching the skin of other people 
        or objects that are contaminated with infectious droplets and then touching 
        your eye(s), nose, or mouth. SARS can also be spread more broadly through 
        the air by coughing or sneezing.</P>
      <P><strong>What is the cause of SARS?<br>
        </strong>The leading hypothesis for the cause of SARS is a new coronavirus 
        recognized in patients with the illness, although other viruses are still 
        under investigation as potential causes. Coronaviruses are a group of 
        viruses that have a halo or crown-like (corona) appearance when viewed 
        under a microscope. They are a common cause of mild to moderate upper-respiratory 
        illness in humans and are associated with respiratory, gastrointestinal, 
        liver and neurological disease in animals.</P>
      <P><strong>What medical treatment is recommended for patients with SARS?</strong><br>
        Patients with SARS should receive the same treatment that would be used 
        for any patient with serious community-acquired atypical pneumonia of 
        unknown cause. In several locations, therapy has included antivirals such 
        as oseltamivir or ribavirin. Steroids have also been administered orally 
        or intravenously to patients in combination with ibavirin and other antimicrobials. 
      </P>
      <P><strong>What is being done to control the spread of SARS?</strong><br>
        Center of Disease Control &amp; Prevention (CDC) is working closely with 
        other partners worldwide in a global collaboration to address the SARS 
        outbreak. For its part in this international effort, CDC has activated 
        its Emergency Operations Center to provide round-the-clock coordination 
        and response by committing more than 300 infectious disease experts and 
        support staff to work on the SARS response. Medical officers, epidemiologists, 
        and other specialists set out to assist with on-site investigations around 
        the world. Extensive laboratory testing of clinical specimens of SARS 
        patients is being conducted to identify the cause of the disease. Additionally, 
        a system has been initiated for distributing health alert notices to travelers 
        who may have been exposed to cases of SARS.</P>
      <P>Information obtained from the CDC, <a href="http://www.cdc.gov/ncidod/sars/faq.htm">http://www.cdc.gov/ncidod/sars/faq.htm</a></P>
      </font> 
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"><HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Natalie 
      Bouaravong </strong>is the managing editor for Issues. </em></font><br> <FONT FACE="Verdana,Arial" SIZE=2> 
      <P>Berkeley Medical Journal <i>Issues</i> 2003 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>