<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Don&#8217;t Lose Sleep Over It</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> Don&#8217;t Lose 
        Sleep Over It<br>
        </i></b></font><font size="2"><em>The consequences of sleep deprivation</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <p> By Cindy Chai</p>
      <P>Every year, a person spends about 3000 hours sleeping. While some people 
        indulge in this luxury, others will spend those precious hours on unfinished 
        business or on just having fun. <br>
        <br>
        According to the National Sleep Foundation, 53 percent of young adults 
        polled said that they sleep less in order to get more work done. A similar 
        percentage admits to postponing bedtime to watch television or use the 
        Internet. &#8220;Even when I am not working on homework, I still like 
        to stay up to chat with my friends,&#8221; said Quan Gan, an undergraduate 
        at the University of California, Berkeley, &#8220;Sleep just seems like 
        a waste of time.&#8221;<br>
        <br>
        Those who devote themselves to late-night activities should be aware of 
        the consequences. Lack of sleep reduces the ability to process information 
        as well as decreases working memory and attention span. &#8220;It is simply 
        more difficult for a sleep-deprived person to perform in a stable manner 
        over time,&#8221; said David Dinges, Ph.D., chief of the division of sleep 
        and chronobiology at the University of Pennsylvania, &#8220;They can usually 
        perform the same tasks, but it will take longer. If they are forced to 
        perform those tasks within a restricted amount of time, they tend to make 
        more mistakes than they would if they had enough sleep.&#8221; <br>
        <br>
        Lack of sleep impairs sections of the brain responsible for complex planning 
        and judgment. Research has found that the frontal lobe of the brain, which 
        regulates speech and creative thinking, becomes less active in a sleep-deprived 
        person. Also, sleep-deprived subjects did not display normal brain activity 
        in the parietal lobes while doing math problems. &#8220;All psychological 
        performances deteriorate under sleep deprivation, but vigilant skills 
        deteriorate more than others,&#8221; explained Daniel Kripke, M.D., professor 
        of psychiatry at the University of California, San Diego. <br>
        While mild sleep deprivation has definite negative effects on a person&#8217;s 
        mental performance, many scientists believe these effects are temporary. 
        &#8220;Although there is evidence for declined cognitive performances 
        due to short-term sleep deprivation, one can generally recover within 
        a few days of good rest,&#8221; said Michael Irwin, M.D., director of 
        Cousins Center of Psychoneuroimmunology at the University of California, 
        Los Angeles.<br>
        <br>
        But the physiological effects of long-term sleep deprivation require more 
        than a few nights of sleep to remedy. &#8220;Prolonged and severe sleep 
        deprivation is associated with alteration of immune functions,&#8221; 
        said Dr. Irwin. &#8220;Even a modest disturbance of sleep produces a reduction 
        of natural immune responses and T-cell production.&#8221; T-cells help 
        eliminate any cell that has been infected by pathogens, such as viruses. 
        They also send signals to activate other immune cells to fight off future 
        infections. Decreasing the number of T-cells due to the lack of sleep 
        may increase a person&#8217;s risk for contracting illnesses. <br>
        <br>
        So, how much sleep is needed for the body to properly function? Dr. Kripke 
        said that &#8220;people who sleep seven hours have the lowest mortality.&#8221; 
        Exact differences in mortality rates attributed to sleep have not yet 
        been determined. <br>
        Research conducted by Dr. Dinges and colleagues examined 48 healthy adults 
        who were restricted to eight, six, or four hours of nocturnal sleep for 
        14 consecutive days in an attempt to determine if sleep can be chronically 
        reduced without consequences. The study concluded that reduction of sleep 
        down to six hours or less per night produced cognitive performance deficits 
        equivalent to up to missing two consecutive nights of sleep.<br>
        <br>
        While the amount of sleep one needs per night to avoid drowsiness varies, 
        Dr. Kripke recommends seven hours of &#8220;quality&#8221; sleep per night. 
        An adequate amount of sleep allows the body to rest and regenerate vital 
        organs, such as the brain. Between the seventh and the eighth hour, a 
        person receives another cycle of rapid eye movement (REM) sleep. REM sleep 
        is the crucial period during which reparatory activities take place. Thus, 
        instead of taking two or three &#8220;power-naps&#8221; a day, sleeping 
        within a block of time allows for a restorative rest. <br>
        <br>
        Although the lack of sleep may be harmful to a healthy person, this routine 
        has been used to treat depression. According to a 1999 article published 
        on WebMD, &#8220;sleep deprivation was shown to be effective in more than 
        half the [depressed] patients and in many types of depression...The combination 
        of newer anti-depressant drugs and sleep deprivation treatment may help 
        prevent the return of depressive symptoms.&#8221; Like any treatment, 
        the usage of sleep deprivation is carefully monitored by clinicians.<br>
        Sleep deprivation shows how a person&#8217;s behavioral patterns are strongly 
        connected to his mental and physical health. So while you rejoice over 
        the hours that you utilized by not sleeping, your body may be suffering 
        from unforeseen damages. Don&#8217;t be fooled into staying up all night. 
        Wake up! And go to sleep.</P>
      </font> 
      <p></p>
      <p>&nbsp;</p>
      <HR SIZE=1>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Cindy 
      Chai</strong> is first year intending double major in MCB and Practice of 
      Art. Sleep in one of her favorite activities, and while you are reading 
      this, she is probably spending some quality time with her lovely pillow.&nbsp;</em></font> 
      <P><font size="2">Berkeley Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>