<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - While You Were Sleeping</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> While You Were 
        Sleeping<br>
        </i></b></font><font size="2"><em>Social and legal implications of sleep 
        walking</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <p> By Mausaum Damani</p>
      <P>Scottsdale, Arizona. In 1982, Steven Steinberg, accused of stabbing his 
        wife 25 times with a hunting knife, was allowed to walk free. His defense: 
        sleepwalking. <br>
        In cases similar to Steinberg&#8217;s, sleepwalkers who committed heinous 
        crimes were acquitted under the rationale that an individual&#8217;s actions 
        and judgment while sleepwalking are impaired. Since the Steinberg incident, 
        Arizona laws have been revised, making it difficult for criminals to plead 
        sleepwalking as a defense. However, new research linking sleepwalking 
        to heredity might make it possible again.<br>
        One to 17 percent of America&#8217;s children and an estimated ten percent 
        of the adult population are sleepwalkers. Sleepwalking is &#8220;thought 
        of as a dissociated state [in which] control over motor activity is partial,&#8221; 
        described Dennis McGinty, PhD., chief of neurophysiology research and 
        adjunct professor of behavioral science at the University of California, 
        Los Angeles. <br>
        <br>
        Some criminals claim they were sleepwalking when they committed the crime. 
        One method to determine if an individual is a sleepwalker is to analyze 
        their brain wave activity during rapid eye movement (REM) sleep. REM sleep 
        is a stage of heightened brain activity during which increased breathing 
        and increased heart rate are common.<br>
        Brain wave activity is measured by electroencephalogram (EEG). EEG readings 
        of normal sleepwalkers indicate high brain activity. According to Dr. 
        McGinty, sleepwalking is prevalent &#8220;in individuals who have a high 
        level of EEG, [displaying] slow wave activity,&#8221; In other words, 
        if a patient&#8217;s EEG reading indicates slow brain wave activity, it 
        may also be a sign that he is a sleepwalker. <br>
        <br>
        The Diagnostic Statistical Manual (DSM) provides clinical guidelines for 
        assessing psychological disorders, and is widely used in different fields 
        of studies. The fact that a sleepwalker has slow brain activities is not 
        enough for his condition to be classified as a psychological disorder 
        in the DSM. <br>
        <br>
        However, current research on the genetic basis for sleepwalking may suggest 
        otherwise. In a study conducted by M. Lecendreux and colleagues, at the 
        Service de Psychopathologie de l&#8217;Enfant et de l&#8217;Adolescent 
        at the H&ocirc;pital Robert Dobr&eacute; in Paris, the genetic makeup 
        of 60 sleepwalkers and their families was compared to 60 ethnically similar 
        non-sleepwalkers. They found 35 percent of the sleepwalkers had a certain 
        gene known as HLA-DQB1, contrasted to 13 percent of the non-sleepwalkers. 
        HLA-DQB1 is part of a family of genes associated with sleep disorders, 
        such as narcolepsy. The high correlation between the presence of this 
        gene and sleepwalking has convinced researchers that sleepwalking might 
        be hereditary. <br>
        <br>
        Defining sleepwalking as a hereditary condition creates a new side of 
        the legal debate over sleepwalking and crime. Some argue that since new 
        research indicates that sleepwalking is hereditary, it is not under the 
        sleepwalker&#8217;s control. On the other hand, some argue that hereditary 
        background is not enough to acquit individuals of crimes committed. <br>
        <br>
        According to junior psychology major at UC Berkeley, Dara Thakar, &#8220;The 
        ethics of psychology make it difficult to charge someone for a crime if 
        they committed it while having [a] psychological disorder.&#8221; Dr. 
        McGinty includes that &#8220;in most cases, the injury [a sleepwalker 
        inflicts] on others may be primarily accidental.&#8221;<br>
        <br>
        In order to determine the legality of sleepwalkers&#8217; crimes, lawyer 
        Ketan Patel, LLB., argued that the intent must be evaluated. &#8220;There 
        are two legal tests to determine whether a person [intentionally committed 
        a crime]: the McNaugten test and the Model Penal Code test. The circumstances 
        of the crime and the possible animosity between the victim and the criminal 
        are also taken into consideration before intent can be negated,&#8221; 
        explained Patel. Criminal law is based on one&#8217;s actions (acteus 
        reas) and one&#8217;s intent (mens rea). In the case of a criminal sleepwalker, 
        the genetic basis of the condition may negate the acteus reas, since the 
        action was out of his control, but he would still have to prove the lack 
        of intent or he may face punishment. <br>
        <br>
        If the hereditary basis of sleepwalking is supported by future studies, 
        the implications are numerous. From a medical standpoint, changes in treatment 
        for sleepwalking will be warranted. Detection of the condition from birth 
        may allow for better management and even possible cures. From a social 
        perspective, criminals may argue that their genetic make-up prevents them 
        from controlling their own behavior while sleeping. Although sleepwalking 
        affects only a fraction of the population, this condition has widespread 
        legal and social impacts. As research continues, sleepwalking may again 
        be used to circumvent legal responsibility.<br>
        <br>
        Caution needs to be taken while exercising laws that let possible criminals 
        walk free. However, the laws should also consider the critical psychological 
        disorders that put people in dangerously vulnerable positions where the 
        actions are involuntary.</P>
      </font> 
      <p><br>
      </p>
      <p> </p>
      <p>&nbsp;</p>
      <HR SIZE=1>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><em>Mausaum 
      Damani</em></strong><em> is a MCB major and South-South East Asian Studies 
      minor and is interested in international medicine and public health.</em></font><em><br>
      </em><FONT FACE="Verdana,Arial" SIZE=2>&nbsp; 
      <P>Berkeley Medical Journal <i>Issues</i> 2003 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>