<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - The Great Soy Hype</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> The Great Soy 
        Hype<br>
        </i></b></font><font size="2"><em>The risks and benefits of soy products</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <P>By Kristin Meyers</P>
      <P>The public&#8217;s appeal for soy has continued to increase with each 
        passing year. With lactose intolerant drinkers, health conscious, and 
        vegetarians all sharing this commonality, what makes soy the &#8220;worldy&#8221; 
        drink? <br>
        <br>
        Originally, soy was touted by many vegetarians as the best animal protein 
        substitute. Soy contains all eight essential amino acids without the cholesterol 
        and saturated fat found in animal products. <br>
        <br>
        Recently, debates arose concerning the medicinal benefits that soy may 
        provide. Much of the debate revolves around the isoflavones and specific 
        proteins found in soy. Isoflavones belong to a group of plant compounds 
        called phytoestrogens, which produce similar effects as estrogens normally 
        found in humans. Some research studies argue that isoflavones may increase 
        the body&#8217;s estrogen levels, whereas other research studies published 
        in Vegetarian Times argue that the overall estrogenic effect might decrease 
        if the body accepts more phytoestrogen than estrogen molecules. <br>
        <br>
        According to Gary Firestone, Ph.D., who currently studies hormonal pathways 
        in cancer cells at UC Berkeley, &#8220;phytoestrogens do not alter levels 
        of estrogen in the body but rather mediate their effects by either activating 
        or inhibiting the estrogen receptor signaling pathways. For example, many 
        phytoestrogens can directly bind to the estrogen receptors. Other phytoestrogens 
        have effects on other aspects of the estrogen receptor pathways.&#8221; 
        <br>
        <br>
        The fact that soy contains compounds which mimic the body&#8217;s natural 
        hormones expands the arena of preventing and treating certain illnesses. 
        In particular, research has centered around the relationship between soy 
        and cancer. Benito O. de Lumen, Ph.D., of the department of Nutritional 
        Sciences and Toxicology at UC Berkeley researches the effects of a soy 
        protein called lunasin. He found that lunasin prevents cells from growing 
        cancerous at a dosage much less than 25 grams of soy protein, the daily 
        amount recommended by the Food and Drug Administration (FDA). Further 
        experiments showed that lunasin was not toxic at doses of 350 times the 
        reommended amount.<br>
        <br>
        Nevertheless, Dr. de Lumen argues that &#8220;anti-cancer effects could 
        be dependent on dose as well as time of exposure in the lifetime of humans. 
        People who consume soy as a staple will experience a different degree 
        of benefits than those who start eating soy in mid-adulthood.&#8221; Thus, 
        consuming soy during the developmental years may influence the overall 
        effect that soy has on a person&#8217;s health. <br>
        <br>
        In addition, soy has often been studied for its effectiveness in reducing 
        symptoms associated with menopause. Many patients who &#8220;consume suboptimal 
        amounts of [phytoestrogens] in their diet would enjoy long-term health 
        outcomes if they established and sustained prudent dietary habits,&#8221; 
        said Claude Hughes, M.D., Ph.D., at the Duke Medical Center in North Carolina. 
        Dr. Hughes has conducted years of research on the effect of phytoestrogens 
        on menopausal women. He recently found that consumption of soy reduces 
        the severity of hot flashes in menopausal women. <br>
        <br>
        Dr. Hughes further stresses the difference between consuming phytoestrogen 
        from soy supplements and from foods containing soy. He mentioned that 
        &#8220;only a very small minority of phytoestrogen supplements have a 
        well-characterized dose-response relationship that enables optimal dosing.&#8221; 
        It is, he emphasized, the responsibility of the physician to assess and 
        educate the patient about using the &#8220;natural approach.&#8221; <br>
        <br>
        Although phytoestrogen supplements are not regulated by the FDA, the agency 
        has begun to provide guidelines about consuming soy foods. In 1999, the 
        FDA implemented a labeling system on food with more than six grams of 
        soy protein. The label states that low-fat diets containing 25 grams of 
        soy protein per day may reduce the risk of heart disease. The FDA also 
        claims that consuming 25 grams of soy daily can reduce low-density lipoprotein 
        (LDL) by up to ten percent. LDL contributes to plaque build-up in the 
        arteries. In addition, soy is an excellent source of fiber, B vitamins, 
        calcium, and vitamin D. <br>
        <br>
        The information available today provides people with plenty of options 
        to start including soy into their diet. One can consume soy in a variety 
        of forms, ranging from soymilk and soy cheese, to tofu, tempeh (a fermented 
        tofu), and miso. Supermarkets currently carry these soy products. Specialty 
        forms of soy, such as soy ice cream, yogurt, and mayonnaise, can be found 
        in health foods stores.<br>
        <br>
        The qualities of the soybean excite many people wishing to follow a healthier 
        diet. Unfortunately, numerous first-time soy consumers find the taste 
        of dairy substitutes unpalatable. For example, some people consider soymilk 
        an acquired taste. <br>
        Whether the taste affects the amount of soy consumed, research continues 
        to show the positive effects it has in the body. As new products of soy 
        come about, soy consumption may rise to even greater heights in the near 
        future. </P>
      </font> 
      <p>&nbsp; </p>
      <font size="2" face="Verdana,Arial">&nbsp;</font> 
      <HR SIZE=1>
      <font size="2"><em><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Kristin 
      Meyers</strong> is a first year intended major. She wants to further human 
      rights through international politics and empower young people to reclaim 
      their voice in government .<br>
      </font></em></font> <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>