<HTML>

<HEAD>

  <STYLE type="text/css">

  <!-- Hide from old browsers



  A:link     { color: #000066;



               text-decoration: none; }



  A:visited  { color: #000066;



               text-decoration: none; }



  A:active   { color: #FF0000;



               text-decoration: none; }



 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}



 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}



  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;



               font-size: 14pt; }

-->

  </STYLE>

  <TITLE>Spring 2003 Staff</TITLE>

<META NAME="description" content="Issues Fall 2001 Staff">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>

  &nbsp;&nbsp;</B></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

				<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Staff</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

			</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

			<td valign=TOP width=180 nowrap>
			&nbsp;</td>

			
    <td valign=TOP> <p><font size="2"><i>Editors in Chief</i><br>
        Ai-Hua Hu<br>
        Waylan Wong</font></p>

				
      <p><font size="2"><i>Managing Editors</i><br>
        Natalie </font><font size="2" face="Verdana,Arial">Bouaravong</font><font size="2"><br>
        Alicea Ledbetter<br>
        Nora Salem</font></p>

				
      <p><font size="2"><i>Course Coordinators</i><br>
        Marisa Watanabe<br>
        Namarata Bose</font></p>

				
      <p><font size="2"><i>Business Manager</i><br>
        Allison Gienger</font></p>

				
      <p><font size="2"><i>Staff Writers</i><br>
        Tami Abdollah<br>
        Mackenzie Brown<br>
        Cindy Chai<br>
        Mausaum Damani<br>
        Sumin Ha<br>
        Kristen Jadelrab<br>
        James Kim<br>
        Rosemina Mehrdady<br>
        Kristin Meyers<br>
        Roshan Rahanama<br>
        Sahan Rajapaksa<br>
        Catherine Sheu<br>
        Kathy Tieu<br>
        Julia Wu<br>
        Jean Yu</font></p>
      <p><font size="2"><i>Special Thanks to:</i><br>
        Rezaul Bashar<br>
        Nora Salem<br>
        Cindy Chai</font></p>

				
      <font face="Verdana,Arial" size=2>
      <hr size=1>
      Berkeley Medical Journal <i>Issues</i> 2003 &copy;<spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100></font></td>

		</TABLE>

</BODY>

</HTML>