<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Don't Sweat It!</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2003 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><p><font size="4" face="Verdana,Arial"><b><i> Don&#8217;t Sweat 
        It!<br>
        </i></b></font><font size="2"><em>The toxic antiperspirant</em></font></p>
      <font size="2" face="Verdana,Arial"> 
      <P>By Jean Yu</P>
      <P>Wet stains from sweaty armpits - it is embarrassing and uncomfortable. 
        Deodorants and antiperspirants can only do so much, but now, there is 
        an alternative option. The new treatment uses Botox&reg;, a derived form 
        of a naturally occurring toxin called Botulinum toxin type A. <br>
        <br>
        Botulinum toxin type A has been officially approved for reducing facial 
        wrinkles, but recent studies show that it can also decrease excessive 
        sweating. Botulinum toxin is a neurotoxin produced by the anaerobic bacteria 
        Clostridium botulinum, which is responsible for botulism, a deadly food-borne 
        illness. The most serious symptom of botulism is paralysis, which leads 
        to death due to the dysfunctioning of the respiratory muscles. <br>
        <br>
        Botox&reg;, the injectable agent used in medical settings, is a sterilized 
        and purified form of botulinum toxin. It is administered in small amounts 
        in localized regions of the body for various treatments. The Food and 
        Drug Administration (FDA) approved the use of Botox&reg; for cosmetic 
        purposes in April 2002. Since then, Botox&reg; injections have become 
        the most common cosmetic procedure. According to the American Society 
        for Aesthetic Plastic Surgery (ASAPS), over 1.6 million Botox&reg; injections 
        were administered last year. <br>
        <br>
        &#8220;Botox&reg; inhibits the release of acetylcholine by nerve cells 
        and reduces nerve activity,&#8221; explained David Presti, Ph.D. of the 
        neurobiology department at UC Berkeley. Without any of this excitatory 
        neurotransmitter released to muscle cells, muscles cannot contract and 
        are, therefore, paralyzed. When small amounts of Botox&reg; are injected 
        into facial muscles, the paralysis of muscles prevents wrinkles from forming. 
        <br>
        <br>
        The latest studies have shown that Botox&reg; injections may be an effective 
        treatment for hyperhidrosis, a condition marked by excessive sweating. 
        The approximately five million sweat glands in the body are controlled 
        by the involuntary actions of the sympathetic nervous system, which consists 
        of the nerves connecting the middle section of the spinal cord to the 
        rest of the body. The sympathetic nervous system is activated in response 
        to high stress stimuli. Hyper-activity of the nerves delivers excess acetylcholine 
        to the sweat glands and over stimulates the glands to constantly release 
        sweat. <br>
        <br>
        Botox&reg; reduces the stimulation of sweat glands by lowering the amount 
        of acetylcholine released by nerve cells - the same mechanism that temporarily 
        prevents the formation of wrinkles. Botox&reg; injections are &#8220;popular 
        and very effective&#8221; for controlling underarm hyperhidrosis, explained 
        Jeffrey Binstock, Ph.D., associate clinical professor of dermatology at 
        the University of California, San Francisco. The effects of Botox&reg; 
        can last from six to ten months, and further treatments can be performed 
        thereafter, with each session costing about $1000.<br>
        <br>
        Dr. Binstock also believes that people who have not been diagnosed with 
        hyperhidrosis can benefit from Botox&reg; treatment if they are worried 
        about sweating through their clothes or feel they have excessive underarm 
        sweating. <br>
        <br>
        Although there is a negligible chance of contracting botulism through 
        Botox&reg; injections because of the small amounts of the toxin used, 
        known risks and side effects still exist. They include bruising, respiratory 
        infections, flu symptoms, and nausea. Furthermore, long-term studies have 
        not been conducted to assess any permanent consequences and dangers of 
        this fairly new treatment.<br>
        <br>
        Given the side effects and risks, Martin Cooper, M.D., clinical chief 
        of the division of neurological surgery at Cedars-Sinai Medical Center 
        in Los Angeles, would not recommend Botox&reg; as a treatment for hyperhidrosis 
        in hands or feet. He feels that these parts of the body can only be successfully 
        treated through a 40-minute outpatient operation by removing the specific 
        nerve networks. &#8220;If you just have the armpit sweating and don&#8217;t 
        want an operation, you can try Botox&reg; to see if it helps you,&#8221; 
        he said. However, Dr. Cooper also warned, &#8220;I see a lot of patients 
        who have had the treatment, more women than men, and found it unsuccessful.&#8221;<br>
        <br>
        The FDA has yet to approve the use of Botox&reg; for the treatment of 
        hyperhidrosis and other conditions. Nonetheless, countless studies are 
        underway using botulinum toxin for all kinds of ailments, ranging from 
        migraine headaches and bladder dysfunction to stuttering and clubfoot 
        on newborns. &#8220;Botox&reg; is in fashion right now, so it is used 
        for everything,&#8221; said Dr. Cooper. <br>
        <br>
        There are high hopes of Botox&reg; being the &#8220;wonder drug&#8221; 
        of this century. The realization of this dream, though, will take some 
        time as more studies are carried out, more results are analyzed, and more 
        time has passed to determine the long-term effects of administering botulinum 
        toxin into our bodies. </P>
      </font><font size="2" face="Verdana,Arial"> 
      <P>&nbsp; </P>
      </font><font size="2" face="Verdana,Arial">&nbsp;</font> 
      <HR SIZE=1>
      <font size="2"><em><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Jean 
      Yu</strong> is a third year MCB student who wants to travel the world before 
      she begins medical school. She plans to save the world by protecting it 
      from sickness and disease, as well as fighting against social and racial 
      injustices.<br>
      <br>
      </font></em></font> 
      <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>