<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Anorexia and I</TITLE>
<META NAME="description" content="Anorexia and I - One student's harrowing account of her battle with an eating disorder">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Anorexia and I</B></FONT><BR>
						<I>One student's harrowing account of her battle with an eating disorder.
</I></P></font><font face="arial" size=2>
					<P>by Nicole Schlesinger</P>
					<P ALIGN=JUSTIFY><B>3:30 AM</B>:  GET UP.  GO TO GYM.  RUN 6.30 MILES.  BURN 580 CALORIES. </P>
					<P ALIGN=JUSTIFY><B>4:30 AM</B>:  DO 800 SIT-UPS.  DO UPPER/LOWER  BODY STRENGTH TRAINING. </P>
					<P ALIGN=JUSTIFY><B>5:30 AM</B>:  GO HOME.  TAKE A SHOWER.  TAKE A NAP. </P>
					<P ALIGN=JUSTIFY><B>9:00 AM</B>:  WAKE UP.  STUDY.  DRIVE TO SCHOOL.  ATTEND CLASS.  DRIVE HOME. </P>
					<P ALIGN=JUSTIFY><B>1:00-9:00 PM</B>:  EAT A LITTLE.  STUDY A LOT.  EAT A LITTLE.  STUDY A LOT. </P>
					<P ALIGN=JUSTIFY><B>9:30 PM</B>:  TAKE A BATH.  GO TO BED. </P>
					<P ALIGN=JUSTIFY>The above scene is a typical day in my life with an eating disorder.  I have lived for almost five years with this "commander," who tells me what I have to do, what I can eat, and how much I must exercise.  In the summer of 1997, when I was formally diagnosed with Anorexia Nervosa, I decided to give this voice a name.  I called her, appropriately, Anorexia.  I must give Anorexia a title to distinguish her from me, Nicole.  I am the healthy person who, although hates having to share space with Anorexia, has learned to accept her presence, at least for now. </P>
					<P ALIGN=JUSTIFY>During my first semester at University of California (UC), Berkeley in the fall of 1994, Anorexia slowly began to suck me into her world.  At five feet six inches tall and 139 pounds, I decided to avoid the "freshman 15" by joining Weight Watchers with my mom; we intended to embark upon a mother/daughter "bonding experience."  Weight Watchers eventually became the fuel upon which Anorexia would feed. </P>
					<P ALIGN=JUSTIFY>Instead of following the plan sensibly, I took it to the extreme: I counted every calorie, exercised intensely, and recorded everything religiously in my journal.  I had to follow the program EXACTLY.  I didn't realize it at the time, but my behavior showed the early signs of an eating disorder. </P>
					<P ALIGN=JUSTIFY>After leaving Weight Watchers three months later and only nine pounds lighter, I could not ignore Anorexia's growing voice as she began to take over my life.  I drifted through school between 1995 and 1997, not only convinced that eating an apple and carrots during the day was sufficient, but also that I had to purge those calories through vigorous exercise before dinner.  Although I didn't weigh myself as a measure of my progress, a common practice amongst anorexics, my weight dropped at a rapid pace. </P>
					<P ALIGN=JUSTIFY>When my weight fell below 112 pounds, my period stopped.  This condition is known as amennorhea, and makes up one of the diagnostic criteria in the DSM IV for Anorexia Nervosa.  I developed acid-induced gastrointestinal problems from the lack of food in my stomach.  Anorexia blinded me, despite the fact that my weight had plummeted to 95 pounds.  I literally could not see how thin I was even though my family and friends expressed great concern about my slender appearance.  In some ways, I actually thought I was still too fat.  The distorted body image that I had developed turned out to be another warning sign of an eating disorder.  As I met more of the criteria for Anorexia Nervosa, my physician referred me to a psychiatrist for therapy. </P>
					<P ALIGN=JUSTIFY>I was hospitalized five times in the course of my treatment, beginning in August of 1997 and ending in January of 1998.  During this period, I began to hear Anorexia's voice inside my head.  Prior to this event, I had no idea who or what drove my actions, nor did I think these behaviors were abnormal.  When Anorexia finally revealed herself, I thought I was going crazy.  I have since learned that people with eating disorders often hear "voices" in their heads that battle each other.  Someone once described  her life with Anorexia as a 24 hour-a-day, seven day-a-week war that never seems to quiet down, not even during sleep.  Peggy Claude Pierre, a mother who helped her two daughters recover from Anorexia, titled her book The Secret Language of Eating Disorders.  Anorexia definitely has her own speech.  The following journal entries depict part of my battles with Anorexia: </P>
					<P ALIGN=JUSTIFY><I>11/25/97:  I had breakfast and forced lunch down my throat.  I can't believe I ate lunch.  I have to run.  I can't throw up so I have to run...No, you can't do this.  You must fight.  Just give in Nicole.  This is what you want.</I></P>
					<P ALIGN=JUSTIFY><I>11/25/97:  Dr.  Norman, Blanca, and Marisol all said that you look good.  You know what that means, don't you?  That you're getting fat.  It's pathetic.</I></P>
					<P ALIGN=JUSTIFY><I>1/1/98:  100 pounds is FAT.  The scale says I weigh 89 pounds.  I don't believe what the scale says nor do I believe what my clothes or people say.  I know that I am fat and refuse to weigh 115 pounds.</I></P>
					<P ALIGN=JUSTIFY><I>8/14/97:  I want to be skinny.  Skinny.  Skinny.  I want to lose weight and get to at least 80 pounds, if not lower.</I></P>
					<P ALIGN=JUSTIFY>This monotonous lifestyle, full of demands and rituals, frustrates me so much at times that I want to just jump out of myself and become someone else, to get a little peace.  In order to communicate some perspective on these rituals, I asked a friend how long it takes her to eat an apple.  She said it takes her about 15 minutes and added that she bites into it (as opposed to slicing it) because it tastes better that way. </P>
					<P ALIGN=JUSTIFY>I, on the other hand, eat an apple quite differently.  I first cut one thin slice, cut that slice in half, and then cut each half into four equal size pieces: not five, not three, but four. </P>
					<P ALIGN=JUSTIFY>This process usually takes about two hours.  The practice of cutting food into small pieces and taking hours to eat prevails among those with Anorexia.  I also expressed curiosity as to why my friend exercises.  She answered quite normally for a college student.  She exercises to maintain her weight and to stay fit.  My reasons for exercising, however, have nothing to do with health.  I MUST exercise before I eat anything so that I can "pre-purge" the calories that I will eat later. </P>
					<P ALIGN=JUSTIFY>Accepting Anorexia into my life has probably been one of the most difficult things that I have ever had to do.  My daily rituals clearly show her unrelenting grip on me.  In many ways, my life is not really my own.  I don't have the freedom to enjoy the activities that many college students enjoy.  I do not go out to eat, nor do I socialize with friends at a caf�.  However, as strange as it may sound, I often thank Anorexia for her presence.  She gives me insight into myself and also into the world of eating disorders.  Eating disorders and other addictions, such as smoking or drug use, serve as coping mechanisms for the stresses of life.  When I escape into Anorexia's world of food, weight, and exercise obsession, I numb myself to the pain, anger, or sadness that I feel.  I now realize Anorexia's false perspective on life and try to find the key to unlock the handcuffs that tie me to her. </P>
					<P ALIGN=JUSTIFY>My struggle changes from day to day, hour to hour, and sometimes minute to minute.  Yet I have learned from my experiences what I value most in life.  It is NOT getting straight A's, doing research, or volunteering just to get into the "best" medical school.  Rather, I value stopping every once in a while to "smell the roses."  For me, this can be as simple as coming home to spend time playing with my two cats, Alex and Baxter. </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Nicole Schlesinger</B> will be graduating this semester and plans to attend medical school and become a psychiatrist, specializing in the prevention and treatment of eating disorders.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>