<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Giving Breath</TITLE>
<META NAME="description" content="Giving Breath - A researcher in Russia developed an alternative asthma treatment that involves a little bit of psychology and some breathing exercises. ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Giving Breath</B></FONT><BR>
						<I>A researcher in Russia developed an alternative asthma treatment that involves a little bit of psychology and some breathing exercises.
</I></P></font><font face="arial" size=2>
					<P>by Thanh Tran</P>
					<P ALIGN=JUSTIFY>Brandon Smith heaves and wheezes after a short run, his lungs screaming for more air, his face crimson from exhaustion.  He fumbles for the inhaler, knowing his life depends on it.  At age 12, Brandon suffers from exercise-induced asthma.  According to the US Department of Health and Human Services, Brandon is one of approximately 15 million Americans who suffers from some form of this respiratory ailment.  The slightest trace of a foreign particle in the air, even exposure to a stressful situation, can induce an asthma attack. </P>
					<P ALIGN=JUSTIFY>Asthmatics face a lifetime of limited physical activity as well as regular and chronic dependence on inhalers and nebulizers with no cure in sight.  Despite the estimated six billion dollars spent each year on asthma care, allopathic, or Western, medicine can offer little more than guidelines for dealing with this disorder. </P>
					<P ALIGN=JUSTIFY>According to research undertaken in 1953 by Dr. Konstantin Buteyko at the First Medical Institute in Moscow, these symptoms may actually result from an asthmatic's tendency to chronically hyperventilate.  In the same way that eating too much is unhealthy, breathing too much can also be deleterious. </P>
					<P ALIGN=JUSTIFY>Hyperventilation results in the rapid loss of carbon dioxide in the blood: this causes the blood to become more basic.  Any alteration of pH beyond the body's narrow limits can adversely affect the body.  "Low CO2 also results in inadequate oxygenation of the tissues.  This causes a hunger for air which makes the asthmatic breathe even more, thus worsening the situation," said Peter Kolb, M.Sc., a biomedical engineer from Royal Perth Rehabilitation Hospital in Australia.  To compensate for the loss of CO2, the body's natural response results in an overproduction of mucus, tightened bronchioles, and inflammation; all of which can make breathing more difficult.  While allopathic medicine attributes these resulting respiratory complications to asthma, the Buteyko theory suggests hyperventilation causes asthma. </P>
					<P ALIGN=JUSTIFY>The Buteyko Method is a non-medicinal alternative approach to asthma care.  In a series of workshop lectures, instructors teach asthmatics how to normalize their breathing patterns to manage their disorder.  Proponents of the Buteyko Method believe the method effectively corrects the CO2 imbalance and reduces the need for medication.  In 1995, trials conducted by the Australian Association of Asthma Foundations in Brisbane, confirmed the reduction of bronchiodialator use by 90% and steroid drugs by 49%, with a remission in the occurrence of asthma symptoms in patients who utilized the Buteyko method. </P>
					<P ALIGN=JUSTIFY>Although the Buteyko program remains virtually unknown to most doctors and asthmatics in the United States, practitioners have taught the Buteyko Method in Australia and New Zealand with encouraging results. </P>
					<P ALIGN=JUSTIFY>Mary Garcia, a former registered nurse from New Jersey has successfully used the Buteyko method. She rejoiced in "Not waking up in the middle of the night, gasping for air, and using my inhalers and nebulizers, and no more emergency squad ambulances transporting me off to Emergency Rooms and Intensive Care." Other patients also confirmed improvements in other areas of health including lowered blood pressure, regulated weight, and increased energy. </P>
					<P ALIGN=JUSTIFY>Although many find comfort in the feeling of being in control without depending on medication, that freedom does not come without a price.  The program is not suited for individuals who desire a miracle "quick-fix."  In order for the Buteyko Method to be effective, the asthmatic must posses a certain degree of self-motivation and commit enough time to learn and practice the breathing exercises, which initially entails three 30 minute sessions every day.  After the first month of treatment, asthmatics can usually decrease the number of exercise sets, and most people integrate the exercises into everyday activities.  Thereafter, patients must be careful not to return to their old breathing patterns. </P>
					<P ALIGN=JUSTIFY>Many people, however, feel the time commitment is a small price to pay for asthma relief.  "The thought of coping with asthma without the use of drugs is�a powerful driving force," said Peter Warrington, an asthmatic from the United Kingdom who observed an almost immediate decrease in his asthma symptoms and reduced dependence on medication after trying the Buteyko method. </P>
					<P ALIGN=JUSTIFY>But not everyone responds to the Buteyko method.  "Some people do not respond [immediately]-usually they have some other complicating factor such as very severe allergy, infection, etc., which continues to inflame the airways and perpetuate breathing dysfunction," said Rosalba Courtney, DO, and Buteyko method practitioner. </P>
					<P ALIGN=JUSTIFY>Side effects and high costs may deter patients from trying the Buteyko method.  Some people may experience short-term side effects such as tooth infections, loss of appetite, indigestion, chest and abdominal discomfort.  Costs for the course can range up to $400. </P>
					<P ALIGN=JUSTIFY>Allopathic medicine, on the other hand, remains convinced that asthma stems from multiple causes and cannot be treated by altered breathing patterns.  "All [the Buteyko Method] will do is make some asthmatics avoid treatment that would work in favor of an unproven, flawed, overly-simplistic, 'magical' therapy," said Dr. Phil Mayo, a private practitioner in California.  "That [treatment] will ultimately create chronic disease and increased morbidity that could have been prevented." </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Thanh Tran</B> intends to enter medical school upon completion of the degree in Molecular and Cell Biology, and go into the field of emergency medicine.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>