<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Pill Poppers Beware</TITLE>
<META NAME="description" content="Pill Poppers Beware - Many patients worried about taking the wrong medication may now have to worry about taking bad medication... ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Pill Poppers Beware
</B></FONT><BR>
						<I>Many patients worried about taking the wrong medication may now have to worry about taking bad medication...
</I></P></font><font face="arial" size=2>
					<P>by Thomas Chan</P>
					<P ALIGN=JUSTIFY>Every time you have a prescription filled, you put your health into the hands of the pharmaceutical industry.  This trust, however, may not always be warranted.  Despite modern technology, the best scientists, and the billions of dollars the industry has at its disposal, nothing may actually ensure the consumer's safety.  With the recent withdrawal of unsafe drugs from the market, such as the Phen-Fen diet drug combination and the Seldane allergy medication, some may wonder whether the drug companies are fulfilling their duty to public health and safety. </P>
					<P ALIGN=JUSTIFY>Currently, pharmaceutical companies perform the preliminary research necessary to develop new drugs.  If animal tests show that the new drug is effective and safe, the researchers run three levels of human trials, each test more stringent than the last.  Clinical research departments at universities and hospitals run these trials, which are funded by the respective pharmaceutical companies.  If a drug successfully completes this series of trials, it then goes to the Food and Drug Administration (FDA) for approval, pending further trials if necessary. </P>
					<P ALIGN=JUSTIFY>Harris L. Coulter, PhD, author of <I>The Controlled Clinical Trial: An Analysis</I>, strongly criticized this drug development model.  He asserted that there is a tendency for profit-driven drug companies to unsafely rush a product to market, and disapproved of the fact that clinical trials are funded by the drug companies.  "The clinical investigator is paid enormous sums of money by the very manufacturer of the drug, and the financial temptation to perform dishonest trials is strong," said Dr. Coulter. </P>
					<P ALIGN=JUSTIFY>Dr. Coulter questioned the impartiality and honesty of clinical trials and researchers, and emphasized, "frightful examples of dishonesty, fraud, negligence, and other kinds of wrongdoing in clinical trials have been staple for readers of the US Daily Press."  For example, in 1993, University of Minnesota researcher Barry Garfinkel, MD, was found guilty of falsifying research on the drug Anafrnil, manufactured by Ciba-Geigy.  During Dr. Garfinkel's trial, a former assistant testified that he told her to just "make up" the data. </P>
					<P ALIGN=JUSTIFY>Dr. Coulter takes further issue with the so-called "gold standard" that a clinically controlled trial provides.  "How can you test a drug on twelve, a hundred, or a thousand identical or homogenous people all with the same thing wrong with them?" said Dr. Coulter. </P>
					<P ALIGN=JUSTIFY>Not all medical professionals share the same outlook on clinical trial studies.  "Profits are not a concern for scientists at all," said Dr. Albert Tam, a senior scientist with GeneLabs Technologies.  "Once the budget is set, we don't really worry about money."  He stressed the rarity of scientific fraud, and claimed it had little effect on drug safety: "[Researchers are] highly educated and trained individuals with a strong sense of scientific honesty and the drug industry is a highly regulated industry with an extensive review process," said Dr. Tam.  He observed that the drug approval process involves far too many levels, and far too many people, across numerous institutions for a drug company to actually push an unsafe drug to market.  It would be similarly difficult for an individual to successfully mislead his colleagues, the company, and the FDA. </P>
					<P ALIGN=JUSTIFY>Dr. Derrick Lau, a clinical researcher at the University of California, Davis, Medical Center, also supports this notion.  Responsible for designing unbiased and impartial testing procedures for new drugs, Dr. Lau defended the integrity of the clinical side of the drug process.  He noted that money has virtually no effect on experimental design, nor does it affect how trials are conducted.  Dr. Lau attributed the problem of unsafe drugs slipping through the cracks during clinical trials to the sheer complexity of the human body, as well as the diversity among human populations.  Dr. Lau pointed out that complications involving as few as "one in 10,000 patients" can cause the removal of drugs from the market.  Even with extensive trials, we cannot possibly control for every variable that affects a drug's reaction within the body.  "A perfectly safe drug is impossible," said Dr. Lau. </P>
					<P ALIGN=JUSTIFY>The FDA approves drugs by weighing the potential harm of the medication against its potential benefits.  An experimental HIV drug has a greater possibility for approval, even if it has some potentially serious side effects, since few alternative treatments currently exist.  On the other hand, an experimental painkiller would have to demonstrate safety beyond that of existing medications, such as Aspirin, Acetaminophen, and Ibuprofen. </P>
					<P ALIGN=JUSTIFY>When taking drugs, consumers run the risk of complications, allergic reactions, and possibly even death.  Risks and dangers pervade the world of drugs, whether they result from bad research and trials, or simply the nearly infinite complexity of our bodies.  Research and foresight must minimize the dangers, and individuals must decide for themselves whether the benefits of the treatments outweigh the risks. </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Thomas Chan</B> is a MCB major and philosophy minor who aspires to be a physician as well as a medical writer.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>