<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Domestic Problems, International Solutions</TITLE>
<META NAME="description" content="Domestic Problems, International Solutions - Health Medical Organizations and the regulated health care they provide leave many Americans dissatisfied. Are national systems like those in France and England the answer? ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Domestic Problems, International Solutions
</B></FONT><BR>
						<I>Health Medical Organizations and the regulated health care they provide leave many Americans dissatisfied.  Are national systems like those in France and England the answer?
</I></P></font><font face="arial" size=2>
					<P>by Shahrzad Akhtar</P>
					<P ALIGN=JUSTIFY>In the United States, people commonly accept the idea that you "get what you pay for," but should this idea apply to health care as well?  The fact that it often does has stirred much opposition.  Many people feel our system is unfair compared to nationalized health care systems found in other countries.  "Your health care should not depend on how much money you have," said Maneeza Aminy, a former teaching assistant at the University of California (UC), Berkeley. </P>
					<P ALIGN=JUSTIFY>The United States does not offer one type of primary health care system to everyone.  Instead, patients can choose from a variety of health care plans, varying in cost and service.  Fee For Service (FFS) and Health Maintenance Organizations (HMO) are the most popular health care plans. Under FFS, patients pay an insurance company an annual fee called a premium and pay the doctor a certain amount of the bill called the deductible. If a patient's bill exceeds the deductible, his insurance company covers the rest of the cost.  Under FFS, patients choose their doctor and whether or not to see a specialist.  Although this plan allows for complete patient choice, there is no control over rising health care costs. "Health care is so expensive in the US because there is a certain proportion of people on whom a disproportionate amount of money is spent," said Dr. Geraldine Bichier, who practiced medicine in England for twelve years before moving to the United States in 1992. </P>
					<P ALIGN=JUSTIFY>Businessmen designed HMOs to reduce the costs of health care.  Patients first see a primary care physician within their HMO.  This primary care physician decides whether or not to refer the patient to a specialist.  If a physician feels the patient may require a certain procedure or test, the physician must first obtain approval from the HMO.  If the HMO allows it, then the test or procedure costs the patient nothing.  If the HMO does not approve the treatment, then the HMO does not allow the doctor to suggest the treatment to the patient.  "I like [HMOs] for everyday checkups and things, but when it comes to emergency needs, I found a lot lacking," said Zeest Khan, a patient at Kaiser Permanente. "There didn't seem to be a lot of funds available, and everything seemed to be dictated by costs."  It may seem that there is no perfect health care system, and for the millions of Americans who cannot afford health insurance, many feel that any plan will do. </P>
					<P ALIGN=JUSTIFY>But is affordable universal health care an impossible dream?  Perhaps not.  Countries such as the United Kingdom and France guarantee everyone, regardless of their financial status, the same quality of health care.  In its nationalized health care system, France uses social security to ensure everyone equal health coverage with the same advanced technology and services as coverage offered in the United States.  Citizens go to whichever doctor they choose, pay him, and fill out forms for reimbursement by the French social security system.  The government places a ceiling on the price doctors can charge to secure affordable health care costs.  The government employs some doctors and pays them annual salaries, while private practices compensate doctors for each patient they see. "The whole idea is not for people to make money off of you," said Claudia Aguilera, a French citizen who lived in France for 20 years before immigrating to the US in 1970. "A doctor is not a businessman in France." Sounds great, right? Sure, if you don't mind paying high taxes.  The government pays approximately $105,119 million per year for health care purely with tax money.  These high taxes and efficient use of resources adequately finance the health care system. </P>
					<P ALIGN=JUSTIFY>In the UK, the government maintains lower taxes and the National Health Service (NHS) provides health care with funds from allocations of tax money.  Every person in the system chooses and registers with a general practitioner, who decides on the non-emergency needs of his patients and receives a fixed salary from the government.  The general practitioner must refer his patients to specialists.  "The biggest difference between the two health care systems is that in the US, you are constantly aware of the cost of everything and what people can and can't do is determined by cost," said Dr. Bichier.  So, what is the downside?  Low costs come from limiting the availability of technological resources.  Doctors do not use scarce equipment such as CT scanners and MRIs unless they deem it absolutely necessary. </P>
					<P ALIGN=JUSTIFY>A national health care system may reduce the costs of health care and guarantee equal medical treatment to everyone, but can the US implement such a system?  Many people feel that such a system would not work in the US.  "People there [in countries with national health care systems] have totally different attitudes than people here," said Dr. Bichier.  "People here are not willing to wait for a surgery. They demand the best care as soon as possible, no matter what." </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Shahrzad Akhtar</B> is a premed student who intends to major in English.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>