<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Students on the Street</TITLE>
<META NAME="description" content="Students on the Street">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Students on the Street</B></FONT></P></font><font face="arial" size=2>
					<P>by Kyla Rice and Zarah Antongiorgi</P>
					<P ALIGN=JUSTIFY>Today we went to a different world.  We pulled out our oldest and most worn outfits from the depths of our closets and dressed for our excursion.  We made our way through the soggy streets and watched as people either ignored us, or looked uncomfortable as they passed us on the sidewalk.  We knew we blended in with the rest of the homeless in Berkeley. </P>
					<P ALIGN=JUSTIFY>Why would we want to be homeless? We wanted to find out how homeless people stay alive and healthy despite their circumstances. The American Medical Student Association (AMSA) at the University of California, Berkeley created the Community Health Research Initiative (CHRI) to find out. </P>
					<P ALIGN=JUSTIFY>Flipping through the pages of the phone book for local food pantries and soup kitchens, we found many discontinued services. Referrals acquired from resources, like the YWCA, provided out of date phone numbers and information.  With so many dead ends, we wondered how anyone could find a decent meal. </P>
					<P ALIGN=JUSTIFY>After four weeks of searching and visiting locations, we found 20 free food organizations currently operating in Berkeley.  Most of them are associated with local churches and serve one hot meal per day.  One organization, known as a food pantry, provides free grocery bags of food for the homeless to take with them.  Each place had its own rules and regulations including hours of operation, methods of food ticket acquisition, contacts, ID requirements, and necessary referral information. </P>
					<P ALIGN=JUSTIFY>People often hear about these places through word of mouth.  "I was assured by many [that] it was the best free meal in town.  I was told they never turned anyone away and usually between 150-200 people come for dinner," said Suzy Bakke, a student researcher with AMSA. </P>
					<P ALIGN=JUSTIFY>Private citizen donations provide most of the support for these food organizations while little if any support comes from the federal and state government.  Although the US government funds the food pantry, the staff consists entirely of church volunteers. "You always hear people complain about how the government isn't doing enough.  For the first time, I witnessed the neglect head-on," said Jethro Hu, another AMSA participant. </P>
					<P ALIGN=JUSTIFY>The most meaningful part the program was the personal growth each member experienced. A student shared her feelings about portraying a homeless person when she said, "It's kind of hard to explain, but we walked away somewhat somber and feeling changed. We visited their life for a half an hour or so. For us, it was just an afternoon adventure, but for our table-mates, dining in the church gym on mediocre food is a way of life. We left to go back to a warm apartment, while they left to find a place to sleep in the wet streets." </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Kyla Rice</B> and <B>Zarah Antongiorgi</B> are the co-chairs of AMSA's Community Health Research Initiative. Both are planning to be physicians and continue to be active members of their communities.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>