<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Athletes, Brace Yourselves!</TITLE>
<META NAME="description" content="Athletes, Brace Yourselves!">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Athletes, Brace Yourselves!</B></FONT></P></font><font face="arial" size=2>
					<P>by William Wood</P>
					<P ALIGN=JUSTIFY>Remember when knee and ankle braces were only for injured athletes?  Today, many athletes wear ankle braces or knee braces to prevent injury.  Some athletes wear braces as a matter of personal preference, but others wear braces because of advice from their coaches, trainers, or doctors. </P>
					<P ALIGN=JUSTIFY>Prophylactic Knee Braces (PKBs) have been in use over the last century since their introduction to the National Football League in 1979. PKBs were proposed as a means of preventing ligament injury to the medial side of the knee.  This stimulated demand from coaches, parents, and booster clubs for use of the devices in all levels of football.  Athletes wear these braces to stabilize the knee joint and to reduce the impact from forces applied to the knee. </P>
					<P ALIGN=JUSTIFY>Sports that place excessive force upon leg joints, like football and basketball, can result in a number of knee injuries, particularly sprains to the medial collateral ligament (MCL) and the anterior crucial ligament (ACL).  To help prevent these injuries, coaches, trainers, and team doctors sometimes recommend wearing braces.  "I wear a knee brace because my trainer told me I should," said Johnny Jackson, a football player at the University of California (UC), Berkeley.  "If I didn't have to, I probably wouldn't wear it because it is uncomfortable."  This attitude prevails among many players who feel a brace may hinder their athletic performance. </P>
					<P ALIGN=JUSTIFY>In addition to the physical constraints, some players express concern over the possible psychological impacts on their performance.  "If you wear a brace, you will think that you are injured and [will] probably get hurt; but if you just play like you always have, you will be fine," said an anonymous member of the UC Berkeley basketball team who has previously used a brace. </P>
					<P ALIGN=JUSTIFY> Many physicians don't believe ankle or knee braces effectively prevent injury.  "Ankle braces work but knee braces don't work," said Dr. Thomas Degenhardt, a physician who practices sports medicine in Santa Rosa, California.  "Staying in proper shape with the right training and stretching will help the most [players] in staying injury free." </P>
					<P ALIGN=JUSTIFY>Dr. George Janku, an orthopedic surgeon at Kaiser Hospital in Redwood City, California believes braces will not prevent injury to strong stable knees, but can be helpful for athletes with unstable knees.  "Most braces are overrated.  The bulk of braces are not necessary unless the patient just had surgery or is about to have surgery," said Dr. Janku. </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>William Wood</B> is a third year, premed transfer student.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>