<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Third World Guinea Pigs</TITLE>
<META NAME="description" content="Third World Guinea Pigs - In order to test an non-FDA-approved drug, two doctors exported samples to India and other Third World countries. Is this ethical and should it be legal? ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Third World Guinea Pigs
</B></FONT><BR>
						<I>In order to test an non-FDA-approved drug, two doctors exported samples to India and other Third World countries.  Is this ethical and should it be legal?
</I></P></font><font face="arial" size=2>
					<P>by Rajani Kumaraswamy</P>
					<P ALIGN=JUSTIFY>On October 18, 1998, Ms. Brinda Karat of the All India Democratic Women's Association appeared in that night's 60 Minutes segment.  In her interview, she blamed two American researchers of using Indian women as guinea pigs for a controversial female sterilization technique: Quinacrine Sterilization (QS).  Prohibited in the US until recently, the non-surgical and permanent procedure involves inserting Quinacrine pellets into the uterus.  The tubes dissolve into the nearby fallopian tubes, causing them to scar and close up. </P>
					<P ALIGN=JUSTIFY>Before the Food and Drug Administration (FDA) approved QS for use domestically, Dr. Stephen Mumford, President of the Center for Research on Population and Security, and Dr. Elton Kessel, Professor at Oregon Health Sciences University, exported Quinacrine pellets from the US to a number of Third World countries.  Dr. Mumford explained the use of QS in these countries, stating, "We knew if we tried it in the US first, there would be a firestorm of opposition, and we were afraid this firestorm would cause the disappearance of the method altogether." </P>
					<P ALIGN=JUSTIFY>Because doctors used QS on Indian women while it was still illegal in the United States, many feel a double standard was created.  Some go even further: "I believe it is even more than discrimination; it is eugenics.  We need to help the women of the Third World, not give them less than what we would want for ourselves," said Dr. Patricia McEwen, Ministry Coordinator of Life Coalition International, an organization of pro-life missionaries.  Furthermore, since QS works by scarring, Dr. McEwen elaborated, "I oppose sterilization as the mutilation of a woman's body." </P>
					<P ALIGN=JUSTIFY>Until now, QS has been limited to Third World nations, but it appears that the treatment may become an option for American women.  The United States Food and Drug Administration (FDA) has approved Quinacrine as a treatment for malaria and Giardia, and last May tentatively allowed the off-label use of US-produced Quinacrine tablets for female sterilization. </P>
					<P ALIGN=JUSTIFY>According to Dr. Mumford, however, QS is not yet available in the US because a protocol needs to be developed that meets FDA standards.  In the meantime, several doctors who plan on using the procedure domestically are on waiting lists at compound pharmacies that supply American-made pellets of Quinacrine. </P>
					<P ALIGN=JUSTIFY>In the 1980s, Dr. Malcolm Potts, Professor of Public Health at the University of California (UC), Berkeley, supervised the domestic use of QS with FDA and ethical committee approval.  He has seen the use of QS among volunteers in India and Vietnam, and noted the benefits of the technique.  "Some women in India are too sick for surgery or too anemic, yet they go on getting pregnant, so QS would save their lives," said Dr. Potts.  QS also offers hope for the thousands of women who die as a result of childbirth each year.  Since it is non-surgical and affordable, QS can be performed for less than one American dollar in most basic clinical settings. </P>
					<P ALIGN=JUSTIFY>The drug has yet to be whole-heartedly approved by the FDA for the use of female sterilization, and some feel that this approval may never come.  "The main problem is [that] QS is cheap and cannot be patented.  Therefore, no one in the US is going to invest the millions of dollars needed for FDA approval," said Dr. Potts. </P>
					<P ALIGN=JUSTIFY>That Quinacrine was recently suggested to be a possible carcinogen only increases the investment required to gain full approval.  Many people, however, find the allegation to be inconclusive.  "The World Health Organization, a leading authority on health, took the position that Quinacrine causes cancer.  They didn't offer any scientific evidence - they simply made the statement," said Dr. Mumford.  Other obstacles to the FDA's blessing include the fact that QS has a higher failure rate than surgical sterilization, and entails possible side effects such as lower abdominal pain, headache, vaginal bleeding, and discharge. </P>
					<P ALIGN=JUSTIFY>The controversy over QS will likely continue until adequate testing is performed to extinguish any opposition to the medical risks of the method.  Whether QS will reach the entire western world is uncertain.  "A great many women will suffer and some will die while this debate goes on," said Dr. Potts.  "[The debate] has become strident and emotional, when what is needed is a bit of common sense." </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Rajani Kumaraswamy</B>, an MCB major, is going to spend her senior year partying big-time at Leeds University in England!</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>