<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Punching the 48 Hour Clock</TITLE>
<META NAME="description" content="Punching the 48 Hour Clock">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Punching the 48 Hour Clock</B></FONT></P>
					<P>by Brandon Macias</P></font><font face="Arial" size=2>
					<P ALIGN=JUSTIFY>Fatigued resident doctors are common in hospitals, but patients expect them to perform at their peak, even at the end of a 48-hour shift.  Resident doctors are physicians in training, who gain clinical experience as they treat patients.  A typical residency program lasts about five years, depending on the specialty.  In the United States, residents must often work long hours, about 120-130 hours per week, approximately 17 hours per day.  Many would agree that the residents' lack of sleep and food directly affects their ability to perform.  "[Residents often have] difficulty concentrating, fall asleep at work, [and are prone to] irritability," said Dr. Klane White, a resident at the University of California (UC) San Diego Medical Center. </P>
					<P ALIGN=JUSTIFY>Many worry about fatigued residents because of their susceptibility to mistakes.  These mistakes can range from the simple omission of a patient's weight on a chart to more serious life and death situations in the operating room.  "Mistakes are made because of lack of sleep," said Dr. Sonya Waters, a research resident at UC San Diego Medical Center. </P>
					<P ALIGN=JUSTIFY>UC San Diego Medical Center, Department of Orthopedics designed their first year of residency as a research position in an attempt to combat the problem of fatigued residents.  New residents can slowly adjust their new work environment before taking up the standard resident work shifts similar to those found at other schools.  The school has not, however, changed the total number of hours residents are required to work, thus resulting in long non-stop shifts for second year residents. </P>
					<P ALIGN=JUSTIFY>New York State has also made an attempt to change the current state of residency programs by instating a law limiting medical residents to 24 hours of work at one time.  Interestingly, not a single hospital has complied with the law.  "Medicine would have to fundamentally change to alter current practice of long calls," said James Campbell, a Stanford University Medical student. </P>
					<P ALIGN=JUSTIFY>Is consistency the only reason for such long hours?  Many doctors feel that there are no other reasonable options.  Paring down the hours that residents work per day is not an option since that would require an extention of the number of years required for training.  Doctors already train for approximately 10 years after they enter medical school.  Decreasing the number of hours required to train residents  may not be an option either since this does not guarantee quality training for future doctors.  The lack of options leaves residents with a tradition that is difficult, if not impossible, to change.  "It is the most practical way to train doctors," said Dr. White. </P>
					<P ALIGN=JUSTIFY>Training residents to become physicians requires a tremendous amount of exposure to patients.  While many residents realize the necessity of long hours required to become a doctor, they are only human and have limits to the amount of hours they can work in a day.  According to Dr. Donald Langsley's book, <I>How to Select Residents</I>, training a physician necessitates a balance between personal well being and patient care.  "I do think that when residents are fatigued, it is difficult to balance health and work, but [they] do [it] somehow," said Dr. Campbell. </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Brandon R. Macias</B> is a molecular and cell biology major who aspires to complete a MD/PhD in pediatric neurosurgery.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>