<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Issues: Spring 1999 Staff</TITLE>
<META NAME="description" content="Issues Spring 1999 Staff">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial">



<P><FONT FACE="Verdana,Arial" SIZE=2>
<P><I>Editors in Chief</I>
<BR>Claudine Aguilera
<BR>Anthony Bhe </P>

<P><I>Managing Editor</I>
<BR>Randall Chan </P>

<P><I>Course Coordinator</I>
<BR>Maritza Villegas </P>

<P><I>Business Managers</I>
<BR>Celina Yong
<BR>Gary Chang
<BR>Jason Lam </P>

<P><I>Systems Manager</I>
<BR>Edward Chow </P>

<P><I>Editorial Assistants</I>
<BR>Rezaul Bashar
<BR>Mini Gogia </P>

<P><I>Staff Writers</I>
<BR>Shahrzad Akhtar
<BR>Zarah Antongiorgi
<BR>Thomas Chen
<BR>Michelle Lau
<BR>Michael Lafferty
<BR>Tiffany Helling
<BR>Judy Jang Jan
<BR>Darren Jung
<BR>Joshua Kunken
<BR>Brandon Macias
<BR>Noelene Moosamy
<BR>Chinwe Okoye
<BR>Kyla Rice
<BR>Nicole Schlesinger
<BR>Ken Shelton
<BR>Thanh Tran
<BR>Rajani Kumaraswamy
<BR>William Wood </P>

<P><I>Contributing Artists</I>
<BR>Claudine Aguilera
<BR>Rezaul Bashar
<BR>Edward Chow
<BR>Jason Lam </P>

<P><I>Contributing Photographer</I>
<BR>Anthony Bhe </P>

<P><I>Special Thanks</I>
<BR>Jeff Buell </P>

<HR SIZE=1>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
</FONT>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>