<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Prom Dresses and Diapers </TITLE>
  <META NAME="description" content="Prom Dresses and Diapers - 
America attempts to curb teen pregnancy rates with little success. Is there an answer in sight? ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Spring 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P>Prom Dresses and Diapers
</B></FONT><BR>
						<I>America attempts to curb teen pregnancy rates with little success.  Is there an answer in sight?
</I></P><font face="arial" size=2>
					<P>by Judy Jang Jan</P>
					<P ALIGN=JUSTIFY>As is the case with most teen pregnancies, Silvia never thought it could happen to her.  One week before her high school graduation ceremony, a visit to the clinic revealed two little blue lines on her test.  She was pregnant.  She had already been accepted to the University of California (UC), Berkeley and UC Los Angeles, but plans would have to change.  For Silvia, abortion was never an option, even though both of her parents would have supported it.  Instead, she chose to have the baby and raised it with the support of her family and the baby's father.  Her son, Angel, is now a healthy one-year old and goes to the day-care center at the state college Silvia attends. </P>
					<P ALIGN=JUSTIFY>The relatively pleasant conclusion of Silvia's story, however, is misleading.  In general, teen mothers are less likely to complete high school; only one-third will graduate and receive high school diplomas.  They are also more likely to end up on welfare.  A staggering 80 percent of unmarried teen mothers without high school diplomas depend on welfare payments, while only 8 percent of high school graduate teen mothers depend on welfare. </P>
					<P ALIGN=JUSTIFY>Children also suffer the consequences of teen births.  Most of the infants born to young mothers have lower birth weights and are less likely to do well in school.  The sons of teenage mothers are 13 percent more likely to end up in prison, and the daughters of teenage mothers are 22 percent more likely to become teen mothers themselves.  Worse yet, these children have a greater risk of abuse and neglect.  Then there is the financial cost: a staggering $7 billion for taxpayers in lost revenues and increased spending on public assistance, health care, foster care, and the criminal justice system. </P>
					<P ALIGN=JUSTIFY>The statistics of teenagers before motherhood, however, are just as discouraging.  Seventy-five percent of girls and more than 50 percent of boys report that sexually active girls have sex because their boyfriends want them to.  "I wish I hadn't given in to my boyfriend and had just waited," said Nina, a sexually active teenager who has never been pregnant.  She later stated that the extra anxiety over possible pregnancies and sexually transmitted diseases are "sometimes just not worth it." </P>
					<P ALIGN=JUSTIFY>With many teens in similar situations harboring similar mentalities, it is not surprising that below the age of 20, more than four out of ten young women will become pregnant at least once.  This amounts to nearly one million teen pregnancies a year.  Every year, 175,000 of that million will give birth to their first child, giving the United States the highest teen birth and pregnancy rate in the Western World. </P>
					<P ALIGN=JUSTIFY>The surprising news is that these figures indicate a decline.  In fact, they show a 12 percent decline in teen pregnancies from 1991 to 1996, as reported last year by the Centers of Disease Control and Prevention and the National Center for Health Statistics.  The U.S. Department of Health and Human Statistics (HHS) stated, "while these data indicate that concerted efforts to reduce teen pregnancy may be succeeding, we still have a long way to go."  Brenda Rhodes Cooper, Deputy Director of the National Campaign to Prevent Teen Pregnancy agreed.  "Our enthusiasm over these encouraging numbers should be tempered, however, by the sobering realization that one million teens get pregnant every year in this country and more than three million will contract a sexually-transmitted disease." </P>
					<P ALIGN=JUSTIFY>To target this problem the HHS has designed a national strategy to first strengthen the national response to prevent out-of-wedlock teen pregnancies, and then to support and encourage adolescents to remain abstinent.  These seem like obvious goals, but within the simplicity hides an intricate approach.  One of their tactics is to increase opportunities through welfare reform.  Under the new welfare law, unmarried minor parents are required to remain in school and live at home if they are to receive assistance.  For minor parents and children who might be at risk of abuse, there are Second Chance Homes, in which teen parents develop the skills required to be fit role models and providers.  They are educated in parenting, child development, family budgeting, health and nutrition, and avoiding further unwanted pregnancies. </P>
					<P ALIGN=JUSTIFY>While educating, the new welfare law also enforces.  Parents who don't pay child support are targeted through streamlined efforts to name the father, such as pushing employers to help locate non-paying parents, uniform interstate child support laws, computerized state-wide collections, and the implementation of harsh penalties for non-paying parents, including drivers' license revocation. </P>
					<P ALIGN=JUSTIFY>In addition to promoting the personal responsibility of minor parents, welfare reform also promotes abstinence education, providing $50 million a year in new state funding.  This allows each state to target high-risk groups that are more likely to have children out-of-wedlock.  States are even given monetary incentive for preventing teen pregnancies.  The HHS will reward states with as much as $25 million if they show the largest decrease in out-of-wedlock births, while having abortion rates lower than they were in 1995. </P>
					<P ALIGN=JUSTIFY>That is just one part of strengthening the national response.  Other tactics include supporting promising approaches, building partnerships, improving research, and sharing innovative and effective practices.  There is also the strategy of promoting adolescent abstinence. </P>
					<P ALIGN=JUSTIFY>The problem of teen pregnancy seems to be up against all odds.  Yet there are still millions of teenagers who, like Silvia once did, believe in their invincibility.  There are also teens that admit they do not have any particular response to public service messages on teen pregnancy prevention.  They may not think that these messages apply to them, or may not even view teen pregnancy as a problem.  With this prevailing indifference, and with the recent effectiveness of efforts to reduce teen birth and pregnancy rates, there is a greater urgency, now more than ever, to keep public's eye on the specter of teen pregnancy. </P>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><I><B>Judy Jang Jan</B> aspires to have a career in pediatrics and teaches preschool in her spare time.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>