<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Drug Addiction Breakthrough or Dead End?</TITLE>
  <META NAME="description" content="Nature's Energy Pill - Products such as Metabolife and Thermogenic promise weight loss through increased metabolism. How do they work, and are they safe?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../home.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Home</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../whatsnew.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">What's New</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../syllabus.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Syllabus</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../notices.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Notices</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../links.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Links</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../sitemap.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Site Map</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="mailto:issues@ocf.berkeley.edu" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Email Us</FONT></A>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b><P>Drug Addiction Breakthrough or Dead End?
</B></FONT><BR>
						<FONT FACE="Verdana,Arial" SIZE=2><I>Those who battle drug addiction have a new weapon on their side: a vaccine to fight addictions may be closer to reality than previously believed.
</I></P>
					<P>by Eleanor Hawkins</P>
					<P ALIGN="JUSTIFY">Drug addiction therapy has traditionally revolved around the principle of trading one addiction for a lesser one.  Nicotine addictions, for example, have been swapped for the nicotine patch, and heroin addictions have been treated with methadone.  This process avoids dealing with the real issue at hand: overcoming the addiction. </P>
					<P ALIGN="JUSTIFY">Radical approaches now being considered, however, may make kicking the habit a whole lot easier.  These new treatments either contain drug-specific antibodies or cause the body to create its own antibodies.  Drug molecules themselves are small enough to permeate the blood-brain barrier, but when bound to antibodies, they cannot reach the brain and therefore have no effect.  Also, since the antibodies remain in the bloodstream and do not enter the central nervous system, they have significantly fewer side effects than drugs like Antabuse, which is currently used to combat alcohol addiction.  Antibodies can also be used in overdose situations to quickly remove drugs and alcohol from the victim's system. </P>
					<P ALIGN="JUSTIFY">DrugAbuse Sciences Inc. (DAS) of Menlo Park, CA, has five new drugs under development to combat addiction and overdose.  One of these drugs, Naltrel, prevents heroin and alcohol addiction relapse, and is presently being tested in human subjects.  Another drug, Buprel, is being developed to combat relapses of opiate, heroin, and alcohol addiction.  Both would be administered by intermuscular injection; the drugs are effective for approximately 30 days, after which follow-up injections of the drug would be required. </P>
					<P ALIGN="JUSTIFY">In principle, this new array of addiction and overdose vaccines seem like the miracle solution, but in practice how effective will it be?  "The addiction treatment aspect of these vaccines doesn't look like it will prove to be any more successful than the current forms of treatment because it just raises an individual's tolerance to a drug," said Dr. Marc Breedlove, professor of Psychology at the University of California (UC), Berkeley.  This might cause drug-users to take more of a drug to achieve the same associated high, a potentially dangerous consequence. </P>
					<P ALIGN="JUSTIFY">Another problem is whether or not patients on this course of treatment will return for boosters of the vaccine at the 30-day intervals when necessary.  "Once on the vaccine, the patient's lifestyle would hopefully improve and promote the desire to remain drug-free, and therefore, the patient would return to continue treatment," said Terry Arnold, Clinical Coordinator of Summit Medical Center in North Oakland. </P>
					<P ALIGN="JUSTIFY">The cost of treatment will also factor into whether patients stay on the program until they are no longer dependent.  Although insurance companies might cover or partially cover the cost of vaccine treatment, Mr. Arnold knows of none yet that are willing. </P>
					<P ALIGN="JUSTIFY">Abuse of hard drugs, like heroin, cocaine, and methamphetamines, does not present a major problem on college campuses.  Drinking, binge-drinking, and smoking, however, are prevalent and could benefit from these new treatments.  As these drugs hit the market, institutions such as UC Berkeley will have to make a decision about making vaccine treatment for addiction or overdose scenarios available to students. </P>
					<P ALIGN="JUSTIFY">Kavitha Prabaker, a health worker at the UC Berkeley Clark Kerr Campus, said, "Keeping overdose treatments on hand might seem as though the University was accepting and condoning college drinking and binge drinking."  But Ms. Prabaker also stressed the importance of quick treatment in an alcohol poisoning case and said, "time would have to be weighted more importantly for a student's immediate well being.  It's similar to health workers having condoms available to students, but not promoting sex." </P>
					<P ALIGN="JUSTIFY">Mr. Arnold agreed that the University would be condoning drinking by keeping these treatments.  Alcohol overdose and poisoning is most commonly treated by pumping the victim's stomach at a hospital; "If overdose treatment were available in a non-hospital setting, it would make the problem seem less serious than it is," noted Mr. Arnold. </P>
					<P ALIGN="JUSTIFY">"Even if these overdose treatments were available at the Tang Center, their open hours are such that it may not prove to be very helpful," said Ms. Prabaker.  "The Urgent Care facility at the Tang Center is only open until 8pm, not an hour at which many are in danger of drinking to a harmful extent." </P>
					<P ALIGN="JUSTIFY">Regardless of its cause, drug addiction is still a serious problem in the United States today. Addicts rarely seek treatment, and those that do seldom remain on a treatment plan until the addiction is completely cured and the chances of relapse are gone.  Some debate exists on how useful drug vaccines will prove to be, but the general consensus seems to be that the high-level antibody treatment will succeed.  Mr. Arnold observed that this new line of drugs signals "a promising future in addiction therapy�  If it becomes a proven method for treatment� it will be extremely useful." </P>
					<HR SIZE=1>
					<P ALIGN="JUSTIFY"><I><B>Eleanor Hawkins</B> is a first year MCB pre-med. student from Rochester, NY.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>