<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Where Have All The Nurses Gone?</TITLE>
<META NAME="description" content="Where Have All The Nurses Gone? - Despite the large demand for nurses to relieve the understaffed wards in hospitals, fewer are available to lend a helping hand. ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b><P>Where Have All The Nurses Gone?
</B></FONT><BR>
						<I>Despite the large demand for nurses to relieve the understaffed wards in hospitals, fewer are available to lend a helping hand.
</I></P><font size="2" face="Verdana,Arial">
					<P>by Angelee Field</P>
					<P ALIGN=JUSTIFY>A nurse looks up wearily from her barricade of paperwork as a patient is wheeled into an infirmary ward.  Looking up at the transfer board, she finds the room assigned to him.  The nurse dons her rubber gloves as she prepares to put yet another patient into his bed.   Acknowledging that she is only one of four nurses tending forty patients that night, shechecks his weight, IV injections, and medications before returning to her unfinished reports. </P>
					<P ALIGN=JUSTIFY>This scenario is becoming more prevalent throughout hospitals across the nation as the number of new nurses entering the field declines.  Consequently, an inadequate number of nurses are staffing night shifts, where one nurse may be responsible for up to thirteen patients.  In a survey conducted by <I>The Atlanta Journal and Constitution</I>, 69 percent of nurses voiced concerns about inadequate staffing levels. </P>
					<P ALIGN=JUSTIFY>Nurses are needed around the clock in most hospitals to provide care for patients.  Due to understaffing, many nurses are required to work twelve to sixteen hour shifts, five or more times a week.  This fact becomes a deterrant that prevents students from pursuing nursing fields despite the often sufficient pay.   Gloria Gadioma, R.N. at UCLA Medical Center, noted, "Most nurses are overworked all the time." </P>
					<P ALIGN=JUSTIFY>Since 1998, the enrollment figures for nursing schools that offers bachelors degrees have fallen 5.5 percent.  The number of nurses completing with a nursing degree is also decreasing.  For example, Northeastern University  has reported a 40 percent decrease in its nursing program graduation rates.  "Nursing school, and the job of nursing, is a challenge that I would not want to go through," said Calvin Lin, a junior at the University of California (UC), Berkeley. </P>
					<P ALIGN=JUSTIFY>Another drain on nursing schools is the fact that other medical and healthcare-related professions are also opening up to women, while men are not picking up the slack.  Barbara H. Munro, Dean of Nursing at Boston College, said, "Women, [who currently make up] ninety percent of the [nursing] profession, now have many other health care career options." </P>
					<P ALIGN=JUSTIFY>Nursing shortages are not a new problem, as there have been several in the past. However, hospitals have always been able to reverse shortages by adding benefits and frills.  Some US hospitals have offered higher salaries and added bonuses to lure more nurses to their staff.  A few hospitals have even provided free vacation trips to Hawaii and increased vacation and sick days as incentives. </P>
					<P ALIGN=JUSTIFY>Yet, even with these added benefits, prospective nurses are still shying away, mainly from the sacrifice that the job demands.   Many give up family and social affairs in order to fulfill the long shift requirements. </P>
					<P ALIGN=JUSTIFY>While the woes of nursing are expressed by many, some see the profession and its rigorous requirements in another light.  Rosemary Field, an oncology nurse specialist at the University of Utah, said, "It's just what needs to be done to excel in my field." </P>
					<P ALIGN=JUSTIFY>While nursing can often be a draining job, the experience does open up a window of possibilities.  As Dulce Santos, R.N., said, "There is a lot of opportunity in the field of nursing.  There are so many areas of specialties to branch out to." </P>
					<HR SIZE=1>
					<P ALIGN="JUSTIFY"><I><B>Angelee Field</B> is a first year student at UC Berkeley, intending to major in Molecular Cell Biology.</I></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>