<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Struggling for Control</TITLE>
<META NAME="description" content="Struggling for Control - People suffering from Obsessive/Compulsive Disorder often feel like they are losing control of their lives. Researchers and doctors, however, are paving the way to the light at the end of the tunnel. ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>


<P>Struggling for Control
</B></FONT><BR>
						<I>People suffering from Obsessive/Compulsive Disorder often feel like they are losing control of their lives.  Researchers and doctors, however, are paving the way to the light at the end of the tunnel.
</I></P><font size="2" face="Verdana,Arial">
					<P>by Sibyl Minighini</P>
					<P ALIGN=JUSTIFY>I was basically afraid of the world I was in. I couldn't have anyone touch me," said James Callner, M.A., President/Founder of the American Foundation for Obsessive-Compulsive Disorder (AFOCD).  "I was afraid of contaminating other people.  And you know it's weird, you know it doesn't make sense.  But you have to go and check," replied Cherry Pedrick, R.N. </P>
					<P ALIGN=JUSTIFY>Both Mr. Callner and Ms. Pedrick are perfectly candid when describing what effect Obsessive/Compulsive Disorder (OCD) had on their lives.  What they describe is not an isolated condition or something that can be studied under a microscope, but instead a mental and physical disease that doctors are just beginning to understand. </P>
					<P ALIGN=JUSTIFY>OCD is characterized by an imbalance in the brain's serotonin levels, thereby causing an individual to feel anxious and compelled to perform small daily rituals.  While these rituals may consist of simple tasks, the amount of time a person spends on them is what determines the difference between a person with merely an obsessive nature and a person with OCD.  "Rituals are a way to control your feelings," said Mr. Callner.  Checking doors continuously, washing hands for unnecessary periods of time, and overprotecting loved ones for fear of causing harm are all common OCD rituals. </P>
					<P ALIGN=JUSTIFY>The rituals begin slowly and gather momentum with time. "I started out by going out and checking the door," said Ms. Pedrick, a nurse since 1975.  "In the mornings I'd make rounds and turn off all the lights.  I'd be seeing the patients and I would think 'Did I turn off the lights?' and I'd have to go home and check." </P>
					<P ALIGN=JUSTIFY>What makes OCD particularly painful is being conscious of the futility of these rituals.  They represent an irrepressible desire that can take on unexpected effects.  "I was washing my hands nine hours a day in the hospital," said Mr. Callner.  "Do you know what washing your hands for that long does to them? They look terrible." </P>
					<P ALIGN=JUSTIFY>OCD is difficult enough for the patient, but the impact of the disorder can also influence family members in profound ways.  The disease often coerces family members into silence and denial.  When asked about family reactions, Ms. Pedrick, who also works with OCD victims via the Internet, said, "Some people react with anger, and ignorance...  They ask, 'Why can't you just stop it?'" </P>
					<P ALIGN=JUSTIFY>Family members can also magnify the problem of OCD.  When asked for the fifth time whether the door is locked, a family member is likely to soothe the victim by asserting that the door is absolutely locked.  This way, a victim is encouraged to keep asking questions for final assurance from an outside person, and slowly led into the grip of OCD. </P>
					<P ALIGN=JUSTIFY>In severe cases, OCD can be accompanied by depression.  When asked about a particularly disturbing case of OCD, Diane Sands, President/Founder of the OC and Spectrum  Disorders Association (OCSDA), told the story of a young girl with a compulsive hair-pulling problem known as <I>Trichotillomania</I>: "She had severe depression with her OCD...a picture she completed...consist[ed] of a magic genie with three wishes, includ[ing]: 1. Infinity Wishes, 2. No OCD!! and 3. A Wish to be Dead (me, me!!)" </P>
					<P ALIGN=JUSTIFY>While many victims develop depression during their battle with OCD, it is also often a causative factor in the development of OCD.  "About two-thirds of people that come for treatment have had depression at one time in their lives.  I think I've had periods of depression in my life, but dealing with OCD is depressing in itself," said Ms. Pedrick. </P>
					<P ALIGN=JUSTIFY>Depression is not the only defining characteristic of OCD.  As Mr. Callner explained, "For OCD folks, the creative part of their brain is highly developed, and it is out of balance with everything else."  It is the creative twist of the OCD that lays the foundation for rituals and compulsions.  While a normal person might look at a spot of dirt on the table in front of them and think nothing of it, a person with OCD could spend an extended amount of time wondering whether his hand would get some kind of incurable disease from that dirt spot. </P>
					<P ALIGN=JUSTIFY>Medication for OCD consists of six current drugs: Anafranil, Prozac, Luvox, Paxil, and Celexa.  Not all victims respond equally to medication, however, and this can extend the treatment phase, as several drugs are tried over a period of a few weeks.  "Accurate diagnosis is critical," said Ms. Sands.  "Sometimes people are satisfied with the one label of OCD and neglect to look at any other symptoms which might indicate another component to address." </P>
					<P ALIGN=JUSTIFY>Once an OCD victim has found the right medication, it is imperative that he stick with it.  Ms. Pedrick explained, "It can take up to 12 weeks for medication to work.  Prozac dosage for OCD is 30, 40 mg per day or more, while only 20 mg per day are typically prescribed for depression. It can be really frustrating." </P>
					<P ALIGN=JUSTIFY>Perhaps more effective than any medication is behavior therapy, or the constant and close care of a physician assigned to making the victim break free of his  mental constraints and obsessions.   Behavior therapy has proven to be the break-through treatment for many OCD patients, and seems to be the most effective way to calm the obsessions.  "They don't have a magic pill for OCD, like for a headache...  The best things are anxiety-reducing medication and risking to feel, to feel your feelings away," said Mr. Callner. </P>
					<P ALIGN=JUSTIFY>Educating people about the disease and creating awareness has proven to be one of the more difficult issues surrounding OCD treatment today.  There are several different reasons for this knowledge gap, one of which is the emotional state of the patient.  Ms. Sands noted that "the obsessive thoughts are so distasteful to the victim... the revulsion one feels... at even the notion of sharing prevents the door from being opened to explore the disorder."  Mr. Callner agreed, stating, "The thing that's lacking out there about OCD is education." </P>
					<P ALIGN=JUSTIFY>OCD and mental anxiety diseases in general have never had a great deal of support from society at large. While diseases such as AIDS and certain STDs have received the lion's share of national attention, mental diseases remain in the background.  "The stigmas around mental health are huge in this country," observed Mr. Callner.  Despite this, he is adamant that mental disorders can be overcome: "Know there is treatment.  Get early diagnosis. Get in, get diagnosed, get medication. There is always hope. Always. My psychiatrist said I was the worst case he had seen in the Northern Hemisphere. There is a way, not only out, but to living better." </P>
					<HR SIZE=1>
					<P ALIGN="JUSTIFY"><I><B>Sibyl Minighini</B> is a first-year student here at UC Berkeley, with a strong love for biology and an interest in the psychological working of the mind.</I></P>


				</FONT></TD>
		</TABLE>
</BODY>
</HTML>