<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Prozac for PMS?</TITLE>
<META NAME="description" content="Prozac for PMS? - Doctors look to antidepressants for a novel, but effective, treatment. ">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>


<P>Prozac for PMS?
</B></FONT><BR>
						<I>Doctors look to antidepressants for a novel, but effective, treatment.
</I></P><font size="2" face="Verdana,Arial">
					<P>by Ai-Hua Hu</P>
					<P ALIGN=JUSTIFY>Whenever it's the week or two before my period, the house is so tense that I would wear a sign with 'PMS' on it to warn my kids and husband that I am very moody. I'd even tell my husband to go stay with his mother for a few days," said Phoebe, who suffers from premenstrual syndrome (PMS). </P>
					<P ALIGN=JUSTIFY>Women's lives and personalities can turn inside out during the week before their menstruation. "Some of my patients have attempted suicides or have lost their jobs and relationships because of their premenstrual syndrome," said Jean Endicott, Ph.D., a professor at Columbia University and a doctor at New York State Psychiatric Institute. For women who lose the capability to function in their daily routines once every month, antidepressants can help them regain control when other treatments fail. </P>
					<P ALIGN=JUSTIFY>Treating women who have PMS with antidepressants is a new method.  Clinical trials for antidepressant use in treating PMS began five years ago at universities such as the University of Pennsylvania and the University of California (UC), San Diego, according to Carol Wheeler, Ph.D., at Women and Infants' Hospital in Rhode Island. Results from the trials show that selective serotonin reuptake inhibitors (SSRIs), such as Prozac (fluoxetine) are most effective in relieving the psychological disorders of women with severe PMS symptoms. About 75% of the women from clinical trials have shown improvement after undergoing treatment with SSRIs. </P>
					<P ALIGN=JUSTIFY>SSRIs function to combat the significant drop in levels of serotonin, a neurotransmitter, that occur during the premenstrual cycle.  Adequate levels of serotonin help the body regulate sleep, appetite, and mood. When levels of serotonin decrease at synapses, the body craves more. Major depression, insomnia, and eating disorders can directly result from a body's craving for serotonin. SSRIs help maintain a high level of serotonin at synapses and thus lower the intensity of depressive and anxiety disorders of PMS. </P>
					<P ALIGN=JUSTIFY>Different women respond differently to the decrease in the level of serotonin. Diagnosis of PMS is therefore a very difficult and subjective process. Patients record their daily symptoms on a chart to aid in diagnosis. Fatigue, muscle pain, depression, irritability, extreme changes in diet, decreased interest in usual activities, as well as lack of control to overcome daily problems are some of the many symptoms that characterize PMS. From this chart, doctors can extrapolate if patients have mild PMS or severe PMS - which is labeled as Premenstrual Dysphoric Disorder (PMDD). Women who usually have at least five of the symptoms described and cannot cope with such symptoms are diagnosed with PMDD. </P>
					<P ALIGN=JUSTIFY>"About three to ten percent of all females have PMDD," according to Dr. Endicott.  Dr. Endicott noted that antidepressants are highly recommended for this small percentage of women. There are women, however,  who do not qualify for PMDD despite having some symptoms that are very intense.  Antidepressants prescribed to them may be beneficial as well. </P>
					<P ALIGN=JUSTIFY>Most doctors prescribe antidepressants to patients whose depressive symptoms do not improve after they make serious changes in diet, exercise, and other health habits.  Instead of prescribing antidepressants, doctors may also prescribe hormonal therapy, which consists of taking oral contraceptives and estradiol for estrogen. However, these medications are "poorly tolerated by patients with premenstrual syndrome," said Andrea Rapkin, M.D., a professor at the University of California (UC), Los Angeles School of Medicine. </P>
					<P ALIGN=JUSTIFY>Although most patients of Dr. Endicott and Dr. Rapkin tolerate antidepressants better than other medication, side effects do occur from taking antidepressants. The side effects include nausea, dry mouth, decreased libido, and insomnia. Antidepressant treatment is often the first on the list to be prescribed by doctors in terms of medication for PMS, but is turned to only if changing health habits does not relieve PMS symptoms. </P>
					<P ALIGN=JUSTIFY>Currently, information about antidepressant usage for the purpose of treating PMS is only available through doctors. This treatment has yet to be exposed to the general public. Contributing to this delayed public knowledge is the lack of approval from the Food and Drug Administration (FDA). Only in the last two years have pharmaceutical companies, such as SmithKline Beecham, begun lobbying for FDA approval, which would allow pharmaceutical companies to manufacture SSRIs for PMS and advertise them to the public. While England has approved  such treatment, the FDA is lagging in the approval process. </P>
					<P ALIGN=JUSTIFY>Obtaining FDA approval of this treatment has been and continues to be a difficult and slow process because of the difficulty of diagnosing of premenstrual syndrome. "Finding where the line is drawn between mild and severe premenstrual syndrome is the confusion delaying the FDA approval process," said Dr. Rapkin. In addition, the public's misguided viewpoint that antidepressants are the ultimate cure to PMS may also be contributing to the FDA's hesitation.  David Keefe, M.D., an infertility doctor at the Women and Infants' Hospital in Rhode Island, however, argued, "far from the stereotypical viewpoint, antidepressants are not mood elevators but mood modulators." </P>
					<P ALIGN=JUSTIFY>Phoebe had to "convince her doctor to prescribe her Prozac" by showing her doctor a record of her daily symptoms. She has tried changing her health habits and taking over-the-counter medication, but they have proven ineffective in alleviating the debilitating symptoms of PMS. Her symptoms "get increasingly worse during the two weeks before her period," during which she "cries very easily, won't let go of menial arguments she has with her husband, and experiences extreme depression." With her current regimen of antidepressants, Phoebe can cope with her attenuated PMS symptoms.  More importantly, she can function normally in her daily life as a wife, a mother, a friend and as her own self. </P>
					<HR SIZE=1>
					<P ALIGN="JUSTIFY"><I><B>Ai-Hua Hu</B> is a first year MCB student who aspires to become a pediatrician.</I></P>


				</FONT></TD>
		</TABLE>
</BODY>
</HTML>