<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Fall 1999 Staff</TITLE>
<META NAME="description" content="Issues Fall 1999 Staff">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="2" face="Verdana,Arial">


<P><I>Editors in Chief</I>
<BR>Anthony Bhe
<BR>Celina Yong </P>

<P><I>Managing Editors</I>
<BR>Randall Chan
<BR>Jason Lam </P>

<P><I>Course Coordinators</I>
<BR>Maritza Villegas
<BR>Rezaul Bashar </P>

<P><I>Business Managers</I>
<BR>Gary Chang
<BR>Mini Gogia
<BR>Shahrzad Akhtar </P>

<P><I>Staff Writers</I>
<BR>Katherine Brown
<BR>Nhu Chau
<BR>Amanda Driscoll
<BR>Angelee Field
<BR>Neda Ghaffari
<BR>Eleanor Hawkins
<BR>Hong Ngoc Bach
<BR>Ai-Hua Hu
<BR>Marc Ikeda
<BR>Jacqueline Kwong
<BR>Aubrey Lau
<BR>Jennifer Lin
<BR>Rong Gong Lin II
<BR>Jane Lo
<BR>Sibyl Minighini
<BR>Christine Nguyen
<BR>Michelle Nicolas
<BR>Corey Sherman
<BR>May Tsao
<BR>Jennifer Tsui
<BR>Eric Wong </P>

<P><I>Contributing Artists</I>
<BR>Rezaul Bashar
<BR>Anthony Bhe
<BR>Ai-Hua Hu
<BR>Jacqueline Kwong </P>

<P><I>Contributing Photographer</I>
<BR>Anthony Bhe </P>

<P><I>Special Thanks</I>
<BR>Jeff Buell
<BR>Marc Ikeda
<BR>Jane Lo </P>

				</FONT></TD>
		</TABLE>
</BODY>
</HTML>