<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Play Attention!</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Play Attention!</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Can custom-made video games 
      help kids with attention deficit disorder?</i><br>
      <p> By Gordon Kwan</p>
      <P>For children with Attention Deficit Hyperactivity Disorder (ADHD), life 
        can feel like a never-ending video game. They are wired--restless, impulsive, 
        and easily distracted. Their minds are constantly bombarded with different 
        elements of reality that compete for their attention. <br>
      </P>
      <P>So far, the most popular treatment for ADHD has been Ritalin, a rapid-acting 
        stimulant for adults that has the opposite effect in children, calming 
        the jitters associated with the disorder. According to the National Institute 
        of Mental Health, about three percent of American school children take 
        stimulants like Ritalin regularly. However current research suggests a 
        surprising new strategy for treating this disorder: video games linked 
        to brain-wave biofeedback that can help kids with ADHD train their minds 
        to tune in and settle down.<br>
      </P>
      <P>It is difficult for a child with ADHD to learn how to self-regulate and 
        know what it feels like to concentrate. Biofeedback teaches patients to 
        control normally involuntary body functions such as heart rate by providing 
        real-time monitoring of such responses. More than 15 years of studies 
        show that with the aid of a computer display and an EEG sensor attached 
        to the scalp, ADHD patients can learn to modulate brain waves associated 
        with focusing. Increasing the strength of high-frequency beta waves and 
        decreasing the strength of low-frequency theta waves, for example, creates 
        a more attentive state of mind. With enough training, changes become automatic 
        and lead to improvements in grades, sociability, and organizational skills.<br>
      </P>
      <P>Despite its proven success, the technique has not become a mainstream 
        treatment for several good reasons. First, unlike drug therapy, which 
        can have immediate results, a typical course of biofeedback treatment 
        takes a series of about 40 one-hour sessions over a span of several months 
        before benefits become apparent. Second, it is more expensive than drugs. 
        Costs range from $3,000 to $4,000 for these treatments, so insurance companies 
        tend to pick the less expensive option. Finally, biofeedback training 
        requires the very kind of prolonged concentration that patients with ADHD 
        struggle to attain. <br>
      </P>
      <P>Alan Pope, a behavioral scientist at NASA Langley Research Center in 
        Hampton, Virginia, came up with a more engaging approach through work 
        with NASA flight simulators. He was determining the degree of interaction 
        with cockpit controls necessary to help pilots stay attentive during routine 
        flights. In an experiment, he linked the level of automation in the cockpit 
        to the pilots&#146; brain-wave signals, so that some controls switched 
        from autopilot to manual when the pilot started to lose focus. He found 
        that with practice the pilots could begin to adjust the controls to the 
        level of automation that felt most comfortable by regulating their own 
        brain waves.<br>
      </P>
      <P>Pope applied his findings to help ADHD patients stay focused by rewarding 
        an attentive state of mind. He realized, however, that the simple displays 
        that were already part of biofeedback treatment may not be enough to hold 
        the interest of restless youngsters. He then chose several common video 
        games and linked the biofeedback signal from the player&#146;s brain waves 
        to the handheld controller that guides the games&#146; actions. &#147;In 
        one auto-racing game, a car&#146;s maximum speed increases if the player&#146;s 
        ratio of beta to theta waves improves. The same sort of feedback also 
        controls the steering,&#148; Pope says.<br>
      </P>
      <P>In the test, six Sony PlayStation games were used with 22 boys and girls 
        between the ages of nine and thirteen who had ADHD. Half the group received 
        traditional biofeedback training; the other half played the modified video 
        games. After 40 one-hour sessions, both groups showed substantial improvements 
        in everyday brain-wave patterns as well as in tests of measuring attention 
        span, impulsiveness, and hyperactivity. Parents in both groups also reported 
        that their children were doing better in school. <br>
      </P>
      <P>The difference between the two groups was motivation. &#147;In the video-game 
        group, there were fewer no-shows and no dropouts,&#148; according to Pope. 
        The parents were more satisfied with the results of the training, and 
        the kids seemed to have more fun.<br>
      </P>
      <P>Since children are more motivated toward video-game biofeedback and may 
        already be familiar with video games, they will not need one-on-one coaching 
        to master the technique. As a result, the cost of the treatment should 
        be reduced and maybe even permit &#147;do-it-yourself&#148; biofeedback. 
        One North Carolina company markets their system as a fun bike helmet and 
        game-like video exercises that work on almost any computer. The helmet 
        is lined with sensors that monitor the child&#146;s brain waves, and the 
        child actually controls the computer video exercises by mind alone. Parents 
        should not expect regular video games to help their children. The wrong 
        kinds of video games might actually hurt children with attention disorders. 
        <br>
      </P>
      <P>Parents, however, may be hesitant to switch from traditional treatment 
        programs. One parent whose child currently takes drugs to control ADHD 
        says, &#147;Our son is using drugs to control his attention problems and 
        although we don&#146;t like giving him the pills, he is no longer causing 
        problems at school. We try to keep our son away from things that might 
        make him hyperactive. Unless our doctor tells us to do this brain wave 
        training in a hospital, we are not going to buy a machine to do our own 
        treatment at home.&#148;<br>
      </P>
      <P>Brain-wave biofeedback alone may not be a substitute for drug therapy. 
        Professor Stephen Hinshaw, an expert in the field of child clinical psychology 
        at UC Berkeley, gives a reserved opinion about biofeedback treatment. 
        &#147;Biofeedback is a promising potential alternative, but unfortunately 
        the kinds of really well-controlled studies that might support its clinical 
        benefits have yet to be performed.&#148; The two treatments have complementary 
        aspects that make them effective as adjuncts. A single dose of Ritalin, 
        for example, acts quickly but only for a few hours, and most patients 
        take it only on school days. Brain-wave regulation takes a long time to 
        learn but has the potential for longer-lasting effects.<br>
      </P>
      <P>Researchers and clinicians are realizing that ADHD is not easily outgrown. 
        Most doctors support an approach that combines good nutrition, sleep, 
        exercise, and learning strategies as well as biofeedback and drug therapy. 
        The possibilities for brain-wave biofeedback are very promising since 
        its benefits could last a lifetime. Video game biofeedback therapy may 
        provide a more tolerable and long-lasting form of treatment for children 
        through a medium they are more likely to enjoy.<font size="2" face="Verdana,Arial"> 
        </font></P>
      </font><font size="2" face="Verdana,Arial"> 
      <P><br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Gordon Kwan</b> is a fourth year MCB major with a 
        desire to pursue medicine, research, and eternal bliss.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>