<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - The Biotech Industry's Increasing Influence</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><i><b>Biotech Industry&#146;s 
      Increasing Influence</b></i><br>
      </font><font size="2" face="Verdana,Arial"><i>Where does the money come 
      from?</i> 
      <p> By Son Nguyen and Nhat To</p>
      <P>In November 1998, the University of California, Berkeley (UC Berkeley) 
        and Syngenta, then known as Novartis, signed a multi-million dollar genomic 
        research contract. Immediate opposition arose as this contract would pose 
        serious threats to academic freedom and research integrity. UC Berkeley&#146;s 
        own Assistant Professor in the Plant and Microbiology Department, Ignacio 
        Chapela spoke against this controversial research contract. According 
        to his proponents, Chapela&#146;s opposition placed him under attack by 
        his own department. The timing of this incident could not have be any 
        worse as Chapela is currently up for review for tenure and promotion at 
        UC Berkeley. Since this incident, the issue of how corporate funding influence 
        research has ignited a fiery debate.<br>
      </P>
      <P>The biotech industry has a large economic and political influence. In 
        1999, the industry earned 20.2 billion dollars in revenue and employed 
        150,800 people. According to Center of Responsive Politics, between 1997 
        and 1999, it contributed a total of 235,694,341 dollars to various federal 
        lobby organizations and politicians in an effort to advance legislation 
        that protect their market sector. In fact, many multi-billion dollar biotech 
        and drug companies spend more money on marketing than they do on research 
        (Security and Exchange Commission filing for 2000.) The cost of research 
        is kept to a minimum through the practice of outsourcing minor research 
        projects to public and private universities. From Chapela&#146;s point 
        of view, &#147;universities lose public support because they are seen 
        as irrelevant to public life, and this makes them go out further into 
        the seclusion of financial engagement with industry.&#148; <br>
      </P>
      <P>The drug and biotech firms gain from having ties with respected universities 
        that support their prospective drugs. Universities can provide corporate 
        firms a cost effective platform to carry out the research. In turn, corporate 
        sponsorship becomes a major source of income for professors and researchers 
        who are limited by university contracts. According to an associate professor 
        in the Department of Rheumatology at the University of California, San 
        Diego (UCSD) School of Medicine who wishes to remain anonymous &#147;most 
        of [her] salary comes from [government] grants&#148; and outside contribution 
        is necessary due to what she feels to be low starting salaries purposely 
        set by the university. She adds &#147;to increase [her] own salary, she 
        needs to write [for] more grants.&#148; <br>
      </P>
      <P>However, there is a downside to this co-dependent relationship between 
        biotech firms and universities. Corporate funding creates a conflict of 
        interest, which can compromise the integrity of research. Universities 
        and researchers must protect their sources of funds, and in the process 
        possibly perform biased research to promote prospective drugs. According 
        to the aforementioned Associate Professor from UCSD School of Medicine, 
        &#147;corporations usually fund a research group for one to two years 
        with the possibility of an extension via renewal. If the progress report 
        does not meet the corporation&#146;s expectations, the corporation can 
        choose to end the contract.&#148; Associate Professor Miguel Altieri of 
        the Department of Environmental Science Policy and Management at UC Berkeley 
        states that &#147;intimidation is unethical, [an] attempt to stymie academic 
        freedom, and is conducive to the creation of a divisive climate on our 
        campus (UC Berkeley).&#148; <br>
      </P>
      <P>On September 10, 2001, thirteen of the world&#146;s leading medical journals 
        such as Journal of American Medical Association (JAMA), The Lancet, and 
        The New England Journal of Medicine openly accused the biotech and drug 
        industry of using money in the form of grants and funding, or the threat 
        of halting further funding, to receive favorable research results from 
        research institutions. This open attack is the first of its kind coming 
        from leading medical journals. <br>
      </P>
      <P>The blame does not lie solely on the side of industry. Universities often 
        need the money the industry offers. In a September JAMA investigation 
        of the top 100 U.S. institutions receiving the most funding from the National 
        Institute of Health, only nineteen percent of institutions, including 
        universities and private research firms, have adopted policies that limit 
        a researcher from having financial interest with their research corporate 
        sponsors. <br>
      </P>
      <P>The design of research may create biased results. Corporately funded 
        research comes with many restrictions that protect the corporation. Such 
        restrictions include disclosure policies, sole rights to profits from 
        all products, and the right to publish findings. The biotech company that 
        funds the research usually has the right not only to design the research 
        but also to interpret the data and publish the results. If the results 
        are not favorable, the methods may be changed and &#147;the research will 
        be presented to favor the product that company makes,&#148; states Richard 
        Horton, editor of The Lancet. The researchers play no role in data interpretation 
        or publishing, evoking concerns among many scientists. Professor Sheldon 
        Krimsky, Ph.D. in the Department of Urban and Environmental Policy and 
        Planning at Tufts University argues that the &#147;critical issue is whether 
        the researchers are totally independent and have total control over the 
        data and interpretation of results.&#148;<br>
      </P>
      <P>Biased research arouses concerns that extend into health care. The estimated 
        average cost to bring a drug to the market is 500 million dollars. The 
        biotech industry is constantly finding new ways to bring this cost down, 
        and they have found a key ingredient - contract research organizations, 
        what JAMA and scientific journals have dubbed &#145;CROs&#146;. CROs are 
        private non-academic research firms that perform research for profit. 
        In 2000 alone, CROs received sixty percent of research grants from pharmaceutical 
        companies.<br>
      </P>
      <P>As legislation to produce more affordable drugs heat up in Congress, 
        the biotech industry is being forced to turn to more cost effective means 
        of performing clinical research. Unfortunately, cost effectiveness may 
        often compromise research integrity. Hopefully, increased public awareness 
        of this intimate biotech relationship will restore the balance of power, 
        research integrity, and money between the biotech industry and the universities.</P>
      </font>
<p><br>
      </p>
      <FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Son Nguyen </b>is currently an undergrad at UC Berkeley 
        studying Intergrated Biology with an emphasis on human physiology.</i></P>
      <i><b>Nhat To</b> wants to be immortalized through his work.</i>
<P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>