<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - This is Your Brain on Exercise</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>This is Your Brain 
      on Exercise</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Physical exercise as preventative 
      medicine for the effects of aging on the brain </i> 
      <p> By Erica Yang</p>
      <P>So you thought you knew all the reasons to exercise: to maintain a trim 
        physique, a healthy heart, and a calm state of mind. Yet studies now show 
        that exercise also plays a key role in maintaining cognitive and motor 
        function in the brain, which tend to deteriorate as we age. <br>
      </P>
      <P>In an experiment led by Dr. Marc Lochbaum in the Department of Sport/Exercise 
        Psychology at Texas Tech University, fluid intelligence, which involves 
        short-term memory, abstract thinking, and reaction time, was evaluated 
        under stressful conditions. The researchers found that college-aged participants 
        who led active lifestyles had significantly greater performance on the 
        fluid intelligence task compared to those who were typically inactive. 
        These results were also pronounced in older individuals. &#147;The exciting 
        part is that the same result is found in moderately active adults in their 
        sixties and seventies, who fare nearly as well as people in their twenties 
        and thirties who are not exercising,&#148; said Dr. Lochbaum. <br>
      </P>
      <P>According to Walter R. Bixby of the Cognitive Motor Lab at the University 
        of Maryland, his research team has found evidence that &#147;as we grow 
        older, the electrical response of the brain to stimuli takes longer. We 
        have both behavioral and physiological evidence that suggests that higher 
        levels of physical activity allow one to maintain a certain level of functioning 
        as we age.&#148; Regular exercise should keep daily skills up to par well 
        beyond what is expected in the years to come. Dr. Lochbaum adds, &#147;A 
        physically active lifestyle will reap an enormous amount of savings in 
        maintenance of brain health.&#148; This also means that the sooner one 
        invests in a regular exercise regimen, the better the rewards of an optimally 
        functioning brain.<br>
      </P>
      <P>Recent studies also suggest that not only does exercise ward off the 
        effects of aging on the brain but also improves the higher mental processes 
        of learning and memory. Researchers at Duke University conducted a study 
        on elderly men and women which showed that exercise promotes a beneficial 
        effect in the frontal and pre-frontal areas of the brain. These areas 
        are believed to be responsible for cognition, memory, and executive functions 
        such as organization, decision-making, and mental ability to multi-task. 
        Researchers speculate that exercise will improve mental functioning in 
        these patients by enhancing oxygen-rich blood flow to particular areas 
        of the brain during physical activity. <br>
        Professor David Presti in the Molecular and Cell Biology Department at 
        UC Berkeley agrees. &#147;When you practice any behaviors, one of which 
        may be exercise, you form new circuits between nerve cells; this stimulation 
        of circuitry in conjunction with increased blood flow to the brain may 
        give you an advantage in opposing the deterioration of nerve circuitry 
        associated with aging.&#148;<br>
      </P>
      <P>Until recently, it was believed that the formation of new neurons did 
        not take place in the adult mammalian brain. However, researchers at Howard 
        Hughes Medical Institute have discovered that in mice, exercise boosts 
        the growth and survival of new nerve cells in addition to increasing the 
        connections between neurons. These effects improve Long-Term Potentiation 
        (LTP), the mechanism involved in long-term memory. The team found that 
        in comparison to the non-exercising mice, the brains of exercising mice 
        had approximately 2.5 times more new nerve cells and displayed twice as 
        much LTP. <br>
      </P>
      <P>Interestingly, new nerve cells were concentrated in the dentate gyrus 
        section of the hippocampus, the area responsible for memory formation 
        processes, such as spacial learning and recollection of facts and events. 
        This region of the brain is also known to be affected by Alzheimer&#146;s 
        disease, which suggests the promising effects of physical activity in 
        delaying the onset and progression of some neurodegenerative ailments. 
        Researchers hope that if exercise has beneficial effects on the brains 
        of mice, the same mechanism may be true for humans as well.<br>
      </P>
      <P>Although animal studies have many human implications, there is currently 
        no direct evidence that exercise induces neurogenesis in the adult human 
        brain, or that neurogenesis is possible once the human brain has stopped 
        developing. However, until science unearths such mysteries of the brain, 
        physical inactivity is still believed to cause more harm than good. For 
        those who cannot exercise, the combination of a balanced diet and consistent 
        mental challenge will greatly contribute to health. It is also important 
        that a progressive approach to a regular exercise routine is necessary 
        for a person who has been physically inactive for a long period of time.<br>
      </P>
      <P>However, too much exercise is not advised for deferring the effects of 
        aging on the brain. Excessive expenditure can actually have negative impacts 
        on brain function and overall health. &#147;If an individual exercises 
        without any periods of rest over time or without changing his program, 
        it could lead to exhaustion, protein breakdown, staleness, depression, 
        or a number of other cognitive and emotional factors,&#148; says Bixby. 
        It is crucial to vary workouts because the brain can build a tolerance 
        to repetitive stimuli. Thus, an exercise program which initially has fast 
        results may not be as effective in the long run. According to Dr. Lochbaum 
        and Dr. Bixby, &#147;Moderation in everything, including exercise of course, 
        will increase your chances of aging successfully.&#148;<font size="2" face="Verdana,Arial"> 
        </font></P>
      </font><font size="2" face="Verdana,Arial"> 
      <P><br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Erica Yang </b>would like to thank her artistically 
        talented brother Jonathan for creating the graphic for this article, and 
        express her love of carving down the mountain on her snowboard. She has 
        great faith in the power of education and hopes that one day even the 
        Berenstein Bears will know how to read.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>