<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Just What the Doctor Ordered</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Just What the Doctor 
      Ordered</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Child Life Specialists may 
      be a child&#146;s best friend in the hospital</i> 
      <p> By Thanh Nguyen</p>
      <P>It is nine o&#146;clock and the Mickey Mouse clock on the wall brightly 
        chimes &#147;London Bridge Is Falling Down.&#148; The door opens, and 
        kids file into the room anxious to see what the activity of the morning 
        will be. Will it be finger painting, play dough, or perhaps sock puppets? 
        In the corner, a CD player fills the room with music from The Little Mermaid, 
        while Jessie Hearn holds a baby by the window and gently rocks him in 
        the sunlight.<br>
      </P>
      <P>Believe it or not, this is not a day care center or a classroom, and 
        Jessie Hearn is not a teacher. This is the Fifth Floor Playroom at Children&#146;s 
        Hospital, Oakland (CHO). The kids in the room are patients aging from 
        14 weeks to 14 years. They are attached to IV poles twice their sizes, 
        some in wheel chairs, and others in their parents&#146; arms.<br>
      </P>
      <P>The patients of CHO are constantly poked, prodded, and examined from 
        head to toe by some of the best pediatricians in Northern California. 
        Family and friends rely on the expertise of the M.D. to do everything 
        possible to cure their child fom administrating daily medications to performing 
        critical surgical procedures. However, what goes unnoticed are the men 
        and women running around carrying stuffed animals and crayons. These people 
        are the Child Life Specialists like Jessie Hearn. They know that the doctors 
        need to do their work. But at the same time, they understand that kids 
        need to be kids, and the playroom is their sanctuary.<br>
      </P>
      <P>The playroom is off limits to all medical discussions, assessments, and 
        examinations. It is a place where the patients can stop being patients 
        and be the kids that they are. The counterpart of the playroom is the 
        Teen Lounge, geared toward the older patients. There are foozeball tables, 
        magazines, and computers for e-mailing. There is also the School Program, 
        staffed with teachers who offer patients education while they are in the 
        hospital.<br>
        These programs together compose the Child Life Department, whose mission, 
        according to the CHO website, is to &#147;bridge the gap between home 
        and hospital with a variety of age-appropriate activities designed to 
        help young patients understand and adapt to the hospital experience.&#148; 
        This mission is carried out by a staff of Child Life Specialists and volunteers.<br>
      </P>
      <P>According to Barbara Schaff, Volunteer Coordinator, &#147;stories are 
        read, homework lessons accomplished, babies held, and games played. These 
        things may seem insignificant, but they do make a difference.&#148; However, 
        these are not the only things done in the playroom.<br>
        Child Life Specialists have many other roles, one of which is organizing 
        and maintaining the playrooms. Other roles include therapeutic bedside 
        support and preparing the children for surgery. When a patient is preparing 
        to undergo a procedure, such as surgery or receiving an X-ray, the specialists 
        provide emotional support. &#147;We have created visual aids like books,&#148; 
        says Hearn, &#147;to allow the children to experience a little bit about 
        [the procedure] before it actually happens to them so they&#146;re prepared.&#148;<br>
      </P>
      <P>For many, hospitalization can have drastic psychological impacts on them 
        which may even delay the healing process. The first goal to accomplish 
        when helping children cope with hospitalization is to earn their trust. 
        &#147;I let [my patients] know that they can talk to me and trust that 
        I will do whatever I can to keep them safe,&#148; says Horn. Hearn agrees. 
        &#147;The idea is that we use child friendly language; we assure them 
        that everyone is here to help them, not to hurt them.&#148;<br>
      </P>
      <P>The Child Life Department at CHO feels that it is very important to educate 
        patients on the reasons that they are in the hospital. Otherwise, the 
        child may give his own reasoning for his conditions and this may not always 
        be a good idea. &#147;Sometimes a child will come in with a broken leg,&#148; 
        says Hearn, &#147;and if we do not let them know that it&#146;s just a 
        broken leg, that child may start fantasizing other elaborate schemes such 
        as &#145;I&#146;m dying.&#146; We need to prevent this.&#148; According 
        to Sonnyra Horn, Youth Conselor at Stars Adolescent Center, &#147;adolescents 
        have developing minds and may not be able to comprehend some things that 
        adults can.&#148; <br>
      </P>
      <P>Although Child Life Specialists do not diagnose or medically treat patients, 
        they are still critical members of the medical team. At times, medical 
        doctors will ask a Child Life Specialists to assess the mental status 
        of a patient, since the patient&#146;s psychological state will greatly 
        influence the treatment that the medical team will use. <br>
        Child Life Specialists are required to hold a Masters Degree in the field 
        of Child Life. Currently, there are only two schools in the U.S. that 
        offer this program: Mills College in Oakland, CA, and Weelock College 
        in Boston, MA. A Child Life Specialist&#146;s bachelor&#146;s degree can 
        range from psychology, to education, to social welfare.<br>
      </P>
      <P>Everyday, hospitals across the country are beginning to understand the 
        importance of the specialists. Between 1999 and 2000 alone, the number 
        of applicants has doubled and in 2000, the American Academy of Pediatrics 
        (AAP) declared that &#147;child life services make a difference in pediatric 
        care.&#148; The AAP also recommended that the services, &#147;should not 
        be withheld regardless of reimbursement.&#148;<br>
      </P>
      <P>&#147;I think the Child Life Program has a very promising future,&#148; 
        says Hearn. &#147;I see the program reaching far beyond the inpatient 
        population and into outpatient centers, private clinics, and even into 
        adult hospitals.&#148;<br>
        Even with the continuous medical advances, doctors everywhere are starting 
        to realize that sometimes the perfect treatment is an afternoon playing 
        board games and singing songs. Many times, ten minutes of running down 
        the hall like monkeys is what it takes to patient feel better. More and 
        more, Child Life Specialist are becoming &#147;just what the doctor ordered.&#148;</P>
      </font> 
      <p><br>
      </p>
      <font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Thanh Nguyen </b>is a sophmore majoring in Nutritional 
        Science and Toxicology. His goal in life is to learn how to play every 
        instrument possible, but is currently having trouble with the triangle.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>