<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Fishy Facts about Fat</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Fishy Facts about 
      fat</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Research reveals that taking 
      Omega-3 fatty acids may be better for us than we think </i> 
      <p> By Jennifer Wu</p>
      <P>More fat in our diets might actually be good for us? Yes, more studies 
        are showing that there are benefits to taking in certain fatty acids such 
        as those found in fish oil. Research is continuing to highlight various 
        health advantages to eating associated with eating fish oil. <br>
        Fish oil is a polyunsaturated fatty acid that has many names, including 
        omega-3 fatty acid, or N3. It is found mainly in fish such as salmon, 
        sardines, albacore tuna, mackerel, and lake trout, although it is also 
        present in canola and flaxseed oil. <br>
        Different types of fish contain varying amounts of omega-3 oils. According 
        to Dr. Paul B. Addis, Ph.D., an environmental expert at the Minnesota 
        Sea Grant, omega-3 oils are not only found in salt-water fish but also 
        freshwater fish. <br>
        Until recently, omega-3s were praised mainly for their effectiveness in 
        treating heart disease and arthritis. Studies supported the proposed benefits 
        of eating omega-3 fatty acids with evidence of reduction of blood clotting 
        and plaque formation in patients with heart disease, which is significant 
        because heart disease ranks as the leading cause of death in the U.S. 
        Evidence also shows omega-3 oil&#146;s anti-inflammatory benefits, which 
        serve to combat rheumatoid arthritis. <br>
        According to Jean Carper, a health columnist for USA News and author of 
        the books Stop Aging Now and Miracle Cure, &#147;omega-3 oils in fatty 
        fish and supplements help virtually all cells function better - the brain, 
        joints, in particular. It is an anti-inflammatory also.&#148;<br>
        Now, numerous studies show a link between the increase of omega-3 fatty 
        acids in the diets and a decreased rate of depression. Scientists have 
        noticed low rates of depression in countries such as Japan where people&#146;s 
        diets consist heavily of seafood.<br>
        Experts also find that omega-3 fatty acids can alleviate the symptoms 
        associated with bipolar-depression. Researchers in Harvard- McLean Hospital 
        conducted an experiment where depressed patients were treated with capsules 
        containing fish oil and observed over a period of a few months. Though 
        this initial experiment was inconclusive, it did suggest that omega-3 
        in the brain produces effects similar to popular anti-depressants such 
        as Prozac. The researchers are continuing this study, in attempt to elucidate 
        the relationship between fish oil and depression. <br>
        Other health benefits already attributed to omega-3 fatty acids include 
        smoothing blood flow, cutting women&#146;s risk of breast cancer ridding 
        the body of cellulite, and preventing Chron&#146;s disease - an intestinal 
        inflammation. Continuing research also shows that omega-3 oils may have 
        preventative effects on migraines, panic attacks and possibly cancer.<br>
        However, omega-3 acids are not by themselves the magic remedy. Omega-3 
        fatty acids are like any other fat and may have associated side effects. 
        Dr. Thomas Yu, a family physician in Southern California, states that 
        &#147;if you take too much [fish oil], your cholesterol may become higher.&#148; 
        High cholesterol can result due to the increased levels of triglycerides 
        in the blood stream. This can lead to a lowered resistance to insulin, 
        and eventually to other health problems such as diabetes.<br>
        To reap the benefits of omega-3 fatty acids, the way the fish is prepared, 
        must also be taken into consideration. Dr. Addis suggests that &#147;fish 
        with high omega-3 oil content should be prepared without additional oil 
        by baking, broiling, or grilling.&#148; By preparing the fish this way, 
        the amount of omega-3 would be closer to its original level and no excess 
        oil from other methods of preparation would be present.<br>
        Omega-3 can be consumed in capsule form as well. The drawback, however, 
        is that capsules do not contain solely omega-3s. Yu says, &#147;I would 
        recommend my patients just eat fish instead of prescribing them capsules. 
        I would not recommend this dietary supplement for purposes of lowering 
        cholesterol because there are other effective treatments out there.&#148; 
        Yu recommends each individual ask his own doctor for the correct dosage 
        of omega-3. <br>
        The U.S. Department of Agriculture advises people to consume fish at least 
        twice a week for heart benefits of the omega-3 fatty acids. So, our grandmothers 
        were right. Eat fish. Live better.<font size="2" face="Verdana,Arial"> 
        </font></P>
      </font><font size="2" face="Verdana,Arial"> 
      <P><br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Jennifer Wu </b> is currently a first year intending 
        to major in molecular and cell biology. She loves music, science and fish.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>