<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Compassion in Healthcare</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

			<TD VALIGN=TOP WIDTH=180 NOWRAP>

				&nbsp;</TD>

			

    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Compassion in Healthcare</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Patients finding comfort in 
      free medical clinics</i><br>
      <p> By Pamela Law</p>
      <P> With a wild look in his eye, Denzel Washington cocks his shotgun and 
        barricades the hospital doors. Terrified nurses and emergency workers 
        cower behind nearby counters as they realize their lives are now in the 
        hands of one frustrated father who can&#8217;t seem to get a much needed 
        heart transplant for his dying son, let alone the attention of the health 
        care professionals he has encountered. So goes <em>John Q</em>, the latest 
        Hollywood flick, in which our country&#8217;s apparently not-so-affordable 
        health care system ignores, refuses, and neglects patients. Hollywood 
        may not have a very high opinion of our health care system, but is their 
        gloomy portrayal of healthcare workers deserved? <br>
      </P>
      <P>Taking a closer look at some medical facilities may have some of us weary 
        of this silver screen propaganda. Luckily, there are health care workers 
        who value others&#8217; health over profit. Everyday, volunteers at not-for-profit 
        organizations like The Los Angeles Free Clinic, the Berkeley Free Clinic, 
        and UC Berkeley&#8217;s own undergraduate-organized Suitcase Clinic provide 
        the health care needed the most by those who can afford it the least. 
        <br>
      </P>
      <P>Medical services at free clinics range from treating colds and minor 
        wounds to providing examinations for sexually transmitted diseases. At 
        Berkeley&#8217;s Suitcase Clinic, a &#8220;client&#8221; can find him 
        or herself engaged in a gentle foot washing or a warm shower, as both 
        are provided in the First Presbyterian Church-based clinic. He or she 
        can obtain the medical and dental care of a trained professional thanks 
        to local community volunteer doctors, as well as volunteer medical students 
        from the UC Berkeley/ UCSF Joint Medical Program. <br>
      </P>
      <P>While the services provided by such clinics are diverse, funds and resources 
        are certainly limited. Even smaller non-profit clinics must turn away 
        as many as 40 individuals a day. Suitcase Clinic dental clients can come 
        in starting six in the evening, but only three or four will be chosen 
        by lottery to see the dentist that night. Even for a larger scale free 
        clinic, such as The Lost Angeles Free Clinic, patient capacity is very 
        limited. Paige Van Riper, representative of the 35-year-old establishment, 
        agrees that this is a common free clinic problem. &#8220;The biggest challenge 
        to our patients and potential patients is that we don't have the capacity 
        to meet all of their needs. We have to turn people away every day because 
        there are more people in need than we have the capacity to serve.&#8221;<br>
      </P>
      <P>Despite limited funding, compassion and volunteerism are plenty at the 
        Los Angeles, Suitcase, and Berkeley Free clinics. Volunteers focus on 
        personalizing their services and on building relationships with their 
        clients. Meera Chary of the Suitcase Clinic, a senior at UC Berkeley, 
        is an active volunteer for SHARE, the clinic&#8217;s weekly discussion 
        group for patients and students. Her relationships with the clients are 
        &#8220;not a service,&#8221; but &#8220;something for them, and a gift 
        I give to [her]self.&#8221; Many share Chary&#8217;s stance, evidenced 
        through the dozens of volunteers who man the clinic floor every Tuesday 
        night. &#8220;Our patients are treated the same or better than they would 
        be in a for-profit medical setting. They do not receive second-rate care,&#8221; 
        says Van Riper of the Los Angeles Free Clinic. <br>
      </P>
      <P>Patient testimonials generally agree that the free clinics have been 
        an invaluable service to them. One anonymous client emphasized the importance 
        of having a safe place to go. &#8220;Out on the streets, you can always 
        be afraid of something. You&#8217;re out there all night. Safety&#8217;s 
        always at risk.&#8221; The brightly lit Berkeley Free clinic floor gives 
        way to sofas, circles of students, and clients receiving haircuts and 
        foot washings. &#8220;Who would do this?&#8221; wonders Ken, who has been 
        homeless for the past 10 years. &#8220;Who would volunteer to wash the 
        feet of a homeless man? They&#8217;re my foot angels.&#8221; In Ken&#8217;s 
        opinion, he would choose the free clinic&#8217;s services over hospital 
        care. &#8220;Too many people, too impersonal&#8230;you feel like cattle. 
        It&#8217;s much different at the free clinic. I love the doctors because 
        they want to be here.&#8221; <br>
      </P>
      <P>Darren, a former emergency room nurse and emergency dispatcher, especially 
        appreciates the importance of a healthy client-health worker relationship: 
        &#8220;[Clients] really appreciate [health workers] here. People don&#8217;t 
        ignore you; everyone talks to you. It&#8217;s like a network, and a family.&#8221; 
        The respect and care that Darren and Ken received has encouraged them 
        to try to improve themselves on a daily basis. Personal attention and 
        improved health and appearance have boosted their self-esteem and have 
        alleviated their depression. &#8220;Because they take the effort to help 
        me, I try to help myself,&#8221; Ken explains.<br>
      </P>
      <P>Free clinics are only exceptions in a complex health care system still 
        guilty of patient neglect and in dire need of a personal touch. Perhaps 
        if more health care organizations could uphold Berkeley Free Clinic&#8217;s 
        basic philosophy of health care, &#8220;motivated by compassion and not 
        by profit,&#8221; they would not be so quick to overlook the all the disgruntled 
        John Q&#8217;s out there. <br>
      </P>
      </font> 
      <p><br>
      </p>
      <font size="2" face="Verdana,Arial">
      <P><font size="2" face="Verdana,Arial"> </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
        </FONT></P>
      </font><FONT FACE="Verdana,Arial" SIZE=2>
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Pamela Law</b> is out saving the world everyday. 
        A second year MCB major, she is well on her way to finding the cure to 
        every major disease, matching every orphan with a family, and ending world 
        hunger. In her spare time. Blindfolded.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>

		</TABLE>

</BODY>

</HTML>