<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - The Pill for Men?</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>The Pill for Men?</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Male oral contraceptive - 
      it's finally here</i> 
      <p> By Omar Chowdry</p>
      <P>Thinking about having sex without worrying about the possible &#147;consequence&#148;? 
        Contraceptive technology has introduced a new option for males who do 
        not enjoy abstinence, the use of a condom, withdrawal, or having a vasectomy. 
        This new alternative is a birth control pill for men.<br>
      </P>
      <P>On the market today, there are 14 different contraceptive methods available 
        for women, as opposed to only four for men. This discrepancy is one reason 
        why society has not held contraception as an equally shared responsibility 
        in a relationship. After decades of comprehensive studies to develop an 
        oral contraceptive for men, researchers have finally created a male pill.<br>
      </P>
      <P>The male pill is a combination of the male sex hormone testosterone and 
        desogestrel, a synthetic hormone also used in the female pill. Desogestrel 
        works in the body by inhibiting sperm production. Testosterone, in turn, 
        counters desogestrel&#146;s side effects, which include loss of facial 
        and pubic hair and the growth of breasts. <br>
      </P>
      <P>A main challenge that researchers faced was minimizing the side effects 
        that occur as a result of using hormones, which maintain a body&#146;s 
        psychological and physical balance. A slight change in these hormonal 
        levels in males can cause significant life altering effects. Professor 
        Gary L. Firestone of the Department of Molecular &amp; Cell Biology notes 
        that, &#147;everybody reacts to hormones differently. Adding testosterone 
        to a male can increase aggressiveness because testosterone can cause behavioral 
        changes.&#148; <br>
      </P>
      <P>In the summer of 2000, researchers at the University of Edinburgh&#146;s 
        Department of Obstetrics and Gynecology released results from their study 
        of the new pill. After observing 60 patients over a period of six months, 
        they found that the male pill reduced sperm count to zero and that the 
        treatment was 100 percent reversible, with sperm count returning to normal 
        after a few weeks. Dr. Richard Anderson, the clinical scientist at the 
        university&#146;s Center for Reproductive Biology adds, &#147;most people 
        feel absolutely normal; they don&#146;t notice any difference at all.&#148; 
        <br>
      </P>
      <P>The male pill is expected to be on the market in as little as three years, 
        but how will it be received by the public? An international poll conducted 
        by the British Broadcasting Corporation in February of 2000 reports that 
        about two-thirds of the men surveyed said they would take the pill and 
        most of the women surveyed said they would trust their partner to take 
        the pill. Juliet Hillier, director of Communications at the Family Planning 
        Association, cited research that shows &#147;Some men will find the male 
        pill to be a really effective and useful form of contraception, and that 
        women will trust men to take it.&#148;<br>
      </P>
      <P>Gladys Castro R.N. of the Female Sexual Medicine Center at University 
        of California Los Angeles believes that &#147;how the medical doctors 
        welcome [the pill] is a major factor to the prescription of it.&#148; 
        In addition, Castro suggests that the male pill will provide a great alternative 
        &#147;for women who cannot tolerate oral contraceptives.&#148; However, 
        the introduction of the pill in the market does not necessarily mean that 
        it will be a big hit. <br>
      </P>
      <P>When the pill first appears on the market, costs will run high in order 
        for the pharmaceutical company to cover the costs of first time production, 
        including materials and setup. The high cost will hinder accessibility 
        of the pill to members of the community with low incomes, especially since 
        it may take a while for health maintenance organizations (HMO) to add 
        the new pill to their formulary.<br>
      </P>
      <P>With all of its touted benefits, the pill may soon replace the condom, 
        allowing couples to experience the &#147;natural feel.&#148; Although 
        couples would enjoy achieving extra pleasure, there are still consequences 
        to consider. Using the pill instead of a condom is not necessarily a good 
        idea because it does not protect against sexually transmitted diseases 
        (STDs). <br>
        There are many contraceptives available for couples to use; some current 
        ones have hassles associated with use and none are 100 percent effective. 
        The male pill will soon allow a convenient and effective method of birth 
        control that will enable men to take a new role in preventing pregnancy.<br>
        <br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Omar Chowdry </b>is a second year student majoring 
        in Integrative Biology, who hopes to become a heart surgeon one day. He 
        enjoys video games and long walks on campus.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>