<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Malpractice - Preventable or Not?</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
<font FACE="Verdana,Arial" SIZE="2">
						&nbsp;</FONT></TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Malpractice- Preventable 
      or Not?</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Where does the blame lie?</i> 
      <p> By Michelle Truong</p>
      <P>Do doctors cause more harm than good? Most people would reject such an 
        outlandish notion, but according to recent statistics from the National 
        Academy of Sciences, medical errors are one of the nation&#146;s leading 
        causes of death and injury. Approximately 44,000 to 98,000 people die 
        each year in the U.S. because of medical errors. Quality of medical care 
        is fast becoming a growing concern in today&#146;s society.<br>
      </P>
      <P>Medical malpractice can vary largely in its ramifications, ranging from 
        a dentist removing a wrong tooth to a doctor&#146;s failure to diagnose 
        breast cancer. The question has to be asked how a doctor, who has undergone 
        extensive training through medical school and residency, can still made 
        fatal mistakes. <br>
      </P>
      <P>Dr. Peter Dietrich, M.D., M.P.H., a Medical Director at the University 
        Health Services in University of California, Berkeley (UC Berekeley) points 
        out that a crucial difference exists between learning the fundamentals 
        of medicine and practicing medicine. &#147;There is a lot of variability 
        in medicine. Each patient is different. Everything classical you learn 
        doesn&#146;t necessarily apply. There is a distinction between the science 
        of medicine versus the art of medicine.&#148; Thorough medical training 
        then is not enough to guarantee freedom from medical mistakes.<br>
      </P>
      <P>Norman Finkelstein J.D., an attorney who specializes in malpractice, 
        feels that it is not the lack of knowledge that often causes malpractice. 
        Instead, he claims that it is negligence on behalf of the doctors and 
        nursing staff. According to Finkelstein, &#147;medical errors take place 
        because doctors are trying to do too many things at one time and end up 
        making mistakes.&#148;<br>
      </P>
      <P>While admitting that negligence by physicians plays a key role, Dr. Dietrich 
        believes that malpractice is essentially due to &#147;a breach in communication 
        and trust.&#148; Medical errors occur because there is a lack of an honest, 
        solid patient-doctor relationship with open communication.<br>
      </P>
      <P>This kind of open and trusting relationship between a patient and a physician 
        is quite crucial; since malpractice ties in with informed consent, or 
        a patient&#146;s consent. In order for a doctor to proceed with any kind 
        of treatment, the doctor is required to thoroughly describe the procedure, 
        present alternatives, and explain any benefits or risks. Then the patient 
        needs to give consent. The physician is also responsible for assessing 
        the patient&#146;s mental competency and verifying that the decision made 
        is voluntary and not coerced.<br>
      </P>
      <P>A patient would probably be more likely to consent to a procedure if 
        the doctor were to follow all of these guidelines.. Maria Ramones, a student 
        at University of California (UC Berkeley) says, &#147;my doctor thoroughly 
        explains everything to me before he administers any treatment. I only 
        consent after I&#146;m sure and convinced that my doctor knows what he&#146;s 
        talking about.&#148;<br>
      </P>
      <P>Trust plays a significant role in any kind of physician-patient relationship. 
        If the patient is a young child, trust takes on an even greater importance 
        since children are often incapable of making their own decisions and rely 
        more on the judgment of their doctors. Dr. Dietrich tries to treat children 
        just like adults. &#147;I always respect kids,&#148; says Dr. Dietrich. 
        &#147;They deserve to know what is going on.&#148;<br>
      </P>
      <P>In addition to doctor-patient trust, Ramones comments that patients need 
        to play active roles in their own healthcare: &#147;It is the patient&#146;s 
        duty to make sure that the doctor is trustworthy. The patient also has 
        the responsibility to look after himself and to make sure that he is doing 
        or contributing everything to his treatment.&#148; In order to ensure 
        that he receives the best possible treatment, a patient needs to be involved 
        in his own health and understand the doctor&#146;s decision-making process. 
        <br>
      </P>
      <P>However, no matter how involved patients are with their health care, 
        it is nearly impossible to eliminate all medical errors. Medical errors 
        are inevitable, which makes it difficult for patients to file lawsuits 
        against doctors. Finkelstein states, &#147;California is a horrible state 
        to file a malpractice lawsuit in because the laws are weighed toward the 
        doctors.&#148; Finkelstein cites that 85 percent of the cases that go 
        to trial in California are lost and that his company only accepts about 
        one out of every one hundred claims that they receive. Further, he comments, 
        &#147;it is very, very rare for doctors to lose their positions as healthcare 
        providers because of malpractice lawsuits since many times no serious 
        actions are taken against doctors.&#148;<br>
      </P>
      <P>Although perfection in medicine may never be achieved, patients can take 
        an active role on their treatments to prevent certain errors. Mutual understanding 
        between the doctor and his patient is large step forward perfecting the 
        art and practice of medicine.<font size="2" face="Verdana,Arial"> </font></P>
      </font><font size="2" face="Verdana,Arial">
      <P><br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Michelle Truong </b>is a first year MCB major and 
        probably one of the few Chinese-Vietnamese-German-American students you 
        will ever meet!.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>