<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Mental Health Resources on Campus</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
<font FACE="Verdana,Arial" SIZE="2">
						&nbsp;</FONT></TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><i><b>Mental Health Resources 
      on Campus</b></i><br>
      </font><font size="2" face="Verdana,Arial"><i>Services offered at University 
      Health Services, also known as the Tang Center</i> 
      <p> By Jason Min</p>
      <P>Finding and receiving psychological services for a student can be as 
        difficult as realizing a need for them. Should a student go to the Tang 
        Center or Alta Bates? Which Alta Bates campus? How can a student see a 
        therapist?<br>
        Dawn Finch of the Tang Center and Ricky Wagner of Alta Bates&#146; Herrick 
        Campus answers some student-related questions:</P>
      <P><i><b>What resources are available for students at the Tang Center?</b></i><br>
        <b>Finch</b>: &#147;General counseling is available if it&#146;s a personal 
        or school problem. We have a psychiatry unit, and we have a social services 
        unit in conjunction with the counseling unit. There&#146;s also crisis 
        counseling, so if you&#146;re in big trouble you can come in.<br>
        I&#146;ll mention some of the major issues that students come in for. 
        The big ones are alcohol and drugs [as well as] sexual identity. Depression, 
        anxiety. Eating disorders. Grief and loss. Pregnancy, in which case counseling 
        is also provided by social services. Relationship issues. Relationship 
        violence. Sexual assault. Academic issues, such as anxiety about being 
        at a big school, [time management], or having problems with a teacher.&#148;</P>
      <P><b><i>And for a student who has some issues to work out and wants to 
        see a therapist?</i></b><br>
        <b>Finch</b>: &#147;Usually on the first appointment, [the Tang Center 
        Staff] would have [the student] come to the front desk to make an appointment. 
        If it&#146;s basic counseling, they undergo a few sessions, which is included 
        as part of the University Health Services. For continued help, [the student 
        is] referred to the community. Student Health Insurance Plan pays for 
        a certain amount of mental health appointments you have a year. We have 
        a large number of highly trained specialty counselors, all with Ph.D.s.&#148;</P>
      <P><b><i>In what cases would a UC Berkeley student find himself at Alta 
        Bates Herrick Campus?</i></b><br>
        <b>Wagner</b>: &#147;If it&#146;s clear that the person&#146;s a danger 
        to himself or to others, or dangerously disabled, meaning he cannot take 
        care of himself.&#148;<br>
        <b>Finch</b>: &#147;If someone&#146;s in deep trouble, he might be referred 
        to Herrick. The Tang Center is an outpatient center, so you don&#146;t 
        stay overnight. If you came in, were severely depressed and needed to 
        stay somewhere, you would be referred. For psychiatry, you need to be 
        referred.&#148;</P>
      <P><b><i>How long do they usually stay for?</i></b><br>
        <b>Wagner</b>: &#147;[Herrick] is an acute care facility, so the stay 
        is usually five to seven days.&#148;</P>
      <P><i>For more information about services offered by University Health Services 
        at the Tang Center, you can visit www.uhs.berkeley.edu, call (510) 642-9494, 
        or stop by the center at 2222 Bancroft Way.</i></P>
      </font> 
      <p><br>
      </p>
      <FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Jason Min </b>is a graduating senior in City Planning.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>