<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - A Closer Look at Life</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>A Closer Look at Life</b></font><br>
      <font size="2" face="Verdana,Arial"><i>Good things come in small packages</i>
      <p> By Miriam Lundy</p>
      <P>Imagine taking out a microscope while hiking in a park and looking at 
        the living cells in a lake or a leaf. This is what Professor Luke Lee 
        at the Bioengineering Department at the University of California, Berkeley 
        (UC Berkeley) hopes his new development, the microsized microscope, will 
        eventually give the public the ability to do. Professor Lee&#146;s innovation 
        could change the field of medicine and biology by improving research in 
        biological and medical laboratories. <br>
        Lee and doctoral student Sunghoon Kwon at UC Berkeley have been developing 
        a microscope called the MicroCIA. This new microscope offers the ability 
        to see into living cells and is much smaller than any of the microscopes 
        currently used for this purpose. &#147;The confocal scanning is a powerful 
        tool for imaging of semi-transparent biological samples like cells and 
        tissues because of its non-invasive high resolving power and 3-D reconstruction 
        capability. The miniaturization of this confocal microscope will be an 
        enabling technology for quantitative high resolution imaging in many applications,&#148; 
        says Kwon.<br>
      </P>
      <P>Lee&#146;s project came from an idea to put miniature biochemistry and 
        pharmaceutical labs onto small microchips. Biochemistry research conducted 
        in current laboratories takes far longer than if the research is conducted 
        with the MicroCIA. <br>
      </P>
      <P>The MicroCIA would to house a cellular lab on a microchip that examines 
        intracellular components such as DNA. A sample is dropped onto the chip 
        that separates the cell sample through a micro-fluidic channel. The chip 
        contains several mini microscopes, which then creates a three-dimensional 
        image of the cell using scanners on the X, Y and Z coordinate planes.<br>
      </P>
      <P>The confocal microscope used now for similar imaging is a very expensive, 
        large instrument - the instrument itself takes an entire room to house. 
        Not only does the small size of the MicoCIA makes it more accessible to 
        the public, but it has also been designed cost-effectively to make it 
        less expensive than the confocal misroscope. Kwon explains one such feature, 
        &#147;MicroCIA&#146;s scanner and objective lens is MEMS [Micro Electromechanical 
        Systems] fabricated and it can substitute very expensive galvanometic 
        scanning mirrors. Developed micro lens scanner itself is a very cost effective 
        substitute for existing mirror type scanners and objective lenses which 
        are the most important part of a conventional confocal microscope.&#148; 
        <br>
      </P>
      <P>The MicroCIA will provide new insight to study structure biology as well 
        as bio-mchanical properties of cellular components,&#148; says Lee. It 
        could allow a microsized microscope could allow researchers to effectively 
        study cellular mechanics that would benefit many medical field. One example 
        is cancer research. A researcher would be able to compare a normal cell 
        with a cancerous cell, giving new insight of the effects of cancer on 
        a molecular level. <br>
        Lee also hopes that the microscope will be a common instrument in high 
        school and university laboratories. Instead of viewing pictures of cells 
        or flat slides of dead cells under the microscope, students would see 
        3-D live cells. &#147;There is a difference between seeing a picture in 
        a book and actually seeing a real live cell. Having this technology in 
        the classroom would have made my biology classes much more engaging,&#148; 
        says UC Berkeley student Chris Ward. <br>
        Currently, the project is far from complete. However, Lee and Kwon have 
        verified the feasibility of the microscope. They tested its accuracy by 
        comparing an image of a cell with a traditional microscope and found that 
        the image from the MicroCIA matched the traditional microscope&#146;s 
        image. <br>
      </P>
      <P>Although this new innovation seems promising, the MicroCIA has yet to 
        reach the palm of our hands. The possibility of such technology is exciting 
        and raises hopes that it will soon be easier to see into life&#146;s little 
        building blocks. </P>
      </font> 
      <p></p>
      <p><br>
      </p>
      <FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Miriam Lundy</b> is a first year Berkeley student 
        intending to major in Molecular Environmental Biology.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>