<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Birth Control Reaches New Places</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
<font FACE="Verdana,Arial" SIZE="2">
						&nbsp;</FONT></TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><i><b>Birth Control Reaches 
      New Places</b></i><br>
      </font><font size="2" face="Verdana,Arial"><i>Forget the daily hassles of the Pill</i> 
      <p> By Shirley Lee</p>
      <P>It goes where?! This may be a the reaction to one of the newest forms 
        of birth control, which allows women to protect themselves from pregnancy 
        without the daily hassles of the Pill. For the past several decades, women 
        have tried various forms of birth control, ranging from using condoms 
        to popping the daily Pill and even inserting a set of capsules under the 
        skin. Now, there is a new form of contraception that may simplify birth 
        control. <br>
      </P>
      <P>NuvaRing&reg; is a hormone-emitting, flexible plastic ring that can be 
        used monthly to prevent pregnancy. The Food and Drug Administration (FDA) 
        approved Organon Inc.&#146;s NuvaRing&reg; in October 2001, and it is 
        expected to be available in Spring 2003. The plastic ring releases estrogen 
        and progestin in amounts similar to those found in birth control pills. 
        Unlike birth control pills, which are taken daily during the span of a 
        woman&#146;s menstrual cycle, the ring is inserted vaginally just once 
        every cycle. Women begin using NuvaRing&reg; on or before the fifth day 
        of their menstrual periods. Upon insertion, moisture and body heat activate 
        the ring which begins to release the hormones. The ring is left in the 
        vagina for the first three weeks of the menstrual cycle and then removed 
        for the fourth. <br>
      </P>
      <P>Professor Gary L. Firestone of UC Berkeley&#146;s Molecular and Cell 
        Biology Department expresses his enthusiasm for NuvaRing&reg; because 
        it secretes hormones at a steady flow. &#147;The continuous rate of secretion 
        maintains the woman&#146;s hormonal levels steadier over a longer period 
        of time. This effect better mimics the natural production of steroids 
        than currently used methods, which would be advantageous for a woman&#146;s 
        physiology.&#148; The ring provides a safe and effective form of birth 
        control that a woman can administer discreetly, eliminating the hassle 
        of transporting pill cases, spermicide, or having to go the doctor&#146;s 
        office to receive an injection or implant. <br>
      </P>
      <P>A representative from Organon Inc. states that clinical studies throughout 
        the United States, Canada and Europe tested the product on 2322 women 
        and demonstrated that NuvaRing&reg; is a safe and effective contraceptive 
        when used as directed. In addition, 95 percent of the women who completed 
        the trials reported that they were satisfied with NuvaRing&reg; at the 
        end of the study. Organon Inc. hopes that the convenience of NuvaRing&reg; 
        and its other benefits will attract women as its representative who wishes 
        to be anonymous states that the ring &#147;will give the women more freedom 
        and will allow them to be more spontaneous while still being confident 
        about their protection.&#148; <br>
        Combination hormonal contraceptives, such as the Pill and NuvaRing&reg;, 
        are all 95 to 99 percent reliable in preventing pregnancy. The estrogen 
        secreted by NuvaRing&reg; prevents ovulation, as well as maintain bone 
        density. NuvaRing&reg; provides benefits similar to those of the Pill: 
        lighter and more regular periods, a reduction in cramps, and increased 
        protection against endometrial and ovarian cancer. NuvaRing&reg; lightens 
        menstrual flow because it contains progestin. Periods become regulated 
        due to the combination of hormones, and the user knows when to expect 
        menstrual flow, which is during the fourth week when NuvaRing&reg; is 
        removed. <br>
      </P>
      <P>As with all other birth control methods, women need to follow the directions 
        carefully in order to optimize the contraceptive&#146;s efficacy. Women 
        flatten the thin flexible ring like a rubber band and insert it vaginally. 
        Although some women may feel the presence of the NuvaRing&reg;, most are 
        not aware of it once it is in place. In fact, Wendy Johnson, a 32 year-old 
        trial participant, reports never feeling it, &#147;not during sex, not 
        while running, not ever.&#148; <br>
        Unlike a diaphragm or cervical cap, the exact positioning within the vagina 
        is not critical for the ring to be effective since it is not a barrier 
        contraceptive. There is no danger of NuvaRing&reg; being pushed too far 
        up in the vagina or getting lost. NuvaRing&reg; can be inserted only as 
        far as the end of the vagina, where the cervix will block NuvaRing&reg; 
        from going any further. <br>
      </P>
      <P>Yet women may still be hesitant to try NuvaRing&reg;. Although it needs 
        to be inserted only once a month, many women are more comfortable with 
        taking pills than with inserting a device into the vagina. One common 
        form of birth control is a pill called Ortho Tri-cyclen&reg;. A survey 
        conducted on the UC Berkeley campus revealed that women using Ortho Tri-cyclen 
        agreed that small size of the pills made them easy to take. However, fifty 
        percent of the women reported complaints about the dosage and the issue 
        of &#147;missed&#148; pills due to the strict adherance to a schedule 
        the pill requires.<br>
        Anna, a Sexual Health Peer Educator at UC Berkeley&#146;s Tang Center, 
        emphasizes that women are different and &#147;their responses to different 
        drugs will vary.&#148; As with the Pill, trials have revealed common side 
        effects that may include breast tenderness, nausea, headaches, spotting 
        and increased risk of blood clots and stroke. Jamie Wong, an 18 year-old 
        student at San Jose State University, recounts her experiences when she 
        first started taking the Pill and explained that she used to vomit if 
        she hadn&#146;t eaten beforehand. However, Professor Malcolm Potts of 
        UC Berkeley&#146;s Public Health Department comments that the transition 
        for women to start NuvaRing&reg; may be easier in comparison with the 
        Pill. &#147;The vagina absorbs drugs well, and [the drugs] miss the liver,&#148; 
        which reduces potential nausea with initial use. Although this method 
        may not appeal to all women, more options may help prevent unwanted pregnancies. 
        NuvaRing&reg; may appeal most to women who want an easy and convenient 
        form of birth control that will not require day-to-day attention. In the 
        future, women will be able to &#147;set it and forget it!&#148;&#133; 
        for at least three weeks at a time. </P>
      </font>
<p><br>
      </p>
      <FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Shirley Lee </b>is a second year student intending 
        to major in Molecular Cell Biology with a minor in Business Administration. 
        During a trip to Canada, she fell in love with Mashimaro, a cartoon character 
        that uses tools, including a toilet plunger, to play practical jokes on 
        others.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>