<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - It�s all in your mind</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>It&#146;s all in 
      your mind</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Placebos show the healing 
      power of suggestion </i> 
      <p> By Nina HQ La</p>
      <P>&#147;Some people will get well if you tell them to lick a rock every 
        morning before breakfast,&#148; says Dr. Charles E. Henderson, President 
        of Biocentrix Inc. on Hypnotica: the Self Hypnosis Web Site. The psychological 
        phenomenon he refers to is called the placebo effect. <br>
      </P>
      <P>It describes the alleviation of a person&#146;s symptoms that is due 
        to his expectation of the medications effectiveness and not the medication 
        itself. The basis of this effect is &#147;the ability to respond to suggestion,&#148; 
        says Dr. Henderson. In other words, the stronger person believes that 
        the treatment will work, the more powerful its effect will have on him.<br>
        &#147;The stethoscope around the doctor&#146;s neck, the diplomas on the 
        wall, the other physical aspects of the doctor&#146;s office-any or all 
        of these can become conditioned stimuli for [this expected] symptomatic 
        relief,&#148; explains Walter A. Brown, Ph.D., Clinical Professor of Psychiatry 
        at Brown Medical School and Tufts University School of Medicine in his 
        article entitled Harnessing the Placebo Effect.<br>
      </P>
      <P>Recently, Andrew Leuchter, M.D., of the Neuropsychiatric Institute at 
        the University of California, Los Angeles (UCLA) directed research on 
        the placebo effect with 51 adults diagnosed with Major Depression. The 
        patients were enrolled in two independent nine-week experiments in which 
        they were given either fluoxetine (Prozac) or venlafaxine (Effexor) versus 
        a placebo. These were double blind experiments, meaning that neither the 
        researcher nor the subject knew the identity of the treatment used. The 
        result was impressive: 10 out of the 26 patients on the placebo responded 
        positively to the treatment, while 13 out of 25 with either drug responded. 
        <br>
      </P>
      <P>Dr. Leuchter also observed the electrical activity of the brain, particularly 
        at the prefrontal cortex through the QEEG, or quantitative electroencephalography. 
        The prefrontal cortex is accountable for memory, information processing, 
        behavioral organization, and attention. Patients who responded to either 
        the placebo or the medication showed activity changes in the brain&#146;s 
        prefrontal cortex. <br>
      </P>
      <P>&#147;The link between psychological experiences such as bereavement 
        and altered physical health is still being worked out,&#148; explains 
        Dr. Brown. &#147;In the appropriate clinical circumstances, clinicians 
        might include a placebo among the therapeutic choices recommended to patients 
        [to take] advantage of the low cost and safety of placebos and enlist 
        their efficacy for the good of the patient.&#148; <br>
      </P>
      <P>But can the placebo effect be used as means of treatment? Many question 
        whether the benefits of the placebo effect outweigh the ethical issues 
        that arise. There have been cases where doctors run out of medicine and 
        administer a placebo to the patient without the patient&#146;s knowledge. 
        This might happen during combative, emergency situations where patients 
        require an immediate yet unavailable known remedy.<br>
      </P>
      <P>For example, Dr. Henderson recalls witnessing an accident where a patient 
        was told that she was administered morphine to ease her pain. Her pain 
        &#147;subsided dramatically within a moment or two.&#148; However, she 
        actually received penicillin. He remarks, &#147;it has been my experience 
        that the more a person needs to believe something, the more suggestible 
        they are.&#148;<br>
      </P>
      <P>Despite the efficacy of placebos, their legality is still in question. 
        Dr. Henderson argues that &#147;placebo effects are much more likely to 
        occur when a patient is convinced that he is receiving the real goods.&#148; 
        Even though the placebo effect has the potential to aid patients, doctors 
        consider the act &#147;unethical [since it involves] deceiving the patient,&#148; 
        comments Dr. Leuchter. &#147;Nevertheless, belief is an important factor 
        in patients getting well.&#148; <br>
        To resolve the question on the ethics behind the use of placebos, Dr. 
        Leuchter notified his 51 subjects prior to the experiment of the possibility 
        that they might get a placebo instead of real medication. Interestingly, 
        after revealing the identity of the treatment that each patient received, 
        those with placebos deteriorated to their original depressant condition 
        within a month. <br>
      </P>
      <P>Dr. Leuchter emphasizes, &#147;we have shown that the placebo is a very 
        powerful treatment. It is not, however, a cure for illnesses. Many times, 
        the benefits of a placebo are short-lived. If a conventional treatment 
        is helping the patient, then he should continue to use that treatment 
        and not abandon it thinking that the placebo might be a cure.&#148;<br>
        Even though research has shown that placebos can be as effective as actual 
        medication, the ethical questions still hinder its practice. Will people 
        eventually trust their doctors enough to risk not knowing what treatments 
        are being used as long as they benefit from them? Only further investigation 
        may eventually present an answer.<font size="2" face="Verdana,Arial"> 
        </font></P>
      </font><font size="2" face="Verdana,Arial"> 
      <P><br>
      </P>
      </font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Nina HQ La </b>is a first-year Pre-med who plans 
        to stay young perpetually, but will be satisfied at 100 as well.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>