<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Spring Cleaning for your Body?</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				<FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">
					<div align="center">
						&nbsp;</div>
				</FORM>
				</TD>
			
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Spring Cleaning For 
      your Body?</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Many consider detox diets 
      a method for rejuvenation</i> 
      <p> By Joyce Hsieh</p>
      <P>Blue skies, blooming flowers, and the big annual cleaning of our homes 
        are all things that we associate with the warming months of spring. The 
        floors are swept and windows washed. Spring is a time of rebirth and rejuvenation 
        so it is only natural that our homes are cleaned in unison with nature, 
        but should our bodies be too?<br>
      </P>
      <P>Unfortunately, the cleansing of bodies is often overlooked, even though 
        they are constantly bombarded with toxins that may or may not be intentionally 
        consumed, inhaled, or absorbed. Indeed, the body is equipped with the 
        defenses needed to combat these toxic elements, with organs capable of 
        transforming, eliminating, or neutralizing the deleterious into the innocuous. 
        However, as with a trashcan overloaded with last week&#146;s garbage, 
        the body can only handle a given amount of toxins.<br>
      </P>
      <P>To eliminate these bodily pollutants, many options are available to expedite 
        the natural cleaning processes carried out by the body&#146;s own mechanisms. 
        Detoxication is a tradition that has been practiced for centuries, as 
        seen in the Native American sweat lodges, the fasting of the Ayuvedic 
        tradition in India, and the herbal prescriptions of Amazon shamans (spiritual 
        healers). Detoxification ranges in complexity from simple changes in diet, 
        such as the intake of more water, to the more demanding and potentially 
        most rewarding case of complete fasting. <br>
      </P>
      <P>One detoxication program currently available under the direction of Dr. 
        Andreas Sijbrant involves a five-day commitment of fasting, beginning 
        and concluding with two days of meals consisting of light and easily digestible 
        solid foods such as steamed vegetables and clear broth soups. During the 
        program, the participant is limited to an assortment of fruit and vegetable 
        juices, which are designed to reduce the additional accumulation of toxins 
        in the body. They also provide the individuals with their basic caloric 
        requirements and simulate a sense of fullness by continuous liquid consumption. 
        Consumed every two hours, these beverages are enhanced with a daily regimen 
        of fiber mixes, a liver supportive formula to ensure proper liver function, 
        flax seed and borage oils to synthesize natural anti-inflammatory agents 
        and ensure a smooth bowel movement, and L-glutamine supplements to regenerate 
        the mucus of the gastrointestinal tract. The intent is to literally flush 
        the system by mobilizing stored soluble toxins within fat and tissues 
        to be later expelled via perspiration, respiration, urination, and defecation.<br>
      </P>
      <P>The reported results of such juice diets vary by individual, and the 
        physical benefits of detoxification have shown some scientific promise. 
        For example, Jack Goldstein, author of Triumph Over Disease, believes 
        that harmful toxins in the body such as DDT (dichlorodiphenyltrichloroethane), 
        a mutagenic insecticide, have been proven to be removed by strict water 
        diets. Juice fasts accomplish similar tasks given their high water content 
        but have the added benefit of nutrient supplementation lacking in a solely 
        water-based diet.<br>
      </P>
      <P>Additionally, Dr. Sijbrant states that the benefits of detoxification 
        have been well documented for centuries since &#147;fasting and detoxification 
        have been practiced in medical history for thousands of years with reported 
        benefits.&#148; Such benefits include a clearer complexion, increased 
        mental clarity, elimination of headaches, bloating, and joint pains, elevated 
        levels of energy, and decreased susceptibility to disease. One of his 
        participants, Kristen Jadelrab, a student at the University of California, 
        Berkeley, enthusiastically supported the doctor&#146;s assertions stating, 
        &#147;Physically, I lost weight and my skin seemed clearer. I felt healthy!&#148;<br>
      </P>
      <P>The detoxification program, much like the other practices of alternative 
        medicine, however, has not escaped the chasm dividing the philosophies 
        of East and West. Western medical practitioners are often wary of the 
        benefits of fasting, much in tune with the opinions of Los Angeles physician, 
        Susan Chen, M.D. She questioned the physical benefits of juice diets saying, 
        &#147;very little scientific evidence has proven the benefits of these 
        detoxification programs.&#148; Even in the absence of the physical benefits, 
        detoxification has been heralded by both sides for the psychological benefits. 
        Western medicine practitioners such as Dr. Chen admit, &#147;It is likely 
        that there may be psychological benefits of participating.&#148;<br>
      </P>
      <P>While the process of detoxification seems like an answer for those seeking 
        to renew and rejuvenate, it may not be the solution for every individual, 
        and caution should be exercised. Dr. Sijbrant dissuades those with a history 
        of eating disorders or substance abuse, pregnant women, patients with 
        renal diseases, individuals with heavy metal toxicity, diabetics, and 
        hypoglycemics from participating in the program. He stresses that those 
        interested in participating in the program should be sufficiently educated 
        about fasting and obtain medical clearance from their physicians. Additionally, 
        they must be forewarned that adverse responses such as headaches, lethargy, 
        dizziness, and irritability may result from the diet.<br>
      </P>
      <P>However, despite these warnings, the doctor encourages those outside 
        the high-risk groups to consider the process of detoxification. He admits 
        that the process is difficult and mentally trying, but as a graduate of 
        his program, Jadelrab advises, &#147;the first and last days are the hardest 
        and your stomach growls incessantly, but stick with it. It seems daunting 
        but in the end, you&#146;ve succeeded in giving your digestive system 
        a long needed break.&#148;<font size="2" face="Verdana,Arial"> </font></P>
      </font><font size="2" face="Verdana,Arial"> 
      <P><br>
      </P>
      </font><FONT FACE="Verdana,Arial" SIZE=2> 
      <HR SIZE=1>
      <P ALIGN=JUSTIFY><i><b>Joyce Hsieh </b>is a second year MCB and Economics 
        double major interested in working in the health field.</i></P>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>