<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Malpractice - Preventable or Not?</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2002 Staff</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			
    <TD VALIGN=TOP><FONT FACE="Verdana,Arial" SIZE=2> 
      <P><b>Co-Editors in Chief</b><br>
        Allison Cho<br>
        Neda Ghaffari</P>
      <P><b>Managing Editors</b><br>
        Waylan Wong<br>
        Alicea Ledbetter</P>
      <P><b>Course Coordinators</b><br>
        Marisa Watanabe<br>
        Karla Villafan</P>
      <P><b>Business Managers</b><br>
        Ai-Hua Hu<br>
        Allison Gienger</P>
      <P><b>Project Manager</b><br>
        Rezaul Bashar<br>
      </P>
      <P><b>Staff Writers</b><br>
        Nora Salem<br>
        Azadeh Fata<br>
        Thanh Nguyen<br>
        Erica Yang<br>
        Nhi Huynh<br>
        Chelsea Chung<br>
        Pamela Law<br>
        Omar Chowdhry<br>
        Jennifer Wu<br>
        Ruth Holguin<br>
        Tracy Law<br>
        Arlin Chin<br>
        Janel Lynch<br>
        Son Nguyen<br>
        Savlan Hauser<br>
        Jason Min<br>
        Joyce Hsieh<br>
        Kentson Lam<br>
        Frank Liu<br>
        Gordon Kwan<br>
        Michelle Truong<br>
        Miriam Lundy<br>
        Bahar Fata<br>
        Shirley Lee<br>
        Rosemina Mehrdady<br>
        May Fang<br>
        Nina HQ La<br>
        Angela Zhang<br>
        CC Blagmon<br>
        Kanne Emery<br>
        Ashkan Shahkarami</P>
      </FONT></TD>
		</TABLE>
</BODY>
</HTML>