<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Brain Goggles</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><b><i><font face="Verdana" size="5">Spring</font></i></b><FONT FACE="Verdana" SIZE=5><B><I> 2000 
      Staff</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;<FONT FACE="Verdana,Arial" SIZE=2><p><i>Editors in 
    Chief</i> <br>
    Celina Yong <br>
    Randall Chan </p>
    <p><i>Managing Editors</i> <br>
    Rezaul Bashar <br>
    Marc Ikeda <br></p>
    <p><i>Course Coordinator</i> <br>
    Mini Gogia <br>
    Jane Lo </p>
    <p><i>Business Managers</i> <br>
    Celina Yong <br>
    Gary Chang <br>
    Jason Lam </p>
    <p><i>External Affairs</i> <br>
    Jeff Buell </p>
    <p><i>Staff Writers</i> <br>
    Susanna Choy <br>
    Deidre Davis <br>
    Neda Ghaffari <br>
    Jane Kim <br>
    Helena Kyrikou <br>
    Jason Lee <br>
    Henry Lin <br>
    Lillian MacEachern <br>
    Chris Mooney <br>
    Naghmeh Paktan <br>
    Yen Truong <br>
    Stuart Van Niekerk <br>
    Margaret Wu </p>
    <p><i>Contributing Artists</i> <br>
    Shahrzad Akhtar <br>
    Jeff Buell <br>
    Randy Chang <br>
    Celina Yong </p>
    <hr SIZE="1">
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <spacer WIDTH="100" HEIGHT="1" TYPE="BLOCK" />
    <p align="justify">&nbsp;</p>
      <P>Berkeley Medical Journal <i>Issues</i> 2002 �</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>
