<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
 ul  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Focus on Technology</TITLE>
<META NAME="description" content=" Focus on Technology - Could science create a bionic man?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Focus on Technology</h3>
				<p><i>Could science create a bionic man?</i></p>
				<p><font size="2">By Karla Villafan</font></p>
				<p>When television adventure shows sprang up in the 1960&#146;S on bionic superheroes, no one could have imagined how close to this fantasy we would be forty years later. Now, bionic parts serve to prolong life and maintain health.</p>
				<ul>
					<li>The Heart: Ventricular assist devices, or VADs, are small implantable machines that aid the failing heart while the patient awaits a new organ. Approved for the market in 1998, they marked a step toward engineering a full replacement artificial heart.
					<li>After 20 years of development, engineers at Abiomed recently unveiled the AbioCor, which runs off a portable battery the size of a VCR tape. Robert Tools became the first human, on July 2, 2001 to receive the world&#146;s first fully implantable artificial heart, made entirely of titanium, plastic, and epoxy. The last stage in clinical trials is underway, with a fifth patient to receive the transplant in early November 2001.
					<li>The Liver: In California, the Alin Bio Artificial Liver, an assist device designed by Dr. Kenneth Matsumura of Berkeley&#146;s Alin Foundation, is expected to gain the FDA&#146;s approval within the next year. This device uses liver cells obtained from animals to cleanse and detoxify the blood. A unique synthetic membrane separates the animal cells from the patient&#146;s blood and prevents immune rejection of the cells, yet allows them to detoxify the blood in the same way a natural liver would.
					<li>The Ear: A cochlear implant is embedded in the skull, near the ear, helping the deaf to restore some of their hearing. Unlike traditional hearing aids, it picks up sounds by a tiny microphone connected by a cord to a small box outside the ear and converts it into electrical impulses. These impulses are sent directly to the main hearing nerve, restoring the ear&#146;s ability to sense everyday noise.
					<li>A recent breakthrough for the implant is new software, which is ten times more sensitive than anything currently on the market, an upgrade that changes synthetic, digital tones to natural sounds with the highest resolution to date.
					<li>The Eye: Experiments led by Dr. Alan Chow, an ophthalmologist and president of Optobionics Corporation of Illinois, has led to the development of a bionic eye prototype, The &quot;Artificial Silicon Retina.&quot; When placed behind the retina, this collection of miniature solar cells is designed to convert natural light to electrical signals, which are then transmitted to the brain by the remaining healthy parts of the retina. Three landmark experimental surgeries took place, one on June 28, 2000, where ASRs were implanted in the eyes of three blind patients producing, as expected, less than perfect vision. Nevertheless, benefits of the retina replacement are clear and Dr. Chow and his team continue with their development.
				</ul>
				<hr>
				<p><i><font size="2">Karla Villafan is a 3rd year student pursuing a Nobel Prize, but will settle for a life of lab work researching diabetes and cancer. &quot;I love medicine, but I still get nervous about taking aspirin!&quot;</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>