<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Biology at War</TITLE>
<META NAME="description" content="Biology at War - The threat of bio-warfare has created a new sense of fear.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Biology at War </h3>
				<p><font size=2><i>The threat of bio-warfare has created a new sense of fear</i></font></p>
				<p><font size="2">By Neha Chande</font></p>
				<P>&quot;Anthrax Exposures on Capitol Hill.&quot; &quot;Panicked Citizens Stockpiling Antibiotics.&quot; Fear of possible biological warfare attacks have been on the minds of Americans since September 11, and recent anthrax exposures have only heightened the concerns. Many are wondering what anthrax is exactly, and what other dangerous agents might be used as weapons. Is America&#146;s public health system ready to deal with the effects of a possible biological attack?</P>
				<p>Recent anthrax exposure shows that it can be inhaled as spores and is caused by the bacteria Bacillus anthracis. It can also be transmitted through the skin and the gastrointestinal tract. Other pathogens considered potential agents for biological weapons include smallpox, pneumonic plague, and botulism toxin.</p>
				<p>Smallpox, which has not been a real concern in the United States since the 1970&#146;s, is caused by the variola virus. It is highly infectious and those who handle it must use extreme safety precautions to avoid contracting the disease. According to the Working Group on Civilian Biodefense, &quot;the deliberate reintroduction of smallpox as an epidemic disease would be an international crime of unprecedented proportions&quot; (Journal of the American Medical Association).</p>
				<p>Pneuonic plague, caused by the bacteria Yersinia pestis, is the more lethal version of the infamous bubonic plague. Botulism toxin, on the other hand, is derived from the bacteria Clostridium botulinum, which paralyzes muscles. These agents are considered among the most widely known and feared.</p>
				<p>Delivering biological weapons includes the use of aerosol spray or, as in the case of anthrax, a powder delivered through the mail. However, a method to deliver the microbes is also extremely difficult to find since specific conditions are needed for each agent to survive, involving among many factors, temperature and water. The most effective delivery system would be a contagious human, according to Dr. Fenyong Liu, Assistant Professor in the Division of Infectious Diseases at the UC Berkeley School of Public Health. Dr. Liu believes that &quot;living organisms cannot go through extreme conditions outside a host. [Viruses and bacteria] are much more stable inside a host, within [which they] can multiply.&quot; Just one infected human in a public arena, such as a mall or a packed stadium, could easily spread a highly contagious agent.</p>
				<p>Nonetheless, it is difficult to develop biological weapons in the U.S. due to licenses and fees required to obtain the microbes. Overseas, security is limited, and a terrorist could find a lethal microbe with little difficulty (except for smallpox, which is heavily guarded). If terrorist groups has difficulty finding one, another option would be to make it.</p>
				<p>Culturing the microbes as weapons is not complex given the right education. Dr. Mark L. Wheelis, Senior Lecturer in Microbiology at UC Davis states that a course or two of college-level microbiology would probably be sufficient. &quot;A small group of motivated, well-educated terrorists could do it,&quot; Dr. Wheelis said. Nevertheless, ensuring safety is the hardest part and proper safety garments and ventilation are necessities for handling such agents.</p>
				<p>Many experts feel America is not well prepared to handle the effects of a biological weapon attack, particularly a highly effective dissemination of microbes. Dr. Wheelis thinks that America&#146;s public health system can handle a biological attack if the consequences are relatively minor, or if the attack is ineffective. &quot;Even 100 to 200 acute, contagious cases could overwhelm even the largest metropolitan capacity to handle disease,&quot; comments Dr. Wheelis.</p>
				<p>Smallpox vaccines are limited and supplies of anthrax antibiotics for the general population do not exist. For most agents, vaccines must be delivered very early after exposure, or before exposure in order to be effective. In addition, it is possible for terrorists to develop new strains of diseases causing old vaccines, and even vaccines currently being produced, to grow obsolete quickly.</p>
				<p>Dr. Liu oberserves that the public health system would likely be unable to handle a major bioweapon attack because doctors are generally not well-trained to diagnose these diseases. Fortunately, as a result of the recent anthrax cases, more emergency room staff members are learning about the symptoms and contraction of such agents.</p>
				<p>In June 2001, several terrorism and bioterrorism studies centers, including the Johns Hopkins Center for Civilian Biodefense Studies, participated in an exercise called &quot;Dark Winter,&quot; which examined the preparedness of the national security, government, and intelligence agencies for biological attacks on the United States. Findings of the exercise concluded that there is a lack of adequate communication between various levels of federal government and agencies, such as the FBI and Centers for Disease Control. Improving these communication gaps is a major concern for public health officials.</p>
				<p>Many fear that biological terrorism is a potential threat to America, because it could have severe effects on the population. It stems from the belief that the United States is not adequately prepared to deal with a biological weapons attack. Effective government communication and physician training are lacking, but are being addressed. The recent anthrax scares have alerted the nation that there might be endless possibilities for creating a weapon and that preparation by the government and public health system are the tools to fight this biological warfare.</p>
				<hr>
				<p><i><font size="2">Neha Chande is a first year student and intended MCB major who is interested in pursuing virology or epidemiology after graduating.  She enjoys reading, going to the movies, and going to Disneyland.  Expect great things from her&#133;</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>