<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Cellular Rights</TITLE>
<META NAME="description" content="Cellular Rights - Should we kill one person to save another?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Cellular Rights<br>
				</h3>
				<p><i><font size="2">Should we kill one person to save another?</font></i></p>
				<p><font size="2">By Yung Jin Hu</font></p>
				<p>The brain is the center of human consciousness. What dwells in the brain is self-image, perception of others, and the mechanism by which one&#146;s conscious mind interacts with the physical world. What if one day this machine stops functioning and all retained information is lost? What if everyday actions could not be controlled? Worse yet, what if life consisted of only silence?</p>
				<p>People suffering from strokes, Parkinson&#146;s disease, Huntington&#146;s disease, Alzheimer&#146;s and many other neurodegenerative diseases suffer from these disabilities every day of their lives. However, there is hope: Researchers are turning to stem cells for answers, trying to unlock their secrets, hoping to not only cure patients of their immobilizing diseases but also to reverse damage incurred by the disease. All of this sounds like something out of a science fiction novel, but they are rooted in reality.</p>
				<p>Because stem cells have the ability to continuously replicate and differentiate, it may be possible in the near future to use these cells to replace areas of the brain damaged from neurodegenerative diseases. Usually, stem cells are responsible for the day to day maintenance of the body. When certain cells die, stem cells differentiate into a new specialized cell with a specific duty such as a heart, liver or pancreas cell. Throughout life, cells called adult stem cells remain in different parts of the body and replace the cells when they die.</p>
				<p>The other type of stem cell gaining recent attention is the embryonic stem. First isolated in 1998, these cells are responsible for the growth of embryos during initial phases of development, and are directly harvested from human embryos. The main benefit of using embryonic stem cells lies in their ability to differentiate into more types of specialized body cells than their adult counterparts. Embryonic stem cells also replicate with less mutational error than adult ones.</p>
				<p>Current research is still in its preliminary stages. Scientists have yet to learn about stem cells (such as their function) before they can be put to use in therapeutic processes. UC Berkeley Chemical Engineering professor David Schaffer, who researches the control and transportation of stem cells, explains that current experimental treatment of patients using stem cells involves a good amount of luck. &quot;Essentially many studies involve injecting the cells in the general area of injury and relying on nature, hoping that the right chemical signals will be in place to control the cells and produce positive results.&quot; Schaffer and his group work with mice stem cells to find the necessary control factors which tell the stem cell when to start replicating, when to start differentiating and what to differentiate into. Once the inner workings of these mysterious stem cells are discovered, it will become easier to manipulate them for therapeutic purposes.</p>
				<p>Another problem with the usage of stem cell for disease treatment is introducing these cells into the body. Most of today&#146;s treatments require a heavy regiment of immunosuppressant drugs to keep the immune system from invading and destroying foreign stem cells. However, these drugs suppress the entire human immune system, leaving the patient vulnerable to other diseases. Researchers hope that in the future a person&#146;s own stem cell reserves can be chemically controlled or cultured outside of the body and injected back into the patient. Using a patient&#146;s own stem cells might keep the patient&#146;s immune system from destroying them when they are reintroduced into the body.</p>
				<p>Nevertheless, stem cell research using embryonic stem cells runs into a great ethical hurdle. The problem arises because extracting embryonic stem cells needed for research destroys the embryo. Cody Bratt, a first year student at UC Berkeley says, &quot;laboratories should have the ability and funding to produce embryos to conduct research . . . discarded or donated embryos are a viable alternative to creating embryos in a lab [as well].&quot;</p>
				<p>However, Eric Twisselmann, a philosophy and literature teacher at La Serna High School, gives a more conservative opinion. &quot;It is dehumanizing to treat human embryos as &#145;leftover materials&#146; or an &#145;excess of clinical need&#146; which we manipulate in the name of aiding humanity . . . when we destroy embryos in the process of research, we are destroying real human life.&quot; Ultimately the argument narrows down to whether the ends justify the means, a question that cannot yet be weighed properly with the limited knowledge on stem cells and the problems they could actually solve in the real world.</p>
				<p>Stem cell research is still a very young sector, but it is growing rapidly in both public interest and research. Much of this hype lies in the hopes of a cure for Alzheimer&#146;s, Huntington&#146;s, Parkinson&#146;s disease and other neurodegenerative diseases. Current research shows potential, but treatments for specific diseases using stem cells are still some steps away. &quot;Although the field is making significant progress, the research, still needs to catch up to the public&#146;s expectations of what stem cells can do,&quot; says Professor Schaffer. What is important now is not to expect too much and to be aware of the ethical lines that could be crossed. Stem cells offer hope, and what develops from this research could very well improve the lives of millions of people who suffer in silence.</p>
				<p></p>
				<hr>
				<p><i><font size="2">Yung-Jin Hu is a first year chemistry major who will one day rule the world with an iron fist and an charming smile.</font></i></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>