<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Sinfully Sweet</TITLE>
<META NAME="description" content="Why is chocolate SO good?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Sinfully Sweet</h3>
				<p><i><font size="2">Why is chocolate SO good?</font></i>
				<p><font size="2">By Laurice Yang</font></p>
				<p>Chocolate is a favorite for kids and adults alike. Whether it is chocolate fudge, a chocolate bar, or chocolate cake, there is definitely something special about this sweet little treat &#150; so special that the average person in the United States eats 11.5 pounds of chocolate every year! One must wonder however if there is more to chocolate, and the delight we take from it, than its taste.</p>
				<p>Some scientists claim that chocolate cravings are an evolutionary adaptation that helps people instinctively pick foods that will increase chances of survival. &quot;Evolution has placed a premium on liking sweet things that also have silky smooth texture&#151;that is foods that are high in calories and fat,&quot; says Anna Rose Childress, an expert on cravings and a research associate professor of psychiatry at the University of Pennsylvania. &quot;Individuals who prefer such foods avoid famine long enough to pass their genes to the next generation,&quot; she says.</p>
				<p>Other researchers believe that the desire for chocolate is socially based. While most men receive bottles of whiskey or cologne as gifts, women often receive chocolates, forming a strong link between chocolate and love. &quot;It&#146;s a very special food for us because it conveys affection and desire,&quot; says Dr. Paul Rozin, a professor of psychology at the University of Pennsylvania.</p>
				<p>The functions of certain hormones may also explain the obsession over chocolate. Chocolate contains more than 380 chemicals that are associated with moods, emotions, and addictions. One key chemical is phenylethylamine, which is closely related to amphetamines. It naturally occurs as trace amine in the brain and releases mesolimbic dopamine in the pleasure-centers, helping to mediate feelings of giddiness, attraction, euphoria, and excitement by raising blood pressure and blood sugar levels. Phenylethylamine is also responsible for the intense sensations experienced at orgasm peaks.</p>
				<p>In addition, chocolate contains a substance called anandamide, which mimics the effect of marijuana. Elevated levels of anandamide can result in decrease pain perception, hypomobility, and produce a pleasurable &quot;high.&quot; Anandamide also intensifies the sensory properties in the brain, which are essential to chocolate cravings.</p>
				<p>Chocolate cravings are common among people of all ages, race and gender. The problem in heeding chocolate cravings is the potential for weight gain. How then, can one avoid the temptation for chocolate? Rozin believes that &quot;the solution is not to completely eschew the object of your affection, but to use it in small doses. The best way for most people to satisfy the urge is to give in a little bit at a time.&quot; So, just eat it, savor it and enjoy it...but not too much.</p>
				<p></p>
				<hr>
				<p><i><font size="2">Laurice Yang is an aspiring pediatrician.  After completing her molecular cell biology degree at UC Berkeley, she plans to attend medical school and obtain a PhD as well as MD degree.  She hopes that she will be able to work with kids as well as continue researching in the medical field.</font></i></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>