<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Healing Our Heroes</TITLE>
<META NAME="description" content="Healing Our Heroes - Does the lowered monetary investment in military care jeopardize the quality of care given?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Healing Our Heroes<br>
				</h3>
				<p><i><font size="2">Does the lowered monetary investment in military care jeopardize the quality of care given?</font></i></p>
				<p>By Joshua Tyquiengco</p>
				<p>The death of a loved one is never easy to accept, especially if there is reason to believe that doctors were negligent in their duties. Although my grandfather, Joaquin T. Aguigui, was diagnosed with diabetes and heart disease over ten years ago, his primary military physician had made a referral for him to see a kidney specialist after he waited until my grandfather&#146;s kidneys were functioning below 20 percent. According to his renal specialist, Dr. Saied Safa, &quot;patients have a better chance of treatment when detection is at 50 percent or better.&quot;</p>
				<p>In the course of a year, my grandfather&#146;s health continued to deteriorate. He relied on his free medical benefits from the time he served with the Airforce to take care of my grandmother and himself. His military doctors then said he needed open-heart surgery, a little over a year ago.</p>
				<p>However, they had waited until he was too weak to send him off for treatment. The day before he was scheduled to leave for surgery, his primary doctor called to tell my grandfather his flight was canceled. Two days later, my grandfather died of a heart attack. Whether it was a result of intentional delays in treatment or bad decisions made on the doctors&#146; part, there is documentation to prove they had waited.</p>
				<p>Negligence in the health care system, as in my grandfather&#146;s story, is a concern of Americans for both health and financial reasons. With a struggling economy, many citizens are no longer able to afford health insurance through their employers. The United States military offers free medical and dental coverage as an incentive for loyalty during active duty and also in retirement.</p>
				<p>However should free benefits mean poor medical attention? Does the military&#146;s healthcare system care for its retirees or does the price of movement and convenience influence the quality of service delivered?</p>
				<p>The military&#146;s commitment to healthcare started as a direct order from Congress in 1884, stating, &quot;medical officers of the Army and contract surgeons shall whenever possible attend the families of the officers and soldiers free of charge.&quot; After a series of changes over an extended period of time, that commitment evolved into the creation of a military health plan, the Civilian Health and Medical Program of the Uniformed Service (CHAMPUS) in 1967.</p>
				<p>Over the years, CHAMPUS added many new benefits for its active duty and retired members such as various transplant services, hospital care, and family healthcare programs. During the 30th anniversary of CHAMPUS in 1997, it was renamed Tricare, offering new health benefit programs for military families under the Department of Defense.</p>
				<p>While Tricare seems to have accomplished much through its evolution, there are some concerns about its 45 precent overall efficiency rate. Base closures and shutdowns of various healthcare providers over recent years have limited health coverage and resources. This affects retirees the most since they had to go out of their way to find and receive quality treatment. Dr. Margie Canby, division head of the ophthalmology clinic at the Guam Naval Hospital, remarks, &quot;I have heard about problems with Tricare in other regions not coming through with money, causing the civilian physicians who work with Tricare to not get paid.&quot; According to Dr. Canby, this situation exacerbates another concern. &quot;This will make it difficult to recruit good civilian physicians to fill in the gaps.&quot;</p>
				<p>More recently, Tricare implemented a new program on October 1, 2001 called &quot;Tricare for Life&quot;. This new plan covers the medical costs that Medicare cannot cover for military retirees and their spouses ages 65 and over. In essence, Tricare for Life makes it possible for the elderly to pay virtually nothing for health care. It is a step towards providing fully paid lifetime health care. Teresita Aguigui, the late Mr. Aguigui&#146;s wife, is experiencing the benefit of the new health care plan. &quot;I don&#146;t have to pay anything to see the doctor anymore.&quot; she said &quot;Before Tricare for Life, even though Medicare only paid 80 percent of my medical bills, it was still very expensive.&quot;</p>
				<p>If money means better results, then the government&#146;s allocation of funds for healthcare plays an important part in quality service. Current statistics for the 2000 fiscal year state that the government spent about $3,035.5 million in health care services towards the Tricare/Champus program. For active duty family members, $1,153.6 million was spent, while retired members used $663.8 million. Families of retired/deceased members also used $1,218.1 million. In previous years, $554 billion in payments were made for health care services and supplies used by the U.S. population not in the military or living in institutions.</p>
				<p>What does that say about military healthcare costs compared to civilian costs? According to Dr. Canby, &quot;A study showed that military medicine is, in fact, cost effective---that is, it is less expensive for military doctors to take care of active duty and retirees than it is to have these medical services provided by contracted civilian physicians.&quot; However, she also sees the unfortunate side of military healthcare. &quot;Administrative support is often poor, which decreases the number of patients that doctors can see. Also, the military itself can get in the way. Resources go to fighting forces -- instead of healthcare as they should, so there are frequent budget difficulties for medications and technology that we want to order to provide standard care for our patients.&quot;</p>
				<p>A good example of how patients are experiencing below-optimum care due to financial restrictions was shown through a recent study in North Carolina. Rising medication costs caused nearly half of the elderly men and women under observation to take less medication than what their doctors prescribed, risking health because of lowered affordability. However, through the recently passed National Defense Authorization Act for Fiscal Year 2001, pharmaceutical access is now provided to Medicare-eligible retirees. Perhaps this is a step in minimizing healthcare costs.</p>
				<p>With the issue of money influencing quality care, is it safe to assume that retirees receive the same service as active duty patients? Dr. Canby replies, &quot; I think retirees receive the same quality of care. Those in active duty do receive appointments sooner than the retirees-sometimes due to the fact the system wants to ensure that medical care is always available for those who are currently in the service.&quot; Nevertheless, does the system really ensure that quality medical attention is always available to retirees? For my grandfather, this was not the case.</p>
				<p>My grandfather is one of many Americans that served this country loyally and honorably for 20 years, putting his life on the line to make the world a better place. When it came time for the military to serve his healthcare needs, it did not provide him with the quality service he needed. Perhaps if the system had worked, he would still be alive. My grandfather&#146;s death has shown that poor quality care leads to sicker patients, higher costs, and ultimately, lower confidence in the health care industry. Although the military healthcare system is now taking the right steps towards its commitment in treating its members, both active and retired, it is to be hoped that my grandfather&#146;s situation will not be repeated. The death of a loved one is never easy to accept, especially if there is reason to believe quality healthcare could have prevented it.</p>
				<p></p>
				<hr>
				<p><font size="2"><i>Joshua G.A. Tyquiengco is a native Chamorro who has lived on the tiny, tropical island of Guam all his life before coming to Berkeley. Joshua enjoys drawing, reading comics, and helping people. He has dedicated this article to his grandfather, who passed away on September 20, 2001</i>.</font></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>