<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - You Are Getting...Healthy</TITLE>
<META NAME="description" content="Is hypnosis the next realm of medicine that should be explored?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>You Are Getting... Healthy</h3>
				<p><i><font size="2">Is hypnosis the next realm of medicine that should be explored?</font></i></p>
				<p>By Vicki Rivera</p>
				<p>Aromatherapy, music, and even humor, along with other forms of alternative medicine exist today for the improvement of man&#146;s mind and body. However, there is one type of alternative medicine that has existed longer than many of these treatments: hypnosis. Still, many questions remain about hypnosis and its place and function in the medical world.</p>
				<p>Hypnosis, as defined by UC Berkeley Psychology Professor John Kihlstrom, is &quot;a social interaction in which one person, the hypnotist, gives suggestions to another person, the subject, for imaginative experiences involving alterations in perception and memory.&quot; When these suggestions are aimed at alleviating specific symptoms of a person&#146;s health, then the hypnosis used is termed &quot;medical hypnosis.&quot;</p>
				<p>Some claim that certain physical handicaps have been cured by hypnosis where over-the-counter medications have failed. Such physical ailments include the inability to swallow for prolonged periods of time and intractable hiccups caused by brain lesions. Subjects also underwent hypnotic treatments in order to get rid of certain habits detrimental to themselves and others around them. Dr. Edna Rivera, a psychiatrist in Petaluma, CA, says, &quot;[Hypnosis] has been used with varying degrees of success to control substance abuse disorders, alcoholism, nicotine addiction, and obesity.&quot;</p>
				<p>Despite the success stories of hypnosis in treating a wide range of medical issues, a great deal of skepticism still exists. Cases where patients have been cured by hypnosis are not well-documented and the lack of experimental controls makes such success stories less convincing. When hypnosis is an effective treatment, as with quitting smoking or losing weight, Professor Kihlstrom says that hypnosis might be a sufficient &quot;excuse&quot; for a person to accomplish those feats, citing self-control, not hypnosis, as a means of helping people work through their problems.</p>
				<p>There are currently many studies investigating the medical benefits of performing hypnosis aimed at certain symptoms and used for various purposes. Dr. Elvira Lang and her colleagues at Harvard Medical School are pushing forward the idea of hypnotic anesthesia. These researchers are investigating how hypnosis can alter a person&#146;s perception and awareness of pain even in the surgery room. The idea of hypnosis as a pain killer is not entirely new since psychiatrists like Dr. Rivera uses hypnosis to relax the patient before therapy sessions, in place of medications like Valium, Ativan and Klonopin.</p>
				<p>However, hypnotic anesthesia and other related hypnotic treatments do not work for everybody. Dr. Rivera mentions how people who are paranoid, unable to trust, obsessive-compulsive, and whose sense of reality is impaired are not usually good candidates for hypnotic treatments. People will not do anything that they would not otherwise do despite hypnosis.</p>
				<p>At the moment, hypnosis can be best described as an adjunct to many of the medicines utilized by Western medicine. Despite pending questions on hypnosis, many welcome the new research for its possible future benefits as a efficient and cheaper medical treatment. &quot;The definition of medicine is always changing&#133;who knows what can happen with hypnosis?&quot; says one UC Berkeley student who wished to remain anonymous. That is one question researchers around the world hope to answer in the future.</p>
				<p></p>
				<hr>
				<p><i><font size="2">Vicki Rivera is currently a chemistry major who wants to invent something really cool&#133;</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>