<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Malnutrition Malady</TITLE>
<META NAME="description" content="Malnutrition Malady - Lack of food is not the only culprit">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Malnutrition Malady</h3>
				<p><i><font size="2">Lack of food is not the only culprit</font></i></p>
				<p>By Rene Lee</p>
				<p>A one year-old child&#146;s family lives in a shack that has no toilet or tap water. This year the family may not have enough to eat and has begun selling belongings to buy necessities. After the cessation of breastfeeding months ago, the child suffered diarrhea, malaria, and a loss of energy. Across the world poor sanitation, poverty, and cessation of breastfeeding have led to a major health crisis: malnutrition.</p>
				<p>In the Third World countries of Africa, East Asia, Latin America and the Middle East, 1.2 billion people live on less than a dollar a day, and more than 600 million of them are children.</p>
				<p>According to Dr. Julia Walsh, public health professor at UC Berkeley, malnutrition contributes to 55 percent of the nearly 12 million deaths each year of children under five in developing countries.</p>
				<p>Malnutrition, which weakens the immune system, inhibits the ability to fully develop and decreases chances of survival.</p>
				<p>As a result, malnutrition affects both physical and cognitive development. &quot;Conditions of malnutrition have improved in the past decade but there is still a lot of stunting, meaning children are shorter or underweight,&quot; says Dr. Charlotte Neumann, a public health professor at UCLA. &quot;It&#146;s also found that these children don&#146;t learn as well as others.&quot; Research indicates a link between malnutrition in early life and the development of chronic conditions later in life such as heart disease, diabetes, and high blood pressure.</p>
				<p>Many assume that malnutrition is simply a lack of food. However, lack of access to safe water, health services, and knowledge of how to feed infants, are also contributing factors. Not only is there &quot;hunger&quot; a person normally feels, &quot;there is also &#145;hidden hunger,&#146; when the body doesn&#146;t give any signals,&quot; states Dr. Zak Sabry, a public health professor at UC Berkeley. Hidden hunger is a deficiency in essential vitamins and minerals.</p>
				<p>These micronutrients are needed only in tiny quantities each day (a few thousandths of a gram), yet are invaluable for the production of enzymes and hormones that regulate biological processes of growth, development, and functions of the immune system.</p>
				<p>Micronutrients are available in foods such as meat, which contain protein and vitamins. &quot;An important micronutrient is vitamin A, which when given as a tablet every few months may decrease infant mortality rate by 30 percent,&quot; comments Dr. Walsh. &quot;It&#146;s like a silver bullet; it&#146;s really cheap and effective. Vitamin A is not in the greens, rice, corn, and beans that is the staple of children&#146;s diet in developing countries.&quot;</p>
				<p>Another important issue in eliminating the problem of childhood malnutrition lies in the quality of the mother&#146;s health, which is a direct correlation between mother and environment. Her access to education, employment, and resources play an important role in her lifestyle, and ultimately, on her well being.</p>
				<p>Society&#146;s effort to convey the importance of burden relief, good diet, hygiene, childcare, and breastfeeding, during and after pregnancy is another factor in her health.</p>
				<p>A mother who is poor, illiterate, unhealthy, and unsupported by society is less able to protect their own health, and consequently, that of their children.</p>
				<p>Community awareness and participation have been known to eliminate severe malnutrition and reduce moderate cases. The United Nations (UN) established the United Nations Children&#146;s Fund after World War II to support programs that provide information, primary health care, nutrition, sanitation, and vaccines.</p>
				<p>According to Dr. Sabry, some programs that aid to eliminate malnutrition include prenatal care, school feeding, emergency feeding, and &quot;direct food aid to the developing country&#146;s government.&quot; Once the government receives the aid, they can do what they want with it, for example distributing it or selling it.</p>
				<p>The UN is constantly analyzing the individual problems of each country to assist through culturally appropriate means. Yet even with these efforts, problems arise: will children eat foods they are not accustomed to, and is it ethical to change people&#146;s eating habits?</p>
				<p>Due to cultural differences and preferences, some sources of aid are more likely to work than others. Dr. Sabry said, &quot;vitamin A supplements may be stored in the liver for about six months. This form of aid is feasible because agencies can go every six months and watch the kids swallow the pill. With other diets, you have to see the children everyday, which is impossible, and you also don&#146;t know how compliant they will be.&quot;</p>
				<p>International cooperation between governments at all levels is needed to ensure success in eradicating malnutrition worldwide and leadership is necessary to ascertain that all infants start life healthy.</p>
				<p></p>
				<hr>
				<p><i><font size="2">
				
				Ren&eacute; Lee is a 3rd year MCB major who loves children and aspires to be a pediatrician.
</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>