<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; } 
               -->

  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Neurons to Nirvana</TITLE>
<META NAME="description" content="Neurons to Nirvana - Meditation and praying may lead to increased brain activity">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Neurons to Nirvana<br>
				</h3>
				<p><i><font size="2">Meditation and praying may lead to increased brain activity</font></i></p>
				<p><font size="2">By Jeanna Park</font></p>
				<p>Imagine a mystical experience: an enlightened state where the sense of individuality from the physical world fades. All emotions such as jealousy, greed, and fear disappear, allowing a spiritual awakening.</p>
				<p>Is this feeling of transcendence wishful thinking or a biologically based phenomenon that can be observed, measured, and recreated in the brain? Neurotheologists, a new assembly of scientists investigating the brain in relation to religious experiences, believe the latter. Using brain-imaging technology, called Single Photon Emission Computed Tomography (SPECT), researchers and neurologists are studying the relationship between the physical brain and the human quest for religion and spirituality. &quot;The brain is wired in such a way as to have spiritual and religious experiences,&quot; according to the authors of the book Why God Won&#146;t Go Away, Dr. Andrew Newberg and Eugene D&#146;Aquili.</p>
				<p>A prototypical experiment involves a SPECT-scanning of the meditator&#146;s brain during a pinnacle of spiritual transcendence to determine the levels of blood flow in the brain. The blood flow rate is directly correlated with neural activity. In this manner, Dr. Newberg determined how different religious experiences physically change the human body and which brain structures are affected during meditation.</p>
				<p>Using SPECT to locate the active regions of the brain in meditating Tibetan Buddhists and praying Franciscan nuns, Dr. Newberg and d&#146;Aquili write that &quot;spiritual experiences&#133;are intimately interwoven with human biology.&quot;</p>
				<p>The Buddhists and Franciscan experiment shows increased blood flow in the frontal lobe and thalamus during meditation correlated with heightened attention and concentration. Meditation similarly activates the temporal lobe, particularly the limbic area, where emotions are processed.</p>
				<p>Portions of the parietal lobe responsible for the sensory of self and registry of one&#146;s relative orientation in time and space depict decreased activity since a moment of spiritual intensity is characterized by one&#146;s ability to &quot;perceive the self as endless and intimately interwoven with everyone and everything,&quot; Dr. Newberg explains in an interview.</p>
				<p>Empirical studies illustrate a relationship between religion and decreased levels of blood pressure and high heart rate, possibly accounting for the reduced number of heart disease and stroke victims. Spirituality may also improve one&#146;s immune function, resulting in the decrease of infection and cancer. In essence, the benefits of meditation can possibly be used to treat different illnesses, such as anxiety disorders, depression, attention deficit disorder, and seizures.</p>
				<p>Despite the increasing number of researchers working in neurotheology, public opinion remains wary, especially because of the intangible nature of religion. Eleanor Rosch Ph.D., a psychology professor at UC Berkeley, argues that &quot;the research involved has nothing whatsoever to do with religion.&quot; Dr. Rosch adds that if instead of visualizing God or repeating a mantra, the subjects were told to visualize an apple or repeat the name of a significant person in their life, the exact imagery and emotion centers would be activated. The research simply shows that the subjects followed instructions. Nothing &quot;religious&quot; occurred.</p>
				<p>Nonetheless, Dr. Newberg insists that neurotheology is more than just tracing brain circuits. He states, &quot;We want to know why spiritual experiences have the qualities they do, and if everyone can access them.&quot; These qualities include a heightened reality, in which many meditators say they see things &quot;as they really are,&quot; the disappearance of time, and a sense of individuality.</p>
				<p>Luis Gonzalez-Reimann Ph.D., a lecturer of religious studies at UC Berkeley, supports neurotheologists&#146; studies, saying &quot;whenever a theory seemingly challenges a belief, people are automatically reticent to it without knowing the actual information that these studies are providing.&quot; Instead, people should look into information neurotheologists could provide as valuable insight into the biological workings of the brain.</p>
				<p>Will the human race ever decidedly agree as to whether God is simply an intrinsic illusion derived from neuronal circuits, or if God created our synapses in order to pursue spirituality? The underlying goal of neurotheology and scientists will most probably remain the same: &quot;to learn more about humans and how we work,&quot; concludes Dr. Rosch.</p>
				<p></p>
				<hr>
				<p><i>J<font size="2">eanna Park is a third year neurobiology major who plans to cure all the sick children of the world!</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>