<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - R U 4 RU-486</TITLE>
<META NAME="description" content="R U 4 RU-486 - The pill has finally made it to the United States. But will it be accepted by society?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>R U 4 RU-486</h3>
				<p><i><font size="2">The pill has finally made it to the United States.  But will it be accepted by society?</font></i></p>
				<p><font size="2">By Rafael Saghian and Gagandeep Rajpal</font></p>
				<p>Consider the following situation: a 17 year-old Jane Doe with a bright future ahead of her, has been accepted to a major university on an athletic scholarship. She makes an imprudent decision, has unprotected sex, and becomes pregnant. She is now faced with a tough decision: should she have the baby or undergo the traditional surgical abortion? Thanks to modern technology, she has a new option &#150; RU-486, commonly referred to as the French Abortion Pill.</p>
				<p>This &quot;abortion pill&quot; is the first of a new cohort of birth control drugs called antiprogestins. This particular antiprogestin was created in 1980 by Dr. Etienne-Emile Baulieu for the French pharmaceutical company Roussel-Uclaf. Commonly confused with the Morning After Pill, RU-486 or Mifepristone, is a steroid hormone similar to the naturally occurring hormone progesterone.</p>
				<p>&quot;The Morning After Pill is the hormone progesterone with or without estrogen; RU-486 is an antiprogestin that blocks the effects of progesterone,&quot; says Dr. Robert Stuart, gynecologist at the Tang Center at UC Berkeley. While the Morning After Pill prevents ovulation, RU-486 prevents the gestation of the embryo.</p>
				<p>RU-486 blocks the function of the progesterone hormone, which establishes and sustains a pregnancy by building the uterine wall. Progesterone also aids in the development of the placenta, which nourishes the growing embryo. Therefore, RU-486 prevents the formation of the uterine wall, causing it to breakdown, shed, and hence impede the development of an early pregnancy. In collaboration with a different pill known as Misoprostol, which induces contractions and opens the cervix, the embryo is expelled.</p>
				<p>According to Professor Malcolm Potts, Bixby Professor of Population &amp; Family Planning at UC Berkeley&#146;s School of Public Health, the RU-486 pill works only during the first six weeks of pregnancy, or up to 42 days after the start of the woman's last menstrual period. After this period has passed, the woman's own progesterone level becomes too great to be affected by the drug. Usually three 200 mg are given in tablet form to the patient, and she returns to the clinic within 48 hours to receive prostaglandin in order to complete the procedure. RU-486, in combination with prostaglandin, is 95.5 percent effective in inducing abortion during the first seven weeks of pregnancy.</p>
				<p>Common side effects of RU-486 include the following symptoms: bleeding (about one percent of women experience heavy bleeding that requires further treatment), and menstrual-type pain and cramping, which are similar to those of surgical abortion. About half of the women begin to bleed the day after taking RU-486. A number of women also experience nausea, vomiting or diarrhea from the prostaglandin. &quot;There are no long-term side-effects directed to the pill. If there aren&#146;t complications with the process, the drug has not been shown to have long-term side-effects,&quot; adds Dr. Stuart. &quot;[RU-486] may also help with breast cancer and cerebral tumors,&quot; comments Potts.</p>
				<p>There are many apparent advantages to taking the RU-486 pill over traditional forms of abortion. It has the potential to make abortion more accessible. The pill can be administered to a woman as soon as she knows that she is pregnant and wants to have an abortion, whereas a woman must wait until the sixth to eighth week before she is able to have a vacuum aspiration abortion. In addition, pregnancy termination with RU-486 is a non-surgical procedure and requires no anesthesia. The pill also removes some dangers of surgery, including perforation, damage to the cervix or infection from instruments. It is also considered less physically overwhelming and is more similar to a miscarriage than to an induced abortion.</p>
				<p>Although the drug may seem convenient, one should be aware of the disadvantages. It is only effective during the earliest weeks of pregnancy, a time when many women are still unaware that they are pregnant. RU-486 also takes longer than a traditional surgical abortion. A vacuum aspiration abortion is done in 15 minutes, whereas RU-486 may take two days or more and, presently, calls for two trips to the clinic for the abortion itself. Another problem that has arisen is that private physicians avoid the pill because it is more costly than a surgical abortion, and they often lack the training necessary to administer the drug. The price of the pill ranges from $400 to $500. Studies have shown RU- 486/prostaglandin abortions to be safe, with low numbers of complications. However, incomplete abortion transpired in two to three percent, and pregnancy persisted in one percent of all cases. These women then required surgical abortions.</p>
				<p>There is an ensuing controversy growing as to whether or not the drug should become widely available. Women in France and China have utilized RU-486 for a decade, and it has been available in Britain and Sweden for years. Over 400,000 women have taken RU-486 in those four countries. Even though this drug has been used for many years in foreign countries, it did not hit the United States until its recent Federal Drug Administration (FDA) approval in September 2000.</p>
				<p>Anti-abortion groups fear the relative ease of administering RU-486 could encourage more doctors to offer abortion. The anti-choice lobby group was provisionally successful in the United States, when a FDA order barred the import of RU-486 from 1989 to 1993. On the other hand, feminist groups strongly support it as a progress of women&#146;s reproductive choice. They see RU-486 as a crucial medical breakthrough that has the possibility to enhance the health of women around the world.</p>
				<p>What does the future hold for RU-486? Despite the common barriers they all face, there is little solidarity among the groups that are to decide the future of RU-486. As for the University Health Services, they are currently unable to offer the RU-486 pill due to the lack of specialized equipment such as diagnostic ultrasound. However, the University does provide a wide array of referral resources for patients requesting the pill. Trends show that RU-486 use will become more widespread, and even one day, one might find it next to a bottle of Advil in a local pharmacy. &quot;My guess is that it will slowly and gradually gain acceptance in this country,&quot; concludes Dr. Stuart.</p>
				<p></p>
				<hr>
				<p><i><font size="2">
				Rafael Saghian loves to watch and play all types of sports, especially basketball, in his spare time.  He is the biggest Los Angeles Lakers fan: He loves Shaq, Kobe, and the supporting cast.<br>
							
				Gagandeep Singh Rajpal is a first year pre-med student at UC Berkeley.</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>