<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Easy Six-Pack</TITLE>
<META NAME="description" content="Easy Six-Pack - Electronic Muscle Stimulation may be an easy and convenient process to a lean, trim physique">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>Easy Six-Pack</h3>
				<p><i><font size="2">Electronic Muscle Stimulation may be an easy and convenient process to a lean, trim physique</font></i></p>
				<p><font size="2">By Tom Pham</font></p>
				<p>With more than half of Americans overweight, many are looking to get in shape. To do so, some join a gym, while others spend countless dollars on exercise machines that only end up collecting dust in the closet. Fortunately, the prayers of those seeking tight abdominals, muscular arms and a slim waistline might have just been answered.</p>
				<p>A bevy of new devices such as the Abtronic, Igea Electrosage, and Dr. Ho&#146;s Muscle Massager all claim to deliver a new body in as little as ten minutes a day. According to Thane Canada, the company behind the Abtronic, &quot;The Abtronic is the easiest way to get your body in the shape you want it.&quot;</p>
				<p>Originally developed by scientists as a way to mimic the body&#146;s signals in order to reduce chronic pain, electrotherapy has evolved to help alleviate sports injuries and maintain muscle strength. By regulating nerve and muscle fiber activity, electrotherapy not only blocks the transmission of pain signals to the brain but transmits contraction signals as well, mimicking a workout. But just how effective can Electronic Muscle Stimulation (EMS) technology be towards obtaining a muscular physique?</p>
				<p>By using a 40 year-old technology called EMS, these devices send electronic impulses to muscles, causing both voluntary and involuntary muscles to contract. Thus, much of the tedious labor is taken out of a workout; there are no more grueling trips to the gym and no more money spent on expensive equipment. By letting these machines do all the work, one can receive a decent workout while watching television or even reading a book.</p>
				<p>Even though the devices may give a certain muscle group a good workout in ten minutes, 24 HR FITNESS Counselor Ron Hall believes that there are many other factors that are required to define fitness. &quot;People don&#146;t realize that this machine won&#146;t do it alone; you still have to eat right and reduce your body fat.&quot; Furthermore, Hall points out that with several muscle groups in the arms and abdominals, a proper workout with this machine can still take over an hour. In addition, the body may eventually adapt to the stimulation and will no longer be challenged by the impulses.</p>
				<p>Although the machine is user-friendly, it is still a safety concern for some. Bombarding the body with electric shocks may have negative consequences. Oakland sports medicine physician Dr. Michael F. Charles thinksthat if the machine operates at low amperes, it should be safe for most people. However, Dr. Charles warns that not everyone should be so quick to purchase these relatively inexpensive devices. &quot;There may be complications with people who are pregnant, wear a pacemaker or have implanted metal plates.&quot; He also recommends that those seeking to relieve chronic muscle pain see a licensed therapist instead of using the devices.</p>
				<p>James Hong, a student at UC Irvine has been using the Abtronic and reports that he is getting mixed results. &quot;I don&#146;t really use it anymore because I don&#146;t think it gives you a good workout. It may make you toned but it doesn&#146;t make you any stronger.&quot;</p>
				<p>Nonetheless, a $120 quick fix may sound like a good investment for a lean build for some. Mark Inamasu, a student at the University of Colorado, Boulder is pleased with the machine&#146;s ease of use. &quot;My ab workout consists of putting on the Abtronic, lying down, and watching TV.&quot;</p>
				<p>Unfortunately, many of the ads for these devices forget to mention the cost of maintaining those machines. The conductive plates and gels that the machines use wear out in a couple months and cost $40 a plate and $15 a bottle to replace.</p>
				<p>So are these machines the answer to the hopes of attaining a better build? Without comprehensive studies on the long term safety or effectiveness of EMS, one wonder s whether the benefits outweigh the costs.</p>
				<hr>
				<p><font size="2"><i>
				
				
				Tom Pham is a 4th year MCB major and president of the Berkeley Civil War Recreation Society. </i></font></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>