<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }
-->
  </STYLE>
  <TITLE>Fall 2001 Staff</TITLE>
<META NAME="description" content="Issues Fall 2001 Staff">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Staff</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<td valign=TOP width=180 nowrap>
				&nbsp;</td>
			<td valign=TOP>
				<p><font size="2"><i>Editors in Chief</i><br>
						Marc Ikeda<br>
						Jane Lo<br>
						Margaret Wu</font></p>
				<p><font size="2"><i>Managing Editors</i><br>
						Ai-Hua Hu<br>
						Waylan Wong</font></p>
				<p><font size="2"><i>Course Coordinator</i><br>
						Marisa Watanabe</font></p>
				<p><font size="2"><i>Business Managers</i><br>
						Allison Cho<br>
						Neda Ghaffari</font></p>
				<p></p>
				<p><font size="2"><i>Staff Writers</i><br>
						Behrad Aynehchi<br>
						Allan Castuciano<br>
						Neha Chande<br>
						Jessica Christoff<br>
						Neevon Esmaili<br>
						Allison Gienger<br>
						Yung-Jin Hu<br>
						Nona Javid<br>
						Robert Kam<br>
						Ami Karkar<br>
						Lauren Kleinberg<br>
						Michael Lam<br>
						Alicea Ledbetter<br>
						Rene Lee<br>
						Amiel Moshfegh<br>
						Gagandeep Najpal<br>
						Jeanna Park<br>
						Tom Pham<br>
						Paul Rider<br>
						Vicki Rivera<br>
						Rafeal Saghian<br>
						Yamin Shwe<br>
						Jenn Shyu<br>
						Joshua Tyquiengco<br>
						Jennifer Verzosa<br>
						Karla Villifan<br>
						Laurice Yang</font></p>
				<p><font size="2"><i>Special Thanks to:</i><br>
						Rezaul Bashar<br>
						Ami Karkar<br>
						Karla Villifan</font></p>
				<font face="Verdana,Arial" size=2>
					<hr size=1>
					<spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100></font></td>
		</TABLE>
</BODY>
</HTML>