<HTML>
<HEAD>
  <STYLE type="text/css">
<!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11pt}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - More Woes For Women</TITLE>
<META NAME="description" content="More Woes For Women - Relatively obscure condition affecting more women than expected">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<h3>More Woes For Women<br>
				</h3>
				<p><i><font size="2">Relatively obscure condition affecting more women than expected</font></i></p>
				<p><font size="2">By Alicea Ledbetter</font></p>
				<p>A conservative figure states that ten to fifteen percent of all women in their reproductive years will suffer from a condition known as endometriosis. With this estimate, endometriosis is one of the world&#146;s most common diseases, more so than AIDS or cancer.</p>
				<p>Once believed to affect only middle-aged women, diagnoses of endometriosis in a growing number of teens and young women show that it does not discriminate according to age, nor does it strike based on race or occupation -- it can affect anyone.<br>
					
					
					
					
					
					
					Endometriosis is a chronic illness affecting reproductive organs. It is a condition in which the tissue lining the inside of the uterus, the endometrium, is found outside of the uterus on other parts of the body. This misplaced tissue builds up each month, as the uterus lining does, and responds to hormones, causing it to shed. Similar to the uterus lining, the misplaced tissue is shed, with one significant difference: there is nowhere for this blood to flow. The end result is internal bleeding. This can cause inflammation and scar tissue, along with many other painful symptoms. The rupture of these growths each month can also cause endometriosis to spread to further areas of the body.</p>
				<p>The extent of the growth does not always reflect the severity of the symptoms in a patient. A woman could have an abundance of endometrial growths with very few symptoms of the disease. Conclusive diagnosis can only be done through a laparoscopy, a surgical technique usually performed under general anesthesia. During the procedure, a thin tube consisting of a viewing instrument and a light is inserted through a tiny incision near the navel. This method allows the surgeon to survey abdominal and reproductive organs, as well as endometrial growths.</p>
				<p>Although endometriosis affects nearly one in eight women, there is no known cause. Theories exist that might provide explanation of its origin. The first theory, known as retrograde menstruation, suggests that some amount of endometrial tissue flows back up into the fallopian tubes during menstruation, where it implants in the abdomen and grows. Some experts believe that all women experience this to some extent, but a defect in the immune system or a hormonal problem causes its implantation and development.</p>
				<p>Cofounder and President of the Endometriosis Association, Mary Lou Ballweg, emphasizes that, &quot;The mysteries of the immune system might provide an intriguing key to the riddle of endometriosis.&quot;</p>
				<p>A second theory insinuates that endometrial tissue is distributed throughout the body via blood or the lymph systems, while another implies genetics. Endometriosis can also develop by surgical transplantation. In a few cases, this disease was found in abdominal scars after undergoing surgery.</p>
				<p>Research has drawn correlations between dioxins and endometriosis. The term dioxin refers to a group of toxic compounds with similar chemical properties and biological traits. They are the most toxic substance known to humans. In 1991, the International Agency for Research on Cancer declared dioxin a human carcinogen.</p>
				<p>In 1992, a study by the Endometriosis Association on a colony of rhesus monkeys showed that 79 percent of the monkeys developed endometriosis when exposed to varying amounts of dioxin, with three fatalities in the high exposure group due to endometriosis-related blockages.</p>
				<p>Dioxin&#146;s threat is dependent upon level, length, and frequency of exposure. They are released into the air and enter the food chain through the soil and water. The Environmental Protection Agency says approximately 95 percent of human exposure to dioxin is from dietary intake. They are fat-soluble and accumulate in meat, dairy products, and eggs.</p>
				<p>Dioxins are endocrine-disrupters and immune toxicants. Once inside the body, dioxins mimic hormones. This offers a reasonable explanation of the possible role dioxins play in the cause and advancement of endometriosis: a hormonal/immunal dysfunction leads to implantation of endometrial tissue, and hormonal-mimicking causes continuation of the disease even after medical or natural cessation of hormone production.<br>
					
					
					
					
					
					
					Other studies show that endometriosis sufferers have a greater likelihood to develop other diseases tied to immune dysfunction and consistently higher levels of dioxin in their blood, breast milk, and fatty tissues.</p>
				<p>Research efforts continue to support and investigate these possible implications. Brenda Eskenazi, Ph.D., a professor at the School of Public Health at UC Berkeley is involved in a study surveying a group of women exposed to dioxin after a 1976 explosion in Seveso, Italy. This investigation will determine if dioxin exposure directly correlates with a higher incidence of endometriosis. She states, &quot;There is animal evidence and some human evidence to support this association. Other human studies have not shown this. Our study is the first on a highly exposed population.&quot;</p>
				<p>Until a cure is found, a variety of treatments can only assist sufferers of endometriosis. Medications, both over-the-counter and prescription, provide pain relief. Hormone therapy regulates hormone levels, suppressing the natural production of estrogen, which aggravates endometrial growths. Oral contraceptives, progesterone drugs, testosterone derivatives, and GnRH agonists are medicines used in hormone therapy.<br>
					
					
					
					
					
					
					Surgery is also a treatment method for severe cases. A variety of surgical procedures remove and destroy endometrial growths. This type of treatment is used to alleviate pain and improve fertility in patients. A hysterectomy is recommended for the most critical cases, even though this cannot guarantee the disappearance of the disease. Additionally, alternative approaches can benefit patients, with use of Chinese medicine, diet and exercise, and immune therapy.</p>
				<p>Although these treatments offer temporary relief, they cannot permanently end suffering. But with scientific possibilities increasing, the cure will hopefully be found, eliminating suffering, permanently.</p>
				<p></p>
				<hr>
				<p><i><font size="2">
				Alicea Ledbetter is a first year student at Berkeley with a desire to pursue medicine and research.</font></i></p>
				<p></p>
				<p>Berkeley Medical Journal <i>Issues </i> &copy;</p>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
			</TD>
		</TABLE>
</BODY>
</HTML>