<HTML>
<HEAD>
  <STYLE type="text/css">

  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Attention Deficit Disorder?</TITLE>
<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>Attention Deficit Disorder?</b></font><br>
				<font size="2" face="Verdana,Arial"><i>New Research reveals that Attention 
      Deficit Disorder patients exhibit increased creativity and intelligence.</i>
					<p> By Chun-To (Jim) Huang</p>
					<P>Joe is a ten-year old boy who gets C&#146;s on his report card, is disruptive 
        in class, and constantly challenges rules and procedures. He has poor 
        handwriting, is fidgety, disorganized, and impulsive. He has a poor verbal 
        memory and talks too loud and too much. However, Joe has a 135 IQ and 
        a strong visual memory. He is brilliant with computers and is inventive, 
        but in school he&#146;s bored out of his mind. Joe exhibits all of the 
        symptoms typical of one who has Attention Deficit Disorder (ADD). Although 
        the growing group of individuals who possess ADD are often labeled as 
        handicapped, they may be a new category of highly intelligent, creative 
        people.<br>
					</P>
					<P>Attention Deficit Disorder is a neurological syndrome characterized by 
        distractibility, impulsivity, and restlessness. People with ADD are usually 
        quick thinking and creative, but have trouble staying focused on tasks, 
        completing projects, and following through on ideas. Some are loud, hot-tempered, 
        or tactless, while others underachieve in school or unintentionally disrupt 
        social occasions. <br>
					</P>
					<P>Although the causes of ADD are unknown, symptoms are linked to a decreased 
        ability to focus and regulate impulses in the brain. Contributing factors 
        include prenatal exposure to toxins, a family history of behavioral disorder, 
        and injuries to the central nervous system among others. Unfortunately, 
        there is no conclusive scientific evidence showing that any of these factors 
        directly cause ADD.<br>
					</P>
					<P>In spite of symptoms commonly seen as negative, researchers are starting 
        to explore the possibility of a link between ADD and creativity. Evidence 
        suggests that many great thinkers such as Thomas Edison, Thomas Jefferson, 
        and Benjamin Franklin, exhibited symptoms of ADD. Researchers feel that 
        the problematic behavior typical of ADD children may be a perfectly rational 
        expression of extreme boredom and frustration because of an incompatible 
        environment and unrealistic expectations from parents. Symptoms such as 
        daydreaming and inattention may be tradeoffs for hidden creative talents, 
        such as writing or inventing. <br>
					</P>
					<P>Research done by Children and Adults with Attention-Deficit/hyperactivity 
        Disorder (CHADD) show that people with ADD have above average IQs and 
        a greater ability to think creatively. This refers not only to creativity 
        in the fine arts, but also to the ability to solve problems and invent. 
        People diagnosed with ADD also possess increased sensory awareness. This 
        stems not only from a heightened sensitivity to the environment, but also 
        from increased intrusion of the sensory impulses into the conscious awareness 
        of the person. In other words, the person is more likely to be distracted 
        by a heightened ability to see, hear, taste and smell.<br>
					</P>
					<P>Paul Elliott, M.D., who has 20 years of experience treating ADD in Richardson, 
        TX, claims, &#147;The brain structure of ADD is not truly an abnormality. 
        In fact, it is not only normal, but may be a superior brain structure.&#148; 
        Yet, he believes that the talents of people with the ADD brain structure 
        are not recognized by society. <br>
					</P>
					<P>Despite the growing number of professionals that believe ADD is a gift, 
        the more widely-held belief is that ADD is a disease that needs to be 
        treated. Russell A. Barkley, Director of Psychology and Professor of Psychiatry 
        and Neurology at the University of Massachusetts Medical Center in Worcester 
        says, &#147;There is no cure for ADD, but much more is now known about 
        effectively coping with and managing this persistent and troubling developmental 
        disorder.&#148; </P>
				</font>
				<p><FONT FACE="Verdana,Arial" SIZE=2></FONT></p>
				<FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Chun-Ta (Jim) Huang</b> is a 2nd year Chemical 
        Engineering major who will take over the world.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>