<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Breaking the Barriers to Healthcare</TITLE>
<META NAME="description" content="Breaking the Barriers to Healthcare - Does race determine one's accessibility to healthcare?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>Breaking the Barriers 
      to Healthcare</b></font><br>
				<font size="2" face="Verdana,Arial"><i>Does race determine one's accessibility 
      to healthcare?</i>
					<p> By Aurelie Rouya</p>
					<P>Even as technology speeds us rapidly towards improved medical treatment, 
        not to mention equal, healthcare remains elusive. According to the 1999-2000 
        United States Census Bureau, one-fourth of the total minority population 
        including Hispanics, African Americans, and Asian Americans, are not insured. 
        Many factors such as increasing costs in healthcare, immigration policies 
        and language barriers contribute to limited health care access for minority 
        patients. <br>
					</P>
					<P>Uninsured minorities are not welcome in many health care facilities. 
        Although they may have access to emergency services with low expenditures, 
        such as Medi-Cal, they are not entitled to a primary care physician. According 
        to a 1992 U.S. Department of Health and Human Services report by Dr. David 
        G. Whiteis, Ph.D., one reason for the lack of access is that &#147;uninsured 
        minorities are expensive for hospitals to treat and their numbers have 
        increased as Federal and State funds to support the services have decreased.&#148; 
        However, there is a substantial lack of published data on the part of 
        hospitals as to how much treatment for minority patients actually costs.<br>
					</P>
					<P>Insurance coverage may not be the only factor for limiting access to 
        healthcare. Many studies show that the lack of minority doctors in health 
        facilities makes it less likely for patients to access services because 
        of language barriers, cultural insensitivity, stereotypes, and institutional 
        barriers.<br>
					</P>
					<P>Fortunately, proposed local and nationwide measures are aiming to eradicate 
        healthcare barriers confronting minority groups. One way to resolve some 
        of these conflicts is to have hospitals compile their own data on minority 
        access and treatment. <br>
						
        On a local scale, measures to reduce inequality in health care access 
        are available in outreach programs. Silvia Borosco, head of the Social 
        Services department at the Oakland Children&#146;s Hospital mentions &#147;the 
        hospital has a multicultural center with services provided by Dr. Tomas 
        Magana and his colleagues to assist minorities in underserved areas in 
        the Bay.&#148; <br>
					</P>
					<P>State and nationwide proposals such as the Initiative to Eliminate Racial 
        and Ethnic Health Disparities proposed by Bill Clinton in 1998 began removing 
        barriers in healthcare facilities. A diverse panel of minority representatives 
        is still working on advocating expansions in health insurance coverage 
        and increasing funding for existing programs targeted for undeserved and 
        minority populations. <br>
					</P>
					<P>Reliable data for all racial and ethnic subgroups is still considered 
        very necessary. Education of hospital executives on the issue of unequal 
        healthcare access for minorities is crucial. Is it realistic to expect 
        that the nation can eliminate racial and ethnic healthcare access disparities 
        by the year 2010, the deadline set for Clinton&#146;s initiative to take 
        effect?<font size="2" face="Verdana,Arial"> </font></P>
				</font><font size="2" face="Verdana,Arial">
					<P><br>
					</P>
				</font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Aurelie Rouya</b> is a third year MCB major, 
        in pursuit of justice in medicine.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>