<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - The Brain Pill</TITLE>
<META NAME="description" content="The Brain Pill - New Drugs developed for the treatment of Alzheimer's may enhance memory.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>The Brain Pill</b></font><br>
				<font size="2" face="Verdana,Arial"><i>New Drugs developed for the treatment of Alzheimer's may enhance memory.</i>
					<p>
	  By Waylan Wong </p>
					<P>For a student, what could be better than a drug that makes memorization 
        easier and reduces study time? Although the idea may seem farfetched, 
        many companies have been marketing so-called &quot;smart&quot; or &quot;memory-boosting&quot; 
        drugs. With all these new drugs coming out on the market, many wonder 
        how effective and practical they really are. </P>
					<p>From over-the-counter herbal elixirs to prescription formulas, memory-enhancing 
        drugs claim to promote neural activity. Although memory is not entirely 
        understood, it is believed that neurotransmitters evoke cascades of protein 
        synthesis and temporary electrochemical changes in the brain. &quot;Smart&quot; 
        drugs contain chemicals that increase the amount of these neurotransmitters 
        or stimulate neural metabolic activity. </p>
					<p>Recent studies in Alzheimer's disease and neurodegenerative disorders 
        are reporting promising results that certain nootropic, or so-called &quot;smart&quot; 
        drugs, temporarily boost mental acuity. While ultimately these drugs may 
        alleviate a devastating brain disorder, they may also be abused as wonder 
        drugs for the artificial enhancement of one's IQ.</p>
					<p>Although memory is not well understood, advancements have been made in 
        treating Alzheimer's, a disease which causes rapid memory deterioration. 
        Current observations about Alzheimer's disease have pointed to large quantities 
        of a neurotoxic protein called beta-amyloid that forms plaques between 
        synapses, eventually suffocating the neurons. Other studies have shown 
        that prions and immunological-genetic defects may be responsible for this 
        malfunctioning protein. The severe neural atrophy leads to permanent and 
        severe memory loss. </p>
					<p>As more and more pieces of this cerebral puzzle are falling into place, 
        researchers are finding new ways to treat memory-related disorders such 
        as Alzheimer's disease. Dr. Wolfgang Sad&eacute;e, Professor of Biopharmaceutical 
        Sciences and Pharmaceutical Chemistry at UC San Francisco, studies neurobiological 
        drugs that may alleviate the disease's symptoms. &quot;The main idea is 
        that acetylcholine-producing neurons are dying while the neurons that 
        receive acetylcholine are still intact. Cholinergic drugs prevent their 
        death by maintaining this neurotransmitter at viable levels.&quot; This 
        specific class of drugs called acetylcholine esterase inhibitors slows 
        down the rate at which acetylcholine is degraded, prolonging acetylcholine 
        receptor activity. Donazepil (Aricept&copy;) and rivastigmine (Exlon&copy;) 
        are two newer-generation inhibitors commonly used in Alzheimer's disease 
        treatment.</p>
					<p>With the development of new &quot;memory enhancing&quot; drugs for Alzheimer's 
        disease, should the public anticipate a new wave of synthetic &quot;smart 
        drugs&quot; to hit the local drugstore shelves? Pharmaceutical companies 
        are already in the process of marketing and manufacturing &quot;smart 
        drug&quot; spin-offs. Those available through Internet mail-order sites 
        are non-FDA approved. Smart-drugs.net advertises the drug piracetam with 
        reports that claim it has improved mental performance in &quot;aging, 
        nondeteriorated individuals&quot; suffering only from &quot;middle-aged 
        forgetfulness.&quot; </p>
					<p>However, there are many who still question the efficacy of these drugs. 
        &quot;The term 'smart drugs' is a vast overstatement. They are not very 
        smart at all. For cholinergic drugs, it is a miracle that they work because 
        of acetylcholine's non-specific behavior. It interacts with numerous neurons 
        and has quite a number of neural receptors,&quot; argues Dr. Sad&eacute;e. 
        This means that instead of targeting the key receptors, a more efficient 
        method, these drugs work through overwhelming many receptors and hopefully, 
        being able to reach the important ones. Ron R. Finley, lecturer at the 
        UC San Francisco Clinical Pharmacy department, says that evidence of smart 
        drug efficacy is undermined by uncontrolled studies and confounding variables. 
        Most of these studies have been done on lab animals, not humans. &quot;Generally, 
        these drugs don't make people smarter,&quot; commented Finley.</p>
					<p>Even without the use of &quot;smart&quot; drugs, memory can be enhanced 
        significantly through other methods. Recent studies from the American 
        Alzheimer's Association suggest individuals involved in academic and scholastic 
        activities have lower incidences of Alzheimer's disease. Professor David 
        Presti of the Neurobiology Department at UCB offers one possible explanation. 
        &quot;Education requires more intellectually demanding tasks that stimulate 
        the brain and create new neural connections. The deterioration becomes 
        less dramatic because you have a greater reservoir of neurons.&quot; Not 
        only does Dr. Presti recommend physical exercise to maintain mental fitness, 
        but also &quot;to challenge ourselves not by simply memorizing, but by 
        really learning with new physical and mental challenges. It all boils 
        down to practice and rehearsal to store information in a solid way.&quot; </p>
					<p>Other alternatives to preserve memory include antioxidants to combat 
        free radical damage to neurons, and stimulants like caffeine for mental 
        alertness. Studies have also shown that overall emotional well-being is 
        an important factor in memory. Subjects taking the drug Inderal&copy;, 
        (check this to make sure it's not Enderol) used to treat hypertension 
        and abnormal heart rates, demonstrated less anxiety and were better at 
        memory tasks.<br>
					</p>
					<p>As more information is discovered about memory, the science fiction of 
        &quot;smart drugs&quot; may become a reality in the future. Although the 
        benefits for neurodegenerative patients are obvious, the ethics, expense 
        and cost to society may make their pills hard to swallow. <br>
						<FONT FACE="Verdana,Arial" SIZE=2> </FONT></p>
				</font><FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Waylan Wong</b> is a second year student, intended 
        MCB major. He plans to pursue a career related to pharmacology.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>