<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Calling Cancer</TITLE>
<META NAME="description" content="Calling Cancer - Cell phones increase convenience, but are they really safe?">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>Calling Cancer</b></font><br>
				<font size="2" face="Verdana,Arial"><i>Cell phones increase convenience, 
      but are they really safe?</i>
					<p> By Thomas Yi</p>
					<P>Imagine twenty years from now, an epidemic of brain cancer sweeps across 
        the world causing millions to die due to the rise in cell phone usage 
        that started in the 1990&#146;s. <br>
					</P>
					<P>The increasing demands of society make these devices virtually a necessity. 
        Cell phones are no longer just for the rich and elite. Many affordable 
        plans today offer more than 1,000 minutes per month. With phone prices 
        and monthly minutes becoming less expensive, cell phone use has skyrocketed 
        over the past decade. Despite the public&#146;s enthusiastic acceptance 
        of cell phones, their safety remains uncertain. <br>
					</P>
					<P>According to John Yee, an electrical engineering graduate student at 
        the University of California, Berkeley, cell phones emit signals at either 
        800MHz or 1900Mhz. Moses Kim, an M.D./Ph. D. student at the University 
        of California, San Francisco, thinks that cell phone radiation does not 
        cause damage to the brain. &#147;These waves are [low energy] waves, so 
        hypothetically, they should not harm the body in any way.&#148; However, 
        Kim pointed out that there is a possibility for cellular damage. &#147;The 
        low energy waves could, in theory, cause damage to cells by destroying 
        protein and DNA structures.&#148; <br>
					</P>
					<P>Kim adds that radiation can be a factor that leads to cancer. &#147;Prolonged 
        exposure to [low energy] waves has been a concern due to past observations 
        of high incidence of brain tumors in children living under power wires.&#148; 
        How exactly these waves affect cells is questionable, but a slight change 
        in DNA can lead to cancer. &#147;Most cancer arises due to DNA damage,&#148; 
        says Kim, &#147;for example, sunlight causes DNA damage in skin cells, 
        giving rise to skin cancer.&#148;<br>
					</P>
					<P>However, recent studies have proposed that using cell phones does not 
        cause cancer. A Food and Drug Administration (FDA) study showed that &#147;no 
        statistically significant association was found between mobile phone use 
        and either glioma (a type of brain cancer) or acoustic neuroma (a benign 
        tumor).&#148; <br>
					</P>
					<P>Nevertheless, the FDA notes that some studies suggest acceleration in 
        cancer growth due to the low level radiation of cell phones is possible. 
        Dr. George Carlo, a public health researcher hired by the Cellular Telecommunications 
        Industry Association (CTIA), found that radio frequency radiation does, 
        in fact, cause genetic damage to the blood and increases the chance of 
        brain tumors among cell phone users. Despite Dr. Carlo&#146;s findings, 
        the CTIA disavowed his conclusions after one of his fellow researchers 
        claimed the results were biased. <br>
					</P>
					<P>With inconclusive studies on long-term use, many cell phone users are 
        left with the same questions posed from the beginning. Dennis Shin, a 
        sales manager at E-Phones, believes that there is an increase in concern 
        over cell phone radiation. &#147;Mobile phone radiation hadn&#146;t been 
        an issue until last year due to a special that aired on 20/20,&#148; said 
        Shin, &#147;Customers casually ask if I had &#145;heard&#146; about possible 
        risks.&#148; He also noted that although customers are aware of the risks, 
        phone sales are on the rise &#150; with 80 million users today and a growth 
        rate of one million new users per month.<br>
					</P>
					<P>Although most studies are uncertain, some do advise precautions. The 
        FDA suggests placing as much distance between the body and antenna as 
        possible. Shin advised using phones with less radiation. &#147;Of the 
        test results I have come across, the Ericsson T20 line has had poor results 
        in terms of emitting low amounts of radiation. Any phone with an antenna 
        that extends away from the head is recommended.&#148; Kim cautioned that 
        children should not use cell phones because &#147;growing children probably 
        have a higher risk of cancer due to their rapid growth and increased cell 
        division rate.&#148; He also recommended using cell phones for short periods 
        of time since he believes very long exposure may be harmful.<br>
					</P>
					<P>Even though current studies cannot verify that short term cell phone 
        usage is not harmful, long term effects cannot be determined for years 
        to come. Cell phones may be a hidden epidemic of the future. Not until 
        it was too late did we know the hazardous effects of seemingly harmless 
        activities such as sun bathing, smoking, and using lead paint. On the 
        other hand, cell phones may be as harmless as the telephone in your living 
        room.<font size="2" face="Verdana,Arial"> </font></P>
				</font><font size="2" face="Verdana,Arial">
					<P><br>
					</P>
				</font><FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Thomas Yi</b> is a second year here at Berkeley 
        majoring in MCB and minoring in Business. He was born and raised in San 
        Francisco. Some of his interests include drawing, watching movies, taking 
        pictures, and hanging out with friends.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>