<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Chemo-puncture</TITLE>
<META NAME="description" content="Chemo-puncture - Combing chemotherapy with acupuncture may alleviate symptoms of cancer treatment.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>Chemo-puncture</b></font><br>
				<font size="2" face="Verdana,Arial"><i>Combing chemotherapy with acupuncture 
      may alleviate symptoms of cancer treatment.</i>
					<p> By Michael Wong</p>
					<P>Cancer patients in the United States may soon find new and unconventional 
        relief for their pain - a regimen of piercing the skin with scores of 
        needles, commonly known as acupuncture. Cancer patients are becoming increasingly 
        aware of the benefits of combining acupuncture with western cancer treatments. 
        The ancient method of Traditional Chinese Medicine (TCM) is currently 
        supported by the National Institute of Health, which asserts that it can 
        be used as part of a &#147;total treatment plan&#148; for cancer.<br>
					</P>
					<P>&#147;TCM has been used to treat cancer and the side effects of radiation 
        and chemotherapy for cancer patients for a long time in China&#133; Patients&#146; 
        cancer can be controlled and be inhibited from spreading out to the other 
        parts of body,&#148; said Dr. Zhang Xie L.Ac., a former clinical professor 
        of the Guangxi Medical University in mainland China. Acupuncture has been 
        shown to stimulate the body&#146;s endorphins and hormones, effectively 
        controlling pain and irritations from the effects of chemotherapy and 
        radiation treatments.<br>
					</P>
					<P>Both styles of medicine have their different uses. &#147;For urgent care 
        patients suffering from acute illnesses such as heart attack, severe infection, 
        trauma, and so forth, western medicine is recommended. For chronic conditions 
        and pain syndromes such as sinusitis, migraines, insomnia, chronic fatigue, 
        P.M.S., and so forth, acupuncture and TCM are recommended,&#148; said 
        Dr. Zhang. Acupuncturists seek a holistic approach to healing their patients, 
        focusing not only upon alleviating the pain, but with other aspects of 
        their lifestyle such as nutrition and dietary guidelines as well.<br>
					</P>
					<P>This attitude often conflicts with the western approach to medicine but 
        now, experts are looking to combine to complement each other. Currently, 
        the western approach includes several methods of curing cancer. One of 
        the most well known is chemotherapy, where the body is fed toxic drugs 
        such as Amifostine, Dronabinol, and Megestrol. The cancer cells, which 
        grow faster than normal cells, absorb more of these toxins than normal 
        cells over the same time intervals, leading to their termination. However, 
        common side effects of this treatment include hair loss, nausea, and vomiting. 
        The second most common method is radiation treatment, where the cancer 
        cells are killed by an x-ray bombardment. This typically leaves the skin 
        red and irritated and the patient feeling nauseated. The cancer patient 
        can also opt to have the tumor surgically removed, which relieves the 
        strain and pressure on the nerves that the tumor can cause, but leaves 
        the patient with pain from the operation.<br>
					</P>
					<P>To find relief from these conditions, combination treatments are now 
        being used. Generally they vary from individual to individual depending 
        on medical conditions and other factors. Some patients rely solely on 
        the acupuncturist to alleviate the ailments left from their western therapies. 
        Others seek an approach that requires coordination between the acupuncturist 
        and the physician administering the western medicine. Both experts check 
        the patient&#146;s medical records and collaborate on a schedule, switching 
        off between chemotherapy and radiation treatment, following with acupuncture 
        to treat the ailments caused by these treatmens. <br>
					</P>
					<P>&#147;We work around [the doctors&#146;] schedule,&#148; says Dr. Janet 
        Yeh L.Ac., of the Yeh Center of Natural Medicine in Upland, California. 
        Dr. Yeh, also commented that this combination therapy is not uniform in 
        its approach to healing, she said, &#147;Sometimes it&#146;s very effective. 
        But each case is individual and depends upon where the cancer is as well.&#148;<br>
					</P>
					<P>Since accpuncture needles are five times thinner than regular injection 
        needles, they are doubly beneficial because they cause very little pain 
        and alleviate pain from treatment. Some acupuncturists assert, however, 
        that the benefits go beyond the dulling of pain. Many proponents of TCM 
        claim that an invisible life force known as &#147;qi&#148; is also stimulated 
        by acupuncture, and increases an individual&#146;s ability to heal oneself. 
        Whether the needles conjure up &#147;qi&#148; energy to assist in healing 
        the patient&#146;s cancer is highly debatable since its existence and 
        healing power is difficult to ascertain. <br>
					</P>
					<P>So what is the future for this crossover of therapies in the West? With 
        growing support for this treatment and long-standing approval from TCM 
        acupuncturists, prospects appear hopeful. &#147;I think it&#146;s good 
        combining western and eastern medicine to treat patients, including cancer 
        patients,&#148; says Dr. Zhang. &#147;Both medicines help each other. 
        Patients can get the best results and less side effects.&#148;</P>
				</font>
				<p><br>
				</p>
				<FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Michael Wong</b> is an active member of the Cal 
        Wushu Team. He plans to become a doctor some day.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>