<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - Health Buzz Spring 2001</TITLE>
<META NAME="description" content="Health Buzz - A quick glance at the medical headlines this past semester from January to May 2001">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=160 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP width="579"><font size="4" face="Verdana,Arial"><b>Health 
      Buzz</b></font><br>
				<font size="2" face="Verdana,Arial"><i>A quick glance at the medical headlines 
      this past semester from January to May 2001</i></font>
				<p></p>
				<font size="2" face="Verdana,Arial">
					<p><b>January 26, 2001</b><br>
						
        The Food and Drug Administration has approved an injectable drug <br>
						
        called Peg-Intron for people with the hepatitis C. The new drug incorporates 
        pegylation technology, which disguises it from the immune system so it 
        can remain active in the body longer.</p>
					<p><b>February 2, 2001</b><br>
						
        The Food and Drug Administration has approved an experimental implantable 
        artificial heart for use in humans. The artificial heart, called AbioCor, 
        is to be a permanent replacement for the patient&#146;s damaged heart 
        and is powered with a battery that can be recharged through the skin.</p>
					<p><b>February 16, 2001</b><br>
						
        A German study published in the New England Journal of Medicine finds 
        that injections of botulism toxin (Botox) can control hyperhidrosis, a 
        condition that causes sufferers to sweat very heavily. </p>
					<p><b>March 23, 2001</b><br>
						
        Diabetics may have a less prickly way to check their blood sugar. The 
        Food and Drug Administration has approved a new device called GlucoWatch, 
        worn like a wristwatch. It monitors blood sugar by sending tiny electrical 
        currents through the skin every 20 minutes for 12 hours. The electrical 
        currents extract a tiny amount of glucose from their skin cells. 
					<p><b>March 30, 2001</b><br>
						
        It doesn&#146;t take strenuous workouts to maintain a healthy heart or <br>
						
        to lose weight. A study published in the Journal of the American Medical 
        Association, finds that women who walk as little as one hour per week 
        can lower their risk for heart disease. </p>
					<p><b>April 6, 2001</b><br>
						
        If you have food allergies, ingredient labels may not tell you everything you need to know about the food you&#146;re eating. The 
        Food and Drug Administration looked at 85 cookie, ice cream and candy manufacturers in Minnesota and Wisconsin and found that a 
        quarter of the manufacturers had been selling products that contain allergens but do not have them listed on the label.</p>
				</font>
				<hr size="0">
				<br>
			</TD>
		</TABLE>
</BODY>
</HTML>