<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues - The More the Merrier</TITLE>
<META NAME="description" content="The More the Merrier - Research shows family and friends may play an integral role in maintaining good health.">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b>The More the Merrier</b></font><br>
				<font size="2" face="Verdana,Arial"><i>Research shows family and friends 
      may play an integral role in maintaining good health.</i>
					<p> By Preetha Krishnan</p>
					<P>The newest remedy for the common cold: make a friend. Sound absurd? New 
        research now demonstrates that social ties help maintain good health. 
        This information has far reaching implications for college students who, 
        in leaving home, lose their network of family and friends. The isolation 
        caused by this transition may contribute to health problems among college 
        students.<br>
					</P>
					<P>A recent study by Dr. Sheldon Cohen, Professor of Psychology at Carnegie 
        Mellon University and adjunct Professor of Pathology and Psychiatry at 
        the University of Pittsburgh School of Medicine, explored the relationship 
        between health and isolation. He found that increasing social ties decreases 
        the incidence of illness. Volunteers with more social ties showed fewer 
        cold symptoms, and their symptoms were remedied more effectively. Dr. 
        Cohen also found that the diversity of one&#146;s social network was more 
        important in determining susceptibility to an illness than the number 
        of one&#146;s social ties. <br>
					</P>
					<P>What kind of ties are the right ties? According to Leonard Syme, professor 
        emeritus at the UC Berkeley School of Public Health, a tie that promotes 
        better health is an &#147;instrumental&#148; tie. In other words, it is 
        a person who &#147;takes you to the doctor, gives you advice, and gives 
        you a ride when needed. It is someone who provides informational and mental 
        support.&#148; Professor Syme believes that most of the illnesses treated 
        at the UC Berkeley University Health Center stemmed from stress and isolation. <br>
					</P>
					<P>According to Elsa Matos-Leal, a registered nurse at the UC Berkeley University 
        Health Services, communicating personal problems with others is a big 
        hurdle facing students, especially the male population. &#147;Male students 
        want to be tough and don&#146;t complain much when in need.&#148; Matos-Leal 
        adds that &#147;unloading your burdens allows you to think of solutions 
        while you are conversing,&#148; and &#147;complaining about problems is 
        a sign of strength and not weakness.&#148;<br>
					</P>
					<P>In addition to obtaining strong ties, other steps in self-care must be 
        taken to promote better health. According to Matos-Leal, students must 
        eat regular meals, drink at least 8-10 glasses of fluids per day, and 
        sleep 8-10 hours per day. Unfortunately, students have limited time. As 
        UC Berkeley student Sundeep Bains said, &#147;we need to sleep, study, 
        and socialize, but have time for only two out of the three.&#148; Luckily, 
        &#147;the fact is that most students are young and healthy anyway,&#148; 
        stated Professor Syme. Although students may see a need for change in 
        their lifestyles, they may not consider health their highest priority. 
        As UC Berkeley student Shirley Ly states, &#147;If I have to isolate myself 
        for a week to do well on a midterm, I would do it -- even if it means 
        I get sick. I don&#146;t mind as long as I get sick after my midterm.&#148;<font size="2" face="Verdana,Arial"> </font></P>
				</font><font size="2" face="Verdana,Arial">
					<P><br>
					</P>
				</font><font size="2" face="Verdana,Arial"></font><font size="2" face="Verdana,Arial"></font><FONT FACE="Verdana,Arial" SIZE=2>
					<HR SIZE=1>
					<P ALIGN=JUSTIFY><i><b>Preetha Krishnan</b> is a third year MCB student 
        at UC Berkeley.</i></P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>