<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Berkeley Medical Journal Issues: Spring 2001 Staff</TITLE>
<META NAME="description" content="Issues Spring 2001 Staff">
</HEAD>

<BODY BACKGROUND="file:///C|/Program%20Files/GlobalSCAPE/CuteFTP/public_html/backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Spring 2001 Staff</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
<TD VALIGN=TOP WIDTH=180 NOWRAP>
      &nbsp;</TD>
<TD VALIGN=TOP>
<FONT FACE="Verdana,Arial" SIZE=2>
<P><I>Editors in Chief</I>
<BR>
        Rezaul Bashar<BR>
        Jane Lo</P>

      <P><I>Managing Editor</I> <BR>
        Ai-Hua Hu<BR>
        Marc Ikeda<BR>
		Jason F. Lee</P>
      <P><I>Course Coordinator</I> <BR>
        Margaret Wu<BR>
        Marisa Watanabe</P>
      <P><I>Business Managers</I> <BR>
        Shahrzard Akhtar<BR>
        Neda Ghaffari<BR>
        Allison Cho</P>
      <P><I>Staff Writers</I> <BR>
        Peter Hsu<BR>
        Jim Huang<BR>
        Preetha Krishnan<BR>
        Aurelie Rouya<BR>
        Nancy Shieh<BR>
        Michael Wong<BR>
        Waylan Wong<BR>
        Thomas Yi<BR>
      </P>
      <P> <I>Contributing Artists</I> <BR>
        Rezaul Bashar<BR>
        Ai-Hua Hu<BR>
        Waylan Wong<BR>
        Thomas Yi</P>
      <HR SIZE=1>
      <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> 
      <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> 
      <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> 
      <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> 
      <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> <SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100> 
      </FONT> </TD>
  </TABLE>
</BODY>
</HTML>