<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>
  <TITLE>Hope for the Stressed?</TITLE>  <META name="description" content="Hope for the Stressed? - Changing stress therapy with the advent of new technology "></HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 1998 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP>



<P><FONT SIZE=4> <B>Hope for the Stressed? </b></font><BR>        <I>Changing stress therapy with the advent of new technology </I> </P></font><font face="arial" size=2>        <P>by Jessica Meir</P>      <P ALIGN="JUSTIFY">Stress. Mind-blowing, muscle-straining, eye-searing,         want-to-hurl-your-textbook-and-run-screaming-through-the-library stress.         As midterms, papers, and lab reports pile up into an inescapable mountain         of drudgery, students are beginning to search for alternative means of         dealing with increasing levels of anxiety. One increasingly popular alternative         technique is biofeedback. </P>      <P ALIGN="JUSTIFY">Biofeedback measures physiological conditions including         muscle tension, heart rate, chest and belly breathing, emotional sweating,         and hand temperature. A patient is hooked up to monitoring equipment that         records and amplifies these body signals. The patient can then gauge and         adjust his internal functions. For example, by prolonging exhalation,         a patient can stimulate his parasympathetic nervous system, thereby relaxing         his body, and subsequently watch his heartrate slow on an electronic screen.         "Biofeedback refers to the fact that we [can] tell you what's within your         body by measuring [bodily conditions] using various instruments," said         Dr. Naras Bhat, a professor of behavioral medicine in Concord. </P>      <P ALIGN="JUSTIFY">This therapy is based on the idea that stress is stimulated         by body arousal. "Biofeedback increases the awareness of the person when         he is going through an acute stress situation," explained Julie Shieh,         Program Director of Cybernetix Medical Institute. "It tells the patient         what is going on in the body. Then, the patients can interrupt the process         of [fully reaching] the state of anxiety before it happens...by means         of certain monitoring tools." These monitoring tools, which include pursed         lip breathing, epiglottis breathing, and belly breathing, are taught during         biofeedback sessions. </P>      <P ALIGN="JUSTIFY">Promoters of biofeedback claim it is an effective treatment         for anxiety, headaches, hypertension, and other bodily ailments. One satisfied         patient, who wishes to remain anonymous, expressed his belief: "Anxiety         is an internal reaction which can be controlled." </P>      <P ALIGN="JUSTIFY">Although biofeedback has been available for over 30 years,         insurance companies such as Blue Cross and Blue Shield, have only recently         begun to cover the $175 biofeedback sessions. In an attempt to accelerate         this trend, the National Association of Applied Psychophysiology & Biofeedback         will soon begin seeking legislation to require all insurance companies         to cover sessions. </P>      <P ALIGN="JUSTIFY">Nevertheless, much skepticism still forestalls widespread         acceptance of this type of therapy. "Insurance companies should not cover         biofeedback sessions because studies show that it does not work for everyone,"         stated Sylvia Severson, Supervisor of Men and Women's Health in Public         Health District Three in Idaho. </P>      <P ALIGN="JUSTIFY">Dr. Damon Raskin, who practices in Beverly Hills, agreed.         "I am not in favor of using biofeedback for test anxiety [but] only for         other medical problems like weight problems," said Dr. Raskin. Instead         of using biofeedback to treat test anxiety, Dr. Raskin suggested, "Students         should go see a psychiatrist or psychologist or be prescribed Prozac."       </P>      <P ALIGN="JUSTIFY">Studies to dispel such skepticism are currently underway         at the University of California (UC), Berkeley, UC Irvine, and various         high schools. Though most biofeedback research is based on individual         treatment, Dr. Bhat's studies focus on biofeedback in two different settings:         group therapy in the classroom and individual therapy at his clinic. Dr.         Bhat explained that his research project is designed to reduce "test anxiety         and teach stress control training to UC Berkeley students, to desensitize         students from previously learned test anxiety, and to teach people the         ability to bounce back after a blank out during an examination." </P>      <P ALIGN="JUSTIFY">Not only are colleges considering using biofeedback,         but middle schools are also teaching biofeedback techniques to students         so they can learn to cope with anxiety early on. Some, however, such as         UC Berkeley student Hanna Chong, disagree with the idea of implementing         biofeedback programs at such an early age. Ms. Chong commented, "At that         level, kids are not fully aware of what biofeedback means, and, from what         I see, kids have done fine without focusing specifically on anxiety. If         they find out that they have an anxiety problem, then it might aggravate         the problem." </P>      <P ALIGN="JUSTIFY">The question of whether or not biofeedback can treat         test anxiety remains uncertain. For now, the patient must determine for         himself if the therapy works. Ms. Severson cautioned that patients should         do in-depth research on medical programs before deciding which program         is most suitable for the patient. "Enough studies have been done to show         that biofeedback works on some but not all." </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Jessica Meir</B> is a senior studying molecular         cell biology. She hopes to become a physician.</I> </P>




      </font></em></font> 
      <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>