<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>MedRounds: Chronic Fatigue Syndrome</TITLE>
<META NAME="description" content="MedRounds: Chronic Fatigue Syndrome - The sixth in a series examining the clinical diagnosis and pathology         of a disease state">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1999 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial"><b>



<P><B>MedRounds: Chronic Fatigue Syndrome </b></FONT><BR>
						<I>The sixth in a series examining the clinical diagnosis and pathology         of a disease state 
</I></P></font><font face="arial" size=2></b>
					<P>by Lalaine Pedron</P>
					<P ALIGN="JUSTIFY">Can you imagine a year, or even a decade, of being constantly         tired? For many chronic fatigue syndrome (CFS) patients, this condition         is a way of life. Once named the "Yuppie Flu" and "Post Viral Syndrome,"         CFS has plagued people for decades. The condition dates as far back as         1869, when American neurologist George Beard first recognized the symptoms         of CFS in his patients and named it "neurasthenia." </P>      <P ALIGN="JUSTIFY">CFS has recently gained new fame in the medical arena         due to increasing reports of CFS-related symptoms. While CFS can affect         anyone, it seems most common among Caucasian women between the ages of         20 to 45. The Centers for Disease Control and Prevention estimates that         over three million Americans have been diagnosed with CFS and that this         syndrome will be the dominant health disorder of the next century. </P>      <P ALIGN="JUSTIFY"><B>Diagnosis</B>: </P>      <P ALIGN="JUSTIFY">CFS is an especially difficult illness to diagnose. First         of all, "not many doctors are educated about chronic fatigue syndrome         because they dismiss it as being a psychological state," said Dr. Richard         Bruno, head of the Fatigue Management Program at Englewood Hospital and         Medical Center. Second, many of CFS's symptoms--which include enlarged         lymph nodes, dizziness, fatigue, cognitive disorders, and joint pain--are         similiar to those of other syndromes such as Attention Deficiency Disorder,         cancer, hepatitis, and diabetes. Thus, CFS can understandably be misdiagnosed.         Most troublesome, Dr. Bruno noted, is the fact that there are no tests         that can definitively indicate if a patient has the disorder. He explained,         "The only option a doctor has [to diagnose a case of CFS] is to make the         patient undergo a process of elimination through various lab analyses         in order to diagnose the patient with CFS." </P>      <P ALIGN="JUSTIFY">To help doctors make a proper diagnosis, the International         Chronic Fatigue Syndrome Study Group has set guidelines for characterizing         CFS. The first criterion is that the patient must experience constant,         debilitating fatigue for a period of six months or more. Moreover, the         fatigue must be an onset and not a lifelong condition. The second criterion         is the presence of specific persistent symptoms that have not predated         the fatigue; these symptoms, including muscle pain, noninflammatory multi-joint         pain, severe headaches, and extended post-exertion malaise, must also         have existed for at least six months. </P>      <P ALIGN="JUSTIFY"><B>Treatment</B>: </P>      <P ALIGN="JUSTIFY">Much clinical research is being done to find a cause         and a cure for CFS. Presently, various treatments are aimed at helping         patients deal with the symptoms of CFS. Dr. Bruno, and others like him,         believe in alternative therapies such as stress management and behavioral         therapy. "A person's way of life is the most important issue to consider         when dealing with CFS," said Dr. Bruno. At the Fatigue Management Clinic,         we teach patients how to deal with stress and how to let your body know         when to stop." </P>      <P ALIGN="JUSTIFY">Other therapies, such as herb, chiropractic, and acupuncture,         are also popular within the CFS community. Mrs. Diane Conklin, who has         had CFS for approximately 19 years, has gone to various acupuncture specialists         and chiropractors and believes that they have been effective in treating         certain CFS symptoms. She commented, "Once you have chronic fatigue you         tend to reach for whatever hope is available. For me, herbs and chiropractors         have helped tremendously." </P>      <P ALIGN="JUSTIFY">On the other hand, CFS specialist Dr. Jay Goldstein is         a proponent of traditional medical therapy. "In my practice, cognitive         behavioral therapy has not worked nearly as well as medications. A wide         range of drugs, such as nimodipine to alleviate headaches, [can be] prescribed         to help control many of the symptoms that accompany CFS." </P>      <P ALIGN="JUSTIFY"><B>Prognosis</B>: </P>      <P ALIGN="JUSTIFY">Many CFS patients describe each day as a challenge. Ms.         Erica Freeman, head of the San Francisco CFS support group, has had CFS         for approximately 21 years and stated that the disorder has completely         turned her life around. She explained, "Having to live with this disorder,         I have gone from working full-time at an office to staying at home. It         has been a tough battle learning how to live this new lifestyle." Nevertheless,         Ms. Freeman remains optimistic and encouraged, "I have reason to be very         hopeful in what the future brings for CFS patients. It is the only thing         that we can all hope for; as for now, the only thing we can do is to help         each other and to educate ourselves on CFS." </P>      <P ALIGN="JUSTIFY">Fortunately, the future for CFS patients does seem bright.         Researchers like Dr. Goldstein, who is working on a collage of medications,         and Dr. Robert Suhardonik, who is doing research on the direct cause of         CFS at Temple University in Philadelphia, are working toward treatment         for CFS, hoping to someday cure patients like Ms. Freeman. </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Lalaine Pedron</B> is a first-year premedical student         majoring in sleep depravation at Cal and likes to spend time with her         dog.</I> </P> <P ALIGN="JUSTIFY">&nbsp;</P>      Berkeley Medical Journal <i>Issues</i> &copy;       <P ALIGN="JUSTIFY">&nbsp;</P>  
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>