<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Doctor God</TITLE>  <META name="description" content="Doctor God - Controversy arises over effectiveness of healing through prayer "></HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1998 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial">


 <P><FONT SIZE=4> <B>Doctor God </b></font><BR>        <I>Controversy arises over effectiveness of healing through prayer </I>       </P></font><font face="arial" size=2>      <P>by Gary Chang</P>      <P ALIGN="JUSTIFY">More than thirty years ago, seven-year-old Carolyn Hyatt         had a severely painful ear infection. In response, Ms. Hyatt's parents         contacted their church's spiritual healing practitioner, who "prescribed"         prayer and the reading of selected passages from a Christian Science book,         <I>Science and Health</I>. Her condition, however, only worsened and eventually         resulted in total deafness. </P>      <P ALIGN="JUSTIFY">Ms. Hyatt, now a certified career counselor at the California         School for the Deaf in Fremont, California, does not believe in Christian         Science teachings and considers herself fortunate. "I was really lucky         because other children who failed to receive medical treatment died,"         said Ms Hyatt. "I only lost my hearing." </P>      <P ALIGN="JUSTIFY">Indeed, recent news reports document a number of child         fatality cases related to religiously-oriented health treatments, commonly         referred to as faith healing. According to a report in the April 1998         issue of the medical journal <I>Pediatrics</I>, 174 children died between         1975 and 1995 from a lack of medical care due to religious beliefs. Most         recently, in August of 1998, an Oregon infant died when his father, an         ex-member of the local Followers of Christ Church, attempted to deliver         him without trained medical personnel. </P>      <P ALIGN="JUSTIFY">Numerous case studies of child fatalities involving faith         healing and Christian Science, a specific branch of spiritual healing,         beckons the following question: just how effective is this approach? Brian         Talcott, spokesperson for the Christian Science Committee on Publication         for Northern California, argues that news reports of child deaths from         failed faith healing efforts distort the true picture. He reasons that         reports of fatalities in faith healing cases do not automatically render         the practice to be groundless, because a large, perhaps greater, percentage         of patients die under traditional medical care. Mr. Talcott asserts that,         in fact, with over 125 years of verified cases of healing work, there         are currently over 300 published medical studies in the past 15 years         that show positive impact of prayers on physical health. Furthermore,         the Christian Science magazines, <I>The Sentinel</I>, and the <I>Christian         Science Journal</I> are filled with personal testimonials of illnesses,         ranging from arthritis to total body paralysis, that have been healed         by spiritual power. </P>      <P ALIGN="JUSTIFY">Still, one may wonder why anyone would willingly refuse         the application of modern day medicine. Both Christian Scientists and         faith healers have their reasons, though different, for refusing conventional         medical care. According to the First Church of Christ, Scientist, the         largest U.S. religious body that favors spiritual healing over medical         attention, God created humans as divine spirits without defect; sickness         and pain, therefore, are only negative, unwholesome products of the mind.         Accordingly, when one recognizes the disguises of these products through         prayers and an intimate understanding of God, they become nonexistent.         "My mother told me that I am supposed to be God's perfect child," said         Ms. Hyatt. "She said that God doesn't make sickness or pain; if you could         change the way you think, the pain would simply go away." </P>      <P ALIGN="JUSTIFY">Meanwhile, "Christian Science is as different from faith         healing as conventional medicine is from chiropractic treatment," said         Mr. Talcott. He explained that faith healers acknowledge the presence         of disease but place their faith in God, accepting the outcome of their         prayer. </P>      <P ALIGN="JUSTIFY">Despite the words of assurance, the practices of faith         healing and Christian healing has roused considerable controversy within         the past 20 years. For example, Child's Healthcare Is a Legal Duty (CHILD),         an organization composed primarily of pediatricians, attorneys, and ex-Christian         Scientists describes faith healing and Christian Science healing as "religion-based         medical neglect." The organization was founded in 1980 by Rita Swan, an         ex-Christian Scientist who lost her only son to meningitis. </P>      <P ALIGN="JUSTIFY">CHILD believes that current federal and state religious         exemptions give parents who believe in faith healing the false sense that         they have a legal right to withhold medical care from sick children. CHILD         has therefore been active within the political arena in lobbying for the         removal of religious immunity laws. "The government should require necessary         medical care for children, both preventative and therapeutic, without         exception for religious belief," said Ms. Swan. She further elaborated         on the 1944 U.S. Supreme Court ruling that the right to practice religion         does not include liberty to expose child to ill health or death. "The         general rule is that people have absolute freedom to believe whatever         they want, but the state limits religious practices that interfere with         rights of others," said Ms. Swan. </P>      <P ALIGN="JUSTIFY">Mr. Talcott, however, insists that faith healing is not         medical neglect. "The whole underpinning of Christian Science is love,"         said Mr. Talcott. "Loving care for children is the top priority for Christian         Scientists." </P>      <P ALIGN="JUSTIFY">Some debate exists even among physicians like Dr. Stephen         Barrett, a retired psychiatrist and Board Chairman of Quackwatch, Inc.         who cautions individuals that just because experiences like prayers can         influence symptoms of an illness, there is no reason to believe that they         can allievate any symptoms. "There is just no evidence that 'spiritual         healing' can influence the course of organic disease," says Dr. Barrett.       </P>      <P ALIGN="JUSTIFY">Other doctors, however, concede that studies have shown         prayers to be a potent factor in influencing medical outcomes of patients.         For example, a recent study by the Duke University Medical Center has         shown that of 30 patients who were prayed for by strangers, 50 - 100%         of them recuperated faster. </P>      <P ALIGN="JUSTIFY">Such findings, however, mean little to Ms. Hyatt. To         her, the physical damage she has suffered cannot be undone. "My mother         was supposed to take care of me as a child," said Ms. Hyatt. "When she         realized that I had an ear infection, I should have been treated with         medicine. I could have retained my hearing." </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Gary Chang</B> is a second year molecular cell         biology student who also minors in dramatic arts.</I> </P>      <P ALIGN="JUSTIFY">&nbsp;</P>      Berkeley Medical Journal <i>Issues</i> &copy;       <P ALIGN="JUSTIFY">&nbsp;</P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>