<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Unraveling the Influence</TITLE>  <META name="description" content="Unraveling the Influence - Decrypting the impact of genes on human behavior "></HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1998 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial">


 <P><FONT SIZE=4> <B>Unraveling the Influence </b></font><BR>        <I>Decrypting the impact of genes on human behavior </I> </P></font><font face="arial" size=2>      <P>by Nancy Lan</P>      <P ALIGN="JUSTIFY">Imagine that a drunk driver killed a young girl while         she was riding her bike home from school one afternoon. Yet at the trial,         the jury unanimously voted to acquit the driver. How did the defense lawyer         succeed? He simply provided evidence that the man had inherited the "alcoholism"         gene and was uncontrollably predisposed to drinking. The driver was released         free of charge. </P>      <P ALIGN="JUSTIFY">The race to decipher the entire genetic code of the human         system is rapidly approaching completion. One DNA sequencer, J. Craig         Venter, has recently announced plans to privately finish decoding the         entire human genome by 2001. Scientists are hoping this genetic race will         uncover genes for "abstract" characteristics such as alcoholism, obesity,         IQ, schizophrenia and depression, and provide new methods of treating         these ailments. The question is: are claims of having genetically determined         traits valid, or are they simply a part of the recent gene hype? </P>      <P ALIGN="JUSTIFY">Ulrike Heberlein, geneticist at University of California         (UC), San Francisco, has found the effects of such abstract genes to be         very real. He has tested fruit flies and found a genetic defect he termed         "cheapdate" that causes certain flies to become intoxicated more readily         than others. By using a device called an inebriometer, Heberlein and her         colleagues found that normal flies take about 20 minutes to become intoxicated         while "cheapdate" flies take less than 15 minutes. </P>      <P ALIGN="JUSTIFY">While studying fruit fly genes is popular because they         are remarkably similar to human genes, the best current research approach         is to "do twin studies, both identical and fraternal, reared together         and reared separately," said Professor Tito Serafini of the Molecular         and Cell Biology (MCB) Department at UC Berkeley. In fact, according to         The New York Times, research conducted by the Collaborative Study on the         Genetics of Alcoholism concluded that an individual with a sibling who         is an alcoholic is three to eight times as likely to develop alcoholism         than an individual with no family history of the disease. Moreover, the         identical twin of an alcoholic has an amazing 60 percent chance of becoming         alcoholic. </P>      <P ALIGN="JUSTIFY">Professor Serafini pointed out that these results are         inconclusive since factors such as environmental exposure can affect an         individual's phenotype. According to Professor Serafini, distinct backgrounds         are the reasons mutations are different in two different strains of mice.       </P>      <P ALIGN="JUSTIFY">Hong Wan, a fifth-year graduate student of molecular         and cell biology at UC Berkeley agreed that genetic determination of phenotype         is not simple. "There is no single gene for a trait-traits are composed         of a multitude of genes," explained Mr. Wan. "We must have a quantitative         sense, [such as] seventy percent of a trait is controlled by a certain         gene, before we can say whether or not these abstract traits are genetically         controlled." </P>      <P ALIGN="JUSTIFY">While researchers are currently still debating the power         of genetics, possibilities of social consequences are endless. One potential         abuse, as described earlier, is the inappropriate use of these predisposed         genetic traits as a defense in a criminal trial. Another adverse aspect         of decoding the genes is the possibility of insurance companies, workplaces,         and even colleges requiring applicants to submit their genetic code as         part of the application. With access to a person's unalterable genetic         makeup, a new type of discrimination, genetic discrimination, could occur.       </P>      <P ALIGN="JUSTIFY">With such potential drawbacks, why does the scientific         community continue to seek the knowledge of such genetically controlled         traits? The medical advantages are enormous. For example, research into         the genetic basis of obesity has resulted in a proposal to treat obese         persons with a drug that increases the level of the hormone leptin in         the body to reduce appetite. </P>      <P ALIGN="JUSTIFY">Another benefit of identifying genes is the ability to         avoid certain circumstances that may worsen conditions brought on by certain         genes. An example would be to avoid alcohol if one possessed the alcoholism         gene or to evade sunlight if one possessed a melanoma gene. Moreover,         if parents knew they had certain defective genes, they could then choose         to prevent transmitting such genes to their children. </P>      <P ALIGN="JUSTIFY">Fortunately, most researchers believe in conducting genetic         research solely for the purpose of helping to cure diseases and disorders.         Stephen Nurrish, an MCB post-doctoral fellow at UC Berkeley, conducts         genetic research on the neurotransmitter seratonin which controls depression,         alcoholism, obesity, and suicidal tendencies. "It is possible to be perfectly         ethical while doing genetic testing. I believe only in researching genes         that treat disorders," said Mr. Nurrish. "It is unnecessary to search         for genes that code for intelligence, aging, beauty, and the like. These         are normal traits that everyone possesses and are definitely not disorders         that need to be ameliorated." </P>      <P ALIGN="JUSTIFY">Whether genes that determine alcoholism, obesity, IQ,         schizophrenia or depression actually exist is still under intense research         and debate. Amidst the research, it is crucial to be aware of the consequences,         both positive and negative, for the decoding of these genes. As UC Berkeley         professor Barbara Meyer explains, "There is a strong need for ethicists,         scientists, and lawyers to meet in a worldwide panel to discuss the ethical         issues of genetic research before it is too late. Technology is advancing         quickly, and we must settle the problems now." </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Nancy Lan</B> aspires to combine two of her interests,         athletics and science, and practice sports medicine.</I> </P>      <P ALIGN="JUSTIFY">&nbsp;</P>      Berkeley Medical Journal <i>Issues</i> &copy;       <P ALIGN="JUSTIFY">&nbsp;</P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>