<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Restoring Virginity</TITLE>  <META name="description" content="Restoring Virginity - Hymen repair surgery saves lives at the expense of deception"></HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1998 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial">


<P><FONT SIZE=4><B>Restoring Virginity</b></font><BR><I>Hymen repair surgery saves lives at the expense of deception</I> </P></font><font face="arial" size=2><P>by Sue Yeon Choi</P>  <P ALIGN="JUSTIFY">In some cultures, it is more than her sparkling eyes, her radiant smile, or her exhilarating personality that makes a woman a desirable bride.  It is in-stead the presence of a women's hymen, something which can affect her marriage prospects, her family's reputation, and even her very life. For these women, hymenorraphy, or hymen repair surgery, may actually provide an escape from grave social persecution. </P><P ALIGN="JUSTIFY">The hymen is a membranous fold of tissue that covers the external vaginal orifice.  The biological function of the human hymen is still uncertain; scientists hypothesize that it protects the vagina from infection in infants. The social function of the hymen, however, has been and still is a mythical symbol of virginity in many cultures.  Upon initial intercourse, a woman's hymen ruptures and bleeds.  The image of a bloody sheet is highly celebrated in many cultures because it represents the purity of a woman and the virility of a man. </P><P ALIGN="JUSTIFY">In these non-Western societies, the virginity of the bride is valued for religious, social, and even economic reasons.  For example, the Koran, the Islamic holy book, states that the bride must be a virgin.  In China, the bride's virginity determines the amount of betrothal gifts.  "The presence of the hymen is particularly important for families of prestige who want to keep the family lineage non-contaminated," explained Professor Charles S. Nicoll from the Department of Integrative Biology at University of California (UC), Berkeley.  These traditional cultural beliefs demand the "bloody sheet" no matter what. </P><P ALIGN="JUSTIFY">According to a survey conducted by Dr. Sara Paterson-Brown, consultant obstetrician and gynecologist at Queen Charlotte's Hospital in London, however, the sheet may not tell the complete truth.  When she surveyed 41 female colleagues about their first intercourse experiences, she found that only 14 bled, 26 did not, and one did not re- member.  Dr. Paterson-Brown explained, "Factors such as sporting activities and use of tampons mean that bleeding with first sexual intercourse is not inevitable."  Moreover, the hymen of some women are very elastic and will allow penetration without bleeding.  Research, therefore, like Dr. Paterson-Brown's, show that the presence of the hymen is not an accurate indicator of virginity. </P><P ALIGN="JUSTIFY">Unfortunately, the consequences of not bleeding, or being a "non-virgin" bride, can be severe.  In many Mediterranean and African cultures, the husband's family may take revenge through violent punishments and banishment of the bride because the "non-virgin" bride "shamed" them.  Among the Yungar people of Australia, girls without the hymen before marriage were starved, tortured, or even killed.  In Arab countries, the "non-virgin" brides may be killed by her brothers, uncles, or even fathers.  The perpetrators often escape prosecution due to the strong customs that justify such murders. </P><P ALIGN="JUSTIFY">Clearly, those who seek hymenorraphy believe that the procedure is necessary for their social status, happiness, and even preservation of life.  In the past ten years in Egypt, the hymen repair surgery has reduced 80 percent of the murders committed when a bride was found not to be a virgin on the wedding night, according to the June 1996 issue of the British medical journal, The Lancet. <P ALIGN="JUSTIFY">A typical hymen repair surgery involves suturing the remnants of the ruptured hymen together along with a gelatin capsule containing a blood-like substance.  A small section of vaginal wall is dissected for the reconstruction when the hymenal remnants are insufficient, but the procedure is considered relatively simple.  The husband will be convinced of the bride's virginity when the capsule bursts during intercourse. </P><P ALIGN="JUSTIFY">Cost of this fake virginity?  Not cheap.  In Egypt, women are paying US $100-600 for the operation, which can be done in clinics or even in private houses.  In Turkey, the price for hymenorraphy is estimated to be between $140 and $1500, averaging at about $570.  The June 8, 1996 issue of The Lancet cited an example of a woman who "managed to avoid sexual intercourse for four months by pretending to be insane...[while] she was saving up for the operation." </P><P ALIGN="JUSTIFY">The lucrative procedure can be quite appealing to physicians.  One Turkish gynecologist expressed her view on the subject in the 1997 issue of Women's Studies International Forum: "...since there is a demand in the society, what can be wrong with offering supply?" </P><P ALIGN="JUSTIFY">The financial gain, however, is not the only factor motivating doctors to provide this service.  Physicians who choose to perform hymen reconstruction feel they have a professional responsibility to their patients.  Some, like Dr. Paterson-Brown, believe that hymenorraphy is comparable with plastic surgery in ethical terms and justifiable in circumstances when the women would otherwise suffer disgrace or worse, death. </P><P ALIGN="JUSTIFY">Others argue that performing hymenorraphy is unethical because the physician participates in a plot of deception.  They believe it is disrespectful to the person that the woman will be marrying and that marriage should be built on love, respect, and decency.  Since the procedure is illegal in many of the countries where the demand for it is the greatest, choosing to perform the procedure or not becomes a legal issue as well. </P><P ALIGN="JUSTIFY">Moreover, although hymenorraphy may be directly beneficial for the well-being of the patient, some physicians feel that it could lead to negative consequences in a larger cultural context.  Dr. Guy Micco, director of UC Berkeley Center for Medicine, believes that performing such surgeries tends to perpetuate a harmful cultural belief that all brides must provide the bloody sheet or be subject to cruelty when they do not. </P><P ALIGN="JUSTIFY">An article in the 1997 issue of Women's Studies International Forum stated that in some countries like Morocco, it is no secret that the virginity of the bride may be artificial.  "[Resolving this irony] must be the aim of education," said Dr. Paterson-Brown. Emphasizing the importance and need for education in this matter, she added, "I have been asked [to perform hymenorraphy], but I have never had to do it, since detailed discussion and education have persuaded those concerned [that] it is not needed." </P><P ALIGN="JUSTIFY">This issue questions the fundamental role of a physician.  Should the primary responsibility of a physician be strictly to save lives or instead to cater to patients' needs whatever they may be?  Or does a physician have a predominant responsibility to the overall health of society?  While  some women continue to seek hymenography as a solution to social pressures, the worldwide medical community will continue to struggle with these questions. </P><HR SIZE=1><P ALIGN="JUSTIFY"><I><B>Sue Yeon Choi</B> is an molecular cell biology major who wants a pet neuron.</I> </P>     <P ALIGN="JUSTIFY">&nbsp;</P>      Berkeley Medical Journal <i>Issues</i> &copy;       <P ALIGN="JUSTIFY">&nbsp;</P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>