<HTML>
<HEAD>
  <STYLE type="text/css">
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  </STYLE>
  <TITLE>Treating Immigrants</TITLE>  <META name="description" content="Treating Immigrants - When the doctor cannot understand"></HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2>
<IMG SRC="../topleft.jpg" width="393" height="76"></TD>
				<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><font face="Verdana" size="5"><b><i>Fall 1998 Edition</i></b>&nbsp;&nbsp;</font></P>
</TD>
			</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
			<TD VALIGN=TOP WIDTH=180 NOWRAP>
				&nbsp;</TD>
			<TD VALIGN=TOP>
				<font size="4" face="Verdana,Arial">


<P><FONT SIZE=4> <B>Treating Immigrants </b></font><BR>        <I>When the doctor cannot understand </I> </P>     </font><font face="arial" size=2> <P>by Andrea Wong and Vickie Hsuan</P>      <P ALIGN="JUSTIFY">When you take a trip to the hospital, do the doctor's         words sound strange and foreign to you? Do you feel that nobody understands         you? Many people know from personal experience that medical terminology         can sound like a foreign language-but what if it is? </P>      <P ALIGN="JUSTIFY">Many U.S. immigrants face an unfamiliar health care system         with numerous barriers to health care, such as lack of adequate insurance         or means to pay, lack of transportation, and a language barrier. "[Immigrants]         do not know that they have rights...[so] they take what they can get because         they don't know that they can complain [nor ] who to complain to," said         Dr. Julienne Lipson, a professor at the School of Nursing at the University         of California (UC), San Francisco. </P>      <P ALIGN="JUSTIFY">"The worst [of these obstacles], according to people         in my research, is the language barrier," asserted Dr. Lipson. With only         limited English skills and no interpreter, patients may not be able to         accurately convey the nature of their symptoms to their health provider         nor understand their providers suggestions or prescriptions. This lack         of communication can be frustrating and thus deters immigrants from seeking         medical care in the future. One Mexican immigrant, who wishes to remain         anonymous, expresses frustration over an incident in which she could not         communicate with customer services at one particular hospital: "My English         isn't so good, and the person couldn't understand what I wanted. After         that, I didn't want to call anymore." </P>      <P ALIGN="JUSTIFY">"On the other hand, many immigrant patients <I>choose</I>         not to complain when they have problems," according to May Tam, program         coordinator for the Asian Community Program at St. Mary's Medical Center.         For example, Tai Nguyen, a Vietnamese immigrant, is not used to making         choices and being given the freedom to voice his own opinion. "My doctors         don't tell me what they're doing to my body, and I'm reluctant to ask.         I feel that I am being impolite for questioning his work," said Mr. Nguyen.       </P>      <P ALIGN="JUSTIFY">Dr. Lipson agreed. "Patients often get upset... They         are used to being told what to do," she stated. "They aren't used to self-care         and being allowed to have their own opinions." </P>      <P ALIGN="JUSTIFY">One solution to these problems, according to Dr. Lipson,         is to have "more <I>trained</I> medical interpreters." She notes that         professional language services on the part of the health care provider         is critical for the care of the patient. A family member, such as a child,         is often used to translate; however, the doctor may encounter difficulty         if that family member chooses to hide information that he considers embarrassing         to the patient or is not familiar with the medical vocabulary to translate.       <P ALIGN="JUSTIFY">Measures are being taken to help combat the language         barrier problem. For example, "Managed care now supposedly legislates         [that] a health care setting must provide an interpreter if a monolingual         or limited English-speaking population is [above] a certain percent,"         explained Dr. Lipson. Still, he elaborated, "Health care [facilities]         usually do not have enough trained interpreters [despite the law]." Welmin         Militante, senior program coordinator at Asian Health Services in Oakland         said that hospitals should also "take their fair share of the high costs         of providing medical interpretation by contracting with outside interpreter         services instead of relying on [community health organizations] to provide         this service for free." </P>      <P ALIGN="JUSTIFY">Here, a variety of services exist in the San Francisco         Bay Area where health care providers serve an extremely diverse population.         In Alameda County, for instance, health care providers serve a wide range         of minority groups that constitute half of the population. UC San Francisco         Medical Center features an Asian Focus Unit with an on-site staff trained         to provide communication in eleven different languages. Other hospitals         around the San Francisco Bay Area also provide similar services. St. Mary's         Medical Center in San Francisco, for example, collaborates with another         clinic that provides interpreter services in half a dozen languages, including         Spanish, Chinese, Cambodian, Laotian, Vietnamese, Thai, Russian, and Czech.         Indeed, "In San Francisco, there are many sophisticated health care providers         that can adjust to meet their patients' needs," commented Dr. Lipson.       </P>      <P ALIGN="JUSTIFY">Bay Area health care providers may be among the best         when it comes to serving an ethnically diverse patient population, but         problems still exist. Of these, language remains one of the greatest barriers         between immigrants and effective health care for them. Until they are         provided with the types of language and interpreting services that they         need, their health care needs may not be fully met on a consistent basis.       </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Andrea Wong</B> is a first-year student and intended         English major. <BR>        <B>Vickie Hsuan</B> is a first-year student and intended applied math         in computer science major who is interested in doing research in the medical         field.</I> </P>      <P ALIGN="JUSTIFY">&nbsp;</P>      Berkeley Medical Journal <i>Issues</i> &copy;       <P ALIGN="JUSTIFY">&nbsp;</P>
				</FONT></TD>
		</TABLE>
</BODY>
</HTML>