<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Hope for the Stressed?</TITLE>  <META name="description" content="Hope for the Stressed? - Changing stress therapy with the advent of new technology "></HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 1998 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><P><FONT SIZE=4> <B>Permanent Makeup, Permanent Scar? </b></b></font>

<BR>        <I>Micropigmentation comes under scrutiny as shady techniques surface         </I> </P>   </font><font face="arial" size=2>   <P>by Joshua Kunken</P>      <P ALIGN="JUSTIFY">With the advent of permanent cosmetic makeup, women with         active lifestyles can look forward to fuller, more sensuous lips without         having to apply lipstick ever again. The popularity of micropigmentation,         a tattooing process in which pigments are inserted into the dermal layer         of the skin, is on the rise around the world. </P>      <P ALIGN="JUSTIFY">Many patients who choose to undergo micropigmentation         procedures do so out of a desire to look a certain way. Some want thicker         lips while others want a lighter or darker cheek complexion. One patient         wanted "color in [her] skin." The most common procedures patients opt         for include eyeliner, lip-liner, and cheek blush. Cindy Camodeca, a micropigmentation         practitioner in Alameda, added, "Not only is it used for creating 'a Cleopatra'         facade, it also helps people who may need camouflaging procedures to help         hide scars, burns, etc."       <P ALIGN="JUSTIFY">Although the perceived benefits are tempting, there are         many questionable side effects. One common side effect is swelling and         redness of the skin, known as hyperpigmentation, which usually subsides         after one or two weeks. A more serious side effect of certain low quality         pigments is the onset of rashes upon exposure to magnetic radiation, such         as the kind used in a magnetic resonance imaging (MRI) scan. Along with         rashes, these pigments can cause interference with cranial MRI scans.         Allergic reactions to the metal nickel are yet another possible side effect         that causes itching. </P>      <P ALIGN="JUSTIFY">Many patients, however, do not experience any side effects         because most of the pigments used, like tattooing pigments, are edible.         According to a local tattoo artist with 12 years of experience, some of         these pigments are in foods we normally take for granted. Titanium dioxide,         for example, is a pigment used to produce a whitish color in certain confections.       </P>      <P ALIGN="JUSTIFY">Allergies, however, are not the only problems with micropigmentation.         According to the November 1998 issue of <I>Allure</I> magazine, "Needles         inserted too deeply in the skin can result in the pigments bleeding and         spreading; it can destroy hair follicles and prevent brows or lashes from         growing back. Unclean needles can also result in infections." </P>      <P ALIGN="JUSTIFY">Meanwhile, side effects to the pigments have not been         the only source of dissatisfaction. Often the permanent makeup simply         has not looked the way the patient had hoped. One patient who thought         her cheeks were "[much] too dark" considered suing the practitioner. While         patients can seek laser surgery to remove the pigment when necessary and         plastic surgery to repair any damage caused to the skin, one must consider         the high risk of scarring and the hefty cost of removal procedures when         seeking the procedure. </P>      <P ALIGN="JUSTIFY">Some claim that much of this dissatisfaction stems from         the practitioner's lack of experience. "The problem with permanent makeup         practitioners is that some of these practitioners are not fully qualified,"         said Yolanda Moore, a micropigmentation practitioner herself from the         <a href="http://www.lemormpi.com/">Lemore Micropigmentation Institute</a>         in Walnut Creek, California. Mrs. Moore provides training on a one-to-one         basis in sessions ranging in length from six months to a year, a time         range she believes is more appropriate than the one to two day sessions         many places offer. "This is not enough preparation for becoming a qualified         permanent makeup technician," said Mrs. Moore. </P>      <P ALIGN="JUSTIFY">Lack of qualifications is a serious problem in California         where there is no licensing requirement for micropigmentation practitioners         or tattoo artists. How then might patients reduce their risk of getting         unsatisfying results? </P>      <P ALIGN="JUSTIFY">In 1999, a state health department registry will be put         forth in the state of California for practices such as micropigmentation         and tattooing. Until then, however, patients will have to carefully choose         their practitioners on their own. The Society of Permanent Cosmetic Professionals,         founded in 1990, recommends inquiring about the practitioner's technical         background before undergoing any type of micropigmentation procedure.         Questions should range from how long they have been in the industry to         how many hours of training they have had. The society also warns that         "a two-day course is not enough and should disqualify the technician unless         he has been in the field for more than one year." </P>      <P ALIGN="JUSTIFY">Mrs. Moore recommends that people interested in pursuing         this path should pay attention to what is available. She believes patients         should have a lengthy consultation with their practitioner prior to the         operation. "The practitioner needs to [help the patient] go over all the         risks," said Mrs. Moore. Even one patient who was satisfied with her micropigmentation         results agreed with Mrs. Moore. While wishing to remain anonymous, she         warns, "You need to do your homework." </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Joshua Kunken</B> plans on attending medical school         after completing his molecular and cell biology degree.</I> </P>
      </font></em></font> 
      <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>