<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>No More Needles</TITLE>  <META name="description" content="No More Needles - The world ponders the prospect of edible vaccines"></HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 1998 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><P><FONT SIZE=4> <B>No More Needles </b></font></font><font face="arial" size=2>  <BR>        <I>The world ponders the prospect of edible vaccines </I> </P>      <P>by Linda B. Vu</P>      <P ALIGN="JUSTIFY">Imagine biting into a potato that has "caught" the flu.         Or maybe a banana that has been "infected" with a sexually transmitted         disease. Not too appetizing, is it? Remarkably, however, fruits and vegetables         carrying fragments of viral and bacterial proteins may just be the next         big leap in immunizations. </P>      <P ALIGN="JUSTIFY">Paving the way to replace needles with bananas, Dr. Charles         Arntzen, of the nonprofit Boyce Thompson Institute for Plant Research         (BTI), has spent ten years developing edible fruit and vegetable vaccines.         BTI established the Edible Vaccine Project in hopes of resolving the difficulties         experienced by current third world vaccination initiatives. For example,         the cost of administering vaccines overseas can range from $30 to $125         per dose. Governments often face financial hardships when trying to afford         millions of lifesaving shots for their populations. In addition, many         vaccines need to be maintained at certain refrigerated temperatures and         are dependent on skilled workers to give the injections. In the scope         of international health issues, vaccines that are easier to finance, transport,         and administer, seem to be the answer to these problems. </P>      <P ALIGN="JUSTIFY">This desire to provide more convenient and cost-efficient         vaccines for developing countries is what drives Dr. Arntzen's team to         genetically alter plants into bacterial and viral protein factories. The         body responds to the edible vaccines just as it would to injected vaccines,         by increasing antibody production and thus conferring immunity. Dwayne         Kirk, the Edible Vaccines Project Manager at BTI, explained, "The main         action of vaccines in edible plants is to stimulate the epithelial linings         of the intestines to stimulate production of immunoglobin A (IgA) antibodies         at <I>all</I> mucosal sites in the body." Specifically IgA antibodies         have widespread effects because they are produced at the mucous membranes         of the intestines, lungs, and reproductive tracts when induced by a specific         antigen. "Theoretically this means that you could produce a response from         an oral vaccine in the gut and produce antibodies against a STD in the         reproductive tract," said Mr. Kirk. </P>      <P ALIGN="JUSTIFY">The most far-reaching effect of edible vaccines may be         their potential to control common diseases such as diarrhea. <I>E. Coli</I>         is a diarrhea-causing bacteria that is responsible for the deaths of three         million people annually. Carol Tacket, with the Center for Vaccine Development         in Maryland, conducted a study that showed a fourfold antibody level increase         in volunteers who ate potatoes modified to carry bits of bacterial protein.         Progress with enteric diseases is emerging as a promising sign for the         use of edible vaccines over a broad range of diseases. </P>      <P ALIGN="JUSTIFY">These future vaccines have the potential to transcend         not only the clinical barriers of injected vaccines but also the social         and psychological barriers as well. Children often resist subsequent vaccination         treatments after their first traumatic encounter with shots. Suspicion         arises in cultures that are newly introduced to the concepts and application         of Western medicine, further antagonizing the mission of vaccination initiatives.         Zak Sabry, a professor of public health and nutrition at the University         of California (UC), Berkeley said, "This development of oral vaccines         will be of great benefit...[as] they would be without the psychological         and social restraints that shots carry." </P>      <P ALIGN="JUSTIFY">Moreover, the economic savings of edible vaccines would         relieve governments who are forced to limit vaccinations for their population         due to the hefty price tag. Compared to the current cost of vaccines,         the price of edible vaccines are estimated to be well under one dollar         per application. </P>      <P ALIGN="JUSTIFY">On the other hand, the cost effectiveness of these vaccines         would negatively affect the numerous companies who produce the current         stock of conventional vaccines. The successful development of edible vaccines         could decrease the demand for injected forms of vaccines, severely affecting         pharmaceutical companies. </P>      <P ALIGN="JUSTIFY">Other problems may arise concerning the implementation         and application of edible vaccine programs. As children are a main target         group for vaccination programs, the ideal edible vaccine would be in the         form of a popular baby food-the banana. Many of the regions that need         vaccinations conveniently possess favorable conditions for sustaining         banana plantations but also face waves of starvation and malnutrition.         The fact that many populations needing vaccinations also suffer famine         could pose a problem: people may demand the bananas for food and not for         vaccination. </P>      <P ALIGN="JUSTIFY">These differing interests cause not only a logistical         concern but a medical one as well. In consuming the edible vaccines, our         body is able to distinguish the bacterial antigen from plant proteins,         which are also foreign to humans, by the frequency of exposure to the         proteins. This observation is known as tolerizing. Mr. Kirk explained,         "It is likely that if one ate a particular edible vaccine too frequently,         then the body would begin to recognize the antigenic protein as insignificant         rather than as a new and foreign protein." As a result of overconsumption,         edible vaccines would elicit less of an immune response and eventually         render the vaccine ineffective. </P>      <P ALIGN="JUSTIFY">The potential problems of edible vaccines could hinder         doctors' and governments' plans to better serve third world countries.         Health workers must be able to communicate to starving populations why         too much of these altered foods will be harmful in the long run. Also,         the economies of developed countries may take a financial blow for the         sake of saving developing populations. Despite these obstacles, however,         the immunizing banana is well on its way and holds promise for those most         susceptible to deadly but preventable diseases. </P>      <HR SIZE=1>      <P ALIGN="JUSTIFY"><I><B>Linda B. Vu</B> is a fourth year immunology major         and is actively involved in Circle K International.</I> </P>
      </font></em></font> 
      <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2">Berkeley 
        Medical Journal <i>Issues</i> 2003 &copy;</font></P>
     </TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>