<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Fall 1995 Staff</TITLE>
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 1995 Staff</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
<TD VALIGN=TOP WIDTH=180 NOWRAP>
</TD>
<TD VALIGN=TOP>
<FONT FACE="Verdana,Arial" SIZE=2>
<P><I>Editors in Chief</I>
<BR>Nghe Duong
<BR>Leo H. Wang </P>

<P><I>Assistant Editor</I>
<BR>Andres Davidovits </P>

<P><I>Staff</I>
<BR>Michael Chung
<BR>Darren Gates
<BR>Paul Martin </P>

<HR SIZE=1>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
<SPACER TYPE="BLOCK" HEIGHT=1 WIDTH=100>
</FONT>
</TD></TABLE>
</BODY>
</HTML>
