<html>
<head>
<title>Issues Archives</title>
<BODY TEXT="black" bgcolor="white" link="blue" vlink="red">

<table cellpadding=10><tr><td>
<p><font size=2 face="verdana">

<u><b>Previous Issues:</b></u>

 <ul>
	<li><a href="spring05.html">Spring 2005</a></li>
	<li><a href="fall04.html">Fall 2004</a></li>
	<li><a href="spring04.html">Spring 2004</a></li>
	<li><a href="fall03.html">Fall 2003</a></li>
	<li><a href="spring03.html">Spring 2003</a></li>
	<li><a href="fall02.html">Fall 2002</a></li>
	<li><a href="spring02.html">Spring 2002</a></li>
	<li><a href="fall01.html">Fall 2001</a></li>
	<li><a href="spring01.html">Spring 2001</a></li>
	<li><a href="fall00.html">Fall 2000</a></li>
	<li><a href="spring00.html">Spring 2000</a></li>
	<li><a href="fall99.html">Fall 1999</a></li>
	<li><a href="spring99.html">Spring 1999</a></li>
	<li><a href="fall98.html">Fall 1998</a></li>
	<li><a href="spring98.html">Spring 1998</a></li>
	<li><a href="fall97.html">Fall 1997</a></li>
	<li><a href="spring97.html">Spring 1997</a></li>
	<li><a href="fall96.html">Fall 1996</a></li>
	<li><a href="spring96.html">Spring 1996</a></li>
	<li><a href="fall95.html">Fall 1995</a></li>
	<li><a href="spring95.html">Spring 1995</a></li>
	<li>The Fall 1994 Edition of <i>Issues, Berkeley Medical Journal</i> is currently unavailable.</li>
	<li><a href="spring94.html">Spring 1994</a></li>
	<li><a href="fall93.html">Fall 1993</a></li>
