<HTML>


<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(160, 160);
dhtmlMenu.addItem(new NavBarMenuItem("||READ Issues Online||", ""));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2005", "fall05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2005", "spring05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2004", "fall04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2004", "spring04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2003", "fall03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2003", "spring03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2002", "fall02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2002", "spring02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2001", "fall01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2001", "spring01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2000", "fall00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2000", "spring00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1999", "fall99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1999", "spring99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1998", "fall98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1998", "spring98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1997", "fall97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1997", "spring97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1996", "fall96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1996", "spring96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1995", "fall95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1995", "spring95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1994", "spring94.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1993", "fall93.html"));
dhtmlMenu.addItem(new NavBarMenuItem("[SEARCH ISSUES]", "search.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(50, 100);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>


<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 


  <TITLE>Issues: Berkeley Medical Journal</TITLE>


</HEAD>


<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">


<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">


  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>


  <TR> 


    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 


      </I></B></font></TD>


    <TD VALIGN=BOTTOM width="328"> 


      <P><FONT FACE="Verdana" SIZE=5><B><I>Issues Contacts</I></B></FONT></P>


      <P>&nbsp;</P>


    </TD>


  </TR>


</TABLE>


<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP><CENTER>&nbsp;
                  
                  <P><FONT COLOR="#666666"><B><SCRIPT LANGUAGE=JavaScript src="childquote.js"></SCRIPT></B></FONT>
                  
    </CENTER>
  

  </TD>

  <TD VALIGN=TOP width="903"> 

	<p align="left"><font size="4"><b>Issues: Berkeley Medical Journal Spring 2005</b>

	</font><FONT SIZE=2>

	<P><U><b><font color="#000066" face="Verdana">Editorial Staff</font></b></U><BR>

					

      <TABLE BORDER=0 COLS=3 CELLSPACING=5 WIDTH="100%">

        <TR> 

          <TD COLSPAN=3><FONT FACE="Verdana,Arial" SIZE=2><I><b>Editors-in-Chief</b></I></FONT></TD>

        </TR>

        <TR valign="top"> 

          <TD height="39"><font face="Verdana,Arial" size=2>Kathy Tieu<br>
            Natalie Bouaravong</font></TD>

          <TD height="39"> 

            <p><font face="Verdana,Arial" size=2>ktieu@berkeley.edu<br>
              natalie4@berkeley.edu </font></p>

          </TD>

        </TR>         

	<TR> 

          <TD COLSAPN=3><FONT FACE="Verdana,Arial" SIZE=2><I><b>Course Coordinators</b></I></FONT></TD>

        </TR>

        <tr> 

          <TD><FONT FACE="Verdana,Arial" SIZE=2>Namrata Bose<br>Julie Hui</FONT></TD>

          <TD><p><FONT FACE="Verdana,Arial" SIZE=2>nbose@berkeley.edu<br>jc_hui@berkeley.edu</FONT></p></TD>

        </tr><br><p></p>



        <TR> 

          <TD COLSPAN=3><FONT FACE="Verdana,Arial" SIZE=2><I><b>Managing Editors</b></I></FONT></TD>

        </TR>

        <TR>

	  <TD height="2"><FONT FACE="Verdana, Arial" SIZE=2>Amar Kishan<br>Daniel Lo<br>Devika Nair
		<br>Patrick Tam</FONT></TD>
	  <TD height="2"><FONT FACE="Verdana, Arial" SIZE=2>aukishan@berkeley.edu
		<br>iggyboo@berkeley.edu<br>devika@berkeley.edu<br>ptam@berkeley.edu</FONT></TD>


        </tr>

            </FONT></TD>

        </tr>

        <TR> 

          <TD COLSPAN=3><FONT FACE="Verdana,Arial" SIZE=2><I><b>Business Managers</b></I></FONT></TD>

        </TR>

        <TR> 

          <TD><font face="Verdana, Arial" size=2>Edna Prieto<br>Claire Alexanian</FONT></TD>
          <TD><font face="Verdana, Arial" size=2>eddie21@berkeley.edu<br>calexanian@berkeley.edu</FONT></TD>

        </TR>


      </TABLE>

	<p></p>

	</FONT>

	<p>&nbsp;</p>

	<p><FONT SIZE=2>Mail general questions and concerns to: <A HREF="mailto:issues@ocf.berkeley.edu" style="color: #000066; text-decoration: none"><br>

	issues@ocf.berkeley.edu</A></FONT></p><br><font size=2>***Please note that <i>Issues</i> staff cannot answer your personal health questions nor offer personal advice. Contact your physician about your health ailments and concerns immediately!!***</font>

  </TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>


</BODY>


</HTML>