<html>
<head>
<title>Contact Issues</title>
</head>
<BODY TEXT="black" link="black" vlink="black">

<div align="center">
<h1></h1>
<table cellpadding=10><tr><td>
<font face=verdana size=2>
<h1 align="center">Welcome to Issues!</h1>

<p align=left>Welcome to Issues, Berkeley Medical Journal (MCB 98/198), a student-run medical journal at the University of California, Berkeley.  This two-unit (P/NP) course is designed to supplement the education of journalism and pre-health students at UC Berkeley, and is therefore geared toward three important goals:
	<ul>
		<li>Successfully publish an undergraduate medical journal, which explores the current political and ethical issues of the health professions</li>
		<li>Introduce students to journalism and current health topics</li>
		<li>Create a forum for debate and discussion and thus encourage students to think critically about current health issues</li></ul>

<b><u>Course Description</u></b><BR><BR>
Students are required to write a 2-3 page health related article to submit for publication in the Issues, Berkeley Medical Journal.  Each semester, we opt to publish one journal with twelve to sixteen articles.  Articles are selected based on the quality of the article as well as effort and participation in class.  Students must do outside research and conduct three interviews for their articles. <BR><BR>

A secondary mini-article (one page) is also required, which can be submitted for publication as well. No interviews are required for this article. More information will be provided later in the term.<BR><BR>

Class time is dedicated to instruction and aid for writing these articles, and peer editing. We will also be holding a variety of debates and discussions on current health topics and introducing fascinating guest speakers.<BR><BR>

<b><u>Enrollment Information</u></b><BR><BR>

Issues will meet every Wednesday from 4:00-6:00 p.m. in 182 Dwinelle starting with the new semester. Class will start on Wednesday, September 14th (third week). For those who wish to receive 2 units of course credit (P/NP) for their Issues work, use the Course Control Numbers below to sign up on Tele-Bears.<BR><BR>

<b>Course Control Numbers for Fall 2005</b><BR>

MCB 98,  section 1: 57829<BR>
MCB 198, section 1: 59131<BR><BR>

Note: Issues accepts articles for publication throughout the semester. Publishing priority, however, is usually given to students who are enrolled or actively participating in the journal.<BR><BR>
</table>