<HTML>







<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(46, 0);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(54, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Activities", "activities.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>








<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 



  <TITLE>Issues: Berkeley Medical Journal</TITLE>







</HEAD>















<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">






<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">



  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>







  <TR> 







    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 



      </I></B></font></TD>







    <TD VALIGN=BOTTOM width="328"> 



      <P align="right"><FONT FACE="Verdana" SIZE=5><B><I>Fall 2001 Edition</I></B>&nbsp;</FONT></P>



      <P>&nbsp;</P>







    </TD>







  </TR>







</TABLE>







<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

    <FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">

      <div align="center"> 

        <INPUT TYPE=TEXT NAME="terms" SIZE=23>

        <br>

        <br>

        <input type=SUBMIT value="SEARCH">

        <br>

      </div>

    </FORM>

    <p align="center"><font FACE="Verdana" SIZE="2"><b>Past Issues Online: 

      <ul>
        <li><a HREF="fall05.html">Fall 2005</a> 
        <li><a HREF="spring05.html">Spring 2005</a> 
	    <p></p>
        <li><a HREF="fall04.html">Fall 2004</a> 
        <li><a HREF="spring04.html">Spring 2004</a> 
          <p></p>
        <li><a HREF="fall03.html">Fall 2003</a> 
        <li><a HREF="spring03.html">Spring 2003</a>
		<p></p> 
        <li><a HREF="fall02.html">Fall 2002</a> 
        <li><a HREF="spring02.html">Spring 2002</a> 
          <p></p>
        <li><a HREF="fall01.html">Fall 2001</a> 
        <li><a HREF="spring01.html">Spring 2001</a> 
          <p></p>
        <li><a HREF="fall00.html">Fall 2000</a> 
        <li><a HREF="spring00.html">Spring 2000</a> 
          <p></p>
        <li><a HREF="fall99.html">Fall 1999</a> 
        <li><a HREF="spring99.html">Spring 1999</a> 
          <p></p>
        <li><a HREF="fall98.html">Fall 1998</a> 
        <li><a HREF="spring98.html">Spring 1998</a> 
          <p></p>
        <li><a HREF="fall97.html">Fall 1997</a> 
        <li><a HREF="spring97.html">Spring 1997</a> 
          <p></p>
        <li><a HREF="fall96.html">Fall 1996</a> 
        <li><a HREF="spring96.html" >Spring 1996</a> 
          <p></p>
        <li><a HREF="fall95.html">Fall 1995</a> 
        <li><a HREF="spring95.html">Spring 1995</a> 
          <p></p>
        <li><a HREF="spring94.html">Spring 1994</a> 
          <p></p>
        <li><a HREF="fall93.html">Fall 1993</a> </ul>

  </TD>

  <TD VALIGN=TOP width="903"> 

    <FONT FACE="Verdana,Arial" SIZE=2>				<div align="center">					<img src="fall01/coverf01.jpg" width="360" height="360" border="0"><font size=-1><br>					</font></div>				<p><b>Contents:</b></p>				<ul>					<li>
                    <a href="fall01/cellrights.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Cellular Rights: <FONT STYLE ="font-weight: normal"><i>Should we kill one person to save another?</i></font></a>					<li>
                    <a href="fall01/biowar.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Biology at War : <FONT STYLE ="font-weight: normal"><i>Is this the future of warfare?</i></font></a>					<li>
                    <a href="fall01/sixpack.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Easy Six Pack:<FONT STYLE ="font-weight: normal"><i> No more excuses!</i></font></a>					<li>
                    <a href="fall01/neuron.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Neurons to Nirvana: <FONT STYLE ="font-weight: normal"><i>Connecting the physical and spiritual</i></font></a>					<li>
                    <a href="fall01/ru486.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">R U 4 RU-486?: <FONT STYLE ="font-weight: normal"><i>Will it be accepted?</i></font></a>					<li>
                    <a href="fall01/hero.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Healing Our Heroes?:<FONT STYLE ="font-weight: normal"> <i>Sacrificing care for costs</i></font></a>					<li>
                    <a href="fall01/wowomen.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">More Woes for Women: <FONT STYLE ="font-weight: normal"><i>Are dioxins the cause?</i></font></a>					<li>
                    <a href="fall01/malnutr.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Malnutrition Malady: <FONT STYLE ="font-weight: normal"><i>Micronutrients may be key</i></font></a>					<li>
                    <a href="fall01/hypno.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">You Are Getting... Healthy: <FONT STYLE ="font-weight: normal"><i>Sideshow meets the operating room</i></font></a>				</ul>				<p><b>In Brief:</b></p>				<ul>					<li>
                    <a href="fall01/chocolate.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Sinfully Sweet: <FONT STYLE ="font-weight: normal"><i>Why is chocolate SO good?</i></font></a>					<li>
                    <a href="fall01/bionicman.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Focus on Technology: <FONT STYLE ="font-weight: normal"><i>Could science create a bionic man?</i></font></a>				</ul>				<p>
                <a style="color:#000066;text-decoration:none;" href="fall01/staff.html">Fall 2001 Staff </a>
                <a STYLE="color:#000066;text-decoration:none;" TARGET="_top" HREF="spring01/staff.html"> </a>
    </p>
    </FONT>
    <p>&nbsp;</TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>







</BODY>







</HTML>