<HTML>







<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(46, 0);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(54, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Activities", "activities.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>








<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 



  <TITLE>Issues: Berkeley Medical Journal</TITLE>







</HEAD>















<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">






<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">



  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>







  <TR> 







    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 



      </I></B></font></TD>







    <TD VALIGN=BOTTOM width="328"> 



      <P align="right"><FONT FACE="Verdana" SIZE=5><B><I>Fall 2000 Edition</I></B>&nbsp;</FONT></P>



      <P>&nbsp;</P>







    </TD>







  </TR>







</TABLE>







<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

    <FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">

      <div align="center"> 

        <INPUT TYPE=TEXT NAME="terms" SIZE=23>

        <br>

        <br>

        <input type=SUBMIT value="SEARCH">

        <br>

      </div>

    </FORM>

    <p align="center"><font FACE="Verdana" SIZE="2"><b>Past Issues Online: 

      <ul>
        <li><a HREF="fall05.html">Fall 2005</a> 
        <li><a HREF="spring05.html">Spring 2005</a> 
	    <p></p>
	  <li><a HREF="fall04.html">Fall 2004</a> 
        <li><a HREF="spring04.html">Spring 2004</a> 
          <p></p>
        <li><a HREF="fall03.html">Fall 2003</a> 
	  <li><a HREF="spring03.html">Spring 2003</a>
	    <p></p> 
        <li><a HREF="fall02.html">Fall 2002</a> 
        <li><a HREF="spring02.html">Spring 2002</a> 
          <p></p>
        <li><a HREF="fall01.html">Fall 2001</a> 
        <li><a HREF="spring01.html">Spring 2001</a> 
          <p></p>
        <li><a HREF="fall00.html">Fall 2000</a> 
        <li><a HREF="spring00.html">Spring 2000</a> 
          <p></p>
        <li><a HREF="fall99.html">Fall 1999</a> 
        <li><a HREF="spring99.html">Spring 1999</a> 
          <p></p>
        <li><a HREF="fall98.html">Fall 1998</a> 
        <li><a HREF="spring98.html">Spring 1998</a> 
          <p></p>
        <li><a HREF="fall97.html">Fall 1997</a> 
        <li><a HREF="spring97.html">Spring 1997</a> 
          <p></p>
        <li><a HREF="fall96.html">Fall 1996</a> 
        <li><a HREF="spring96.html" >Spring 1996</a> 
          <p></p>
        <li><a HREF="fall95.html">Fall 1995</a> 
        <li><a HREF="spring95.html">Spring 1995</a> 
          <p></p>
        <li><a HREF="spring94.html">Spring 1994</a> 
          <p></p>
        <li><a HREF="fall93.html">Fall 1993</a> </ul>

  </TD>

  <TD VALIGN=TOP width="903"> 

    <FONT FACE="Verdana,Arial" SIZE=2>					<P align=center><a href="fall00/FP.gif">
                    <IMG SRC="fall00/smallerFP.gif" BORDER=0 width=287 height=328 align="center"></a><BR>						<FONT SIZE=-1>(click graphic to view full-size)</font></P>					<p>					<FONT SIZE=-1><BR>						<B>Contents:</B></FONT></font>				</p>

				<UL>					<LI><font size="2" face="verdana, arial">
                    <a href="fall00/Catherine.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Crippling  Anxiety: <FONT STYLE="font-weight: normal"><i>Learning to interact with other people is difficult trial for  young children, but for some this task is more overwhelming than for most.</i></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Allison.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Making  the Grade: <FONT STYLE="font-weight: normal"><i>With college and life in general getting more competitive,  students look to Ritalin as an alternative to caffeine in hopes of achieving  success.</i></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Aihua.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Nature's  Energy Pill: <FONT STYLE="font-weight: normal"><i>A new popular diet drug reduces weight and increases the  burning of fat by raising the rate of metabolism. Is it safe?</i></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Melissa.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Harvesting  a Cure: <FONT STYLE="font-weight: normal"><i>Cells taken from day-old embryos can be grown into almost any cell  or organ for transplantation. Questions regarding ethics arise.</i></FONT></a></font></LI>					<LI><font size="2" face="verdana, arial">
                    <a style="color: #000066; text-decoration: none; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" href="fall00/Nirav.html"><b>Trimming  the Fat: </b><i>Research shows that appetite can be supressed in obese mice that  lead to weight loss. Scientists now inquire whether this can be applied to  humans.</i></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Michael.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Fountain  of Youth: <FONT STYLE="font-weight: normal"><i>Nutritionists have always associated antioxidants with a balanced  diet. Some are beginning to wonder if they can actually stave off the effects  of aging?</i></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Edwin.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">The  Root to Good Health: <FONT STYLE="font-weight: normal"><i>Used by the Chinese for centuries as a therapeutic  tea, ginseng has crossed the Pacific to become a popular herbal supplement in  the United States?</i></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Angie.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Worth  the Risk?: <FONT STYLE="font-weight: normal"><I>Hormone replacement therapy (HRT) has been used to alleviate the  symptoms of menopause. Doctors now look at HRT to fight heart disease and  more.&nbsp;</I></FONT></a></font></LI>					<LI><font size="2">
                    <a href="fall00/Momi.html" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Enzyme  of Immortality:<FONT STYLE="font-weight: normal"><I> Telomerase allows sentient cells to resume duplication; it  may one day be used to restore damaged tissues and possibly even used to cease  aging.</I></FONT></a></font></LI>				</UL>				<FONT FACE="Verdana,Arial" SIZE=2>				<P><B>In Brief:</B></font>				<UL>					<LI>
                    <a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" href="fall00/MaryJ.html"><font face="verdana, arial" size="2">Never  Long Enough: <i>When does size matter?</i></font></a></LI>					<LI><font size="2" face="verdana, arial">
                    <a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" href="fall00/Quang.html">Over-Workoutsans: </font><I><font size="2" face="verdana, arial">Obsession of body image can be  very harmful</font></I></a><I><font size="2" face="verdana, arial"><a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt">.</a></font></I></a></LI>					<a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" href="Spring00/Jane.html"></a>					<LI><FONT FACE="Verdana,Arial" SIZE=2>
                    <a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" href="Spring00/Jane.html"></a>
                    <a style="color: #000066; text-decoration: none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall00/healthbuzz.html">Health  Buzz</a></font></LI>				</UL>				<FONT FACE="Verdana,Arial" SIZE=2>					<p><b><font color="#000066">
                    <a STYLE="text-decoration:none; font-weight: normal" href="fall00/staff.html">Fall Staff 2000</a></font></b></p>					</font>
    <p>&nbsp;</TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>







</BODY>







</HTML>