<HTML>







<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(46, 0);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(54, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Activities", "activities.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>








<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 



  <TITLE>Issues: Berkeley Medical Journal</TITLE>







</HEAD>















<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">






<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">



  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>







  <TR> 







    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 



      </I></B></font></TD>







    <TD VALIGN=BOTTOM width="328"> 



      <P align="right"><FONT FACE="Verdana" SIZE=5><B><I>Fall 1997 Edition</I></B>&nbsp;</FONT></P>



      <P>&nbsp;</P>







    </TD>







  </TR>







</TABLE>







<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

    <FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">

      <div align="center"> 

        <INPUT TYPE=TEXT NAME="terms" SIZE=23>

        <br>

        <br>

        <input type=SUBMIT value="SEARCH">

        <br>

      </div>

    </FORM>

    <p align="center"><font FACE="Verdana" SIZE="2"><b>Past Issues Online: 

      <ul>
        <li><a HREF="fall05.html">Fall 2005</a> 
        <li><a HREF="spring05.html">Spring 2005</a> 
	    <p></p>
        <li><a HREF="fall04.html">Fall 2004</a> 
        <li><a HREF="spring04.html">Spring 2004</a> 
          <p></p>
        <li><a HREF="fall03.html">Fall 2003</a> 
        <li><a HREF="spring03.html">Spring 2003</a>
		<p></p> 
        <li><a HREF="fall02.html">Fall 2002</a> 
        <li><a HREF="spring02.html">Spring 2002</a> 
          <p></p>
        <li><a HREF="fall01.html">Fall 2001</a> 
        <li><a HREF="spring01.html">Spring 2001</a> 
          <p></p>
        <li><a HREF="fall00.html">Fall 2000</a> 
        <li><a HREF="spring00.html">Spring 2000</a> 
          <p></p>
        <li><a HREF="fall99.html">Fall 1999</a> 
        <li><a HREF="spring99.html">Spring 1999</a> 
          <p></p>
        <li><a HREF="fall98.html">Fall 1998</a> 
        <li><a HREF="spring98.html">Spring 1998</a> 
          <p></p>
        <li><a HREF="fall97.html">Fall 1997</a> 
        <li><a HREF="spring97.html">Spring 1997</a> 
          <p></p>
        <li><a HREF="fall96.html">Fall 1996</a> 
        <li><a HREF="spring96.html" >Spring 1996</a> 
          <p></p>
        <li><a HREF="fall95.html">Fall 1995</a> 
        <li><a HREF="spring95.html">Spring 1995</a> 
          <p></p>
        <li><a HREF="spring94.html">Spring 1994</a> 
          <p></p>
        <li><a HREF="fall93.html">Fall 1993</a> </ul>

  </TD>

  <TD VALIGN=TOP width="903"> 

    <FONT FACE="Verdana,Arial" SIZE=2>					<P align=center>
                    <A HREF="fall97/pillguy.gif">
                    <IMG SRC="fall97/pillguys.gif" BORDER=0 WIDTH=250 HEIGHT=358></A><BR>						<FONT SIZE=-1>(click graphic to view full-size)</FONT></P>					<p>					<BR>					<B>Print Edition Articles:</B> </p>

					<UL>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/F-phen.html">Fen-phen Fallout: <I>Patients must make weighty decisions about the risks and rewards of a controversial drug.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Midwives.html">Obstetricians on the Run: <I>Your next obstetrician might be a nurse-midwife, and that may be a good thing.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Pot-doc.html">From Prescription to Consumption: <I>Studies uncover unexpected prevalence of drug abuse among physicians.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Cancer.html">Crash Course on Cancer: <I>A look at the life of a young leukemia patient.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Organs.html">Organs for HIV Patients: <I>A UCSF pilot program salvages organs from risky sources.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Medlife.html">MedLife: <I>A close look at Dr. Beth Kaplan's day at work.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/P-files.html">Beneath the White Coat: <I>Public access to physicians' practice histories stirs controversy among doctors.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Business.html">The Business of Medicine: <I>Students seek business knowledge in preparation for medical practice.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Suicide.html">Deep Trenches of Assisted Suicide: <I>The practice of active euthanasia remains an issue following its legalization.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Diet.html">MEDROUNDS [Eating Disorders]: <I>The fourth in a series examining the clinical diagnosis and pathology of a disease state.</I></A></LI>						<P>					</UL>					<p>					<B>Web Edition Articles:</B> </p>

					<UL>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Affirmative.html">Medicine and Affirmative Action: <I>Does it really work?</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Smoking.html">Smoking and the Health Care Industry: <I>Who's winning and losing the battle for a smoke-free nation.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Cosmetic.html">Cosmetic Surgery: <I>Once a luxury, now a life-saver.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Reproductive.html">Reproductive Ethics: <I>Charting unknown territory.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Managed.html">Mending Managed Care: <I>Is anything being done?</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Pregnant.html">Pregnancy and HIV: <I>A growing list of options, but no easy choices.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/UCSF.html">The UCSF/Stanford Merger: <I>Who wins and who loses.</I></A></LI>						<LI>
                        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="fall97/Malpractice.html">Avoiding the pitfalls of malpractice: <I>The Preserving the Doctor-Patient Relationship.</I></A></LI>						<P>					</UL>					<p>					<A STYLE="color:#000066;text-decoration:none;" TARGET="_top" HREF="fall97/staff.html">Fall 1997 Staff</A>
    </p>
    </FONT>
    <p>&nbsp;</TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>







</BODY>







</HTML>