<HTML>
<HEAD>

<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 

  <TITLE>Issues, Berkeley Medical Journal</TITLE>

</HEAD>

<table cellpadding=10>
<tr><td>
<FONT FACE="Verdana" SIZE=2>
<P ALIGN="CENTER">
                    <img src="fall93/covers.jpg" BORDER=0 width=300 height=81></P>					<p>					<BR>					<B>Contents:</B> </p>

					<UL>						<LI>
                        <A HREF="fall93/ed_note.html">Editor's Note</A></LI>					<LI><A HREF="fall93/worlds.html">The Best of Both Worlds</A></LI>						<LI><A HREF="fall93/vision.html">Clinton's Vision</A></LI>				<LI><A HREF="fall93/not_med.html">Why I'm not Pre-Med Anymore: <I>Part I</I></A></LI>
		<LI><A HREF="fall93/med_path.html">Moments of Decision Along the Medical Path</A></LI>					<LI><A HREF="fall93/compassion.html">Compassion in a Competitive World</A></LI>						<LI><A HREF="fall93/century.html">Medicine in the 21st Century</A></LI>							<LI><A HREF="fall93/alt_med.html">Alternative Medicine</A></LI>								<LI><A HREF="fall93/aids.html">Face to Face with AIDS</A>					</UL> <p> <A HREF="fall93/staff.html">Fall 1993 Staff</A>
    </p>
 
</TABLE>

</BODY>

</HTML>