<html>
<head>
<title>Issues, Berkeley Medical Journal</title>
</head>

<frameset cols="150,*" border=1>
	<frame src="menu.html" name="menu" noresize scrolling="no" marginheight=0 marginwidth=0>
<FRAMESET ROWS="76,*,30" border=0>
	<frame src="top.html" name="top" noresize scrolling="no" marginheight=0 marginwidth=0>
	<frame src="main.html" name="main" scrolling="auto" marginheight=0 marginwidth=0>
	<frame src="disclaimer.html" name="diclaimer" noresize scrolling="no" marginheight=0 marginwidth=0>
</frameset>
</html>