<HTML>


<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(160, 160);
dhtmlMenu.addItem(new NavBarMenuItem("||READ Issues Online||", ""));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2005", "fall05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2005", "spring05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2004", "fall04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2004", "spring04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2003", "fall03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2003", "spring03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2002", "fall02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2002", "spring02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2001", "fall01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2001", "spring01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2000", "fall00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2000", "spring00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1999", "fall99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1999", "spring99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1998", "fall98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1998", "spring98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1997", "fall97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1997", "spring97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1996", "fall96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1996", "spring96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1995", "fall95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1995", "spring95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1994", "spring94.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1993", "fall93.html"));
dhtmlMenu.addItem(new NavBarMenuItem("[SEARCH ISSUES]", "search.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(50, 100);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);


//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>


<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 


  <TITLE>Issues: Berkeley Medical Journal</TITLE>


</HEAD>



<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">


<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">


  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>


  <TR> 


    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 


      </I></B></font></TD>


    <TD VALIGN=BOTTOM width="328"> 


      <P><FONT FACE="Verdana" SIZE=5><B><I>Issues Links</I></B></FONT></P>


      <P>&nbsp;</P>


    </TD>


  </TR>


</TABLE>


<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

   <CENTER>&nbsp;
                  
                  <P><FONT COLOR="#666666"><B><SCRIPT LANGUAGE=JavaScript src="childquote.js"></SCRIPT></B></FONT>
                  
    </CENTER>
  
    <p align="center"><font FACE="Verdana" SIZE="2">

  </TD>

  <TD VALIGN=TOP width="903"> 

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

<TD VALIGN=TOP>

<FONT FACE="Verdana,Arial" SIZE=2>

<P>If you want us to link our site to yours (or vice versa), feel free to send an email to

<A STYLE="color:#000066;text-decoration:none;" HREF="mailto:issues@ocf.berkeley.edu"><b>issues@ocf.berkeley.edu</b></A>.

In the meantime, check out these links; we've compiled some which we consider valuable to our staff and the pre-medical student body at UC Berkeley.


<P><B>Links to Pre-Med related organizations on the UC Berkeley campus:</B><BR>

<UL>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ocf.berkeley.edu/~hmap/" target=_top>Health and Medical Apprenticeship Program</A><BR>

The HMAP Program offers the well known IDS 130 Bio/Medical Ethics course as well as the Field Study Program (Students shadow a doctor several hours a week and get hands on experience) and the Health Study Internship program (Interns are placed in public health institutions and serve for several hours a week.  Lots of hands on experiences here as well).</LI>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ocf.berkeley.edu/~pmhs/" target=_top>Pre-Medical Honor Society</A><BR>

PMHS targets serious premeds in their 3rd or 4th year with GPAs of 3.7 or higher.  They will assist their members (as well as just about anyone coming to their events, you don't have to be a member!) achieve dreams of attending medical school through advice on the application process, interviews, etc. as well as with various events open to all.</LI>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ocf.berkeley.edu/~amsa/" target=_top>American Medical Student Association (UCB Chapter)</A><BR>

AMSA focuses on providing premed students (and others) the opportunity to get informed on various health related issues, do community service, be active and aware of health-related politics, and their upper division members provide mentoring for lower division premed students as well.</LI>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://mcb.berkeley.edu/groups/mcbcdna/" target=_top>MCBcDNA: MCB Cell/Development & Neurobiology Association</A><BR>

MCBcDNA focuses on assisting MCB students make the most of their time at Cal with events such as career fairs, biotech company tours and student/faculty dinner nights.  While they used to serve primarily plan 2 students, they focus on helping all students now.</LI>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ocf.berkeley.edu/~cheucb/" target=_top>Chicanos/Latinos in Health Education</A><BR>

CHE's purpose is to help support premed/prehealth students at UCB, in particular those of Chicano/Latino origin as well as inspire such students to serve the community as future doctors, especially underrepresented minority and poor urban communities both today and as doctors in the future.</LI>

<LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="mailto:clustercore@uclink4.berkeley.edu" target=_top>Med Cluster (email)</A><BR>

Med Cluster targets first and second year premeds who may be unsure about the process, procedures, timeline, and nuts/bolts of being a premed.  They hold events that are more personal, having each member assigned to an advisor whom they have all the contact information for and can ask questions at any time.</LI>

</UL>


<P><B>Other Links:</B><BR>

      <UL>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ama-assn.org/" target=_top>American 

          Medical Association</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.amsa.org" target=_top>American 

          Medical Student Association</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.aamc.org" target=_top>Association 

          of American Medical Colleges</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.healthfinder.gov" target=_top>Health 

          Finder </A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.cdc.gov" target=_top>Centers 

          for Disease Control and Prevention</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.fda.gov" target=_top>Food 

          and Drug Administration</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://jama.ama-assn.org/" target=_top>Journal 

          of the American Medical Association </A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.polypharmacy.com/" target=_top>MedExpress 

          - Online Pharmacy</A></LI>

        <LI>
        <a STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt"href="http://www.medscape.com" target=_top>Medscape</a></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.nih.gov/" target=_top>National 

          Institute of Health</A></LI>

        <LI>
        <a href="http://www.pubmed.com" style="color: #000066; text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt">Pubmed</a></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.sciam.com/" target=_top>Scientific 

          American Magazine</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.studentdoctor.net/index.asp" target=_top>The 

          Student Doctor Network</A></LI>

      </UL>

<P><B>California Medical Schools:</B><BR>

      <UL>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://med.stanford.edu/" target=_top>Stanford 

          University School of Medicine</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ucdmc.ucdavis.edu" target=_top>University 

          of California, Davis Health System</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ucihs.uci.edu/com/" target=_top>University 

          of California, Irvine</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.mednet.ucla.edu" target=_top>University 

          of California, Los Angeles MedNet</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://medicine.ucsd.edu" target=_top>University 

          of California, San Diego School of Medicine</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.ucsf.edu" target=_top>University 

          of California, San Francisco</A></LI>

        <LI>
        <A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" HREF="http://www.usc.edu/schools/medicine/ksom.html" target=_top>University 

          of Southern California, Keck School of Medicine</A></LI>

      </UL>


<HR SIZE=1>

</FONT>

</TD></TABLE>

  </TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>


</BODY>


</HTML>