<html>
<head>
<title>Home</title>
<BODY TEXT="black" bgcolor="white" link="blue" vlink="blue">

<table cellpadding=10><tr><td>
<p><font size=2 face="verdana">Welcome to Issues, a completely student-run medical journal at the University of California, Berkeley. Issues is published once a semester, and offers 2 units of pass/not pass credit through its companion MCB 98/198 class. Copies of the current edition are available (for free!) at campus libraries, local bookstores, certain pre-med classes, and various other places throughout the campus and surrounding community.

<h3>About the Course</h3>

Do you have an interest in exploring medical issues, learning about alternative viewpoints and writing for our journal (with a circulation of over 1000!)?<BR><BR>

The latest issue (Fall 2005) of Issues can be found <a href="f05.pdf">here</a>.

<h3>Updated for Spring 2006:</h3>

Issues will meet every Wednesday from 4:00-6:00 p.m. in 213 Wheeler starting with the new semester. Class will start on Wednesday, September 14th (third week). For those who wish to receive 2 units of course credit (P/NP) for their Issues work, use the Course Control Numbers below to sign up on Tele-Bears.<BR><BR>

<B><u>Course Control Numbers for Spring 2006</b></u><BR>

MCB 98,  section 1: 57901<BR>
MCB 198, section 1: 59230<BR><BR>

Note: Issues accepts articles for publication throughout the semester. Publishing priority, however, is usually given to students who are enrolled or actively participating in the journal.<BR><BR>

Questions or comments? Send mail to <a href="mailto:issues@ocf.berkeley.edu">issues@ocf.berkeley.edu</a>.

</html>