/* --- static menu styles ---
note:
	1. not all browsers render styles the same way so try out your style sheet
	on different browsers before publishing;
style naming convention:
	m<zero based menu number>l<zero based level number>i|o<for inner or outer tag>
*/

.m0l0i {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration : none;
	padding: 4px;
}
.m0l0o {
	text-decoration : none;
	border : #ffffff none;
; border-width: thin 0px thin thin
}
.m0l1i {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration : none;
	padding: 5px;
}
.m0l1o {
	text-decoration : none;
	border : 2px solid #ffffff;
}

