<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}
 p  {font-family: Verdana, Arial, Helvetica, sans-serif}
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Notices</TITLE>
</HEAD>

<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
    <TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B> &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="home.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Home</FONT></A> 
      &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT> &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="whatsnew.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">What's 
      New</FONT></A> &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT> 
      &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="syllabus.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Syllabus</FONT></A> 
      &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT> &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="notices.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Notices</FONT></A> 
      &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT> &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="links.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Links</FONT></A> 
      &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT> &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="sitemap.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Site 
      Map</FONT></A> &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT><font face="Verdana,Arial" size="1" color="#FFFFFF"><a style="color: #FFFFFF; text-decoration: none"> 
      </a></font><a style="color: #FFFFFF; text-decoration: none" href="activities.html" target="_top"><font face="Verdana,Arial" size="1" color="#FFFFFF">&nbsp;&nbsp;&nbsp;Activities&nbsp;&nbsp;</font></a><a style="color: #FFFFFF; text-decoration: none"> 
      |</a> <font face="Verdana,Arial" size="1" color="#FFFFFF"><a style="color: #FFFFFF; text-decoration: none"> 
      </a></font>&nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="contacts.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Contact 
      Us</FONT></A> </B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Notices</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
<TD VALIGN=TOP WIDTH=180 NOWRAP>
<FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">
					<div align="center">
						<INPUT TYPE=TEXT NAME="terms" SIZE=23><br><br>
						<input type=SUBMIT value="SEARCH"><br>
					</div>
				</FORM>
<p align="center"><font FACE="Verdana,Arial" SIZE="2"><b>Past Issues Online:</b></font>
<ul>
					<li><a HREF="spring02.html">Spring 2002</a>
					<p></p>
					<li><a HREF="fall01.html">Fall 2001</a>
					<li><a HREF="spring01.html">Spring 2001</a>
					<p></p>
					<li><a HREF="fall00.html">Fall 2000</a>
					<li><a HREF="spring00.html">Spring 2000</a>
					<p></p>
					<li><a HREF="fall99.html">Fall 1999</a>
					<li><a HREF="spring99.html">Spring 1999</a>
					<p></p>
					<li><a HREF="fall98.html">Fall 1998</a>
					<li><a HREF="spring98.html">Spring 1998</a>
					<p></p>
					<li><a HREF="fall97.html">Fall 1997</a>
					<li><a HREF="spring97.html">Spring 1997</a>
					<p></p>
					<li><a HREF="fall96.html">Fall 1996</a>
					<li><a HREF="spring96.html" >Spring 1996</a>
					<p></p>
					<li><a HREF="fall95.html">Fall 1995</a>
					<li><a HREF="spring95.html">Spring 1995</a>
					<p></p>
					<li><a HREF="spring94.html">Spring 1994</a>
					<p></p>
					<li><a HREF="fall93.html">Fall 1993</a>
				</ul>
</TD>
    <TD VALIGN=TOP> <FONT FACE="Verdana,Arial" SIZE=2> &nbsp;Check the <a href="syllabus.html"><font color="#000066"><b>syllabus</b></font></a> 
      for important dates and our<b> <a href="whatsnew.html">latest news</a> </b>for 
      updates. 
      <P>Thanks. 
<BR>Rezaul. 
<HR SIZE=1>
</FONT>
</TD></TABLE>
</BODY>
</HTML>
