<HTML>







<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(160, 160);
dhtmlMenu.addItem(new NavBarMenuItem("||READ Issues Online||", ""));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2005", "fall05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2005", "spring05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2004", "fall04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2004", "spring04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2003", "fall03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2003", "spring03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2002", "fall02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2002", "spring02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2001", "fall01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2001", "spring01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2000", "fall00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2000", "spring00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1999", "fall99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1999", "spring99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1998", "fall98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1998", "spring98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1997", "fall97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1997", "spring97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1996", "fall96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1996", "spring96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1995", "fall95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1995", "spring95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1994", "spring94.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1993", "fall93.html"));
dhtmlMenu.addItem(new NavBarMenuItem("[SEARCH ISSUES]", "search.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(46, 0);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>








<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 



  <TITLE>Issues: Berkeley Medical Journal</TITLE>







</HEAD>















<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">






<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">



  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>







  <TR> 







    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 



      </I></B></font></TD>







    <TD VALIGN=BOTTOM width="328"> 



      <P><FONT FACE="Verdana" SIZE=5><B><I>Issues Search</I></B></FONT></P>



      <P>&nbsp;</P>







    </TD>







  </TR>







</TABLE>







<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

    <FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">

      <div align="center"> 

        <INPUT TYPE=TEXT NAME="terms" SIZE=23>

        <br>

        <br>

        <input type=SUBMIT value="SEARCH">

        <br>

      </div>

    </FORM>

    <p align="center"><font FACE="Verdana" SIZE="2"><b>Past Issues Online: 

      <ul>
        <li><a HREF="fall05.html">Fall 2005</a> 
        <li><a HREF="spring05.html">Spring 2005</a> 
	    <p></p>
        <li><a HREF="fall04.html">Fall 2004</a> 
        <li><a HREF="spring04.html">Spring 2004</a> 
          <p></p>
        <li><a HREF="fall03.html">Fall 2003</a> 
        <li><a HREF="spring03.html">Spring 2003</a>
		<p></p> 
        <li><a HREF="fall02.html">Fall 2002</a> 
        <li><a HREF="spring02.html">Spring 2002</a> 
          <p></p>
        <li><a HREF="fall01.html">Fall 2001</a> 
        <li><a HREF="spring01.html">Spring 2001</a> 
          <p></p>
        <li><a HREF="fall00.html">Fall 2000</a> 
        <li><a HREF="spring00.html">Spring 2000</a> 
          <p></p>
        <li><a HREF="fall99.html">Fall 1999</a> 
        <li><a HREF="spring99.html">Spring 1999</a> 
          <p></p>
        <li><a HREF="fall98.html">Fall 1998</a> 
        <li><a HREF="spring98.html">Spring 1998</a> 
          <p></p>
        <li><a HREF="fall97.html">Fall 1997</a> 
        <li><a HREF="spring97.html">Spring 1997</a> 
          <p></p>
        <li><a HREF="fall96.html">Fall 1996</a> 
        <li><a HREF="spring96.html" >Spring 1996</a> 
          <p></p>
        <li><a HREF="fall95.html">Fall 1995</a> 
        <li><a HREF="spring95.html">Spring 1995</a> 
          <p></p>
        <li><a HREF="spring94.html">Spring 1994</a> 
          <p></p>
        <li><a HREF="fall93.html">Fall 1993</a> </ul>

  </TD>

  <TD VALIGN=TOP width="903"> 

    &nbsp;<p>&nbsp;</p>

<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="http://www.ocf.berkeley.edu"><br><input type=radio name=sitesearch value=""> WWW <input type=radio name=sitesearch value="http://www.ocf.berkeley.edu" checked> Issues<br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->

<p><FONT FACE="Verdana" SIZE=2>Note: <b>Type in the word "issues" before your search entry.  For example, type "issues pill" (without quotes) to get results for just "pill."</b>  This will help to limit the number of results you'll get from other OCF sites.<br><br>Unfortunately, this will only work for editions of <i>Issues</i> before Fall 2003, when we switched to posting PDF versions of the magazine.</font></p>

</TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>







</BODY>







</HTML>