<HTML>
<HEAD>
<TITLE>Intermediate Search</TITLE>
<META NAME="description" CONTENT="Try out our internal search engine 
	for the fastest way to find what you're looking for!">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CE0000" ALINK="#000000" VLINK="#880000">
<CENTER>
<H2><A HREF="/index.html">Back to ISSUES</A></H2>
</CENTER>
<BR><BLOCKQUOTE>
<B>Enter a few keywords to search our site, or read our 
<A HREF="#tips">search tips</A> to make advanced queries.</B><BR>
<FORM METHOD=POST ACTION="/cgi-bin/search.cgi" NAME="searchform">
<INPUT TYPE=TEXT NAME="terms" SIZE=30>
<INPUT TYPE=SUBMIT VALUE="Search!"><BR>
</BLOCKQUOTE>
<A NAME="tips"></A>
</FORM>
<BR><H2><TT>Tips, tips and more tips!</TT></H2>
<BLOCKQUOTE>
Each term may be preceded by the standard Boolean operators 
<TT>not</TT>, <TT>and</TT>, or <TT>or</TT>. If you search for 
"<TT>dogs not pizzas</TT>", you'll find <I>all</I> documents 
containing the word "<TT>dogs</TT>" <I>except</I> those 
documents which <I>also</I> contain the word "<TT>pizzas</TT>". If 
you type in "<TT>and hot and dog and pizzas</TT>", you'll find 
<I>only</I> those documents which contain <I>all three</I> search 
terms. The default value is <TT>or</TT>. Thus, a search for 
"<TT>hot dog pizzas</TT>" would return pages <I>with at least 
one</I> of the three terms.<P>

Altavista's shorthand notation works too. A search on "<TT>dogs 
-hot</TT>" is equivalent to the first example, and "<TT>+hot 
+dog +pizzas</TT>" will return the same documents as the second.<P>

If a search term has at least one capital letter, like "<TT>parIS</TT>", 
the search will be case sensitive with respect to that word - that is, 
only documents containing "<TT>parIS</TT>" will be found. On the other 
hand, lowercase words like "<TT>paris</TT>" will generate hits 
from "<TT>Paris</TT>", "<TT>PARIS</TT>", or "<TT>parIS</TT>".<P>

To group a collection of words, use quotes.  For example, the query 
<TT>"Zoltan Milosevic"</TT> (quotes included) would not generate a hit 
from "Slobodan Milosevic met with Zoltan Smith". Without quotes, 
the sentence would count. Boolean operators can also 
act on quotations: a search on '<TT>+the +kitten not "the 
kitten"</TT>' would return only those documents where 
"<TT>the</TT>" and "<TT>kitten</TT>" appear separately.<P>

Intermediate Search finds words, not strings. A search for 
"<TT>in</TT>" would turn up only that word, not "<TT>bin</TT>",
"<TT>inside</TT>", or "<TT>acquaintance</TT>". To perform a 
string search, preface your term with the dollar sign - a 
query on "<TT>$in</TT>" would find all words lists above. Note 
that more complex wildcard searches using the asterisk are 
<I>not</I> permitted. Including the asterisk in your query will 
return a list of all files, but that's its only function.<P>

These rules are based on <A HREF="http://www.altavista.digital.com">
Altavista's</A> query syntax; a look at their <A 
HREF="http://www.altavista.digital.com/cgi-bin/query?pg=h">
Search Tips</A> may prove useful. The original 
Simple Search was created by Matt Wright and can be found at <a 
href="http://www.worldwidemart.com/scripts/">Matt's Script 
Archive</a>. Like Matt's script, our version is freeware and can 
easily be set up on most websites.</BLOCKQUOTE>

<BR>
<H2 ALIGN=CENTER><A HREF="/index.html">Back to ISSUES</A></H2>
<HR SIZE=1 NOSHADE WIDTH=50%>
<H5 ALIGN=CENTER>
Intermediate Search, Version 1.1 is Copyright 1997 (freeware) by
<A HREF="http://www.xav.com">Fluid Dynamics</A>.<BR>
Visit the 
<A HREF="http://www.xav.com/scripts/search">Search Page</A>
for help files and most recent version.<BR>
<A HREF="http://www.bignosebird.com/index.shtml">
Minor enhancements by BigNoseBird.Com</A><BR>
</H5></BODY></HTML>

