<HTML>







<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(46, 0);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(54, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Activities", "activities.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>








<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 



  <TITLE>Issues: Berkeley Medical Journal</TITLE>







</HEAD>















<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">






<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">



  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>







  <TR> 







    <TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2 width="799"><IMG SRC="topleft.jpg" width="393" height="76"><FONT FACE="Verdana" SIZE=5><B><I> 



      </I></B></font></TD>







    <TD VALIGN=BOTTOM width="328"> 



      <P align="right"><b><i><font face="Verdana" size="5">Spring</font></i></b><FONT FACE="Verdana" SIZE=5><B><I> 
      1998 Edition</I></B>&nbsp;</FONT></P>



      <P>&nbsp;</P>







    </TD>







  </TR>







</TABLE>







<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 

    <FORM METHOD=POST ACTION="cgi-bin/search.cgi" NAME="searchform">

      <div align="center"> 

        <INPUT TYPE=TEXT NAME="terms" SIZE=23>

        <br>

        <br>

        <input type=SUBMIT value="SEARCH">

        <br>

      </div>

    </FORM>

    <p align="center"><font FACE="Verdana" SIZE="2"><b>Past Issues Online: 

      <ul>
        <li><a HREF="fall05.html">Fall 2005</a> 
        <li><a HREF="spring05.html">Spring 2005</a> 
	    <p></p>
        <li><a HREF="fall04.html">Fall 2004</a> 
        <li><a HREF="spring04.html">Spring 2004</a> 
          <p></p>
        <li><a HREF="fall03.html">Fall 2003</a> 
        <li><a HREF="spring03.html">Spring 2003</a>
		<p></p> 
        <li><a HREF="fall02.html">Fall 2002</a> 
        <li><a HREF="spring02.html">Spring 2002</a> 
          <p></p>
        <li><a HREF="fall01.html">Fall 2001</a> 
        <li><a HREF="spring01.html">Spring 2001</a> 
          <p></p>
        <li><a HREF="fall00.html">Fall 2000</a> 
        <li><a HREF="spring00.html">Spring 2000</a> 
          <p></p>
        <li><a HREF="fall99.html">Fall 1999</a> 
        <li><a HREF="spring99.html">Spring 1999</a> 
          <p></p>
        <li><a HREF="fall98.html">Fall 1998</a> 
        <li><a HREF="spring98.html">Spring 1998</a> 
          <p></p>
        <li><a HREF="fall97.html">Fall 1997</a> 
        <li><a HREF="spring97.html">Spring 1997</a> 
          <p></p>
        <li><a HREF="fall96.html">Fall 1996</a> 
        <li><a HREF="spring96.html" >Spring 1996</a> 
          <p></p>
        <li><a HREF="fall95.html">Fall 1995</a> 
        <li><a HREF="spring95.html">Spring 1995</a> 
          <p></p>
        <li><a HREF="spring94.html">Spring 1994</a> 
          <p></p>
        <li><a HREF="fall93.html">Fall 1993</a> </ul>

  </TD>

  <TD VALIGN=TOP width="903"> 

<FONT FACE="Verdana,Arial" SIZE=2><P align=center><A HREF="spring98/cover.jpg">
<IMG SRC="spring98/cover.jpg" BORDER=0 WIDTH=300 HEIGHT=312></A><BR><FONT SIZE=-1>(click graphic to view full-size)</FONT></P>    <p><BR><B>Contents:</B> </p>

<UL><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/editor_note.html">Editor's Note</A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/best_both.html">Best of Both Worlds: <I>Having families does not impeded women from pursuing medical careers.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/reflexology.html">On the Road to Wellness: <I>Hand and foot reflexes correspond to every part of the body.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/qigong.html">Health from Within: <I>Martial art masters provide an additional treatment for cancer.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/med_ethics.html">Setting Ethical Boundaries: <I>Decisions by medical ethics committees make some wonder who is in charge.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/robotic_surgery.html">Meet the Jetsons: <I>Will Rosie the Robot ever operate on you?</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/medrounds_hkchicken.html">MedRounds: Hong Kong Chicken Flu <I>The fifth in a series examining the clinical diagnosis and pathology of a disease state.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/food_irradiation.html">Medium Rare, Slightly Nuked: <I>Beef recall prompts additional safety measures.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/creatine.html">Muscle Mass in a Can: <I>Dietary supplement legally augments physical activity.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/children_rights.html">Seen but not Heard: <I>Are we ready to listen to what children have to say about their health?</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/hiv_moms.html">Risking Transmission: <I>Increased medical knowledge leads to more options, but harder choices.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/health_fraud.html">Kickbacks and Backstabs: <I>Being cheated by those who hold your health in their hands.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/telemedicine.html">Techno Medicine: <I>Recent developments in telecommunications open new doors for health care.</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/preventive_med.html">To Cure: Before or After? - <I>Is preventive medicine all that it is cracked up to be?</I></A></LI><LI>
<A STYLE="color:#000066;text-decoration:none; font-weight:bold; font-family:Verdana, Aria, Helvetica, sans-serif; font-size:10pt" TARGET="_top" HREF="spring98/medlife_edtrauma.html">MedLife: Volunteer Experiences - <I>A close look at death in the E.R.</I></A></LI><P></UL>    <p><A STYLE="color:#000066;text-decoration:none;" TARGET="_top" HREF="spring98/staff.html">Spring 1998 Staff</A>
    </p>

</FONT>    <p>&nbsp;</TD>

  <tr>

    <TD VALIGN=TOP WIDTH=184 NOWRAP>&nbsp;</TD>

    <TD VALIGN=TOP width="903">&nbsp;</TD>

</TABLE>







</BODY>







</HTML>