<html>
<head>
<title>Issues Spring 2006 Editorial Board</title>
</head>
<BODY TEXT="black" link="black" vlink="black">

<div align="center">
<h1></h1>
<table cellpadding=10><tr><td>
<p align="left"><font face="verdana" size=2>Meet the Editorial Board of Issues, Berkeley Medical Journal for Spring 2006:</p>

<p align="center">

<b><u>Editors-in-Chief</u></b><BR>
Namrata Bose<BR>
Amar Kishan<BR><BR>

<b><u>Managing Editors</b></u><br>
Ehsaan Aktar<br>
Edith Han<BR>
Yoojin Lee<BR>
Michelle Shum<BR>
Patrick Tam<br><br>

<b><u>Business Editors</b></u><BR>
Meiji Tran<br>
Chris Wu<br><br>

<b><u>Course Coordinators</b></u><BR>
Vanessa Fan<br>
Edna Prieto<br><br>

</font>
</body>

</html>