<HTML>
<HEAD>
<TITLE>Issues Survey</TITLE>
<HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<FORM ACTION="ass/survey/survey.cgi" METHOD="POST">
<TABLE WIDTH=560 BORDER=0 BGCOLOR="#CCE6FF">
 <TR>
 <TD ALIGN=CENTER>
 <B><FONT FACE="ARIAL" SIZE=3>The BigNoseBird.Com Survey Script</FONT></B>
 <BR>
 <B><FONT FACE="ARIAL" SIZE=2>
 Available for download at
 <A HREF="http://bignosebird.com/survey.shtml">BNB's Survey Script Page</A>
 </FONT></B>
 <P>
<TABLE WIDTH=550 BORDER=0 BGCOLOR="#FFFFCC">
 <TR>
  <TD>
    E-Mail Address 
  </TD>
  <TD>
   <INPUT TYPE="TEXT" NAME="email" VALUE="">
  </TD>
 </TR>
 <TR>
  <TD>
    Gender
  </TD>
  <TD>
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|Male" >Male
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|Female" >Female
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|No Answer" checked>No Answer
  </TD>
 </TR>
 <TR>
  <TD>
   Are You
  </TD>
  <TD>
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|First Time Visitor" >A First Time Visitor
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|Been Here Before" >A Repeat Visitor
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|No Answer" checked>No Answer
  </TD>
 </TR>
 <TR>
  <TD>
    Comments 
  </TD>
  <TD>
   <INPUT TYPE="TEXT" NAME="comments" SIZE="40" MAXLENGTH="250" VALUE="">
  </TD>
 </TR>
 <TR>
  <TD colspan=2>
   <INPUT TYPE="SUBMIT" VALUE="SUBMIT">
   <INPUT TYPE="hidden" NAME="survey_name" VALUE="survey">
  </TD>
 </TR>
 </TABLE>
  </TD>
 </TR>
 </TABLE>
</FORM>

</HTML>
