<html>

<HEAD>
<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(160, 160);
dhtmlMenu.addItem(new NavBarMenuItem("||READ Issues Online||", ""));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2005", "fall05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2005", "spring05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2004", "fall04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2004", "spring04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2003", "fall03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2003", "spring03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2002", "fall02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2002", "spring02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2001", "fall01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2001", "spring01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2000", "fall00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2000", "spring00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1999", "fall99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1999", "spring99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1998", "fall98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1998", "spring98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1997", "fall97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1997", "spring97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1996", "fall96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1996", "spring96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1995", "fall95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1995", "spring95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1994", "spring94.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1993", "fall93.html"));
dhtmlMenu.addItem(new NavBarMenuItem("[SEARCH ISSUES]", "search.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(50, 100);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>



<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 


  <TITLE>Issues: Berkeley Medical Journal</TITLE>


</HEAD>

<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">

<table WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" bgcolor="#FFFFFF">
  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px" </td> </td>
  </tr>
  <tr>
    <td VALIGN="TOP" HEIGHT="75" ROWSPAN="2" width="799">
    <img SRC="topleft.jpg" width="393" height="76"><font FACE="Verdana" SIZE="5"><b><i>
    </i></b></font></td>
    <td VALIGN="BOTTOM" width="328"><font FACE="Verdana" SIZE="5"><b><i>Issues 
    Syllabus</i></b></font><p>&nbsp;</td>
  </tr>
</table>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="10">
  <tr>
    <td VALIGN="TOP" WIDTH="184" NOWRAP>
    <CENTER>&nbsp;
                  
                  <P><FONT COLOR="#666666"><B><SCRIPT LANGUAGE=JavaScript src="childquote.js"></SCRIPT></B></FONT>
                  
    </CENTER>
  
    </b></font></td>
    <td VALIGN="TOP" width="903">

<p align="left"><font face="Verdana"><b><font size="3">Issues: Berkeley Medical 
Journal Spring 2005 </font></b><br>

<br>
<font size="2">
<b>E-mail:</b> <a HREF="mailto:issues@ocf.berkeley.edu">issues@ocf.berkeley.edu</A><br>
<b>Website:</b> <a href="http://www.ocf.berkeley.edu/~issues/">http://www.ocf.berkeley.edu/~issues/
</a> <br>
<br>
<b><i>Course Description</i></b><br>
This course is designed to supplement the education of journalism and pre-health 
professionals at Berkeley, and is therefore geared toward three very important 
goals: <br>
<br>
- Successfully publish an undergraduate medical journal, which explores the 
current political and ethical issues of the health profession. <br>
- Introduce students to journalism. <br>
- Create a forum for debate and discussion and thus encourage students to think 
critically about current bioethical issues. </font> </p>

<p align="left"> <font face="Verdana"><font size="2"> <br>
<i><b>Grading Policy</b></i><br>
<br>
<b>SUBJECT TO CHANGE, please consult official syllabus or the coordinators!</b><br>
<br>
Students must maintain a 70% average in the following areas in order to pass 
this two unit course. </font></p>

<font face="Verdana"><font size="2"> 
<i><b>Main article - First draft</b></i> - 10% <br>
<i><b>Main article - Second and third drafts</b></i> - 10% <br>
<i><b>Main article - Final draft</b></i> - 35%<br>
<i><b>Secondary article</b></i> - 15%<br>
<i><b>Attendance and Participation</b></i> - 30% (lose 10% per absence)<br>
</font>

<p align="left"> <font face="Verdana"> <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

<i><b>Schedule</b></i><br>
<br>
<b>SUBJECT TO CHANGE, please consult official syllabus or the coordinators!</b><br>
<br>
<b>Week 2</b><br>
Introduction to the course and board.  Examples of topics.  Fill out questionnaire.<br>
Homework: Writing sample, three topics for main article.<br>
<br>
<b>Week 3</b><br>
Assign editors, discuss topics with editors, and choose your main article topic.  Debate.  Pick up readers.<br>
Homework: Research the topic, and e-mail possible interviewees.<br>
<br>
<b>Week 4</b><br>
Writing/Research workshop, meet with editors and discuss research.<br>
Homework: Outline main article, begin interviewing.<br>
<br>
<b>Week 5</b><br>
Interview workshop, meet with editors and discuss outline.<br>
Homework: Continue interviewing.  <font color="#FF0000">First draft</font> of main article is due - bring 5 copies to class.<br>
<br>
<b>Week 6</b><br>
Editing workshop, peer edit each other's main articles.<br>
Homework: <font color="#FF0000">Second draft</font> of main article is due - bring 5 copies to class.<br>
<br>
<b>Week 7</b><br>
Guest speaker, peer edit each other's second drafts.<br>
Homework: Prepare for debate.<br>
<br>
<b>Week 8</b><br>
Guest speaker, debate.<br>
Homework: <font color="#FF0000">Third draft</font> of main article is due - bring 1 copy for the editor.<br>
<br>
<b>Week 9</b><br>
Editing of third drafts.<br>
Homework: None.
<br>
<b>Week 10</b><br>
Fall semester: Debate, Spring semester: Spring Break!<br>
Homework: None.<br>
<br>
<b>Week 11</b><br>
Class discussion, final meeting with editors.  Debate.<br>
Homework: <font color="#FF0000">Final draft</font> of main article is due with all interviews and pictures.<br>
<br>
<b>Week 12</b><br>
Guest speaker, debate, or discussion.<br>
Homework: None.<br>
<br>
<b>Week 13</b><br>
Guest speaker, debate, or discussion.<br>
Homework: None.<br>
<br>
<b>Week 14</b><br>
Guest speaker, debate, or discussion.<br>
Homework: None.<br>
<br>
<b>Week 15</b><br>
<font color="#FF0000"><b>Final Hand-out Session</b></font>: This is your final 
grade and is a must attend class. <br>
<br>
If you have any further questions about the course, click on the &quot;contact us&quot; 
link above.</font></p></font>

    </td>
  </tr>
  <tr>
    <td VALIGN="TOP" WIDTH="184" NOWRAP>&nbsp;</td>
    <td VALIGN="TOP" width="903">&nbsp;</td>
  </tr>
</table>

</body>

</html>