<HTML>

<HEAD>

<!--  <STYLE type="text/css"> -->

  <link rel="stylesheet" href="menu1.css">

  <!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  <!--</STYLE> -->
<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 
  <TITLE>Issues: Berkeley Medical Journal</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<p><font face="Verdana,Arial" size="2">Welcome to <i>Issues</i>, a completely 
  student-run medical journal at the University of California, Berkeley. <i>Issues</i> 
  is published once a semester, and offers 2 units of pass/not pass credit through 
  its companion MCB 98/198 class. Copies of the current edition are available 
  (for free!) at campus libraries, local bookstores, certain pre-med classes, 
  and various other places throughout the campus and surrounding community.</font></p>
<hr width="100%" size=1>
<h3><font face="Verdana,Arial" size="2">About the Course</font></h3>
<p><font face="Verdana,Arial" size="2">Do you have an interest in exploring medical 
  issues, learning about alternative viewpoints and writing for our journal (with 
  a circulation of over 1000!)? Come join <i>Issues</i> for Spring 2002! <i>Issues</i> 
  will meet every <b><font color="#000066">Wednesday</font></b> from <b><font color="#000066">4:00-6:00 
  p.m.</font></b> in <b><font color="#000066"> 130 Wheeler Hall</font></b> starting 
  with the new semester (We will be holding our first meeting on February 5, 2002). 
  For those who wish to receive 2 units of course credit (P/NP) for their <i>Issues</i> 
  work, use the Course Control Numbers below to sign up on Tele-Bears. </font></p>
<p><font face="Verdana,Arial" size="2"><b>Course Control Numbers for Spring 2002</b></font></p>
<p><b><font face="Verdana,Arial" size="3">MCB 98,&nbsp; section 1:&nbsp;58253<br>
  MCB 198, section 1:&nbsp;59183</font></b></p>
<p><font face="Verdana,Arial" size="2">Note: <i>Issues</i> accepts articles for 
  publication throughout the semester. Publishing priority, however, is usually 
  given to students who are enrolled or actively participating in the journal. 
  </font></p>
<p><font face="Verdana,Arial" size="2">Staff members should check out the <a style="color:#000066;text-decoration:none;" href="syllabus.html" target="_top">syllabus</a>, 
  as it contains the MCB 98/198 grading policy, as well as important deadlines 
  and the schedule of guest speakers. The latest mailing list announcements can 
  be found on the <a style="color:#000066;text-decoration:none;" href="notices.html" target="_top">notices</a> 
  page.</font></p>
<p> 
<hr size=1>
<p><font face="Verdana,Arial" size="2">Questions or comments? Send mail to <a style="color:#000066;text-decoration:none;" href="mailto:issues@ocf.berkeley.edu"> 
  issues@ocf.berkeley.edu</a>. <br>
  <a style="color:#000066;text-decoration:none;" href="sitemap.html" target="_top">Site 
  map</a> available. </font>
<p>&nbsp; 
<p style="line-height: 100%; word-spacing: 0; margin-top: -3; margin-bottom: -2"><font size="2" face="Verdana,Arial">This 
  site uses the font Verdana. <a style="color:#000066;text-decoration:none;" target="_top" href="http://www.microsoft.com/typography/downloads/verdan32.exe">Click 
  Here</a> to get the Win9x/NT version if you don't have it! (<a style="color:#000066;text-decoration:none;" target="_top" href="http://www.microsoft.com/typography/downloads/Verdana.sit.hqx">Mac 
  OS Version</a>)</font></p>
<p style="line-height: 100%; word-spacing: 0; margin-top: -3; margin-bottom: -2"><font size="2" face="Verdana,Arial">Best 
  viewed at 1024x768 and up, 24+ bits of color, with a browser compatible with 
  CSS such as Internet Explorer 4+ or Netscape Communicator 4+.</font> 
<p style="line-height: 100%; word-spacing: 0; margin-top: -3; margin-bottom: -2"><font size="2" face="Verdana,Arial">Layout 
  design <a style="color:#000066;text-decoration:none;" target="_top" href="http://www.projectrelativity.com/">Randall 
  Chan</a>.&nbsp;</font>
<p><font face="verdana, arial" size=1>Site last modified on January 22, 2002. 
  Maintained by <a style="color: #000066; text-decoration: none" target="_top" href="mailto:waylanw1@uclink.berkeley.edu">Waylan 
  Wong</a>. Comments, suggestions and bug reports are welcome. </font>
<font color="#CCCCCC"></font> 
</BODY>

</HTML>