<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Here is a list of topics previously written about in past editions.  If you decide to choose a topic from this list, make sure that it is an extension or ramification of that topic.  Articles written on the same topic will not be published.  
		If you are unsure of your topic, please contact your editor.">
		<title>Topic List for ISSUES</title>
	</head>
<STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
 p           {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
  -->
  </STYLE>

	<body bgcolor="#ffffff">
		<div align="center">
			<h3>Past Topics in ISSUES</h3>
		</div>
		
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="334" valign="top">
				<p>A baby&#146;s sex<br>	
					Abtronic<br>
					AIDS vaccine<br>
					Alternative Medicine<br>
					Alternative Medicine/ asthma<br>
					Alternative to medical school: Optometry and Dentistry <br>
					Animal testing for the sake of human medicine<br>
					Anorexia<br>
					Attention Deficit Disorder<br>
					Athletes and injuries<br>
					Bacterial meningitis<br>
					Berkeley Free Clinic<br>
					Biofeedback<br>
					Biological Warfare<br>
					Biomedical Ethics Committees<br>
					Bionic parts<br>
					Brain Pill<br>
					Cell Phones and Cancer<br>
					Changing face of nursing<br>
					Chemo-Puncture<br>
					Children&#146;s Voices in Medicine<br>
					Chocolate and well-being<br>
					Christian science<br>
					Clinton&#146;s health-care reform<br>
					Communication at the end of life<br>
					Consequences of hospital mergers<br>
					Considerations of religious beliefs in treatment<br>
					Contraception provision by insurance companies<br>
					Creative supplement<br>
					Cultural castration<br>
					Death and dying<br>
					Diet drug controversy<br>
					Dietary Supplements and Sports<br>
					Dilemmas of euthanasia<br>
					Doctor&#146;s vs. Pharmacists <br>
					Doctor&#146;s moral obligations<br>
					Doctor&#146;s profiles on the Internet<br>
					Doctors prescribing marijuana <br>
					Doctors as businesses<br>
					Doctors without borders<br>
					Drug testing subjects<br>
					Eating disorders<br>
					Endometriosis and dioxins<br>
					Enzyme of Immortality<br>
					Family, Friends, and Good Health<br>
					Fetal research<br>
					Fountain of Youth Impotence and treatments (Viagra)<br>
					Gay doctors<br>
					Generalist vs. Specialists<br>
					Genes for everything<br>
					Genetic cloning<br>
					Genetically engineered foods<br>
					Geriatric Medicine<br>
					Good books introducing medicine<br>
					Harvesting a Cure<br>
					Having babies in medical school<br>
					Health Care Fraud<br>
					Health supplement fad<br>
					HIV/AIDS<br>
					Homosexuality<br>
					HMOs: Pros and Cons<br>
					
					Hong Kong Chicken Flu<br>
					
					How abortionists defend their profession<br>
						
					How doctors avoid infectious diseases<br>
					</p>
				</td>
				<td width="268" valign="top">
					<p>
					
					Humanistic Medicine<br>
					
					Hypnosis<br>
					
					Hymen Surgery<br>
					
					Immigrants health care<br>
					
					Importance of minority doctors<br>
					
					Increasing preferences for female physician<br>
					
					Informed consent<br>
					
					IQ-genes<br>
					
					Late term abortions<br>
					
					Limits of genetics<br>
					
					Loveline<br>
					
					Making the Grade<br>
					
					Malnutrition<br>
					
					Mammograms<br>
					
					Manic depression, schizophrenia<br>
					
					Meat Irradiation<br>
					
					Medical advice internet websites<br>
					
					Medical school financial aid<br>
					
					Meditation/ prayer and brain activity<br>
					
					Military healthcare<br>
					
					Natural breast enhancements<br>
					
					Nature&#146;s Energy Pill<br>
					
					New medicine policies<br>
					
					Nurse shortages<br>
					
					Obstetricians vs. Midwives<br>
					
					Olestra Oil (crazy diets)<br>
					
					Organ transplants<br>
					
					Overuse of antibiotics<br>
					
					Patient autonomy vs. paternalism<br>
					
					Physician Assisted Suicide<br>
					
					Physician Drug Abuse<br>
					
					Potential danger hospitals pose<br>
					
					Pregnant Mothers with HIV<br>
					
					Premed competition<br>
					
					Prescription and medication<br>
					
					Prevention vs. Cure<br>
					
					Pros and cons of the current system of running hospital internships/ residencies<br>
					
					Psychic surgery<br>
					
					Qigong Treatment<br>
					
					Quinacrine<br>
					
					Race and Healthcare<br>
					
					Research vs. Clinical<br>
					
					Robotics in Medicine<br>
					
					Root to Good Health<br>
					
					RU-486<br>
					
					Scientific Reporting<br>
					
					Stem Cells<br>
					
					Striking a balance between home and hospital life<br>
					
					Teen pregnancy<br>
					
					Tele-medicine<br>
					
					The need to convince self not to do medicine<br>
					
					Trimming the fat<br>
					
					U.S. health vs. foreign health<br>
					
					Veggie Vaccines<br>
					
					Violence as a public health issue<br>
					
					Volunteer Experience<br>
					
					Volunteering in underdeveloped countries<br>
					
					Why this guy isn&#146;t premed anymore<br>
					
					Working with AIDS<br>
					
					Worth the Risk?<br>
					
					Zinc supplements for the common cold<br></p>
				</td>
			</tr>
		</table>
		<font size="1"><p>NOTE: You may choose a topic here, but make sure that it has not already been written about i.e., if you choose to do your article on alternative medicine, it should not be something that has been published already by<i> Issues</i>.  If you're unsure about your topic, 
		<a href="mailto:issues@ocf.berkeley.edu">contact us</a></p>
	</font></body>

</html>