<html>
<head>
<title>Testomatic Systematic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<form action="cgi-bin/survey/survey.cgi" method="POST">
<TABLE WIDTH=550 BORDER=0 BGCOLOR="#FFFFCC">
 <TR>
  <TD>
    E-Mail Address 
  </TD>
  <TD>
   <INPUT TYPE="TEXT" NAME="email" VALUE="">
  </TD>
 </TR>
 <TR>
  <TD>
    Gender
  </TD>
  <TD>
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|Male" >Male
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|Female" >Female
   <INPUT TYPE="RADIO" NAME="ITEM_1" VALUE="ITEM_1|No Answer" checked>No Answer
  </TD>
 </TR>
 <TR>
  <TD>
   Are You
  </TD>
  <TD>
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|First Time Visitor" >A First Time Visitor
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|Been Here Before" >A Repeat Visitor
   <INPUT TYPE="RADIO" NAME="ITEM_2" VALUE="ITEM_2|No Answer" checked>No Answer
  </TD>
 </TR>
 <TR>
  <TD>
    Comments 
  </TD>
  <TD>
   <INPUT TYPE="TEXT" NAME="comments" SIZE="40" MAXLENGTH="250" VALUE="">
  </TD>
 </TR>
 <TR>
  <TD colspan=2>
   <INPUT TYPE="SUBMIT" VALUE="SUBMIT">
   <INPUT TYPE="hidden" NAME="trial.srv" VALUE="survey1">
  </TD>
 </TR>
 </TABLE>
  </form>
</body>
</html>
