<HTML>


<script language="JavaScript" src="navcond.js"></script>
<script language="JavaScript">

/*
Top Navigational Bar II (By Mike Hall)
Last updated: 00/05/08
Permission granted and modified by Dynamicdrive.com to include script in archive
For this and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

var myNavBar1 = new NavBar(0);
var dhtmlMenu;

//define menu items (first parameter of NavBarMenu specifies main category width, second specifies sub category width in pixels)
//add more menus simply by adding more "blocks" of same code below

dhtmlMenu = new NavBarMenu(160, 160);
dhtmlMenu.addItem(new NavBarMenuItem("||READ Issues Online||", ""));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2005", "fall05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2005", "spring05.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2004", "fall04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2004", "spring04.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2003", "fall03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2003", "spring03.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2002", "fall02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2002", "spring02.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2001", "fall01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2001", "spring01.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 2000", "fall00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 2000", "spring00.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1999", "fall99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1999", "spring99.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1998", "fall98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1998", "spring98.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1997", "fall97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1997", "spring97.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1996", "fall96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1996", "spring96.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1995", "fall95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1995", "spring95.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Spring 1994", "spring94.html"));
dhtmlMenu.addItem(new NavBarMenuItem("Fall 1993", "fall93.html"));
dhtmlMenu.addItem(new NavBarMenuItem("[SEARCH ISSUES]", "search.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(50, 100);
dhtmlMenu.addItem(new NavBarMenuItem("Home", "home.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(90, 120);
dhtmlMenu.addItem(new NavBarMenuItem("What's New", "whatsnew.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(70, 120);
dhtmlMenu.addItem(new NavBarMenuItem("Syllabus", "syllabus.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(45, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Links", "links.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(65, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Site Map", "sitemap.html"));
myNavBar1.addMenu(dhtmlMenu);

dhtmlMenu = new NavBarMenu(80, 150);
dhtmlMenu.addItem(new NavBarMenuItem("Contact us", "contacts.html"));
myNavBar1.addMenu(dhtmlMenu);



//set menu colors
myNavBar1.setColors("#000080", "#FFFFFF", "#000080", "#ffffff", "#666666", "#000000", "#cccccc", "#ffffff", "#000080")

//uncomment below line to center the menu (valid values are "left", "center", and "right"
//myNavBar1.setAlign("center")

var fullWidth;

function init() {

  // Get width of window, need to account for scrollbar width in Netscape.

  fullWidth = getWindowWidth() 
    - (isMinNS4 && getWindowHeight() < getPageHeight() ? 16 : 0);

  myNavBar1.resize(fullWidth);
  myNavBar1.create();
  myNavBar1.setzIndex(2);
  //UNCOMMENT BELOW LINE TO MOVE MENU DOWN 50 pixels
  //myNavBar1.moveTo(0, 50);
}
</script>


<META NAME="description" CONTENT="Welcome to the Berkeley Medical Journal Issues, the only UCB journal that focuses on the most controversial and current health issues"> 


  <TITLE>Issues: Berkeley Medical Journal</TITLE>


</HEAD>


  <TITLE>What's New</TITLE>

<BODY BACKGROUND="backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<body onload="init()">


<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#FFFFFF">


  <tr>
    <td width="100%" colspan="2"><img src="spacer.jpg" height="20px"</td>
  </tr>


  <tr>
    <td VALIGN="TOP" HEIGHT="75" ROWSPAN="2" width="799">
    <img SRC="topleft.jpg" width="393" height="76"><font FACE="Verdana" SIZE="5"><b><i>
    </i></b></font></td>
    <td VALIGN="BOTTOM" width="328"><font FACE="Verdana" SIZE="5"><b><i>Issues 
    What's New</i></b></font><p>&nbsp;</td>
  </tr>


<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

  <TD VALIGN=TOP WIDTH=184 NOWRAP> 
<CENTER>&nbsp;
                  
                  <P><FONT COLOR="#666666"><B><SCRIPT LANGUAGE=JavaScript src="childquote.js"></SCRIPT></B></FONT>
                  
    </CENTER>
  
    

  </TD>

  <TD VALIGN=TOP width="903"> 



</HEAD>



<BODY  BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">



<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

    <TD VALIGN=TOP> 


	<p><font face="Verdana,Arial" size="2">
	<font color="#FF0000"><b>4/21/05</b><br>
        To reiterate what was said in class on Wednesday, a lot of changes were made this semester.  Editors jointly 
	decided that we would publish some secondaries.  Due to budget cuts (this 2004-2005 academic year, we got 
	less than 1/2 the funding we got the previous year), the editors have worked very hard (i.e., fundraising) in 
	order to produce a journal that maintains and exceeds previous standards - but as a result, only 9 writers were 
	published.  We appreciate all of your work, and we hope you will continue to support us in the future!  We expect 
	the issue to come out the first week of May, so sit tight!
	</font></font></p>

	<hr>

	<p><font face="Verdana,Arial" size="2"><b>Archives:</b></font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>4/16/05</b><br>
        The PDF files for the Fall 2003 and Spring 2004 editions are no longer journal-sized pages, and the 
	cover images of each of these PDFs have been added to their respective pages.  The journal is almost 
	ready to be sent to print, expect it to be released sometime late April/early May!  
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>4/4/05</b><br>
        As you can see, we're getting ready for the next issue here - remember to both e-mail your primary 
	article, secondary article, any pictures, and the interviewee form to Kathy by Wednesday at the 
	start of class.  Also remember to turn in a hard copy of your main article.  It seems like we 
	have very many articles of high caliber this year, so we look forward to reading them!
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>1/26/05</b><br>
        Thanks for coming to class today and showing an interest in our magazine!  You can 
	find copies of past <i>Issues</i> using the dropdown "Read Issues Online" menu or the 
	site map.  Don't forget to bring 3 topics, a writing sample, and $20 for the reader next 
	Wednesday!
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>1/19/05</b><br>
        Classes begin in the second week (1/26/05), not the third week!  Distribution of 
	Fall 2004 journals will begin soon, so if you weren't able to pick up a copy, there
	should be plenty to go around soon enough.  We hope to see you in class!
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>12/10/04</b><br>
        Updated 2004 pdf link.  Issues distribution en masse will begin next semester, until 
	then, writers should ask their editors (again, Krishna's writers should follow the 
	instructions in the e-mail) for copies.  Good luck on finals!
	</font></p>	

	<p><font face="Verdana,Arial" size="2">
	<b>12/7/04</b><br>
        Check your e-mail for the latest update!  But in summary, the distribution is coming
	in two phases - the first phase you will receive a maximum of 3 copies.  E-mail your 
	editor now (Krishna's writers, follow the instructions in the e-mail) to set up a 
	time in which you can meet to pick up your copies, starting Thursday.  There is no 
	class Wednesday, as you may have already figured out.
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>12/1/04</b><br>
        Fall 2004 journal date has been pushed back to next week - we know that we said it 
	might be out tomorrow, but we got word of some difficulties, so right now it seems like sometime
	late next week.  Once again, on behalf of all of us, thanks for being a great class this semester!
	</font></p>	

	<p><font face="Verdana,Arial" size="2">
	<b>11/16/04</b><br>
        Fall 2003 and Spring 2004 PDF Journals are up (will reformat eventually), Fall 2004 ETA early December.
	</font></p>

	<p><font face="Verdana,Arial" size="2">
	<b>11/15/04</b><br>
        Attempts at updates being made.  Be patient as an editor tries to re-learn his html.	
	</font></p>
      
	<p><font face="Verdana,Arial" size="2"><b>3/06/04</b><br>
        All links should be working now. Search engine still not functional, however.</font></p>
          
      <p><font face="Verdana,Arial" size="2"><b>4/28/03<br>
      </b>The Fall 2002 edition of Issues is <a href="fall02.html">online now</a>.</font></p>
      
	<p><font face="Verdana,Arial" size="2"><b>3/27/03</b><br>
        &quot;<b>Medical Publishing: The Past, the Present, and the Future</b>&quot; 
        </font></p>

      <p><font face="Verdana,Arial" size="2">To commemorate our <b>10th year</b> 

        in publication, we will be having a special guest speaker. Issues is honored 

        to invite <b>Dr. George D. Lundberg</b>, former long-time Editor of the 

        <i>Journal of the American Medical Association</i> (JAMA) and current 

        Editor-in-Chief of <a href="http://www.medscape.com">Medscape.com</a> 

        and <a href="http://www.webmd.com">WebMD.com</a>. He is highly regarded 

        of and respected in medical and publishing circles. Dr. Lundberg has demonstrated 

        unprecedented courage in publishing a highly controversial study on college 

        students' attitudes toward oral sex, which later lead to his dismissal. 

        During his 17 years at <i>JAMA</i>, he had help develop the journal into 

        one of the most renown and trusted sources for medical information and 

        research. He was also editor in chief of the Scientific Information and 

        Multimedia Group of the American Medical Association. And now, he continues 

        to contribute to the medical publication field by elevating Medscape.com's 

        General Medicine and WebMD.com to the same prestige. He is also an active 

        member in academia, serving as adjunct professor at Harvard University's 

        School of Public Health and lecturer for Northwestern University. He holds 

        academic and honorary degrees from seven universities and is a board-certified 

        pathologist.<br>

        </font></p>

    <p><font face="Verdana,Arial" size="2">On Wednesday April 16th, Dr. Lundberg 

      will share his experiences as editor-in-chief, his views on the current 

      health problems our society is facing today, and his insight on the future 

      of medical publication. This will be a good opportunity for those who are 

      interested in health-related journalism, on the pre-medical path, or who 

      want to hear first-hand the latest medical news from a veteran professional 

      in the field. The event is open to all students and faculty. Please come 

      early; seating is limited. </font></p>

    <p><font face="Verdana,Arial" size="2"><b>DETAILS:<br>

      Who: Dr. George Lundberg<br>

      Where: 102 Moffitt<br>

      When: Wednesday, April 16, 2003<br>

      </b></font><font face="Verdana,Arial" size="2"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:00 - 5:30 PM</b>	
	<br>

      </font></p>

      <font face="Verdana,Arial" size="2">Additional information:<br>

      <a href="http://www.hcfinance.com/june2001/3guest.html">Dr. Lundberg on 

      healthcare reform (Health Care Finance, June 2001)</a></font><br>

      <br>

      <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.upenn.edu/ldi/lundberg.html">&quot;The 

      Current Status of the Medical Internet&quot; (U. Penn, Leonard Davis Institute 

      of Health Economics)</a></font><br>

      <br>

      <a href="http://www.biomedcentral.com/meetings/foi/lundberg-tr.asp">&quot;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 

      pros and cons of unfiltered access on the relationship between patients 

      and health care providers&quot; by Dr. George Lundberg (BioMedCentral)</font></a><br>

      <p><font face="Verdana,Arial" size="2"><b>1/27/03</b><br>

      We are starting class this week. Be sure to show up on Wednesday, 29th! 

      Syllabus will be updated very soon.</font></p>

    <P><font face="Verdana,Arial" size="2"><b>11/20/02</b><br>

      Course control numbers for spring 2003 are now available:<br>

      MCB 198 - <b>59177</b><br>

      MCB 98&nbsp;&nbsp; - <b>58244</b><br>

      Wednesdays, 4:00 - 6:00 PM<br>

      102 Moffitt</font></p>

    <P><font face="Verdana,Arial" size="2"><b>10/21/02</b><br>

      The <a href="spring02.html">spring 2002 edition</a> is available online 

      now. Syllabus has been updated.</font></p>

    <p><font face="Verdana,Arial" size="2"><b>7/26/02</b><br>

      The course control numbers for Fall 2002 are <a href="home.html">available 

      now.</a> Spring 2002 edition of Issues will be online soon.</font></p>

    <FONT FACE="Verdana,Arial" SIZE=2> 

    <P><b>5/21/02</b><br>

      The Spring 2002 Issues is out! Available on the UCB campus now.</p>

    <P><b>2/13/02</b><br>

      Need a topic for your article? <a href="links.html">Check out our links 

      page</a> or our previous article <A href="#" STYLE="color:#000066;" onClick="newswindow('topiclist.html','topiclist');">topic 

      list</A> for ideas! </p>

    <P><b>1/24/02</b><br>

      New Guest Speaker: Dr. Lewis, from Lewis Associates, will be giving a lecture 

      on how to get into the medical school of your dreams. <a href="http://www.lewisassoc.com">Click 

      here for more info</a>. 

    <P><b>1/23/02</b><br>

      New link added: <a href="pictures.html">Activities</a>. Course control numbers 

      and room are available now. We have new staff! Stay tuned...</P>

    <P><b>10/21/01</b><br>

      If you didn't get a copy of the Spring 2001 edition of <i>Issues</i>, you 

      can access it online. Click <a href="spring01.html">here</a>! 

    <P><b>09/14/01</b><br>

      ROOM CHANGE: Issues will now be meeting at <b>24 WHEELER</b>. Please make 

      a note of it in your schedules. 

    <P><b>09/12/01</b><br>

      Members of <i>Issues</i> would like to extend our deepest condolences and 

      sympathies to those who experienced a tragic lost this week. We send out 

      our best wishes and hopes. If you would like to contribute your part in 

      helping the Nation get through this difficult time, <a href="http://www.disastercenter.com/agency.htm">click 

      here</a>. 

    <P><b>08/29/01</b><br>

    <P>Previously, the meeting times for <i>Issues</i> was set for Wednesdays 

      every week. However, please note that we are now meeting every <b>Thursday, 

      4:00 - 6:00 pm</b>. We apologize for any incoveniences that may have resulted 

      from this schedule change. Please make sure that you can attend this new 

      time if you're planning to enroll in the course. The syllabus has also been 

      updated with more guest speakers. 

    <P><b>08/17/01</b><br>

      Welcome back everyone. We hope you enjoyed your summer vacation. And for 

      the newcomers, an even greater welcome in being apart of the only medical-oriented 

      journal on the UCB campus. All links have been checked and updated. The 

      Spring 2001 edition of <i>Issues</i> will be posted up by next week. In 

      the meantime, you can check out past issues by clicking on the links to 

      the left. Access the Fall 2001 agenda by clicking <a HREF="syllabus.html">here</a>. 

    <P><b>02/24/01</b><br>

      All links are double checked and updated. Office Hours for Fall 2001 will 

      be announced in class, and will be posted under Office Hours link. 

    <P><b>02/07/01</b><br>

      Fall 2000 edition is posted on the web page. 

    <P><B>08/08/00</B><BR>

      Spring 2000 edition is now available on this web page. 

    <P><B>12/01/99</B><BR>

      Fall 1999 edition is now available in print around the Berkeley Campus! 

      It is also available on this web page. 

    <P><B>11/28/99</B><BR>

      All the Fall 1999 links are finally up in anticipation of the upcoming edition. 

      Three more days, watch out for it! 

    <P><B>11/12/99</B><BR>

      I've found a workaround for the Netscape table spacing errors we've been 

      having, so this page is now officially Netscape 4+ and IE 4+ friendly! The 

      fix has only been applied to pages that need it. Also, a temporary page 

      has been set up for as the destination of the Fall 1999 edition links that 

      will be added progressively over the next two weeks in anticipation of the 

      new edition. 

    <P><B>10/31/99</B><BR>

      The remaining editions have all been retrofitted. The renovation is complete! 

      Happy Halloween! =] 

    <P><B>10/30/99</B><BR>

      Spring 1997 Edition done. 

    <P><B>10/27/99</B><BR>

      Yay, over 2000 visitors! Of course, most of the recent ones were counts 

      of me... Fall 1997 was retrofitted. Wow, what a long edition! 

    <P><B>10/26/99</B><BR>

      Fall 1999 and Spring 1998 editions have been retrofitted. 

    <P><B>10/25/99</B><BR>

      The renovation is well underway! Spring 1999 Edition has been completely 

      retrofitted. The course syllabus has also finally been updated! 

    <P><B>10/24/99</B><BR>

      Yay, the Spring 2000 enrollment information has been printed in our schedule 

      of classes! So of course, this site has been updated as well. Sign up during 

      your Tele-Bears! I've also learned Flash, can you tell? Yep, a new intro 

      sequence to the page, although it might change soon. 

    <P><B>10/23/99</B><BR>

      A new look for our webpage! It will take time to convert all 145 html files, 

      however, so forgive the mess. 

    <P><B>09/06/99</B><BR>

      The Spring 1999 Edition has been posted. Enjoy! 

    <P><B>08/23/99</B><BR>

      Added CSS to site, beginning renovation of site. How exciting! Dead link 

      removed, other minor changes. 

    <P><B>08/22/99</B><BR>

      Updated enrollment information for the upcoming Fall 1999 Semester posted. 

      Sign up now to join the last publication of <I>Issues</I> before all our 

      presses crash on Jan. 1, 2000! (Just kidding, I hope!) 

    <P><B>07/09/99</B><BR>

      Hello, Randall here. I'll be doing the updates on this page from now on! 

      =] Added print articles and PDF files from Fall 1998. 

    <P><B>11/05/98</B><BR>

      Added print articles from Spring 1998. PDF and remaining articles on the 

      way. 

    <P><B>09/03/98</B><BR>

      Updated the syllabus with new information for Fall 1998. Notices are once 

      again being uploaded weekly, so if you miss a meeting, or can't get to your 

      email, check the latest Notice. 

    <P><B>08/30/98</B><BR>

      Updated main page with new location, time, and CCN's for Fall '98. Oh, and 

      links are finally up. 

    <P><B>04/17/98</B><BR>

      Changed some graphics - now there are only 2 frontpage images to download! 

      Links page still needs to be compiled. 

    <P><B>03/30/98</B><BR>

      All previous editions have been completed, and posted online. Links page 

      to be finished within the next couple of weeks. 

    <P><B>02/18/98</B><BR>

      Weekly notices added. Links temporarily offline. 

    <P><B>01/27/98</B><BR>

      Revised general layout: added frames, new look (navbar, main page, and this 

      page), added Fall 1997 edition. Retrofitting of older pages over the next 

      few months. 

    <P><B>01/21/98</B><BR>

      Added Spring '98 Syllabus. 

    <p><B>08/22/97</B><BR>

      Added "Fall 1995 Edition", and "Spring 1995 Edition" pages.</P>

    <p><B>08/21/97</B><BR>

      Added "Fall 1996 Edition", and "Spring 1996 Edition" pages. 

    <P><B>06/20/97</B><BR>

      Added "What's New?", "Links," and "Spring 1997 Edition" pages. 

    <p><B>06/15/97</B><BR>

      Removed old homepage and recreated front page. 

    <HR SIZE=1>

    </FONT></TD>

  <tr>

    <TD VALIGN=TOP>&nbsp;</TD>

</TABLE>



</BODY>



</HTML>