<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Brain Goggles</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP><b>&nbsp;</b></TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Brain Goggles</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Looking at the world in a 
      different way</i><br>
      <p> By Nora Salem</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Imagine wearing a pair of goggles and have your sad feeling disappear. 
        Brain goggles, created by Fredric Schiffer, Ph.D., at Harvard Medical 
        School is an innovative method that delves into the minds of individuals 
        with mental conditions such as depression and Post Traumatic Stress Disorder 
        (PTSD). <br>
        &nbsp;&nbsp;&nbsp;&nbsp;This device is simply a pair of laboratory safety goggles with tape covering 
        parts of the visual field. Through the use of these goggles, patients 
        with depression or PTSD may look at the world in a more positive way. 
        According to Dr. Schiffer, &#8220;The goggles function as a way to teach 
        the disturbed half of the brain that there is a possibility that whatever 
        depressed and psychotic view a patient hold about [himself] isn&#8217;t 
        true.&#8221; However, brain goggles cannot replace current treatments 
        for mental disorders. Dr. Schiffer emphasized, &#8220;The goggles sometimes 
        become useful as an adjunct to the therapy.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Images caught by the right eye are registered in the left-brain and vice 
        versa. Dr. Schiffer&#8217;s brain goggles function on the basis of dual 
        personalities in the brain. According to Dr. Schiffer, individuals have 
        two personalities, and each personality is associated with either the 
        right or the left hemisphere of the brain. In other words, in a person 
        with depression, one personality can dominate or interfere with the other. 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Dr. Schiffer believes these goggles can help prevent the troubled side 
        of the brain from receiving stimuli and thus, relieving the affects of 
        depression. The goggles accomplish this by limiting visual stimulus to 
        the outer half of the right eye. He discovered that a slight majority 
        of depressed patients felt relief when the stimulus was directed towards 
        the left hemisphere of their brain, the healthy side. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Dr. Schiffer put his theory and invention to the test when he worked with 
        Alvaro Pascual-Leone, Associate Professor of Neurology at Harvard Medical 
        School. Alvaro treats depressed patients with a technique that stimulates 
        the left side of the brain with electrical currents to the forehead called 
        transcranial magnetic stimulation (TMS). However, the treatment, worked 
        in only one-half the patients. Those with depression rooted in the right 
        side of the brain would benefit from the left-side stimulation, while 
        those with left side depression could not be helped. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Although Dr. Schiffer&#8217;s theory is supported by the latter experiment, 
        these brain goggles are limited to specific cases. In his experience, 
        only two-thirds of his patients wearing the goggles noticed visible benefit 
        while the other third had none at all. Dr. Schiffer commented, &#8220;The 
        goggles can upset patients with profound trauma,&#8221; due to the severity 
        of the depression and the nature of the technique. Professor of Psychology 
        at UC Berkeley Amori Mikami, &#8220;It sounds like a brand new theory 
        that might be on the right track but it&#8217;s important to evaluate 
        the research done on it in order to decide weather the benefits proven 
        by the study are legitimate.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Dr. Schiffer&#8217;s theory of dual personalities and the use of brain 
        goggles may be a step in the right direction in treating mental disorders. 
        With this technique, there are no known side affects or possibility for 
        worsening the condition. For the population affected by depression, they 
        can benefit from the goggle treatment in a safe and easy process.</P>
      </font> <p>&nbsp;</p>
      <p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"><HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Nora 
      Salem</strong> is a junior at UC Berkeley. She is a pre-med / psychology 
      student and is also interested in art history as a minor. She is also a 
      dancer and a visual artist.<br>
      </em></font><br> <FONT FACE="Verdana,Arial" SIZE=2> 
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>