<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Healing Broken Hearts</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Healing Broken Hearts</i></b><br>
      </font><font size="2" face="Verdana,Arial"><em>Eating Healthier foods, exercise 
      and meditation practices as preventive medicine for heart disease.</em><br>
      <p> By London Wright-Pegs</p>
      <P><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&#8220;Every 
        year, half a million Americans die of heart disease. Every year, more 
        than a million undergo coronary bypass surgery or angioplasty to enlarge 
        the opening in clogged arteries. The cost: 15.6 billion for the two procedures 
        alone; the cost in pain and suffering, incalculable,&#8221; writes Bonnie 
        Liebman in Nutrition Action Health Letter. Fortunately, there is a new 
        program that may help prevent and perhaps, reverse heart disease without 
        surgical procedures. It is the Dean Ornish Diet created by Dean Ornish, 
        M.D., Director of the Non-Profit Preventive Medicine Research Institute 
        in Sausalito, California and Clinical Professor of Medicine at UC San 
        Francisco. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Dr. Ornish&#8217;s interest in coronary health began while working under 
        the supervision of his mentor, Alexander Leaf, M.D., at Harvard University. 
        He recalled &#8220;[cutting] people open, [bypassing] the blocked arteries, 
        [afterwards] they would feel assured, go home, eat the same foods, smoke, 
        stress, not meditate, and not exercise.&#8221; He continued, &#8220;More 
        often than not, their bypassed arteries would clog up again, and we would 
        have to go through and cut them open again, sometimes multiple times, 
        and bypass and bypass ... [with] a new set of problems or side effects.&#8221; 
        Bypass surgery essentially became a temporary fix for treating patients 
        with heart disease. As such, Dr. Ornish desired to fix the underlying 
        cause of heart disease, rather than literally &#8220;bypassing&#8221; 
        it.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        The Dean Ornish program comprises five parts. First, the patient must 
        follow the reversal diet, which entails a very low-fat (ten percent or 
        less fat), whole foods, vegetarian diet. The patient must also participate 
        in aerobic exercise for 30 minutes to an hour each day. Additionally, 
        there is a stress management training portion of the program that involves 
        stretching, meditation, and relaxation. Psychological support is a necessary 
        component that consists of discussing feelings and thoughts with friends 
        and family. The patient can also participate in religious and spiritual 
        activities to help fulfill this portion of the plan. The last component 
        of the plan applies to smokers, as it is essential that they must avoid 
        smoking. Dr. Ornish firmly believes that the non-smoking commitment greatly 
        contributes to the program&#8217;s success. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        The goal of the diet is to substitute the intake of disease-promoting 
        substances with those that are disease-protecting. Dr. Ornish said that 
        &#8220;when you go from a typical American high animal protein, high fat 
        diet to a low-fat, whole foods, plant-based diet, you get a double benefit. 
        You reduce your intake of disease-promoting substances, like cholesterol 
        and saturated fat, and you increase levels of anti-cancer, anti-heart 
        disease, and even anti-aging agents in your body.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">As 
        proof that the plan can replace surgical procedures and medication, Dr. 
        Ornish discussed the success stories of his project at the Preventive 
        Medicine Research Institute: &#8220;We trained eight hospitals around 
        the country, and we found that almost 80 percent of the people who were 
        told that they needed to undergo bypass surgery or angioplasty were able 
        to safely avoid it by simply changing diet and lifestyle.&#8221; <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Helen Zeraldo, a nutritionist at the Tang Center at UC Berkeley also agrees 
        that there is a strong association between eating healthier foods and 
        preventing heart disease. She commented that &#8220;you can see there 
        is definitely a correlation between eating less saturated fats coming 
        from animals, eating more fruits and vegetables, and living longer.&#8221; 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Although this diet appears to be beneficial to heart disease patients, 
        skeptics like Rosalyne Tu, a nutritionist at Children&#8217;s Hospital 
        Oakland argued that &#8220;this diet is too difficult for people to follow.&#8221; 
        Unlike most American diets, this diet contains mostly plants. Furthermore, 
        she pointed out, &#8220;If people feel that they are depriving themselves 
        and quit eating &#8216;bad foods&#8217; completely, the individual may 
        crave all kinds of food and overeat.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Other critics assert that the Ornish diet is too low in fat and does not 
        provide a sufficient amount of essential fatty acids. Also, a reasonable 
        amount of dietary fat is required for the absorption of fat-soluble vitamins 
        and health-promoting photochemicals. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Dr. Ornish clearly disposes the critics&#8217; opinions as he shows that 
        the level of essential fatty acid measured in his patients are more than 
        they needed. &#8220;They only need about five percent of calories from 
        fat to provide essential fatty acids and more than that just gives you 
        a lot of extra fat.&#8221; <br>&nbsp;&nbsp;&nbsp;&nbsp;
        It must be stressed that this diet is specifically directed toward heart 
        disease patients. While experts do not agree on the optimal levels of 
        dietary fat for weight loss or a healthy heart, a reasonable goal for 
        most consumers (provided that saturated fat intake is kept low) would 
        be a fat intake of 15 to 30 percent of calories, as recommended by the 
        World Health Organization. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        The program is also conducive to weight loss. Dr. Ornish believes that 
        &#8220;you can lose weight in a way that enhances your health rather than 
        mortgages your health.&#8221; This technique simply promotes a healthier 
        meal plan based on foods that contain minimal fat. &#8220;When you eat 
        less fat, you eat fewer calories without having to eat less food because 
        fat has nine calories per gram whereas protein and carbohydrates have 
        four calories per gram.&#8221; However, if a person only wishes to lose 
        weight and prevent heart disease, he does not need to follow the guidelines 
        completely.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Until recently, it was believed that the main treatment for heart disease 
        was surgery and/or medication. Under his program, Dr. Ornish hopes that 
        surgery for patients suffering from heart disease may soon be a last resort. 
        As Dr. Ornish&#8217;s studies have shown, &#8220;Not everybody can avoid 
        surgery, but many people can if they are willing to make bigger changes 
        along the lines of their eating habits and lifestyles.&#8221;</font> </P>
      </font> 
      <p><br>
        <font size="2" face="Verdana,Arial"> </font></p>
      <font size="2" face="Verdana,Arial">
      <HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>London 
        Wright-Pegs</strong> is an aspiring cardiologist and/or anesthesiologist. 
        </em></font>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>