<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Beyond Childhood Tantrums</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Beyond Childhood 
      Tantrums </i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>When a child suffers from 
      depression </i><br>
      <p> By Amy Huang and Adrienne Man</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Billy peered at the world through his veil of tears. Nothing seemed enjoyable 
        anymore - not even friends, toys, sleep, or food. He felt that everything 
        in life had lost its meaning. His parents did not know how to help him. 
        No matter how hard Billy tried, he could not escape the overwhelming feeling 
        of hopelessness.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Unfortunately, there are many children similar to Billy who suffer from 
        an unknown source of depression. Some sources that cause and contribute 
        to depressive disorders include a genetic or biochemical predisposition, 
        real or imagined experiences of loss, excessive physical and emotional 
        stress, or lack of success in school, making and keeping friends. Charles 
        Goodstein, M.D., Clinical Associate Professor at New York University (NYU) 
        School of Medicine and NYU Psychoanalytic Institute, believes that some 
        significant causes of depression could be the &#8220;loss of a parent, 
        a debilitating physical illness, and subjection to various forms of abuse, 
        neglect, and rejection.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Often times, depressed children are overlooked and misunderstood. According 
        to Gustavo A. Goldstein, M.D., a clinical pediatric psychiatrist in New 
        Jersey, &#8220;Suicidal behavior in children under five is often missed. 
        Some kids who run in front of cars and who play with fire are not just 
        acting careless. They get the idea to overdose and know that these actions 
        can hurt them.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;It is the biological and environmental circumstances of the child that 
        correlate with the various forms of depressive mood disorders. Reactive 
        depression, or adjustment disorder, is the mildest of these disorders. 
        This occurs when the child becomes distressed by an emotional event such 
        as physical or sexual abuse, divorce, loss of a loved one, or other stressors. 
        The episode of reactive depression should typically not last longer than 
        six months. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;If depression lasts at least a year, it is diagnosed as dysthymic disorder, 
        or dysthymia. The symptoms of dysthymia are more persistent; and the child 
        feels depressed more often than not. Dysthymic disorder interferes with 
        the child&#8217;s everyday life - affecting sleep, appetite, and energy. 
        Children are sometimes depressed for an extended period of time and no 
        longer realize their moods and behaviors are out of the ordinary. <br>
        If the diagnosis is inconclusive, the child suffers from atypical depression. 
        Atypical depression is common as an initial diagnosis because limited 
        information is available. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Nevertheless, based on recent studies, it may be possible to prevent childhood 
        depression. William R. Beardslee, Professor of Psychiatry at Harvard University 
        and the Psychiatrist-in-Chief at the Boston Children&#8217;s Hospital, 
        has developed two intervention programs aimed to prevent depression in 
        high-risk populations of children. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The first program consists of family-based interventions that include 
        psycho-educational lectures for parents in order to better recognize signs 
        of depression. The other intervention program is more clinician-centered 
        as the children and parents attend therapy sessions together and separately. 
        These sessions encourage communication and help the family members understand 
        how depression impacts the entire family. Another important step to prevention 
        is modifying the environment around the child. Dr. Goldstein stated that 
        &#8220;prevention is the best weapon we have. We immediately try to modify 
        the family situation and teach parents how to better deal with children 
        and with stress.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;However, prevention is not always possible, so the next step is psychotherapy. 
        For instance, cognitive therapy allows children a chance to shift their 
        negative thoughts to positive through verbal repetition. A child may go 
        through supportive therapy where the psychiatrist attempts to talk to 
        the child about problem-solving and social skills. Similarly, another 
        type of psychotherapy involves the immediate family, instead of the child, 
        to work through problems and develop strategies to live with and help 
        the depressed child. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;In addition to psychotherapy, psychosocial intervention may also be necessary. 
        &#8220;Psychosocial intervention by the criminal justice system or a social 
        worker is needed when abuse is involved,&#8221; said Dr. Goodstein. Although 
        psychotherapy intervention is beneficial to a certain degree, it cannot 
        always be applied solo. According to Dr. Goldstein, &#8220;Milder cases 
        rely only on psychosocial intervention&#8230; If the child is at risk 
        of hurting himself or is failing in most aspects of his life because of 
        depression, medication is needed in combination with psychotherapy.&#8221; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;In severe cases, treatment may need to be extended beyond psychotherapy 
        to medication. The Food and Drug Administration has yet to approve anti-depressant 
        medication for children. Although there is no pediatric labeling for these 
        medications, many psychiatrists continue to administer medication when 
        symptoms of depression become severe and psychotherapy is ineffective. 
        Dr. Goodstein agreed that medication is &#8220;not optimal, but [is a] 
        practical treatment.&#8221; Graham Emslie, M.D. at the University of Texas 
        Southwestern Medical School at Dallas, stated that &#8220;medications 
        should be used along with therapy in cases of severe depression - when 
        there isn&#8217;t time to spend months on only therapy.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Many concerns arise about anti-depressant medications for children. Dr. 
        Goodstein claims them to be &#8220;fairly safe, yet we don&#8217;t have 
        a population to look back upon and see what the long-term effects are 
        for developing phases.&#8221; Dr. Emslie, in one of his research studies, 
        found that the effects of Prozac on children are essentially the same 
        as adults. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;Children experienced headaches. Rash is supposed to be a side effect 
        of the medication, but a kid on the placebo developed a rash.&#8221; The 
        adverse effects that children may develop, therefore, are not necessarily 
        due to anti-depressant medications, since the placebos led to the same 
        results.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Cheryl Bonica, Ph.D., a Clinical Psychologist at Boston Children&#8217;s 
        Hospital with the Division of Adolescence and Young Adult Psychiatry, 
        stressed the importance of proper treatment: &#8220;Depression is a chronic 
        disease and treatment can help to prevent relapse of major depressive 
        episodes in the future.&#8221; On the other hand, Dr. Goodstein presents 
        a different view: &#8220;Depression does not necessarily lead to difficulties 
        later on in life, but is a harbinger of later life and the person may 
        experience repeated depression.&#8221; The impact of depression on children 
        depends on the degree of success of the treatment and the individual situation 
        of each child. As Dr. Goodstein remarked that the presence of depression 
        later on is &#8220;not only treatment dependent, but life dependent.&#8221;</P>
      </font>
<p></p>
      <p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"> 
      <HR SIZE=1></font>
      <p><font size="2" face="Verdana,Arial"> </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Amy 
        Huang</strong> is a first year MCB student who aspires to be a pediatrician. 
        <br>
        She enjoys cooking and baking, but has yet to get through a meal without 
        <br>
        spilling anything.s a junior at UC Berkeley. </em></font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Adrienne 
        Man</strong> is a first year student intending to double major in Mass 
        Communications and Business Administration. She loves to shop for clothes 
        but finds herself spending most of her money on tapioca green milk tea.</em></font> 
        <br>
        <FONT FACE="Verdana,Arial" SIZE=2> </FONT></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>