<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Dozing Docs</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    </FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Dozing Docs</i></b><br>
      </font><font size="2" face="Verdana,Arial"><em>How on-the-job fatigue can 
      effect doctors and patients</em><br>
      <p> By Sara Mackie</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Dr. Smith, a first year resident wakes as he 
        hears a car horn blaring. He opens his eyes, and realize that he is still 
        in his car, stopped at a red light, with an impatient car behind him. 
        After working at the hospital for the last 30 hours, he hopes that he 
        can stay awake just long enough to drive home and go to sleep before his 
        next shift. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;For decades, resident doctors have worked extremely long hours in order 
        to complete their training as physicians, and there are growing concerns 
        about the quality of patient care that is provided by doctors who may 
        be suffering from extreme fatigue. Consequently, new regulations, which 
        restrict resident working hours, and will go into effect in the upcoming 
        summer. These restrictions have been met with both praise and criticism 
        from the medical community and have the potential to change the way doctors 
        are trained in this country.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        The new policy, proposed by the American Medical Association (AMA), will 
        take effect on July 1, 2003. The policy has four main points. First, residents 
        can only work 80 hours per week, averaged over a two-week period; but 
        this can be increased by five percent in certain circumstances. Second, 
        on-call assignments cannot be longer than 24 hours, but six hours can 
        be added if needed for additional patient transfer or care. Third, residents 
        cannot be on-call more often than every third night and must have one 
        day off in seven days. Lastly, the policy rules that hour limits cannot 
        adversely affect a resident&#8217;s participation in the organized educational 
        activities of the resident program.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Many resident doctors have mixed feelings about the program. David Hoffman, 
        M.D., a third year pediatric resident at Children&#8217;s Hospital Oakland, 
        stated that he often does not mind the long hours because &#8220;the more 
        patients you see, the more you learn.&#8221; He pointed out that one benefit 
        of being on-call for many consecutive hours is that there is continuity 
        of care, and one patient can be treated by the same doctor over a long 
        period of time. This avoids problems caused by handing off patients to 
        different doctors. However, Dr. Hoffman criticized the current program 
        because most of his time is spent completing administrative duties and 
        not educating and caring for his patients. He also explained, while doctors 
        can learn more by working more hours, there is a limit because &#8220;in 
        the late hours [residents] aren&#8217;t absorbing anything.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Although working for over 24 hours is routine for most resident doctors, 
        the sleep deprivation it causes can negatively affect their health as 
        well as the quality of treatment they give their patients. David Claman, 
        M.D., Director of the San Francisco Center for Sleep Disorders at UC San 
        Francisco, explained that while some individuals can function normally 
        after two or three days of complete sleep deprivation, most people start 
        to exhibit cognitive impairment after lack of sleep. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        The cognitive impairment not only negatively affects the doctors, but 
        it can also result in mistakes that have the potential to harm patients. 
        Diana Maher, M.D., another pediatric resident at Children&#8217;s Hospital 
        Oakland, recognized that the most common mistakes made by fatigued residents 
        are errors of omission - often prescriptions or tests are forgotten. However, 
        there are cases of even more serious mistakes. One doctor remembers a 
        night when he was extremely tired and accidentally prescribed amoxacillin, 
        an antibiotic related to penicillin, to a patient who was allergic to 
        penicillin. Had this mistake not been recognized by another doctor, there 
        could have been serious medical consequences for his patient. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Christian Gillin, M.D., a sleep researcher at UC San Diego, recalled a 
        time when he worked 40 out of every 48 hours for six weeks at a time as 
        a resident doctor, and fell asleep while taking the history from a patient 
        with acute peritonitis, an infection of the lining of the abdominal cavity. 
        According to American Medical Student Association (AMSA), 41 percent of 
        resident physicians attribute their most serious mistake to exhaustion. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Although this policy has the potential to significantly improve the working 
        conditions of resident doctors, many doctors express doubts that these 
        rules will be strictly enforced and question the effect these rules will 
        have on their training. Many doctors feel that it is necessary for residents 
        to work long hours in order to give them the most interaction with patients. 
        Dr. Hoffman, like many residents, agreed on reducing hour shifts, as well 
        as changing absolute restrictions because the hospital is often understaffed. 
        He would not want to sacrifice patient care for better working hours. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        A possible solution to this problem is to not restrict resident working 
        hours, but to decrease the time that residents spend finishing administrative 
        duties and increase the time spent with patients. If other staff could 
        be responsible for paperwork, residents could receive the same amount 
        of training in the same amount of time while working fewer hours. Another 
        alternative is to increase the number of years spent in residency, but 
        this is often not a desirable option for residents who have to pay back 
        large student loans and need the salary of a fully-trained physician. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        As the cost of healthcare increases, there will be more demand for the 
        affordable healthcare provided by resident doctors. The AMA has taken 
        a step in the right direction by providing doctors with working conditions 
        that improve the safety of themselves and their patients, but these restrictions 
        must take into account the time needed by residents to learn and gain 
        the experience in order to become competent physicians. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Finding a balance will not be easy and may require a radical change not 
        only in the amount of hours residents spend in the hospital, but also 
        in what doctors spend their time doing as residents.</P>
      </font> 
      <p><font size="2" face="Verdana,Arial"> </font></p>
      <font size="2" face="Verdana,Arial">
      <HR SIZE=1>
      </font> 
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Sara 
        Mackie</strong> is a senior majoring in Molecular and Cell Biology. Watch 
        her sing with the California Golden Overtones Sproul Plaza every Friday 
        at 1pm.</em></font></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>