<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Theories or Realities</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    </FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Theories or Realities 
      </i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Interpretations of dreams</i><br>
      <p> By Lisa Nguyen</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;For some reason, I just knew that the end of 
        the world had come. I walked outside with my father and witnessed beautiful 
        cloud formations that resembled unicorns flying across the heavens. I 
        found my entire family outside as well as other faceless humans collecting 
        into the open. We were all to be judged, but when my turn came around 
        to find out the ultimate destination of my soul, I woke up in a cold sweat.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Everyone has experienced at least a single dream 
        that has forced him to contemplate why people dream and what dreams truly 
        mean. People have attempted to unlock this mystery for thousands of years, 
        dating back to the ancient Egyptians and Babylonians. Even today, these 
        questions remain unanswered.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;Some dream theories explain that we have 
        very formative dreams about the dreamer while some say dreams are completely 
        random. Working with dreams is a vastly complex topic,&#8221; explained 
        Professor Eleanor Rosch from the UC Berkeley Psychology Department. Even 
        after all the research that has been done, experts disagree about the 
        purpose of dreams and their implications.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;All these theories have been based on either clinical 
        work with patients or cognitive research. Most are derived from four specific 
        dream theories: a theory formulated by Sigmund Freud, another by his student 
        Carl Galvin Jung, Existentialism, and finally, a theory called Gestalt. 
        The purely cognitive approach is also widely accepted, suggesting that 
        dreams have no meaning at all.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Dream research jump started with the publication 
        of The Interpretation of Dreams, written by Sigmund Freud. His revolutionary 
        theory speculated that dreams were a very small glance at the unconscious. 
        Dreams, which express repressed impulses and desires of the conscious, 
        are dealt with the unconscious mind, while one sleeps. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;However rich and literary Freud&#8217;s 
        imagination, we cannot give scientific credence to this kind of reasoning. 
        The dream theory is a stretch of new country reclaimed from the mysticism 
        of the past,&#8221; stated Allan Hobson, M.D., Professor of Psychiatry 
        at Harvard Medical School in his book, The Dreaming Brain. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;When asked about dream interpretations, he expressed 
        that &#8220;they&#8217;re all rubbish, all the ones that think that there 
        is some mystery that needs to be decoded, like fortune cookies. You look 
        at Zodiac signs in the newspaper, and say that it&#8217;s all me, but 
        there is no basis on science. I don&#8217;t think that there are two or 
        three dream theories.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Unlike Freud, Dr. Hobson has a purely cognitive 
        approach towards dreams. He is among many researchers who believe that 
        dreams are completely meaningless. They are nothing but a result of random 
        nerve cell activity, while the brain tries to make sense of random bits 
        of information sent to it while a person sleeps. By doing so, one&#8217;s 
        motivations, emotions, memories, experiences, and associations stored 
        in the brain are incorporated, influencing the make-up of one&#8217;s 
        dreams.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;Probably the most influential dream theory, 
        even more so than Freud&#8217;s, is Jung,&#8221; explained Sandra Black, 
        a graduate student aiding in teaching a dream course at UC Berkeley. &#8220;In 
        our journey within ourselves, he theorized that dreams are used [in striving 
        to find] our whole selves, linking the conscious with the unconscious.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Carl Galvin Jung, originally a student of Freud, 
        saw dreams as more spiritual and not just underlying repressed wishes 
        that people have. &#8220;He theorized that dreams compensate our waking 
        attitude, forming a sense of balance between the psyche and the unconscious,&#8221; 
        explained Ms. Black. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Jung believed that the unconscious communicates 
        with the conscious mind through dream imagery. One&#8217;s consciousness 
        associates things with certain images, and only through these associations 
        can true meanings be found.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;A term coined by Jean-Paul Sartre, existentialism 
        strives for the search for self. It explains how we define ourselves through 
        living, and dreaming is just one form of being.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Existentialism is an influential theory on the 
        interpretation of dreams. &#8220;Different than earlier approaches, existentialism 
        believes that the unconscious is nonexistent,&#8221; explained Ms. Black. 
        &#8220;It is only concerned with the present waking life, no existence 
        of the past or the future. Dreams are just another way of being.&#8221; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The Gestalt theory is also one of the main dream 
        theories. Founded by Frederick Perls, &#8220;this theory sees the world 
        in forms and seeks the ability to be whole. Dreams serve as a purpose 
        to fill in these gaps,&#8221; explained Ms. Black. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;According to Perls, dreams contain the rejected 
        parts of the conscious self, and every object in a dream represents some 
        rejected aspect of oneself. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Rosalind D. Cartwright, Ph.D, Professor and Chairman 
        of the Department of Psychology at Rush University, has another interpretation 
        of what dreams truly are. She believes that dreams have many functions, 
        including a Mood Regulatory Function. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;My research shows that mood before sleep, 
        if negative, such as anger, unhappiness, anxiety, tension, etc. is less 
        strong on awakening in the morning if the dreams of the night start with 
        strong negative affect and progress across the night to become more positive,&#8221; 
        she explained. She believes that dreams are a mechanism that attempts 
        to deal with many of the conscious emotional problems that people have. 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Taking her research to the next step Dr. Cartwright 
        has found a special way to treat the depressed, who have abnormal dreaming 
        cycles. &#8220;They can be nudged into better, healthier patterns of dreaming 
        by waking them before the end of each REM (rapid eye movement) period. 
        This reduces REM time and increases their attempts to dream more. Over 
        a few months they again look normal and no longer meet depression criteria.&#8221; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Many have attempted to unlock the universal mystery 
        of dreams and conflicting opinions have been generated about dream interpretation, 
        despite what is know about dreams. Disproving any theory is difficult, 
        let alone proving that any one is completely right. All in all, dreams 
        are dreams. Perhaps the complex workings of the mind are simply too intricate 
        to be understood. </P>
      </font>
<p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"> 
      <HR SIZE=1></font>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Lisa 
        Nguyen</strong> is second-year student at UC Berkeley, who loves to snowboard, 
        play guitar, and watch scary movies.</em></font><FONT FACE="Verdana,Arial" SIZE=2> 
        </FONT></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>