<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Is the Solution at the Source?</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
  <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i>Is the Solution at 
    the Source?</i></b><br>
    </font><font size="2" face="Verdana,Arial"><i>Economics of healthcare</i><br>
    <p> By Ali Baseri</p>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;Not many people would argue against the proposition that rising healthcare 
      costs are a perpetual problem in America. Total expenditure on hospital 
      care has risen from 14 billion dollars in 1965 to 102.7 billion dollars 
      in 1980, and 350.1 billion dollars in 1995. The same trend exists for physician, 
      dental, and pharmaceutical services. The fact that this rate of growth exceeds 
      annual inflation indicates that a higher share of personal income is spent 
      on medical care. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Some of the policy proposals lobbied in Congress include federal regulation 
      of the healthcare industry, heavier government subsidization of medical 
      care, and increasing the supply of doctors by admitting more medical school 
      applicants and increasing the numbers of medical schools. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;However, government regulation has been an ineffective solution to this 
      dilemma. Direct price controls through hospital rate setting boards in 1971 
      led to excess hospital capacity. Though the intention was to make hospital 
      care affordable, the focus was on cross-subsidization and not price minimization. 
      Costs were simply reallocated on a &#8220;who can afford&#8221; basis, without 
      substantial cost reductions. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Government subsidization has yet to suppress the rising cost of medical 
      care. It has managed to shift more of the burden to the public sector while 
      the private sector still see increases in the percentage rate of total income 
      being devoted to medical care. <br>
      Can increasing the supply of physicians and other healthcare personnel by 
      removing barriers of entry into medical school, and increasing the number 
      of medical schools in the nation effectively curb healthcare costs?<br>
      &nbsp;&nbsp;&nbsp;&nbsp;There are two prevalent views regarding the viability of this strategy. 
      The optimistic perspective hinges on the supply and demand analysis. This 
      notion holds that as the supply of physicians increases, the price of physician 
      services decreases. One way this could happen is from a reform policy aimed 
      at reducing monopolistic practices of the American Medical Association (AMA) 
      over healthcare. Without the AMA&#8217;s jurisdiction over the medical school 
      admissions, the supply of doctors would increase and thus, the price of 
      physician services would decrease. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;The same result could be achieved if more medical schools were built. However, 
      this is an unlikely option. A modern-day version of the Abraham Flexner 
      reports would critize the popular perception that decreasing the number 
      of medical schools in the United States would reduce the quality of medical 
      students. If there were no conflicting interests within the AMA over medical 
      finance and patient care, then on-the-job training would be equally focused 
      on educational and licensure restrictions. Theodore Keeler Ph.D., Professor 
      of Economics at UC Berkeley, explained the intentions of the physicians 
      holding seats on the AMA: &#8220;Of course, there is a source of conflict 
      of interest here, though its effect is much weaker than it once was. The 
      result of AMA behavior has been to create an artificial scarcity of physicians, 
      with higher fees than would otherwise prevail.&#8221; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;In contrast, the pessimistic view entails physician-induced demand. It assumes 
      that an unethical physician would force a patient to acquire unnecessary 
      and often risky treatment. This is done for the physicians&#8217; own economic 
      gain. The effect of this will result in an overall increased level of consumption 
      of medical goods and services, accompanied by an increase in price. &#8220;Increased 
      supply of specialists and technology increases cost, rather than decreases 
      costs, due to the price insensitivity of demand, especially in times of 
      crisis,&#8221; stated James Robinson, Ph.D., Professor at School of Public 
      Health, UC Berkeley. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;In contrast to his view of price change following an increase in the supply 
      of physicians is Dr. Keeler&#8217;s optimistic view. &#8220;I do not believe 
      the adverse effects of physician -induced demand would weigh, in the present 
      environment of intense competition and managed care.&#8221; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Both policies, reorganization of the AMA and the increase in the number 
      of medical schools can result in lower wages for physicians and have been 
      ardently resisted by the AMA. Until a compromise is made between financial 
      management and quality healthcare, the costs of healthcare remains to be 
      a major financial burden for the nation.</P>  
      </font> <br>
      <font size="2" face="Verdana,Arial">&nbsp;&nbsp;&nbsp;&nbsp; 
      <HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Ali 
      Baseri</strong> is a senior Economics major who likes to surf in Santa Cruz. 
      He aspires to rise from 11th place to 10th on America&#8217;s Most Wanted.</em></font><br>
      <FONT FACE="Verdana,Arial" SIZE=2>
<P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>