<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Medicine Cabinet in the Meat Department</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Medicine Cabinet 
      in the Meat Department</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>When abuse of antibiotics 
      leads to bacterial resistance.</i><br>
      <p> By Miriam Kim</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Many farmers abide by the principle that giving 
        their livestock antibiotics on a daily basis will keep them healthy. However, 
        the consequences of this behavior may be more serious than a few antibiotic-resistant 
        cows.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        According to a report by the Union of Concerned Scientists, a nonprofit 
        organization of scientists based in Massachusetts, 70 percent of the antibiotics 
        currently produced in the US are used in agriculture, which amounts to 
        24.6 million pounds of antibiotics a year. Most of these antibiotics are 
        given to healthy animals to promote growth and prevent disease. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Some scientists, though, say that agricultural use of antibiotics contributes 
        significantly to antibiotic resistance in humans. Bacteria acquire resistance 
        when a spontaneous genetic mutation occurs in the organism or when resistance 
        genes are transferred from other bacteria. &#8220;Genes in bacteria can 
        cross animal-infecting and human-infecting species boundaries. Excessive 
        use of antibiotics in animals will put resistant genes into the bacterial 
        pool of shared genes,&#8221; said Daniel A. Portnoy Ph.D., of the Department 
        of Molecular and Cell Biology and School of Public Health at UC Berkeley.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        The Food and Drug Administration (FDA), Centers for Disease Control and 
        Prevention (CDC), and the US Department of Agriculture launched the National 
        Antimicrobial Resistance Monitoring System (NARMS) in 1996 to oversee 
        the rise of antibiotic resistance in human and animal bacteria. Currently, 
        NARMS collects data on bacteria such as Salmonella, a type of Escherichia 
        coli, and Campylobacter, for their susceptibility to antibiotics. According 
        to this data, there was a two-fold increase from 1996 in Salmonella resistance. 
        The antibiotics tested for resistance included Ampicillin, Chloramphenicol, 
        Streptomycin, Sulfamethoxazole, and Tetracycline - all of which are used 
        to some degree in agriculture. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Zeph Stuart, a graduate student at UC Berkeley, became a victim of the 
        increase in antibiotic resistant bacteria last summer. Zeph was infected 
        with Campylobacter, a bacteria that causes diarrhea. He was forced to 
        go through three courses of antibiotics to recover from his stomach infection. 
        &#8220;I had to suffer for weeks before I finally got the right treatment,&#8221; 
        explained Stuart. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Campylobacter is most commonly found in poultry. Treating chickens with 
        antibiotics is largely believed to be the cause of the bacteria&#8217;s 
        growing resistance. Stuart&#8217;s case illustrates how antibiotic use 
        on animals can negatively affect treatment of bacterial diseases.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        The Alliance for the Prudent Use of Antibiotics (APUA), an advocacy group 
        based in Boston, Massachusetts published a report in the June 2002 edition 
        of Clinical Infectious Diseases (Vol. 34, Supplement 3) that called for 
        major changes in agricultural antibiotic treatment. Stephen DeVincent, 
        D.V.M, M.A., Director of Ecology Program of the APUA, said, &#8220;The 
        use of antimicrobial agents for economic purposes, such as growth-promotion, 
        should be discontinued. Antimicrobials should be administered to animals 
        only when prescribed by a veterinarian. Also, quantitative data on antibiotic 
        use in agriculture should be made public by pharmaceutical manufacturers.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        However, the agriculture industry is reluctant to abandon antibiotics. 
        According to Ron Phillips, Vice President of Public and Legislative Affairs 
        of the Animal Health Institute (AHI), &#8220;Using antibiotics contributes 
        to a safe food supply, makes farming more efficient, and indirectly contributes 
        to a cleaner environment.&#8221; Phillips indicated that &#8220;there 
        is strong evidence that the potential for antibiotic resistance transfer 
        from animals to humans is not taking place to a degree that there is a 
        measurable impact on public health. We should continue to strengthen these 
        tools and beef up our surveillance efforts as an early warning system.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        In recent years, the government has started to pay attention to the problem 
        of antibiotic resistance. Beginning in 1998, the FDA started restructuring 
        its new drug approval process for animal antibiotics, specifically targeting 
        potential problems of antibiotic resistance in humans. This approach attempts 
        to balance the protection of human health with the benefits of antibiotic 
        use in livestock operations. New drugs will be classified based on their 
        significance in human medicine and the potential for human exposure to 
        resistant bacteria.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        In addition to tightening control over new drugs, an interagency federal 
        task force, led by the CDC and the FDA, released &#8220;A Public Health 
        Action Plan to Combat Antimicrobial Resistance&#8221; in January 2001. 
        Dealing with the problems in both medical and agricultural divisions, 
        it attempts to combat antibiotic resistance with four different approaches: 
        surveillance, prevention and control, research, and product development. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Reducing antibiotic use in agriculture continues to be under debate. While 
        proponents of antibiotic use advocated its essential role in protecting 
        livestock, there remains controversy over its role in increasing antibiotic 
        resistance.</P>
      </font> 
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"> 
      <HR SIZE=1>
      </font> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Miriam 
        Kim</strong> is an exchange student from Yonsei University in Seoul, Korea, 
        majoring in Bioengineering. She loves to read, eat chocolate, and hug 
        Stitch, her stuffed monster.</em></font></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>