<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Medical Network of the Homeless</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Medical Network 
      of the Homeless</i></b><br>
      </font><font size="2" face="Verdana,Arial"><em>Technological advancements 
      may improve access to healthcare for the homeless</em><br>
      <br>
      <p> By Vinh Dao</p>
      <P><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;The 
        advice &#8220;speak to your physician,&#8221; in pharmaceutical commercials 
        is prudent, since the audience is assumed to have familiarity with and 
        to trust a regular doctor. However, these assumptions are generally untrue 
        for the homeless population, and treatment of health problems for this 
        group is far less reliant upon a close patient-doctor relationship. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        A solution may lie in a revolutionary way to store medical records, now 
        possible in an era dominated by the advancements in computer technology. 
        The Electronic Medical Records (EMR) system stores a homeless patient&#8217;s 
        medical background in an electronic database so that it can be accessed 
        by any healthcare provider when needed.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        &#8220;A major problem with the healthcare system for the homeless is 
        [the] lack of integrated systems between health institutions,&#8221; said 
        David S. Buck M.D.,, Chief Medical Officer and President of the Healthcare 
        for the Homeless-Houston. Better communication among medical institutions 
        throughout the community may be the missing factor needed to implement 
        better healthcare for the homeless. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Providing quality health services for the homeless can be difficult because 
        homeless patients are often migrating. Dr. Buck said, &#8220;The Electronic 
        Medical Record creates virtual continuity when the same provider is not 
        possible. This helps to establish relationships between the patients and 
        the provider who [know] their background.&#8221; In the case of most homeless 
        patients who do not go to the same hospitals, the construction of a medical 
        information database can be a step towards better healthcare for homeless.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        In 1996, a government study called the National Survey of Homeless Assistance 
        Providers and Clients (NSHAPC) examined providers of homeless assistance 
        and the characteristics of homeless individuals who use such services 
        in 76 metropolitan and non-metropolitan areas.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        According to the NSHAPC survey, 29 percent of homeless families and 46 
        percent of single homeless clients were not living in the same city where 
        they initially became homeless due to lack of affordable housing and/or 
        employment. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        David Kroman, a community health worker at the Berkeley Free Clinic, notes 
        the relationship between health problems and homelessness. He believes 
        &#8220;Having a home does an incredible amount for people. If the homeless 
        could get housing, many of their health problems would go away.&#8221; 
        Kroman explained that &#8220;a home is more than just a place to live; 
        it is a place in which [people] can escape from the cold in the winter, 
        store clean clothes, eat in a clean, well-lighted area, take baths, and 
        clean themselves.&#8221; Not surprisingly, the NSHAP found that long-term 
        homeless individuals report a 16 percent higher rate of chronic health 
        conditions than do current homeless individuals. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Margot Kushel M.D., Assistant Professor of Medicine at San Francisco General 
        Hospital, sees additional benefits to the EMR system. &#8220;The potential 
        advantage for this information is its availability for research for tracking 
        the healthcare of homeless groups,&#8221; said Dr. Kushel. Having more 
        information about the homeless population might not only increase the 
        public&#8217;s awareness of this social problem, but also reveal areas 
        of homeless programs that need improvement.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Current projects are already underway to create this medical information 
        database. The San Francisco General Hospital stores much of their patients&#8217; 
        information in a computerized record. The information is available at 
        Dr. Kushel&#8217;s clinic in San Francisco as well as for physicians in 
        the Emergency Department. There are hopes of expanding the medical network 
        to more community clinics in San Francisco in order to increase the quality 
        of homeless healthcare throughout the city. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        While the idea of a digital database seems promising, unresolved issues 
        still exist regarding healthcare and patients&#8217; rights. Director 
        of the Bay Area Homelessness Program and instructor in the Health Education 
        Department at San Francisco State University, Roma Guy offered, &#8220;Most 
        attempts are expensive and also challenge the issue of civil liberties 
        and confidentiality.&#8221; Dr. Kushel agreed that, &#8220;it is extraordinarily 
        important that only those who are directly caring for patients have access 
        to the necessary information for that person&#8217;s care.&#8221; <br>&nbsp;&nbsp;&nbsp;&nbsp;
        A visit to People&#8217;s Park in Berkeley, California reveals similar 
        concerns amongst the homeless community. One homeless man, wishing to 
        remain anonymous, does not like the idea of patients&#8217; records being 
        accessed so easily. He said, &#8220;It might be okay to have this database 
        as long as homeless people&#8217;s privacy is not invaded. It should be 
        between the doctor and the patient if he wishes to give out his medical 
        records.&#8221; A homeless woman, who goes by the name of Mouse, feels 
        that even though advances in technology have bridged the social gap, privacy 
        might have been one of the casualties. She said, &#8220;You can&#8217;t 
        talk on cell phones without someone listening in; you can&#8217;t talk 
        in a caf&eacute; without someone else eavesdropping; you can&#8217;t send 
        an email without the possibility of someone hacking it.&#8221; <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Dr. Buck acknowledges the potential violation of patient rights as well 
        as the high costs in constructing such an extensive database, but he seems 
        to have reasonable solutions to those problems. Pertaining to the issue 
        of patient confidentiality, Dr. Buck said, &#8220;Paper records are even 
        easier to gain access to. With an electronic database, it is not impossible 
        to hack into but it&#8217;s much more difficult.&#8221; Dr. Buck also 
        points out that patient confidentiality for everyone is strictly enforced 
        through the Health Insurance Portability and Accountability Act of 1996.<br>&nbsp;&nbsp;&nbsp;&nbsp;
        This act protects the security and confidentiality of electronic health information. 
        Wrongful disclosures of individually identifiable health information will 
        result in extreme penalties ranging from fines to jail time. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Another issue is the considerable expense to create and maintain the database. 
        Healthcare for Homeless-Houston&#8217;s EMR system was able to overcome 
        the cost barrier through donations from various companies like Compaq. 
        He argues that, &#8220;this electronic database may be costly, but the 
        improved quality of care that results from it is unparalleled.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Ultimately, the issue of trust arises when dealing with the idea of establishing 
        an electronic medical records system for homeless patients. &#8220;Many 
        people who [have been] poorly treated by health agencies become very weary 
        and suspicious of these agencies,&#8221; said Mr. Kroman. So until the 
        homeless community can fully entrust these health agencies with their 
        most personal records, the EMR system remains as an idea of the future.</font> 
      </P>
      <P><br>
      </P>
      <HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Vinh 
      Dao</strong> wants to first thank his wonderful girlfriend Jennifer for 
      the support that she has provided him during his first semester at Berkeley. 
      He would also like to thank the interviewees for their time and expertise 
      concerning this issue.</em></font> <FONT FACE="Verdana,Arial" SIZE=2> 
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>