<HTML>

<HEAD>

  <STYLE type="text/css">

  <!-- Hide from old browsers



  A:link     { color: #000066;



               text-decoration: none; }



  A:visited  { color: #000066;



               text-decoration: none; }



  A:active   { color: #FF0000;



               text-decoration: none; }



 li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}



 p  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}



  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;



               font-size: 14pt; }

-->

  </STYLE>

  <TITLE>Fall 2002 Staff</TITLE>

<META NAME="description" content="Issues Fall 2001 Staff">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

				<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Staff</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

			</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>

			<td valign=TOP width=180 nowrap>
			&nbsp;</td>

			<td valign=TOP>

				<p><font size="2"><i>Editor in Chief</i><br>
        Ai-Hua Hu</font></p>

				
      <p><font size="2"><i>Managing Editors</i><br>
        Waylan Wong<br>
        Alicea Ledbetter</font></p>

				
      <p><font size="2"><i>Course Coordinator</i><br>
        Marisa Watanabe<br>
        Erica Yang</font></p>

				
      <p><font size="2"><i>Business Managers</i><br>
        Allison Gienger<br>
        Shirley Lee</font></p>

				
      <p><font size="2"><i>Staff Writers</i><br>
        Nicole C. Baltrushes<br>
        Ali R. Baseri<br>
        Hilary Benson<br>
        Namarata Bose<br>
        Natalie T. Bouaravong<br>
        Omar S. Chowdry<br>
        Chelsea Chung<br>
        Vinh Anh Dao<br>
        Joline Heo<br>
        Amy Huang<br>
        Marie J. Kim<br>
        Miriam Y. Kim<br>
        Jennifer Lau<br>
        Melinda Lee<br>
        Navin Luthra<br>
        Sara M. Mackie<br>
        Adrienne Man<br>
        Sharimen Newaz<br>
        Caroline Nguyen<br>
        Lisa D. Nguyen<br>
        Sahan Rajapaksa<br>
        Nora Salem<br>
        Miki Suga<br>
        Elizabeth Tsang<br>
        Rosa Wong-Chie<br>
        London Wright-Pegs<br>
        Julia Wu<br>
        Kazong Yang<br>
        Tanner Zane</font></p>
      <p><font size="2"><i>Special Thanks to:</i><br>
        Rezaul Bashar<br>
        Waylan Wong<br>
        Michelle Gunari</font><font face="Verdana,Arial" size=2></font></p>

				<font face="Verdana,Arial" size=2><hr size=1>

					<spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100><spacer type="BLOCK" height=1 width=100></font></td>

		</TABLE>

</BODY>

</HTML>