<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - The Stress Conundrum</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD WIDTH=180 height="1437" VALIGN=TOP NOWRAP> &nbsp;</TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> The Stress Conundrum</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>How much is too much?</i><br>
      <p> By Namarata Bose &amp; Elizabeth Tsang</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Have you ever gotten sick just when you needed 
        to be in tip-top condition to finish an assignment due the next day? Or 
        wonder why you get pounding headaches right before your midterms? Stress 
        overload may be to blame. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        When stress levels exceed mental and physical capacities, health is adversely 
        affected. Stress triggers headaches for some people because they are predisposed 
        to translating stress into biologically serious consequences that can 
        be inflicted on the body. Director of the Joint Medical Program between 
        UC San Francisco and UC Berkeley, W. Thomas Boyce, M.D. commented that, 
        &#8220;when there is an imbalance in a person&#8217;s life, a chronic 
        strain is produced.&#8221; Higher cardiovascular responses, a compromised 
        immune system, and gastrointestinal complications are a few physical changes 
        that occur. There are also detrimental physiological consequences, such 
        as loss of short-term memory, depression, low self-esteem, and self-inhibition. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;
        The functioning of the brain, chiefly memory, often falls victim to stress. 
        Short-term memory, especially verbal memory, is primarily affected by 
        acute stress. Cortisol, the hormone released during prolonged stress, 
        causes shrinkage in the hippocampus, the center of memory in the brain. 
        The loss of memory also decreases a person&#8217;s normal concentration 
        levels, efficiency in performing tasks, and learning capabilities. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        The heart is also affected by chronic stress as it pumps more quickly 
        to increase blood flow through the entire body. People at risk for heart 
        attacks are more susceptible to cardiac arrest during this sudden increase 
        in activity that causes heart rhythm abnormalities, which can damage blood 
        vessels and the heart. The simple action of pumping more blood also causes 
        the arteries to constrict, elevating blood pressure. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Several research projects have been conducted to examine the harmful effects 
        of chronic stress. In his study, Robert Sapolsky, a biologist at Stanford 
        University, experimentally triggered high levels of stress in various 
        animals. Sapolsky was able to conclude that an increased secretion of 
        glucocorticoids, hormones produced in the brain during stress, damaged 
        neurons. Neurodegenerative or cardiovascular disease could result at old 
        age. Other studies with animal test subjects conducted by Teresa Seeman, 
        a geriatrician at UC Los Angeles, showed that repeated exposure to stress 
        led to shorter lifespan. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Dr. Boyce described a new concept called allostatic load that involves 
        the response to taking on too much stress. It describes a biological process 
        &#8220;derived from evolution and selected to cope with stress,&#8221; 
        said Dr. Boyce. The body response in two ways while undergoing stress. 
        The immediate response is called the fight-or-flight response, which is 
        employed by the body as a defense mechanism. It releases adrenaline so 
        a person can act quickly in times of danger. Most of the responses include 
        increased cardiovascular activity, mobility and activation of the gastrointestinal 
        tract, dry mouth, and sweating. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        After this initial response, the second interval induces the production 
        of cortisol, a stress hormone that &#8220;helps regulate the immune system, 
        blood pressure, and glucose metabolism and mobilization,&#8221; commented 
        Dr. Boyce. The high level of cortisol in the body maintains and controls 
        stress response levels. If someone with an inadequate amount of cortisol 
        encountered acute stress, the body&#8217;s defense system would not be 
        able to react properly. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        Small quantities of stress in daily life are shown to challenge and improve 
        one&#8217;s capabilities rather than harm one&#8217;s health. Professor 
        Emerita Paola S. Timiras, M.D., Ph.D. at UC Berkeley mentioned that &#8220;hormesis-stress 
        of moderate intensity-may serve as a &#8216;check-up&#8217; for the preparedness 
        of the organism to adapt and survive.&#8221; She further stated that some 
        of the positive effects of mild stress include more efficient DNA repair, 
        a stronger immune system, increased lifespan, neurologic acuity, and decreased 
        mortality from cancer and infections. Thus, due to moderate levels of 
        stress, the efficiency of the body could actually improve over time. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        It almost goes without saying that people do not need to make a conscious 
        effort to experience moderate stress in their lives. Bernard Griego, M.P.H., 
        a Health Educator and Professor at UC Berkeley, agrees that &#8220;stress 
        is a part of life. I don&#8217;t think it&#8217;s avoidable.&#8221; Professor 
        Griego believes that after a period of stress, individuals become more 
        &#8220;psychologically hardy.&#8221; As a result, people will become adept 
        to coping with different levels of stress in the future. <br>&nbsp;&nbsp;&nbsp;&nbsp;
        People usually do not associate stress with happy events. However, according 
        to Iljie Kim, a medical student from the Joint Medical Program, a type 
        of stress called eustress produces positive responses in the body. Kim 
        commented that &#8220;this is a good type of stress, like anticipating 
        for a graduation or even falling in love is stressful in its own way.&#8221;<br>&nbsp;&nbsp;&nbsp;&nbsp;
        It should be kept in mind that each person deals with stress differently. 
        Some people react poorly to the smallest amounts of stress while others 
        use coping mechanisms to deal with stress. Ultimately, stress is beneficial 
        when taken in moderation. While most college students cannot control the 
        amount of stress in their lives, taking steps to manage stress could be 
        the difference between damaging their health and performing optimally 
        under pressure.</P>
      </font>
      <p><font size="2" face="Verdana,Arial"></font></p>
      <font size="2" face="Verdana,Arial">
      <HR SIZE=1>
      </font> 
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Namrata 
        Bose</strong> is a first year student who loves sleeping and eating.</em></font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Elizabeth 
        Tsang</strong> is also a freshman who has an uncontrollable desire to 
        giggle at anything and everything and lacks a sense of balance.</em></font></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>