<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - Urine Therapy</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    </FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> Urine Therapy</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>Drinking urine - an ancient 
      therapeutic practice revisited.</i><br>
      <p> By Natalie Bouaravong</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;Nothing compares to the satisfaction of that 
        warm, tingly sensation from the first morning whiz. From the bladder, 
        to the toilet and then, flush! To some people, flushing urine down the 
        toilet is a complete waste of what could be a refreshing breakfast - one&#8217;s 
        own fountain of youth, an elixir of health and beauty.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Drinking urine is a concept that is hard for most people to swallow, but 
        its claimed healing abilities may make this ancient practice worth a try. 
        From canker sores to cancer, there is nothing that its advocates claim 
        it will not cure. Urine is said to be effective against the flu, the common 
        cold, fever, broken bones, toothaches, dry skin, psoriasis and all other 
        skin problems. It is said to deter aging and be helpful against AIDS, 
        cancer, allergies, animal bites, asthma, heart disease, hypertension, 
        burns, fatigue, infertility, baldness, insomnia, gangrene, chicken pox, 
        tuberculosis, and a countless number of other diseases and disorders.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Urine may provide energy, maintain youth, and make skin and hair beautiful. 
        With such wondrous properties, it is amazing that science developed new 
        medicines when a key to good health was already in the bottle, so to speak. 
        Everyone is a walking pharmacopoeia.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;The first world conference on auto-urine therapy was held in February 
        of 1996 in Panjim, India. It drew about 600 delegates from nations around 
        the world. The numerous applications of urine were discussed, including 
        use in nose-, ear-, and eye-drops, as well as ingestion and external massage 
        application. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;For thousands of years, several cultures included urine therapy, also 
        known as uropathy or urotherapy, for all manners of disease and injury. 
        Uropathy has been recorded in Egyptian medical texts and in ancient Chinese 
        medical documents. The Aztec civilization also used urine to heal wounds 
        while Hindu practices noted the benefits of drinking one&#8217;s own urine. 
        Urine therapy may have been referenced in the Bible: &#8220;Drink waters 
        from thy own cistern, flowing water from thy own well.&#8221; (Proverbs 
        5:15). <br>
        &nbsp;&nbsp;&nbsp;&nbsp;In the ayurvedic tradition of yoga, drinking one&#8217;s urine is called 
        amaroli. Yogic techniques explain exactly how to go about drinking or 
        applying amaroli. One of the most famous users of urine therapy was Prime 
        Minister of India from 1977 to 1979, Morarji Desai. On the occasion of 
        his 99th birthday in 1995, Desai attributed his longevity to drinking 
        his morning urine on a daily basis. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Though many have been conditioned to think of urine as &#8220;dirty,&#8221; 
        quite the opposite is true. Except in the case of a urinary tract or kidney 
        infection, urine fresh from the urethra is sterile, devoid of any pathogens. 
        Urine is 95 percent water, with less than five percent urea, vitamins, 
        minerals, enzymes, hormones, proteins, antibodies, and other beneficial 
        pharmacological agents. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Contrary to popular belief, urine is actually a by-product of blood filtration 
        and not waste filtration. Medically, it is referred to as &#8220;plasma 
        ultrafiltrate.&#8221; It is a purified derivative of the blood itself, 
        made by the kidneys whose principal function is regulation of all the 
        elements and their concentrations in the blood. Nutrient-filled blood 
        passes through the liver where toxins are removed to be excreted as solid 
        waste. Eventually, this purified blood undergoes a more extensive filtering 
        process in the kidneys, where excess components not usable at that time 
        by the body are collected in the form of the sterile, watery solution 
        that is urine. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Far from being harmful, urine contains known healing agents. Clinical 
        studies have proven that the thousands of critical body chemicals and 
        nutrients that end up in urine reflect the individual body&#8217;s functions. 
        When re-utilized, these chemicals and nutrients act as natural vaccines, 
        antibacterial, antiviral and anticarcinogenic agents as well as hormone 
        balancers and allergy relievers.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;For example, melatonin, present in significant amounts in urine, is a 
        natural hormone that has already been proven to help regulate sleep. Muramyl 
        dipeptide, another natural hormone found in urine, mirrors the calming 
        action of serotonin. If wishing to enhance fertility, one could drink 
        urine high in a specific hormonal content. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;An important component of urine is urea, a commonly recognized antibacterial, 
        antifungal, and antiviral agent. The presence of urea in the urine results 
        from the body&#8217;s chemical balancing of the sodium chloride and water 
        ratio. When used on a wound, urea causes an osmotic imbalance inside bacteria 
        and fungi that utlimately kills them. Due to its effectiveness, urea is 
        used in many topical ointments and creams sold pharmaceutically, both 
        prescription and over-the-counter. Urea is found in a broad range of medicines 
        used to treat inflammation and is a main ingredient in Herpigon, a medicine 
        used to treat herpes infections. Additionally, urine can smooth and moisturize 
        the skin. Face creams or wrinkle removers most likely contain urea or 
        a derivative of it. According to John Armstrong&#8217;s 1971 book, The 
        Water of Life, expensive and elegant European facial soaps often contain 
        human, cow or pig urine. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Urine therapy is also being used to treat cancer patients. &#8220;The 
        Italian surgeon Stanislau R. Burzynski, separated anti-neoplastin from 
        human urine and showed remarkale results in the treatment of cancer,&#8221; 
        said B.V. Khare, M.D., a physician from Mumbai, India who advocates urine 
        therapy to his patients. Cancer cells release various antigens, some of 
        which appear in the urine. Oral auto-urotherapy is suggested as a new 
        treatment modality for cancer patients because it provides the intestinal 
        lymphatic system with the many tumor antigens against which antibodies 
        may be produced. These antibodies may infiltrate the blood stream and 
        attack the tumor and its cells.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Another present-day application based upon the theory of uropathy is being 
        practiced in Serono Laboratories in Italy. The labs use the urine of post-menopausal 
        nuns to prepare the pharmaceutical extract Pergonal, in order to stimulate 
        fertility. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Advocates claim that urine is an invaluable source of nourishment and 
        healing that has been too controversial or not financially rewarding enough 
        for it to be encouraged as a potent medicine. However, Dr. Khare insisted 
        that &#8220;doctors who were under my treatment showed no signs of aging 
        and insisted that urine therapy should be invited to the general public.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Dr. Khare further argued the medicinal use of urine therapy: &#8220;After 
        starting auto-urine therapy, a family of four have not gone to a general 
        physician for any ailment for more than a year. My experiences runs to 
        so many years and if I start quoting, it will fill a 200-page notebook.&#8221; 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;While some of the constituents of urine are being used and tested for 
        their potential or actual therapeutic value, critics opposed to urine 
        therapy assert that it does not necessarily mean that drinking one&#8217;s 
        urine is therapeutic. For example, &#8220;If you are ingesting more vitamin 
        C [a water soluble vitamin] than your body needs or can process, you will 
        excrete it in your urine. It does not follow that drinking urine is a 
        good way to get vitamin C into your body. An orange or a tablet might 
        be preferable,&#8221; said Robert Farnsworth M.D., leading urologist at 
        Australia&#8217;s Prince of Wales and Prince Henry Hospitals. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The reason urine contains vitamins and minerals is because the body did 
        not need them or could not use them. &#8220;Certainly in small volumes, 
        provided it is not infected with germs, there is probably no hazard in 
        drinking [urine]. But if you started drinking significant volumes of your 
        own urine, then essentially your recycling your own waste products - you&#8217;re 
        not excreting them permanently.&#8221; said Farnsworth. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;According to skeptics, urine is not likely to 
        be healthful or useful either for those rare occasions when one is buried 
        beneath a building or lost at sea for days. Dr. Farnsworth concludes that 
        &#8220;hopefully, [people will] excrete it naturally and then [allow] 
        the usual methods of getting rid of the waste product. We have a sanitary 
        system and I think they&#8217;re designed to get rid of urine.&#8221; 
        As a daily tonic, opponents argue there are tastier and more practical 
        ways to introduce healthful products into one&#8217;s bloodstream. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Not everybody can jump right in and start drinking his own urine without 
        negative side effects. The Chinese Association of Urine Therapy warns 
        that &#8220;common symptoms include diarrhea, itch, pain, fatigue, soreness 
        of the shoulder, and fever. Each episode typically lasts three to seven 
        days, but rarer incidents have reported lasting side effects for over 
        six months.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Urine may or may not be the golden fountain of youth. It may or may not 
        be the elixir of good health. Often, there are broad, sweeping claims 
        made by proponents of almost every therapeutic modality, but there is 
        no therapy that can meet claims of 100 percent success. Despite the first 
        impression that the Western mind often has of seeing the modern practice 
        of urine therapy as antiquated at the least, or revolting at the most, 
        its value need not be immediately dismissed. However, it is up to the 
        people to decide if it is right for them. </P>
      </font> 
      <p></p>
      <p>&nbsp;</p>
      <font size="2" face="Verdana,Arial"> 
      <HR SIZE=1></font>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Natalie 
        Bouaravong</strong> is a second-year MCB student at UC Berkeley who believes 
        that there�s not a gesture, even the most insignificant that can not change 
        the world. Every detail, every gesture, as slight as it maybe, reveals 
        an infinity of truths. </em></font><FONT FACE="Verdana,Arial" SIZE=2> 
        </FONT></p>
      <FONT FACE="Verdana,Arial" SIZE=2><P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>