<HTML>

<HEAD>

  <STYLE type="text/css">

<!-- Hide from old browsers

  A:link     { color: #000066;

               text-decoration: none; }

  A:visited  { color: #000066;

               text-decoration: none; }

  A:active   { color: #FF0000;

               text-decoration: none; }

  li a { color:#000066;  text-decoration: none; font-weight: bold; font-family: Verdana, Aria, Helvetica, sans-serif; font-size: 10pt}

 p  {font-family: Verdana, Arial, Helvetica, sans-serif}

  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;

               font-size: 14pt; }

  -->

  </STYLE>

  <TITLE>Berkeley Medical Journal Issues - War on Fertile Soil</TITLE>

<META NAME="description" content="Attention Deficit Disorder? - New Research reveals that Attention Deficit Disorder patients exhibit increased creativity and intelligence.">

</HEAD>



<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">

<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>

<TR>

<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=3 NOWRAP>&nbsp;</TD>

</TR>

<TR>

<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>

<TD ALIGN=RIGHT VALIGN=BOTTOM>

      <P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 2002 Edition</I></B>&nbsp;&nbsp;</FONT></P>

</TD>

</TR>

</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
  <TD VALIGN=TOP WIDTH=180 NOWRAP>  
    <font FACE="Verdana,Arial" SIZE="2"> 
    &nbsp;</FONT></TD>
    <TD VALIGN=TOP><font size="4" face="Verdana,Arial"><b><i> War on Fertile Soil</i></b><br>
      </font><font size="2" face="Verdana,Arial"><i>The benefits of pesticides 
      may outweigh its health risks</i><br>
      <p> By Tanner Zane</p>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;The World Health Organization (WHO) reports that in 1992, roughly three 
        million pesticide poisonings resulted in an estimated 220,000 deaths worldwide. 
        Conversely, the WHO finds that between 1950 and 1973, approximately 250 
        million lives around the globe were saved by the use of pesticides. These 
        numbers are staggering not only because of their magnitude but also due 
        to the compelling arguments each makes for two sides of a controversial 
        issue: whether the benefits of pesticide use outweigh the risks.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Pesticides are largely used to control the population of mosquitoes, lice, 
        and fleas, which carry infectious diseases such as malaria and typhus. 
        Opponents of pesticide usage emphasize the link between gradual accumulation 
        of pesticides in animals as well as in humans and numerous public health 
        problems. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Both the Environmental Working Group and the National Campaign for Pesticide 
        Policy Reform report that at least ten different pesticides were found 
        in various baby food products sold in Denver, Philadelphia, and San Francisco. 
        Pesticides have also been found in women&#8217;s breast milk in several 
        countries. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The ramifications of pesticide use seem inescapable. Although extreme 
        cases of harmful pesticide exposure in human beings are rare in developed 
        countries like the US, experts continue to criticize pesticide usage. 
        A vector control inspector at the Berkeley County Mosquito Abatement Department 
        (BCMAD) who wishes to remain anonymous said, &#8220;[Pesticides] are a 
        poison, so it isn&#8217;t going to be good if they&#8217;re absorbed into 
        your body.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Anil Shrestha, Ph.D., a University of California Statewide Integrated 
        Pest Management Weed Ecologist, also believes that pesticide abuse leads 
        to many harmful consequences. He stated, &#8220;Several studies have shown 
        that heavy use of DDT before 1966 may have produced a previously undetected 
        epidemic of premature births.&#8221; Dr. Shrestha also pointed out that 
        &#8220;pesticides can move in the air, water, and soil by various processes. 
        [For example,] pesticides sprayed during windy conditions can drift on 
        &#8216;non-target&#8217; sites can change from a liquid to vapor form 
        and enter the atmosphere.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Despite controversy over the potential danger to health, advocates argue 
        that pesticides play a critical role in combating the spread of infectious 
        diseases. The WHO reports that in Greece alone, malaria cases dropped 
        from 2 million per year to close to zero, due to DDT use between 1950 
        to 1970. The BCMAD inspector explained that &#8220;pesticides are an indispensable 
        asset when it comes to controlling [mosquito] populations, which is why 
        their use is so widespread, and status-quo.&#8221;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Additionally, inexpensive and potent pesticides like DDT allow developing 
        countries to feed more people and prevent endemic diseases. As recently 
        as October 2001, the Green Industry of South Africa reported the government 
        had sprayed homes in the north and northeastern regions of the country 
        with DDT in a desperate attempt to curb the rapid spread of malaria. According 
        to the BCMAD inspector, many &#8220;poorer countries really find themselves 
        in a fix. They don&#8217;t have the resources to switch to safer, but 
        more expensive pesticides.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&#8220;WHO states that DDT still has an important role to play in saving 
        lives and reducing the burden of malaria in some of the world&#8217;s 
        poorest countries. There are no affordable or reliable alternatives,&#8221; 
        said Dr. Shrestha. Developing countries do not have a viable alternative 
        to using unsafe pesticides to safeguard their citizens from deadly diseases 
        and increase their agricultural yields. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The decision of whether to use pesticide is complex. Marc B. Schenker, 
        M.D., M.P.H., and Professor of Epidemiology and Preventive Medicine at 
        UC Davis studies how exposure to toxic chemicals in the agricultural workplace 
        leads to various diseases. He favors an &#8220;integrated pest management&#8221; 
        approach in which pesticide employment is reduced to the minimum levels 
        needed. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;By way of comparison, Dr. Schenker pointed out, &#8220;If the West Nile 
        Virus continues to spread across much of the country, as I believe it 
        will, [we might] decide to use some pesticides to control the mosquitoes 
        that carry it.&#8221; Pesticides remain our first and most effective line 
        of defense against insects that carry these &#8220;transportable&#8221; 
        diseases. Concerning unintended pesticide exposure to humans, Dr. Schenker 
        asserts that the US is well ahead of the rest of the world in terms of 
        chemical safety guidelines, stressing that &#8220;the United States has 
        been a leader in reducing pesticide usage and addressing the relevant 
        health problems. For example, the chemicals we use in California today 
        are less toxic than those of 20 years ago.&#8221; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;The number of people affected both positively and negatively by pesticides 
        is already a complex matter. Upon closer examination, even the numbers 
        reported by the WHO are not as clear cut as they might initially seem. 
        Nevertheless, people whose lives are saved by chemicals are at the same 
        time harmed in ways not immediately apparent. </P>
      </font> <br> <font size="2" face="Verdana,Arial">&nbsp;&nbsp;&nbsp;&nbsp; 
      </font><font size="2" face="Verdana,Arial"> 
      <HR SIZE=1>
      </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>Tanner 
      Zane</strong> is a 2nd year student currently living in a one bedroom shack 
      with no heat. He is destined to one day travel the globe sampling fine foods, 
      visiting exotic places, and resolving the world&#8217;s conflicts with his 
      depths of hidden and mysterious wisdom.&#8221;<br>
      </em></font><br> <FONT FACE="Verdana,Arial" SIZE=2> 
      <P>Berkeley Medical Journal <i>Issues</i> 2002 &copy;</P>
      </FONT></TD>
  <tr>
    <TD VALIGN=TOP NOWRAP>&nbsp;</TD>
    <TD VALIGN=TOP>&nbsp;</TD>
</TABLE>

</BODY>

</HTML>