<HTML>
<HEAD>
  <STYLE type="text/css">
  <!-- Hide from old browsers
  A:link     { color: #000066;
               text-decoration: none; }
  A:visited  { color: #000066;
               text-decoration: none; }
  A:active   { color: #FF0000;
               text-decoration: none; }
  ul a       { font-weight: bold; }
  ul a i     { font-weight: normal; }
  h3         { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 14pt; }
  -->
  </STYLE>
  <TITLE>Doctors without Borders provides care around the globe</TITLE>
  <META name="description" content="Doctors without Borders provides care around the globe">
</HEAD>

<BODY BACKGROUND="../backgrnd.jpg" BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#000066" VLINK="#000066">
<TABLE WIDTH='100%' CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD BGCOLOR="#11136D" HEIGHT=20 VALIGN=MIDDLE COLSPAN=4 NOWRAP><B>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../home.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Home</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../whatsnew.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">What's New</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../syllabus.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Syllabus</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../notices.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Notices</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../links.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Links</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="../sitemap.html" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Site Map</FONT></A>
  &nbsp;&nbsp;<FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">|</FONT>
  &nbsp;&nbsp;<A STYLE="color:#FFFFFF;text-decoration:none;" HREF="mailto:issues@ocf.berkeley.edu" TARGET="_top"><FONT FACE="Verdana,Arial" SIZE=1 COLOR="#FFFFFF">Email Us</FONT></A>
</B></TD>
</TR>
<TR>
<TD VALIGN="TOP" HEIGHT=75 ROWSPAN=2><IMG SRC="../topleft.jpg"></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<P ALIGN=RIGHT><FONT FACE="Verdana" SIZE=5><B><I>Fall 1996 Edition</I></B>&nbsp;&nbsp;</FONT></P>
</TD>
</TR>
</TABLE>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=10>
<TD VALIGN=TOP WIDTH=180 NOWRAP>
<p align="center"><font FACE="Verdana,Arial" SIZE="2"><b>Past Issues Online:</b></font>
<ul>
  <font FACE="Verdana,Arial" SIZE="2"><b>
  <li><a href="../fall00.html">Fall 2000</a>
  <li><a href="../spring00.html">Spring 2000</a>
  </b></font></ul><font FACE="Verdana,Arial" SIZE="2"><b>
  <ul>
    <li><a href="../fall99.html">Fall 1999</a>
    <li><a href="../spring99.html">Spring 1999</a>
  </ul>
  <ul>
    <li><a href="../fall98.html">Fall 1998</a>
    <li><a href="../spring98.html">Spring 1998</a>
  </ul>
  <ul>
    <li><a href="../fall97.html">Fall 1997</a>
    <li><a href="../spring97.html">Spring 1997</a>
  </ul>
  <ul>
    <li><a href="../fall96.html">Fall 1996</a>
    <li><a href="../spring96.html">Spring 1996</a>
  </ul>
  <ul>
    <li><a href="../fall95.html">Fall 1995</a>
    <li><a href="../spring95.html">Spring 1995</a>
  </ul>
  <ul>
    <li><a href="../spring94.html">Spring 1994</a>
  </ul>
  <ul>
    <li><a href="../fall93.html">Fall 1993</a>
  </ul>
  </b></font>
</TD>
    <TD VALIGN=TOP> <FONT FACE="Verdana,Arial" SIZE=2> <FONT SIZE=4><B> 
      <P>Doctors without Borders provides care around the globe </P>
      </B></FONT> 
      <P> by Katrine Wilson </P>
      <P ALIGN="JUSTIFY">Even in the wealthy United States, where a seventh of 
        the economy is devoted to health care, obtaining medical care and security 
        can be difficult. If obtaining medical care in a wealthy country is a 
        struggle, imagine the challenge those living in dangerously war or poverty 
        stricken regions of the world face. </P>
      <P ALIGN="JUSTIFY">For the past 25 years there have been people willing 
        to devote all the energy they have put into becoming a physician to improve 
        chances of survival in remote and violent parts of the world. A France-based 
        group, Medicines sans Frontieres, organizes teams of health care workers 
        to enter these areas, setting up facilities in refugee camps and famine 
        stricken areas of 70 different countries. In 1987, a US based branch of 
        Doctors without Borders was established in New York to allow American 
        physicians to become involved. Barbara Kausenbaum, one of the 15,000 who 
        has volunteered with the group, feels that personal risk does not usually 
        influence a health care worker's choice to spend a six month period in 
        an area in need of relief. She says that most workers join after seeing 
        the advanced technology and well organized system available to Americans, 
        and realizing that their skills could have a bigger impact in a different, 
        less developed environment. </P>
      <P ALIGN="JUSTIFY">Working with local officials and United Nations' (UN) 
        relief agencies, these health care teams, relatively free from any political, 
        religious or economic influence, offer education in nutrition and health, 
        help with water processing and sanitation, train local staff, vaccinate 
        children, provide surgery and maternity care, and devise possible ways 
        to provide shelter. Within 24 hours, a Doctors without Borders mission 
        is prepared with emergency kits which include generators, self-contained 
        operating rooms and food. Teams often travel on foot, by boat or by helicopter, 
        reaching areas even the press does not cover; however, they also work 
        in refugee camps and well-publicized areas of natural disaster. When Doctors 
        without Borders first gets the idea to &quot;launch a mission,&quot; they 
        send out a fact-finding team to evaluate the humanitarian needs, practicalities 
        of intervention, and the medical, sanitary and political needs. When the 
        initial team radios back to one of the four logistical centers in the 
        world (located in Europe, East Africa, Central America and East Asia), 
        field workers and a specially designed pre-packaged emergency kit are 
        sent immediately. </P>
      <P ALIGN="JUSTIFY">Since 1991, Doctors without Borders has made several 
        interventions in Rwanda, shipping more than 30 metric tons of supplies. 
        Teams of up to nine medics were flown in to provide medical and logistical 
        care as well as to establish a vaccination program for the hundreds of 
        thousands of refugees in the area. More than 50 Medicines sans Frontieres 
        volunteers from around the world have been on the field in Angola since 
        1983, bringing water to 800,000 people. In other areas they provide nutrition 
        for 70,000 children and vaccinations for 90,000 people. In November of 
        1995 the organization sent $1 million in supplies to North Korea after 
        a devastating flood; however, their most useful service there was the 
        three small teams who verified donated drugs, food and clothing so that 
        other relief organizations could help. </P>
      <P ALIGN="JUSTIFY">Dr. Marie Larive and two nurses along the Pisqui River 
        in South America are involved with a five-year program to teach at least 
        one person in each village helpful sanitation and health techniques. They 
        teach home remedies such as boiling water to kill harmful bacteria and 
        covering pots of food to prevent exposure to germs. </P>
      <P ALIGN="JUSTIFY">The political and public aspect of the organization's 
        role in international affairs really came into play during the spring 
        of 1994 at the height of conflict in the former Yugoslavia. Doctors without 
        Borders was among the many UN peacekeepers sent to Bosnia. Because of 
        unusually close contact with the conflict, they interviewed survivors 
        and put the spotlight on the horrible plight of ethnic cleansing that 
        took place. One physician testified before the US Congress relating what 
        he learned about an incident in which 230 people, who had been kept in 
        a single 720 square meter room, were tear gassed and randomly shot at 
        by Serbian guards. The dead and injured were then bussed to communal graves, 
        some apparently buried alive. This testimony in July of 1994 allowed the 
        UN to warrant these incidents as &quot;crimes against humanity.&quot; 
      </P>
      <P ALIGN="JUSTIFY">Doctors without Borders functions in various areas of 
        the world; with very different risks; but the mission is always the same: 
        to bring relief to those who are in the most dire need of care. And while 
        many physicians here feel overwhelmed by technology and compromised in 
        their abilities to help, this organization gives them an opportunity to 
        work in a different environment, and to deliver health care far away from 
        malpractice suits and health insurance forms. </P>
      <HR SIZE=1>
      <P><I><B>Katrine Wilson</B>, a premed political science major, is considered 
        just &quot;one of the guys.&quot;</I> </P>
      <P>&nbsp;</P>
      Berkeley Medical Journal <i>Issues</i> &copy;
      <P>&nbsp;</P>
      </FONT> </TD>
  </TABLE>
</BODY>
</HTML>